// !$*UTF8*$!
{
	070AD4EC0F06CEA800B77E82 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F862BFF30EDAF62700EB670B /* UnitTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/eric/Projects-not-8thlight/Cocoa/iPhone/GameOfLife/UnitTests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	070AD4ED0F06CEA800B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	070AD4EE0F06CEA800B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* GameOfLife_Prefix.pch */;
		name = "GameOfLife_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	070AD4F70F06CEA800B77E82 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F862BFF30EDAF62700EB670B /* UnitTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/eric/Projects-not-8thlight/Cocoa/iPhone/GameOfLife/UnitTests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	070AD4F80F06CEA800B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* GameOfLife_Prefix.pch */;
		name = "GameOfLife_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	070AD4F90F06CEA800B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	070AD4FB0F06CEA800B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B753C20F015A4700839756 /* Board.m */;
		name = "Board.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	070AD5000F06CEA800B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B753C10F015A4700839756 /* Board.h */;
		name = "Board.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	070AD5010F06CEA800B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* GOLBoard.m */;
		name = "GOLBoard.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	070AD5020F06CEA800B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0270EDAF95100EB670B /* GOLBoard.h */;
		name = "GOLBoard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	070AD5030F06CEA800B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	070AD5060F06CEA800B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GameOfLifeViewController.h */;
		name = "GameOfLifeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	070AD5070F06CEA800B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GameOfLifeAppDelegate.m */;
		name = "GameOfLifeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	070AD5490F0728CB00B77E82 /* GameOfLifeViewControllerTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1197, 366}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 355}";
			sepNavWindowFrame = "{{15, -1}, {500, 1024}}";
		};
	};
	070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 994}}";
			sepNavSelRange = "{260, 31}";
			sepNavVisRange = "{0, 1872}";
			sepNavWindowFrame = "{{15, -1}, {500, 1024}}";
		};
	};
	070AD54D0F0728E700B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B9F0F0013CB004300C2 /* Game.h */;
		name = "Game.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	070AD5570F0728E700B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B753BD0F01599E00839756 /* BoardTest.h */;
		name = "BoardTest.h: 9";
		rLen = 27;
		rLoc = 139;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	070AD55A0F0728E700B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C00D0EDAF7EF00EB670B /* GOLBoardTest.m */;
		name = "GOLBoardTest.m: 23";
		rLen = 13;
		rLoc = 384;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	070AD55C0F0728E700B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B980F001372004300C2 /* GameTest.m */;
		name = "GameTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	070AD55D0F0728E700B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B970F001372004300C2 /* GameTest.h */;
		name = "GameTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	070AD5620F0728E700B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795BA00F0013CB004300C2 /* Game.m */;
		name = "Game.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	070AD5630F0728E700B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B9F0F0013CB004300C2 /* Game.h */;
		name = "Game.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	070AD5670F0728E700B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B753BD0F01599E00839756 /* BoardTest.h */;
		name = "BoardTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	070AD5680F0728E700B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B753BE0F01599E00839756 /* BoardTest.m */;
		name = "BoardTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	070AD5730F0728E700B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C00C0EDAF7EF00EB670B /* GOLBoardTest.h */;
		name = "GOLBoardTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	070AD57A0F0728E700B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD5490F0728CB00B77E82 /* GameOfLifeViewControllerTest.h */;
		name = "GameOfLifeViewControllerTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	070AD58C0F072ECA00B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 11";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	070AD5D20F07F24600B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFFF0EDAF66500EB670B /* GTMDefines.h */;
		name = "GTMDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1976;
		vrLoc = 4251;
	};
	070AD5D30F07F24600B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFFA0EDAF65300EB670B /* GTMSenTestCase.h */;
		name = "GTMSenTestCase.h: 638";
		rLen = 14;
		rLoc = 32828;
		rType = 0;
		vrLen = 2725;
		vrLoc = 31528;
	};
	070AD5EF0F07F6F700B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFF90EDAF65300EB670B /* GTMIPhoneUnitTestMain.m */;
		name = "GTMIPhoneUnitTestMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	070AD6230F08029B00B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFF90EDAF65300EB670B /* GTMIPhoneUnitTestMain.m */;
		name = "GTMIPhoneUnitTestMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	0780659B0F112EB700F1BFA8 /* ButtonControllerFactory.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ButtonControllerFactory.h;
		path = "/Users/eric/Projects-not-8thlight/Cocoa/iPhone/GameOfLife/ButtonControllerFactory.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 891}}";
			sepNavSelRange = "{86, 89}";
			sepNavVisRange = "{0, 181}";
		};
	};
	0780659C0F112EB700F1BFA8 /* ButtonControllerFactory.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ButtonControllerFactory.m;
		path = "/Users/eric/Projects-not-8thlight/Cocoa/iPhone/GameOfLife/ButtonControllerFactory.m";
		sourceTree = "<absolute>";
	};
	078065B50F115FD400F1BFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C00D0EDAF7EF00EB670B /* GOLBoardTest.m */;
		name = "GOLBoardTest.m: 13";
		rLen = 231;
		rLoc = 215;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	078065C80F115FD400F1BFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0780659C0F112EB700F1BFA8 /* ButtonControllerFactory.m */;
		name = "ButtonControllerFactory.m: 12";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	078065C90F115FD400F1BFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0780659B0F112EB700F1BFA8 /* ButtonControllerFactory.h */;
		name = "ButtonControllerFactory.h: 12";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	078065D90F11601000F1BFA8 /* ButtonController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 868}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	078065DA0F11601000F1BFA8 /* ButtonController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 891}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	078065EB0F11607E00F1BFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065D90F11601000F1BFA8 /* ButtonController.h */;
		name = "ButtonController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	078065F10F11607E00F1BFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065DA0F11601000F1BFA8 /* ButtonController.m */;
		name = "ButtonController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	078066210F11626D00F1BFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B980F001372004300C2 /* GameTest.m */;
		name = "GameTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	078066220F11626D00F1BFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B970F001372004300C2 /* GameTest.h */;
		name = "GameTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	0780664D0F116E2300F1BFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GameOfLifeAppDelegate.h */;
		name = "GameOfLifeAppDelegate.h: 18";
		rLen = 9;
		rLoc = 351;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	078066500F116E2300F1BFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GameOfLifeAppDelegate.m */;
		name = "GameOfLifeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	078066850F11733D00F1BFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFFB0EDAF65300EB670B /* GTMSenTestCase.m */;
		name = "GTMSenTestCase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1316;
		vrLoc = 4181;
	};
	078066860F11733D00F1BFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFFF0EDAF66500EB670B /* GTMDefines.h */;
		name = "GTMDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2074;
		vrLoc = 0;
	};
	0780669B0F11749900F1BFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065D90F11601000F1BFA8 /* ButtonController.h */;
		name = "ButtonController.h: 18";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	078066EC0F11788200F1BFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFFA0EDAF65300EB670B /* GTMSenTestCase.h */;
		name = "GTMSenTestCase.h: 555";
		rLen = 26;
		rLoc = 28198;
		rType = 0;
		vrLen = 3088;
		vrLoc = 26980;
	};
	078067270F11814300F1BFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065DA0F11601000F1BFA8 /* ButtonController.m */;
		name = "ButtonController.m: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	0780675E0F11882C00F1BFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0780659C0F112EB700F1BFA8 /* ButtonControllerFactory.m */;
		name = "ButtonControllerFactory.m: 11";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	079F41960F12C66D005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 35";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 1486;
		vrLoc = 456;
	};
	079F419A0F12C6C2005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 24";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 1486;
		vrLoc = 456;
	};
	079F41AE0F12C9B3005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DAD0F119DCB005ACE54 /* ConcreteButtonControllerFactoryTest.h */;
		name = "ConcreteButtonControllerFactoryTest.h: 12";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	079F41AF0F12C9B3005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DAE0F119DCB005ACE54 /* ConcreteButtonControllerFactoryTest.m */;
		name = "ConcreteButtonControllerFactoryTest.m: 30";
		rLen = 3;
		rLoc = 701;
		rType = 0;
		vrLen = 787;
		vrLoc = 567;
	};
	079F41B00F12C9B3005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065DA0F11601000F1BFA8 /* ButtonController.m */;
		name = "ButtonController.m: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	079F41B10F12C9B3005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DC90F119F28005ACE54 /* MockButtonFactory.m */;
		name = "MockButtonFactory.m: 11";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	079F41B20F12C9B3005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DC80F119F28005ACE54 /* MockButtonFactory.h */;
		name = "MockButtonFactory.h: 12";
		rLen = 23;
		rLoc = 239;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	079F41B30F12C9B3005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0780659B0F112EB700F1BFA8 /* ButtonControllerFactory.h */;
		name = "ButtonControllerFactory.h: 4";
		rLen = 89;
		rLoc = 86;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	079F41B40F12C9B3005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B753C20F015A4700839756 /* Board.m */;
		name = "Board.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	079F41B50F12C9B3005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B753C10F015A4700839756 /* Board.h */;
		name = "Board.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	079F41B60F12C9B3005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 40";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 1760;
		vrLoc = 210;
	};
	079F41B70F12C9B3005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 39";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 1950;
		vrLoc = 0;
	};
	079F41B80F12C9B3005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 24";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 1481;
		vrLoc = 456;
	};
	079F41B90F12C9B3005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DAE0F119DCB005ACE54 /* ConcreteButtonControllerFactoryTest.m */;
		name = "ConcreteButtonControllerFactoryTest.m: 16";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 1312;
		vrLoc = 42;
	};
	079F41BA0F12C9B3005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DAD0F119DCB005ACE54 /* ConcreteButtonControllerFactoryTest.h */;
		name = "ConcreteButtonControllerFactoryTest.h: 12";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	079F41BB0F12C9B3005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DAE0F119DCB005ACE54 /* ConcreteButtonControllerFactoryTest.m */;
		name = "ConcreteButtonControllerFactoryTest.m: 16";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 1327;
		vrLoc = 27;
	};
	079F41BC0F12C9B3005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DAD0F119DCB005ACE54 /* ConcreteButtonControllerFactoryTest.h */;
		name = "ConcreteButtonControllerFactoryTest.h: 12";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	079F41BD0F12C9B3005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DAE0F119DCB005ACE54 /* ConcreteButtonControllerFactoryTest.m */;
		name = "ConcreteButtonControllerFactoryTest.m: 30";
		rLen = 3;
		rLoc = 701;
		rType = 0;
		vrLen = 787;
		vrLoc = 567;
	};
	079F41BE0F12C9B3005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 21";
		rLen = 13;
		rLoc = 501;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	079F41BF0F12C9B3005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 37";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 1716;
		vrLoc = 0;
	};
	079F41C00F12C9B3005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065DA0F11601000F1BFA8 /* ButtonController.m */;
		name = "ButtonController.m: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	079F41C10F12C9B3005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 19";
		rLen = 31;
		rLoc = 438;
		rType = 0;
		vrLen = 1858;
		vrLoc = 0;
	};
	079F41C20F12C9B3005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 38";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 1740;
		vrLoc = 0;
	};
	079F41C30F12C9B3005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DC90F119F28005ACE54 /* MockButtonFactory.m */;
		name = "MockButtonFactory.m: 11";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	079F41C40F12C9B3005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DC80F119F28005ACE54 /* MockButtonFactory.h */;
		name = "MockButtonFactory.h: 12";
		rLen = 23;
		rLoc = 239;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	079F41C50F12C9B3005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0780659B0F112EB700F1BFA8 /* ButtonControllerFactory.h */;
		name = "ButtonControllerFactory.h: 4";
		rLen = 89;
		rLoc = 86;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	079F41C60F12C9B3005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B753C20F015A4700839756 /* Board.m */;
		name = "Board.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	079F41C70F12C9B3005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B753C10F015A4700839756 /* Board.h */;
		name = "Board.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	079F41C80F12C9B3005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 19";
		rLen = 31;
		rLoc = 438;
		rType = 0;
		vrLen = 1858;
		vrLoc = 0;
	};
	079F41C90F12C9B3005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 39";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 1950;
		vrLoc = 0;
	};
	079F41CA0F12C9B3005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 40";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 1760;
		vrLoc = 210;
	};
	079F41CB0F12C9B3005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 40";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 1976;
		vrLoc = 0;
	};
	079F41D70F12CB16005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1830;
		vrLoc = 0;
	};
	079F41D80F12CB16005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 22";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 1788;
		vrLoc = 149;
	};
	079F41D90F12CB16005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DAE0F119DCB005ACE54 /* ConcreteButtonControllerFactoryTest.m */;
		name = "ConcreteButtonControllerFactoryTest.m: 30";
		rLen = 3;
		rLoc = 701;
		rType = 0;
		vrLen = 1354;
		vrLoc = 0;
	};
	079F41DA0F12CB16005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065D90F11601000F1BFA8 /* ButtonController.h */;
		name = "ButtonController.h: 18";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	079F41DB0F12CB16005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84D820F119BFF005ACE54 /* ConcreteButtonControllerFactory.m */;
		name = "ConcreteButtonControllerFactory.m: 13";
		rLen = 474;
		rLoc = 227;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	079F41DC0F12CB16005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DC90F119F28005ACE54 /* MockButtonFactory.m */;
		name = "MockButtonFactory.m: 16";
		rLen = 78;
		rLoc = 317;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	079F41DD0F12CB16005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DC80F119F28005ACE54 /* MockButtonFactory.h */;
		name = "MockButtonFactory.h: 13";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	079F41DE0F12CB16005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1830;
		vrLoc = 0;
	};
	079F41DF0F12CB16005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DAE0F119DCB005ACE54 /* ConcreteButtonControllerFactoryTest.m */;
		name = "ConcreteButtonControllerFactoryTest.m: 30";
		rLen = 3;
		rLoc = 701;
		rType = 0;
		vrLen = 1354;
		vrLoc = 0;
	};
	079F41E00F12CB16005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84D820F119BFF005ACE54 /* ConcreteButtonControllerFactory.m */;
		name = "ConcreteButtonControllerFactory.m: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	079F41E10F12CB16005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 22";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 1788;
		vrLoc = 149;
	};
	079F41E20F12CB16005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DC90F119F28005ACE54 /* MockButtonFactory.m */;
		name = "MockButtonFactory.m: 11";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	079F41E30F12CB16005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DAE0F119DCB005ACE54 /* ConcreteButtonControllerFactoryTest.m */;
		name = "ConcreteButtonControllerFactoryTest.m: 30";
		rLen = 3;
		rLoc = 701;
		rType = 0;
		vrLen = 1354;
		vrLoc = 0;
	};
	079F41E40F12CB16005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065D90F11601000F1BFA8 /* ButtonController.h */;
		name = "ButtonController.h: 18";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	079F41E50F12CB16005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84D820F119BFF005ACE54 /* ConcreteButtonControllerFactory.m */;
		name = "ConcreteButtonControllerFactory.m: 13";
		rLen = 474;
		rLoc = 227;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	079F41E60F12CB16005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DC90F119F28005ACE54 /* MockButtonFactory.m */;
		name = "MockButtonFactory.m: 14";
		rLen = 26;
		rLoc = 225;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	079F41E70F12CB16005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DC80F119F28005ACE54 /* MockButtonFactory.h */;
		name = "MockButtonFactory.h: 12";
		rLen = 23;
		rLoc = 239;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	079F41E80F12CB16005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DC90F119F28005ACE54 /* MockButtonFactory.m */;
		name = "MockButtonFactory.m: 14";
		rLen = 26;
		rLoc = 225;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	079F41E90F12CB16005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DC80F119F28005ACE54 /* MockButtonFactory.h */;
		name = "MockButtonFactory.h: 13";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	079F41EA0F12CB16005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DC90F119F28005ACE54 /* MockButtonFactory.m */;
		name = "MockButtonFactory.m: 16";
		rLen = 78;
		rLoc = 317;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	079F41EB0F12CB16005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DC80F119F28005ACE54 /* MockButtonFactory.h */;
		name = "MockButtonFactory.h: 13";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	079F41FE0F12CCF2005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DAE0F119DCB005ACE54 /* ConcreteButtonControllerFactoryTest.m */;
		name = "ConcreteButtonControllerFactoryTest.m: 30";
		rLen = 3;
		rLoc = 701;
		rType = 0;
		vrLen = 1354;
		vrLoc = 0;
	};
	079F41FF0F12CCF2005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 12";
		rLen = 31;
		rLoc = 260;
		rType = 0;
		vrLen = 1872;
		vrLoc = 0;
	};
	079F42000F12CCF2005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84D820F119BFF005ACE54 /* ConcreteButtonControllerFactory.m */;
		name = "ConcreteButtonControllerFactory.m: 13";
		rLen = 111;
		rLoc = 227;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	079F42010F12CCF2005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84D810F119BFF005ACE54 /* ConcreteButtonControllerFactory.h */;
		name = "ConcreteButtonControllerFactory.h: 16";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	079F42020F12CCF2005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 17";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	079F42030F12CCF2005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GameOfLifeViewController.h */;
		name = "GameOfLifeViewController.h: 19";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	079F42040F12CCF2005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84D820F119BFF005ACE54 /* ConcreteButtonControllerFactory.m */;
		name = "ConcreteButtonControllerFactory.m: 13";
		rLen = 474;
		rLoc = 227;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	079F42050F12CCF2005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 33";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 1830;
		vrLoc = 0;
	};
	079F42060F12CCF2005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DAE0F119DCB005ACE54 /* ConcreteButtonControllerFactoryTest.m */;
		name = "ConcreteButtonControllerFactoryTest.m: 30";
		rLen = 3;
		rLoc = 701;
		rType = 0;
		vrLen = 1354;
		vrLoc = 0;
	};
	079F42070F12CCF2005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84D820F119BFF005ACE54 /* ConcreteButtonControllerFactory.m */;
		name = "ConcreteButtonControllerFactory.m: 13";
		rLen = 474;
		rLoc = 227;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	079F42080F12CCF2005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 17";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	079F42090F12CCF2005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 12";
		rLen = 31;
		rLoc = 260;
		rType = 0;
		vrLen = 1872;
		vrLoc = 0;
	};
	079F420A0F12CCF2005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84D820F119BFF005ACE54 /* ConcreteButtonControllerFactory.m */;
		name = "ConcreteButtonControllerFactory.m: 13";
		rLen = 474;
		rLoc = 227;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	079F420B0F12CCF2005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84D810F119BFF005ACE54 /* ConcreteButtonControllerFactory.h */;
		name = "ConcreteButtonControllerFactory.h: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	079F420C0F12CCF2005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84D820F119BFF005ACE54 /* ConcreteButtonControllerFactory.m */;
		name = "ConcreteButtonControllerFactory.m: 13";
		rLen = 111;
		rLoc = 227;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	079F420D0F12CCF2005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84D810F119BFF005ACE54 /* ConcreteButtonControllerFactory.h */;
		name = "ConcreteButtonControllerFactory.h: 16";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	079F420E0F12CCF2005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 17";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	079F420F0F12CCF2005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GameOfLifeViewController.h */;
		name = "GameOfLifeViewController.h: 19";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	079F42100F12CCF2005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 17";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	079F42110F12CCF2005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GameOfLifeViewController.h */;
		name = "GameOfLifeViewController.h: 21";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	079F8F920F082EA500322F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GameOfLifeAppDelegate.h */;
		name = "GameOfLifeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	079F8FAE0F0831C200322F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B753C20F015A4700839756 /* Board.m */;
		name = "Board.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	079F8FB10F0831C200322F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* GOLBoard.m */;
		name = "GOLBoard.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	079F8FCF0F08337400322F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795BA00F0013CB004300C2 /* Game.m */;
		name = "Game.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	079F8FD90F08337400322F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFFB0EDAF65300EB670B /* GTMSenTestCase.m */;
		name = "GTMSenTestCase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1821;
		vrLoc = 3198;
	};
	079F8FDE0F0839E100322F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B753BE0F01599E00839756 /* BoardTest.m */;
		name = "BoardTest.m: 14";
		rLen = 64;
		rLoc = 207;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	079F90080F083C7700322F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0270EDAF95100EB670B /* GOLBoard.h */;
		name = "GOLBoard.h: 17";
		rLen = 13;
		rLoc = 251;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	079F90850F08699B00322F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B753C10F015A4700839756 /* Board.h */;
		name = "Board.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	07C1C4D80F06C7A70088EA4C /* GameOfLife */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GameOfLife;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	07C1C4D90F06C7A70088EA4C /* UnitTests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UnitTests;
		sourceDirectories = (
		);
	};
	07C1C4E20F06C7AA0088EA4C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "8th Light";
		};
	};
	07C1C4E30F06C7AA0088EA4C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	07E84D7D0F119BAB005ACE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 53";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 1073;
		vrLoc = 869;
	};
	07E84D810F119BFF005ACE54 /* ConcreteButtonControllerFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 891}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	07E84D820F119BFF005ACE54 /* ConcreteButtonControllerFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 891}}";
			sepNavSelRange = "{227, 111}";
			sepNavVisRange = "{0, 707}";
		};
	};
	07E84D950F119C6E005ACE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 53";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 1073;
		vrLoc = 869;
	};
	07E84D960F119C6E005ACE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84D810F119BFF005ACE54 /* ConcreteButtonControllerFactory.h */;
		name = "ConcreteButtonControllerFactory.h: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	07E84D970F119C6E005ACE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84D820F119BFF005ACE54 /* ConcreteButtonControllerFactory.m */;
		name = "ConcreteButtonControllerFactory.m: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	07E84DA10F119D58005ACE54 /* ButtonControllerFactory.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ButtonControllerFactory.h;
		path = "/Users/eric/Projects-not-8thlight/Cocoa/iPhone/GameOfLife/ButtonControllerFactory.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 714}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	07E84DA50F119D8C005ACE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84D820F119BFF005ACE54 /* ConcreteButtonControllerFactory.m */;
		name = "ConcreteButtonControllerFactory.m: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	07E84DA90F119D8C005ACE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DA10F119D58005ACE54 /* ButtonControllerFactory.h */;
		name = "ButtonControllerFactory.h: 5";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	07E84DAA0F119D8C005ACE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84D820F119BFF005ACE54 /* ConcreteButtonControllerFactory.m */;
		name = "ConcreteButtonControllerFactory.m: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	07E84DAD0F119DCB005ACE54 /* ConcreteButtonControllerFactoryTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 691}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	07E84DAE0F119DCB005ACE54 /* ConcreteButtonControllerFactoryTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 891}}";
			sepNavSelRange = "{701, 3}";
			sepNavVisRange = "{0, 1354}";
		};
	};
	07E84DB80F119E7E005ACE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84D810F119BFF005ACE54 /* ConcreteButtonControllerFactory.h */;
		name = "ConcreteButtonControllerFactory.h: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	07E84DB90F119E7E005ACE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DAE0F119DCB005ACE54 /* ConcreteButtonControllerFactoryTest.m */;
		name = "ConcreteButtonControllerFactoryTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
	07E84DBA0F119E7E005ACE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DAD0F119DCB005ACE54 /* ConcreteButtonControllerFactoryTest.h */;
		name = "ConcreteButtonControllerFactoryTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	07E84DBB0F119E7E005ACE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DAE0F119DCB005ACE54 /* ConcreteButtonControllerFactoryTest.m */;
		name = "ConcreteButtonControllerFactoryTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	07E84DBC0F119E7E005ACE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DAD0F119DCB005ACE54 /* ConcreteButtonControllerFactoryTest.h */;
		name = "ConcreteButtonControllerFactoryTest.h: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	07E84DBD0F119E7E005ACE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DAE0F119DCB005ACE54 /* ConcreteButtonControllerFactoryTest.m */;
		name = "ConcreteButtonControllerFactoryTest.m: 14";
		rLen = 62;
		rLoc = 255;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	07E84DBE0F119E7E005ACE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DAD0F119DCB005ACE54 /* ConcreteButtonControllerFactoryTest.h */;
		name = "ConcreteButtonControllerFactoryTest.h: 12";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	07E84DBF0F119E7E005ACE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 53";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 1073;
		vrLoc = 869;
	};
	07E84DC80F119F28005ACE54 /* MockButtonFactory.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MockButtonFactory.h;
		path = "/Users/eric/Projects-not-8thlight/Cocoa/iPhone/GameOfLife/MockButtonFactory.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 868}}";
			sepNavSelRange = "{271, 5}";
			sepNavVisRange = "{0, 286}";
		};
	};
	07E84DC90F119F28005ACE54 /* MockButtonFactory.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MockButtonFactory.m;
		path = "/Users/eric/Projects-not-8thlight/Cocoa/iPhone/GameOfLife/MockButtonFactory.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 891}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	07E84DD30F119F7A005ACE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84D810F119BFF005ACE54 /* ConcreteButtonControllerFactory.h */;
		name = "ConcreteButtonControllerFactory.h: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	07E84DD50F119F7A005ACE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD5490F0728CB00B77E82 /* GameOfLifeViewControllerTest.h */;
		name = "GameOfLifeViewControllerTest.h: 12";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	07E84DD60F119F7A005ACE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 18";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 1387;
		vrLoc = 251;
	};
	07E84DD70F119F7A005ACE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DC80F119F28005ACE54 /* MockButtonFactory.h */;
		name = "MockButtonFactory.h: 12";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	07E84DD80F119F7A005ACE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DA10F119D58005ACE54 /* ButtonControllerFactory.h */;
		name = "ButtonControllerFactory.h: 5";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	07E84DD90F119F7A005ACE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DAD0F119DCB005ACE54 /* ConcreteButtonControllerFactoryTest.h */;
		name = "ConcreteButtonControllerFactoryTest.h: 12";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	07E84DDA0F119F7A005ACE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84D810F119BFF005ACE54 /* ConcreteButtonControllerFactory.h */;
		name = "ConcreteButtonControllerFactory.h: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	07E84DFE0F11A072005ACE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DC80F119F28005ACE54 /* MockButtonFactory.h */;
		name = "MockButtonFactory.h: 10";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	07E84E000F11A072005ACE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DAD0F119DCB005ACE54 /* ConcreteButtonControllerFactoryTest.h */;
		name = "ConcreteButtonControllerFactoryTest.h: 12";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	07E84E050F11A072005ACE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DC80F119F28005ACE54 /* MockButtonFactory.h */;
		name = "MockButtonFactory.h: 10";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	07E84E060F11A072005ACE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DC90F119F28005ACE54 /* MockButtonFactory.m */;
		name = "MockButtonFactory.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	07E84E070F11A072005ACE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DC80F119F28005ACE54 /* MockButtonFactory.h */;
		name = "MockButtonFactory.h: 10";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	07E84E080F11A072005ACE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DAD0F119DCB005ACE54 /* ConcreteButtonControllerFactoryTest.h */;
		name = "ConcreteButtonControllerFactoryTest.h: 12";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	07E84E090F11A072005ACE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DAE0F119DCB005ACE54 /* ConcreteButtonControllerFactoryTest.m */;
		name = "ConcreteButtonControllerFactoryTest.m: 14";
		rLen = 62;
		rLoc = 255;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
	07E84E0A0F11A072005ACE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD5490F0728CB00B77E82 /* GameOfLifeViewControllerTest.h */;
		name = "GameOfLifeViewControllerTest.h: 12";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	07E84E0B0F11A072005ACE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 28";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 1467;
		vrLoc = 234;
	};
	07E84E0C0F11A072005ACE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GameOfLifeViewController.h */;
		name = "GameOfLifeViewController.h: 14";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	07E84E0D0F11A072005ACE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DAD0F119DCB005ACE54 /* ConcreteButtonControllerFactoryTest.h */;
		name = "ConcreteButtonControllerFactoryTest.h: 12";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	07E84E0E0F11A072005ACE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DAE0F119DCB005ACE54 /* ConcreteButtonControllerFactoryTest.m */;
		name = "ConcreteButtonControllerFactoryTest.m: 14";
		rLen = 62;
		rLoc = 255;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
	07E84E0F0F11A072005ACE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 19";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 1281;
		vrLoc = 251;
	};
	07E84E100F11A072005ACE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DAE0F119DCB005ACE54 /* ConcreteButtonControllerFactoryTest.m */;
		name = "ConcreteButtonControllerFactoryTest.m: 14";
		rLen = 62;
		rLoc = 255;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
	07E84E110F11A072005ACE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 19";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 1193;
		vrLoc = 251;
	};
	07E84E120F11A072005ACE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 28";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 1467;
		vrLoc = 234;
	};
	07E84E130F11A072005ACE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GameOfLifeViewController.h */;
		name = "GameOfLifeViewController.h: 17";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	07E84E140F11A072005ACE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 14";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 1356;
		vrLoc = 153;
	};
	07E84E1A0F11A12D005ACE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DA10F119D58005ACE54 /* ButtonControllerFactory.h */;
		name = "ButtonControllerFactory.h: 5";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	07E84E1B0F11A12D005ACE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C00C0EDAF7EF00EB670B /* GOLBoardTest.h */;
		name = "GOLBoardTest.h: 11";
		rLen = 15;
		rLoc = 191;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	07E84E1E0F11A12D005ACE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DAE0F119DCB005ACE54 /* ConcreteButtonControllerFactoryTest.m */;
		name = "ConcreteButtonControllerFactoryTest.m: 16";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 1327;
		vrLoc = 27;
	};
	07E84E1F0F11A12D005ACE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DA10F119D58005ACE54 /* ButtonControllerFactory.h */;
		name = "ButtonControllerFactory.h: 5";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	07E84E200F11A12D005ACE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C00C0EDAF7EF00EB670B /* GOLBoardTest.h */;
		name = "GOLBoardTest.h: 11";
		rLen = 15;
		rLoc = 191;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	07E84E210F11A12D005ACE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 19";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 1238;
		vrLoc = 210;
	};
	07E84E240F11A1E7005ACE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DC90F119F28005ACE54 /* MockButtonFactory.m */;
		name = "MockButtonFactory.m: 12";
		rLen = 17;
		rLoc = 185;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	07E84E250F11A1E7005ACE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD5490F0728CB00B77E82 /* GameOfLifeViewControllerTest.h */;
		name = "GameOfLifeViewControllerTest.h: 13";
		rLen = 16;
		rLoc = 329;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	07E84E260F11A1E7005ACE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 19";
		rLen = 16;
		rLoc = 417;
		rType = 0;
		vrLen = 1276;
		vrLoc = 210;
	};
	07E84E290F11A1E7005ACE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DC90F119F28005ACE54 /* MockButtonFactory.m */;
		name = "MockButtonFactory.m: 12";
		rLen = 17;
		rLoc = 185;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	07E84E2A0F11A1E7005ACE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 19";
		rLen = 16;
		rLoc = 417;
		rType = 0;
		vrLen = 1276;
		vrLoc = 210;
	};
	07E84E2B0F11A1E7005ACE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD5490F0728CB00B77E82 /* GameOfLifeViewControllerTest.h */;
		name = "GameOfLifeViewControllerTest.h: 13";
		rLen = 16;
		rLoc = 329;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	07E84E2C0F11A1E7005ACE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 19";
		rLen = 16;
		rLoc = 417;
		rType = 0;
		vrLen = 1276;
		vrLoc = 210;
	};
	07E84E2D0F11A1E7005ACE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GameOfLifeViewController.h */;
		name = "GameOfLifeViewController.h: 15";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	07E84E2E0F11A1E7005ACE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 13";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 1539;
		vrLoc = 154;
	};
	07E84E2F0F11A1E7005ACE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GameOfLifeViewController.h */;
		name = "GameOfLifeViewController.h: 21";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	07E84E3D0F11A308005ACE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 13";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 1399;
		vrLoc = 0;
	};
	07E84E410F11A3B8005ACE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GameOfLifeViewController.h */;
		name = "GameOfLifeViewController.h: 19";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	07E84E430F11A3B8005ACE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GameOfLifeViewController.h */;
		name = "GameOfLifeViewController.h: 19";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	07E84E460F11A52C005ACE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 61";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1489;
		vrLoc = 233;
	};
	07E84E470F11A52C005ACE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DAE0F119DCB005ACE54 /* ConcreteButtonControllerFactoryTest.m */;
		name = "ConcreteButtonControllerFactoryTest.m: 16";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 1327;
		vrLoc = 27;
	};
	07E84E480F11A52C005ACE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 61";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1489;
		vrLoc = 233;
	};
	07E84E490F11A52C005ACE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DAE0F119DCB005ACE54 /* ConcreteButtonControllerFactoryTest.m */;
		name = "ConcreteButtonControllerFactoryTest.m: 16";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 1327;
		vrLoc = 27;
	};
	07E84E4D0F12589A005ACE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 35";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 1484;
		vrLoc = 458;
	};
	1D3623240D0F684500981E51 /* GameOfLifeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 714}}";
			sepNavSelRange = "{351, 9}";
			sepNavVisRange = "{0, 496}";
		};
	};
	1D3623250D0F684500981E51 /* GameOfLifeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GameOfLife */ = {
		activeExec = 0;
		executables = (
			07C1C4D80F06C7A70088EA4C /* GameOfLife */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* GameOfLifeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 891}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 891}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 1005}";
			sepNavWindowFrame = "{{15, -1}, {500, 1024}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 07C1C4D80F06C7A70088EA4C /* GameOfLife */;
		activeSDKPreference = iphonesimulator2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GameOfLife */;
		addToTargets = (
			F862BFF00EDAF62700EB670B /* UnitTests */,
		);
		breakpoints = (
		);
		codeSenseManager = 07C1C4E30F06C7AA0088EA4C /* Code sense */;
		executables = (
			07C1C4D80F06C7A70088EA4C /* GameOfLife */,
			07C1C4D90F06C7A70088EA4C /* UnitTests */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1121,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1085,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1061,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1045,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 252888682;
			PBXWorkspaceStateSaveDate = 252888682;
		};
		perUserProjectItems = {
			070AD4EC0F06CEA800B77E82 = 070AD4EC0F06CEA800B77E82 /* PlistBookmark */;
			070AD4ED0F06CEA800B77E82 = 070AD4ED0F06CEA800B77E82 /* PBXTextBookmark */;
			070AD4EE0F06CEA800B77E82 = 070AD4EE0F06CEA800B77E82 /* PBXTextBookmark */;
			070AD4F70F06CEA800B77E82 = 070AD4F70F06CEA800B77E82 /* PlistBookmark */;
			070AD4F80F06CEA800B77E82 = 070AD4F80F06CEA800B77E82 /* PBXTextBookmark */;
			070AD4F90F06CEA800B77E82 = 070AD4F90F06CEA800B77E82 /* PBXTextBookmark */;
			070AD4FB0F06CEA800B77E82 = 070AD4FB0F06CEA800B77E82 /* PBXTextBookmark */;
			070AD5000F06CEA800B77E82 = 070AD5000F06CEA800B77E82 /* PBXTextBookmark */;
			070AD5010F06CEA800B77E82 = 070AD5010F06CEA800B77E82 /* PBXTextBookmark */;
			070AD5020F06CEA800B77E82 = 070AD5020F06CEA800B77E82 /* PBXTextBookmark */;
			070AD5030F06CEA800B77E82 = 070AD5030F06CEA800B77E82 /* PBXTextBookmark */;
			070AD5060F06CEA800B77E82 = 070AD5060F06CEA800B77E82 /* PBXTextBookmark */;
			070AD5070F06CEA800B77E82 = 070AD5070F06CEA800B77E82 /* PBXTextBookmark */;
			070AD54D0F0728E700B77E82 = 070AD54D0F0728E700B77E82 /* PBXTextBookmark */;
			070AD5570F0728E700B77E82 = 070AD5570F0728E700B77E82 /* PBXTextBookmark */;
			070AD55A0F0728E700B77E82 = 070AD55A0F0728E700B77E82 /* PBXTextBookmark */;
			070AD55C0F0728E700B77E82 = 070AD55C0F0728E700B77E82 /* PBXTextBookmark */;
			070AD55D0F0728E700B77E82 = 070AD55D0F0728E700B77E82 /* PBXTextBookmark */;
			070AD5620F0728E700B77E82 = 070AD5620F0728E700B77E82 /* PBXTextBookmark */;
			070AD5630F0728E700B77E82 = 070AD5630F0728E700B77E82 /* PBXTextBookmark */;
			070AD5670F0728E700B77E82 = 070AD5670F0728E700B77E82 /* PBXTextBookmark */;
			070AD5680F0728E700B77E82 = 070AD5680F0728E700B77E82 /* PBXTextBookmark */;
			070AD5730F0728E700B77E82 = 070AD5730F0728E700B77E82 /* PBXTextBookmark */;
			070AD57A0F0728E700B77E82 = 070AD57A0F0728E700B77E82 /* PBXTextBookmark */;
			070AD58C0F072ECA00B77E82 = 070AD58C0F072ECA00B77E82 /* PBXTextBookmark */;
			070AD5D20F07F24600B77E82 = 070AD5D20F07F24600B77E82 /* PBXTextBookmark */;
			070AD5D30F07F24600B77E82 = 070AD5D30F07F24600B77E82 /* PBXTextBookmark */;
			070AD5EF0F07F6F700B77E82 = 070AD5EF0F07F6F700B77E82 /* PBXTextBookmark */;
			070AD6230F08029B00B77E82 = 070AD6230F08029B00B77E82 /* PBXTextBookmark */;
			078065B50F115FD400F1BFA8 = 078065B50F115FD400F1BFA8 /* PBXTextBookmark */;
			078065C80F115FD400F1BFA8 = 078065C80F115FD400F1BFA8 /* PBXTextBookmark */;
			078065C90F115FD400F1BFA8 = 078065C90F115FD400F1BFA8 /* PBXTextBookmark */;
			078065EB0F11607E00F1BFA8 = 078065EB0F11607E00F1BFA8 /* PBXTextBookmark */;
			078065F10F11607E00F1BFA8 = 078065F10F11607E00F1BFA8 /* PBXTextBookmark */;
			078066210F11626D00F1BFA8 = 078066210F11626D00F1BFA8 /* PBXTextBookmark */;
			078066220F11626D00F1BFA8 = 078066220F11626D00F1BFA8 /* PBXTextBookmark */;
			0780664D0F116E2300F1BFA8 = 0780664D0F116E2300F1BFA8 /* PBXTextBookmark */;
			078066500F116E2300F1BFA8 = 078066500F116E2300F1BFA8 /* PBXTextBookmark */;
			078066850F11733D00F1BFA8 = 078066850F11733D00F1BFA8 /* PBXTextBookmark */;
			078066860F11733D00F1BFA8 = 078066860F11733D00F1BFA8 /* PBXTextBookmark */;
			0780669B0F11749900F1BFA8 = 0780669B0F11749900F1BFA8 /* PBXTextBookmark */;
			078066EC0F11788200F1BFA8 = 078066EC0F11788200F1BFA8 /* PBXTextBookmark */;
			078067270F11814300F1BFA8 = 078067270F11814300F1BFA8 /* PBXTextBookmark */;
			0780675E0F11882C00F1BFA8 = 0780675E0F11882C00F1BFA8 /* PBXTextBookmark */;
			079F41960F12C66D005FE2AC /* PBXTextBookmark */ = 079F41960F12C66D005FE2AC /* PBXTextBookmark */;
			079F419A0F12C6C2005FE2AC /* PBXTextBookmark */ = 079F419A0F12C6C2005FE2AC /* PBXTextBookmark */;
			079F41AE0F12C9B3005FE2AC /* PBXTextBookmark */ = 079F41AE0F12C9B3005FE2AC /* PBXTextBookmark */;
			079F41AF0F12C9B3005FE2AC /* PBXTextBookmark */ = 079F41AF0F12C9B3005FE2AC /* PBXTextBookmark */;
			079F41B00F12C9B3005FE2AC /* PBXTextBookmark */ = 079F41B00F12C9B3005FE2AC /* PBXTextBookmark */;
			079F41B10F12C9B3005FE2AC /* PBXTextBookmark */ = 079F41B10F12C9B3005FE2AC /* PBXTextBookmark */;
			079F41B20F12C9B3005FE2AC /* PBXTextBookmark */ = 079F41B20F12C9B3005FE2AC /* PBXTextBookmark */;
			079F41B30F12C9B3005FE2AC /* PBXTextBookmark */ = 079F41B30F12C9B3005FE2AC /* PBXTextBookmark */;
			079F41B40F12C9B3005FE2AC /* PBXTextBookmark */ = 079F41B40F12C9B3005FE2AC /* PBXTextBookmark */;
			079F41B50F12C9B3005FE2AC /* PBXTextBookmark */ = 079F41B50F12C9B3005FE2AC /* PBXTextBookmark */;
			079F41B60F12C9B3005FE2AC /* PBXTextBookmark */ = 079F41B60F12C9B3005FE2AC /* PBXTextBookmark */;
			079F41B70F12C9B3005FE2AC /* PBXTextBookmark */ = 079F41B70F12C9B3005FE2AC /* PBXTextBookmark */;
			079F41B80F12C9B3005FE2AC /* PBXTextBookmark */ = 079F41B80F12C9B3005FE2AC /* PBXTextBookmark */;
			079F41B90F12C9B3005FE2AC /* PBXTextBookmark */ = 079F41B90F12C9B3005FE2AC /* PBXTextBookmark */;
			079F41BA0F12C9B3005FE2AC /* PBXTextBookmark */ = 079F41BA0F12C9B3005FE2AC /* PBXTextBookmark */;
			079F41BB0F12C9B3005FE2AC /* PBXTextBookmark */ = 079F41BB0F12C9B3005FE2AC /* PBXTextBookmark */;
			079F41BC0F12C9B3005FE2AC /* PBXTextBookmark */ = 079F41BC0F12C9B3005FE2AC /* PBXTextBookmark */;
			079F41BD0F12C9B3005FE2AC /* PBXTextBookmark */ = 079F41BD0F12C9B3005FE2AC /* PBXTextBookmark */;
			079F41BE0F12C9B3005FE2AC /* PBXTextBookmark */ = 079F41BE0F12C9B3005FE2AC /* PBXTextBookmark */;
			079F41BF0F12C9B3005FE2AC /* PBXTextBookmark */ = 079F41BF0F12C9B3005FE2AC /* PBXTextBookmark */;
			079F41C00F12C9B3005FE2AC /* PBXTextBookmark */ = 079F41C00F12C9B3005FE2AC /* PBXTextBookmark */;
			079F41C10F12C9B3005FE2AC /* PBXTextBookmark */ = 079F41C10F12C9B3005FE2AC /* PBXTextBookmark */;
			079F41C20F12C9B3005FE2AC /* PBXTextBookmark */ = 079F41C20F12C9B3005FE2AC /* PBXTextBookmark */;
			079F41C30F12C9B3005FE2AC /* PBXTextBookmark */ = 079F41C30F12C9B3005FE2AC /* PBXTextBookmark */;
			079F41C40F12C9B3005FE2AC /* PBXTextBookmark */ = 079F41C40F12C9B3005FE2AC /* PBXTextBookmark */;
			079F41C50F12C9B3005FE2AC /* PBXTextBookmark */ = 079F41C50F12C9B3005FE2AC /* PBXTextBookmark */;
			079F41C60F12C9B3005FE2AC /* PBXTextBookmark */ = 079F41C60F12C9B3005FE2AC /* PBXTextBookmark */;
			079F41C70F12C9B3005FE2AC /* PBXTextBookmark */ = 079F41C70F12C9B3005FE2AC /* PBXTextBookmark */;
			079F41C80F12C9B3005FE2AC /* PBXTextBookmark */ = 079F41C80F12C9B3005FE2AC /* PBXTextBookmark */;
			079F41C90F12C9B3005FE2AC /* PBXTextBookmark */ = 079F41C90F12C9B3005FE2AC /* PBXTextBookmark */;
			079F41CA0F12C9B3005FE2AC /* PBXTextBookmark */ = 079F41CA0F12C9B3005FE2AC /* PBXTextBookmark */;
			079F41CB0F12C9B3005FE2AC /* PBXTextBookmark */ = 079F41CB0F12C9B3005FE2AC /* PBXTextBookmark */;
			079F41D70F12CB16005FE2AC /* PBXTextBookmark */ = 079F41D70F12CB16005FE2AC /* PBXTextBookmark */;
			079F41D80F12CB16005FE2AC /* PBXTextBookmark */ = 079F41D80F12CB16005FE2AC /* PBXTextBookmark */;
			079F41D90F12CB16005FE2AC /* PBXTextBookmark */ = 079F41D90F12CB16005FE2AC /* PBXTextBookmark */;
			079F41DA0F12CB16005FE2AC /* PBXTextBookmark */ = 079F41DA0F12CB16005FE2AC /* PBXTextBookmark */;
			079F41DB0F12CB16005FE2AC /* PBXTextBookmark */ = 079F41DB0F12CB16005FE2AC /* PBXTextBookmark */;
			079F41DC0F12CB16005FE2AC /* PBXTextBookmark */ = 079F41DC0F12CB16005FE2AC /* PBXTextBookmark */;
			079F41DD0F12CB16005FE2AC /* PBXTextBookmark */ = 079F41DD0F12CB16005FE2AC /* PBXTextBookmark */;
			079F41DE0F12CB16005FE2AC /* PBXTextBookmark */ = 079F41DE0F12CB16005FE2AC /* PBXTextBookmark */;
			079F41DF0F12CB16005FE2AC /* PBXTextBookmark */ = 079F41DF0F12CB16005FE2AC /* PBXTextBookmark */;
			079F41E00F12CB16005FE2AC /* PBXTextBookmark */ = 079F41E00F12CB16005FE2AC /* PBXTextBookmark */;
			079F41E10F12CB16005FE2AC /* PBXTextBookmark */ = 079F41E10F12CB16005FE2AC /* PBXTextBookmark */;
			079F41E20F12CB16005FE2AC /* PBXTextBookmark */ = 079F41E20F12CB16005FE2AC /* PBXTextBookmark */;
			079F41E30F12CB16005FE2AC /* PBXTextBookmark */ = 079F41E30F12CB16005FE2AC /* PBXTextBookmark */;
			079F41E40F12CB16005FE2AC /* PBXTextBookmark */ = 079F41E40F12CB16005FE2AC /* PBXTextBookmark */;
			079F41E50F12CB16005FE2AC /* PBXTextBookmark */ = 079F41E50F12CB16005FE2AC /* PBXTextBookmark */;
			079F41E60F12CB16005FE2AC /* PBXTextBookmark */ = 079F41E60F12CB16005FE2AC /* PBXTextBookmark */;
			079F41E70F12CB16005FE2AC /* PBXTextBookmark */ = 079F41E70F12CB16005FE2AC /* PBXTextBookmark */;
			079F41E80F12CB16005FE2AC /* PBXTextBookmark */ = 079F41E80F12CB16005FE2AC /* PBXTextBookmark */;
			079F41E90F12CB16005FE2AC /* PBXTextBookmark */ = 079F41E90F12CB16005FE2AC /* PBXTextBookmark */;
			079F41EA0F12CB16005FE2AC /* PBXTextBookmark */ = 079F41EA0F12CB16005FE2AC /* PBXTextBookmark */;
			079F41EB0F12CB16005FE2AC /* PBXTextBookmark */ = 079F41EB0F12CB16005FE2AC /* PBXTextBookmark */;
			079F41FE0F12CCF2005FE2AC /* PBXTextBookmark */ = 079F41FE0F12CCF2005FE2AC /* PBXTextBookmark */;
			079F41FF0F12CCF2005FE2AC /* PBXTextBookmark */ = 079F41FF0F12CCF2005FE2AC /* PBXTextBookmark */;
			079F42000F12CCF2005FE2AC /* PBXTextBookmark */ = 079F42000F12CCF2005FE2AC /* PBXTextBookmark */;
			079F42010F12CCF2005FE2AC /* PBXTextBookmark */ = 079F42010F12CCF2005FE2AC /* PBXTextBookmark */;
			079F42020F12CCF2005FE2AC /* PBXTextBookmark */ = 079F42020F12CCF2005FE2AC /* PBXTextBookmark */;
			079F42030F12CCF2005FE2AC /* PBXTextBookmark */ = 079F42030F12CCF2005FE2AC /* PBXTextBookmark */;
			079F42040F12CCF2005FE2AC /* PBXTextBookmark */ = 079F42040F12CCF2005FE2AC /* PBXTextBookmark */;
			079F42050F12CCF2005FE2AC /* PBXTextBookmark */ = 079F42050F12CCF2005FE2AC /* PBXTextBookmark */;
			079F42060F12CCF2005FE2AC /* PBXTextBookmark */ = 079F42060F12CCF2005FE2AC /* PBXTextBookmark */;
			079F42070F12CCF2005FE2AC /* PBXTextBookmark */ = 079F42070F12CCF2005FE2AC /* PBXTextBookmark */;
			079F42080F12CCF2005FE2AC /* PBXTextBookmark */ = 079F42080F12CCF2005FE2AC /* PBXTextBookmark */;
			079F42090F12CCF2005FE2AC /* PBXTextBookmark */ = 079F42090F12CCF2005FE2AC /* PBXTextBookmark */;
			079F420A0F12CCF2005FE2AC /* PBXTextBookmark */ = 079F420A0F12CCF2005FE2AC /* PBXTextBookmark */;
			079F420B0F12CCF2005FE2AC /* PBXTextBookmark */ = 079F420B0F12CCF2005FE2AC /* PBXTextBookmark */;
			079F420C0F12CCF2005FE2AC /* PBXTextBookmark */ = 079F420C0F12CCF2005FE2AC /* PBXTextBookmark */;
			079F420D0F12CCF2005FE2AC /* PBXTextBookmark */ = 079F420D0F12CCF2005FE2AC /* PBXTextBookmark */;
			079F420E0F12CCF2005FE2AC /* PBXTextBookmark */ = 079F420E0F12CCF2005FE2AC /* PBXTextBookmark */;
			079F420F0F12CCF2005FE2AC /* PBXTextBookmark */ = 079F420F0F12CCF2005FE2AC /* PBXTextBookmark */;
			079F42100F12CCF2005FE2AC /* PBXTextBookmark */ = 079F42100F12CCF2005FE2AC /* PBXTextBookmark */;
			079F42110F12CCF2005FE2AC /* PBXTextBookmark */ = 079F42110F12CCF2005FE2AC /* PBXTextBookmark */;
			079F8F920F082EA500322F89 = 079F8F920F082EA500322F89 /* PBXTextBookmark */;
			079F8FAE0F0831C200322F89 = 079F8FAE0F0831C200322F89 /* PBXTextBookmark */;
			079F8FB10F0831C200322F89 = 079F8FB10F0831C200322F89 /* PBXTextBookmark */;
			079F8FCF0F08337400322F89 = 079F8FCF0F08337400322F89 /* PBXTextBookmark */;
			079F8FD90F08337400322F89 = 079F8FD90F08337400322F89 /* PBXTextBookmark */;
			079F8FDE0F0839E100322F89 = 079F8FDE0F0839E100322F89 /* PBXTextBookmark */;
			079F90080F083C7700322F89 = 079F90080F083C7700322F89 /* PBXTextBookmark */;
			079F90850F08699B00322F89 = 079F90850F08699B00322F89 /* PBXTextBookmark */;
			07E84D7D0F119BAB005ACE54 = 07E84D7D0F119BAB005ACE54 /* PBXTextBookmark */;
			07E84D950F119C6E005ACE54 = 07E84D950F119C6E005ACE54 /* PBXTextBookmark */;
			07E84D960F119C6E005ACE54 = 07E84D960F119C6E005ACE54 /* PBXTextBookmark */;
			07E84D970F119C6E005ACE54 = 07E84D970F119C6E005ACE54 /* PBXTextBookmark */;
			07E84DA50F119D8C005ACE54 = 07E84DA50F119D8C005ACE54 /* PBXTextBookmark */;
			07E84DA90F119D8C005ACE54 = 07E84DA90F119D8C005ACE54 /* PBXTextBookmark */;
			07E84DAA0F119D8C005ACE54 = 07E84DAA0F119D8C005ACE54 /* PBXTextBookmark */;
			07E84DB80F119E7E005ACE54 = 07E84DB80F119E7E005ACE54 /* PBXTextBookmark */;
			07E84DB90F119E7E005ACE54 = 07E84DB90F119E7E005ACE54 /* PBXTextBookmark */;
			07E84DBA0F119E7E005ACE54 = 07E84DBA0F119E7E005ACE54 /* PBXTextBookmark */;
			07E84DBB0F119E7E005ACE54 = 07E84DBB0F119E7E005ACE54 /* PBXTextBookmark */;
			07E84DBC0F119E7E005ACE54 = 07E84DBC0F119E7E005ACE54 /* PBXTextBookmark */;
			07E84DBD0F119E7E005ACE54 = 07E84DBD0F119E7E005ACE54 /* PBXTextBookmark */;
			07E84DBE0F119E7E005ACE54 = 07E84DBE0F119E7E005ACE54 /* PBXTextBookmark */;
			07E84DBF0F119E7E005ACE54 = 07E84DBF0F119E7E005ACE54 /* PBXTextBookmark */;
			07E84DD30F119F7A005ACE54 = 07E84DD30F119F7A005ACE54 /* PBXTextBookmark */;
			07E84DD50F119F7A005ACE54 = 07E84DD50F119F7A005ACE54 /* PBXTextBookmark */;
			07E84DD60F119F7A005ACE54 = 07E84DD60F119F7A005ACE54 /* PBXTextBookmark */;
			07E84DD70F119F7A005ACE54 = 07E84DD70F119F7A005ACE54 /* PBXTextBookmark */;
			07E84DD80F119F7A005ACE54 = 07E84DD80F119F7A005ACE54 /* PBXTextBookmark */;
			07E84DD90F119F7A005ACE54 = 07E84DD90F119F7A005ACE54 /* PBXTextBookmark */;
			07E84DDA0F119F7A005ACE54 = 07E84DDA0F119F7A005ACE54 /* PBXTextBookmark */;
			07E84DFE0F11A072005ACE54 = 07E84DFE0F11A072005ACE54 /* PBXTextBookmark */;
			07E84E000F11A072005ACE54 = 07E84E000F11A072005ACE54 /* PBXTextBookmark */;
			07E84E050F11A072005ACE54 = 07E84E050F11A072005ACE54 /* PBXTextBookmark */;
			07E84E060F11A072005ACE54 = 07E84E060F11A072005ACE54 /* PBXTextBookmark */;
			07E84E070F11A072005ACE54 = 07E84E070F11A072005ACE54 /* PBXTextBookmark */;
			07E84E080F11A072005ACE54 = 07E84E080F11A072005ACE54 /* PBXTextBookmark */;
			07E84E090F11A072005ACE54 = 07E84E090F11A072005ACE54 /* PBXTextBookmark */;
			07E84E0A0F11A072005ACE54 = 07E84E0A0F11A072005ACE54 /* PBXTextBookmark */;
			07E84E0B0F11A072005ACE54 = 07E84E0B0F11A072005ACE54 /* PBXTextBookmark */;
			07E84E0C0F11A072005ACE54 = 07E84E0C0F11A072005ACE54 /* PBXTextBookmark */;
			07E84E0D0F11A072005ACE54 = 07E84E0D0F11A072005ACE54 /* PBXTextBookmark */;
			07E84E0E0F11A072005ACE54 = 07E84E0E0F11A072005ACE54 /* PBXTextBookmark */;
			07E84E0F0F11A072005ACE54 = 07E84E0F0F11A072005ACE54 /* PBXTextBookmark */;
			07E84E100F11A072005ACE54 = 07E84E100F11A072005ACE54 /* PBXTextBookmark */;
			07E84E110F11A072005ACE54 = 07E84E110F11A072005ACE54 /* PBXTextBookmark */;
			07E84E120F11A072005ACE54 = 07E84E120F11A072005ACE54 /* PBXTextBookmark */;
			07E84E130F11A072005ACE54 = 07E84E130F11A072005ACE54 /* PBXTextBookmark */;
			07E84E140F11A072005ACE54 = 07E84E140F11A072005ACE54 /* PBXTextBookmark */;
			07E84E1A0F11A12D005ACE54 = 07E84E1A0F11A12D005ACE54 /* PBXTextBookmark */;
			07E84E1B0F11A12D005ACE54 = 07E84E1B0F11A12D005ACE54 /* PBXTextBookmark */;
			07E84E1E0F11A12D005ACE54 = 07E84E1E0F11A12D005ACE54 /* PBXTextBookmark */;
			07E84E1F0F11A12D005ACE54 = 07E84E1F0F11A12D005ACE54 /* PBXTextBookmark */;
			07E84E200F11A12D005ACE54 = 07E84E200F11A12D005ACE54 /* PBXTextBookmark */;
			07E84E210F11A12D005ACE54 = 07E84E210F11A12D005ACE54 /* PBXTextBookmark */;
			07E84E240F11A1E7005ACE54 = 07E84E240F11A1E7005ACE54 /* PBXTextBookmark */;
			07E84E250F11A1E7005ACE54 = 07E84E250F11A1E7005ACE54 /* PBXTextBookmark */;
			07E84E260F11A1E7005ACE54 = 07E84E260F11A1E7005ACE54 /* PBXTextBookmark */;
			07E84E290F11A1E7005ACE54 = 07E84E290F11A1E7005ACE54 /* PBXTextBookmark */;
			07E84E2A0F11A1E7005ACE54 = 07E84E2A0F11A1E7005ACE54 /* PBXTextBookmark */;
			07E84E2B0F11A1E7005ACE54 = 07E84E2B0F11A1E7005ACE54 /* PBXTextBookmark */;
			07E84E2C0F11A1E7005ACE54 = 07E84E2C0F11A1E7005ACE54 /* PBXTextBookmark */;
			07E84E2D0F11A1E7005ACE54 = 07E84E2D0F11A1E7005ACE54 /* PBXTextBookmark */;
			07E84E2E0F11A1E7005ACE54 = 07E84E2E0F11A1E7005ACE54 /* PBXTextBookmark */;
			07E84E2F0F11A1E7005ACE54 = 07E84E2F0F11A1E7005ACE54 /* PBXTextBookmark */;
			07E84E3D0F11A308005ACE54 = 07E84E3D0F11A308005ACE54 /* PBXTextBookmark */;
			07E84E410F11A3B8005ACE54 = 07E84E410F11A3B8005ACE54 /* PBXTextBookmark */;
			07E84E430F11A3B8005ACE54 = 07E84E430F11A3B8005ACE54 /* PBXTextBookmark */;
			07E84E460F11A52C005ACE54 = 07E84E460F11A52C005ACE54 /* PBXTextBookmark */;
			07E84E470F11A52C005ACE54 = 07E84E470F11A52C005ACE54 /* PBXTextBookmark */;
			07E84E480F11A52C005ACE54 = 07E84E480F11A52C005ACE54 /* PBXTextBookmark */;
			07E84E490F11A52C005ACE54 = 07E84E490F11A52C005ACE54 /* PBXTextBookmark */;
			07E84E4D0F12589A005ACE54 = 07E84E4D0F12589A005ACE54 /* PBXTextBookmark */;
		};
		sourceControlManager = 07C1C4E20F06C7AA0088EA4C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
			sepNavWindowFrame = "{{15, -1}, {500, 1024}}";
		};
	};
	32CA4F630368D1EE00C91783 /* GameOfLife_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
			sepNavWindowFrame = "{{15, -1}, {500, 1024}}";
		};
	};
	F862BFF00EDAF62700EB670B /* UnitTests */ = {
		activeExec = 0;
		executables = (
			07C1C4D90F06C7A70088EA4C /* UnitTests */,
		);
	};
	F862BFF30EDAF62700EB670B /* UnitTests-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, -1}, {500, 1024}}";
		};
	};
	F862BFF90EDAF65300EB670B /* GTMIPhoneUnitTestMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1130}";
		};
	};
	F862BFFA0EDAF65300EB670B /* GTMSenTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 13748}}";
			sepNavSelRange = "{28198, 26}";
			sepNavVisRange = "{26980, 3088}";
		};
	};
	F862BFFB0EDAF65300EB670B /* GTMSenTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 2968}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4181, 1316}";
		};
	};
	F862BFFF0EDAF66500EB670B /* GTMDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 2338}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2074}";
		};
	};
	F862C00C0EDAF7EF00EB670B /* GOLBoardTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 714}}";
			sepNavSelRange = "{191, 15}";
			sepNavVisRange = "{0, 894}";
		};
	};
	F862C00D0EDAF7EF00EB670B /* GOLBoardTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 2730}}";
			sepNavSelRange = "{215, 231}";
			sepNavVisRange = "{0, 924}";
		};
	};
	F862C0270EDAF95100EB670B /* GOLBoard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 716}}";
			sepNavSelRange = "{251, 13}";
			sepNavVisRange = "{0, 422}";
		};
	};
	F862C0280EDAF95100EB670B /* GOLBoard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1162}";
		};
	};
	F8795B970F001372004300C2 /* GameTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	F8795B980F001372004300C2 /* GameTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 597}";
		};
	};
	F8795B9F0F0013CB004300C2 /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	F8795BA00F0013CB004300C2 /* Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 717}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	F8B753BD0F01599E00839756 /* BoardTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 718}}";
			sepNavSelRange = "{139, 27}";
			sepNavVisRange = "{0, 239}";
		};
	};
	F8B753BE0F01599E00839756 /* BoardTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 717}}";
			sepNavSelRange = "{207, 64}";
			sepNavVisRange = "{0, 278}";
		};
	};
	F8B753C10F015A4700839756 /* Board.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	F8B753C20F015A4700839756 /* Board.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
}
