// !$*UTF8*$!
{
	070AD4EC0F06CEA800B77E82 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F862BFF30EDAF62700EB670B /* UnitTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/eric/Projects-not-8thlight/Cocoa/iPhone/GameOfLife/UnitTests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	070AD4ED0F06CEA800B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	070AD4EE0F06CEA800B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* GameOfLife_Prefix.pch */;
		name = "GameOfLife_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	070AD4F70F06CEA800B77E82 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F862BFF30EDAF62700EB670B /* UnitTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/eric/Projects-not-8thlight/Cocoa/iPhone/GameOfLife/UnitTests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	070AD4F80F06CEA800B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* GameOfLife_Prefix.pch */;
		name = "GameOfLife_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	070AD4F90F06CEA800B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	070AD4FB0F06CEA800B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B753C20F015A4700839756 /* Board.m */;
		name = "Board.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	070AD5000F06CEA800B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B753C10F015A4700839756 /* Board.h */;
		name = "Board.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	070AD5010F06CEA800B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* GOLBoard.m */;
		name = "GOLBoard.m: 1";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	070AD5020F06CEA800B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0270EDAF95100EB670B /* GOLBoard.h */;
		name = "GOLBoard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	070AD5030F06CEA800B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	070AD5060F06CEA800B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GameOfLifeViewController.h */;
		name = "GameOfLifeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	070AD5070F06CEA800B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GameOfLifeAppDelegate.m */;
		name = "GameOfLifeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	070AD5490F0728CB00B77E82 /* GameOfLifeViewControllerTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 613}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 284}";
			sepNavWindowFrame = "{{15, -1}, {500, 1024}}";
		};
	};
	070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 784}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{3, 392}";
			sepNavWindowFrame = "{{15, -1}, {500, 1024}}";
		};
	};
	070AD5570F0728E700B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B753BD0F01599E00839756 /* BoardTest.h */;
		name = "BoardTest.h: 9";
		rLen = 27;
		rLoc = 139;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	070AD55A0F0728E700B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C00D0EDAF7EF00EB670B /* GOLBoardTest.m */;
		name = "GOLBoardTest.m: 23";
		rLen = 13;
		rLoc = 384;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	070AD55C0F0728E700B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B980F001372004300C2 /* GameTest.m */;
		name = "GameTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	070AD55D0F0728E700B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B970F001372004300C2 /* GameTest.h */;
		name = "GameTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	070AD5620F0728E700B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795BA00F0013CB004300C2 /* Game.m */;
		name = "Game.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	070AD5630F0728E700B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B9F0F0013CB004300C2 /* Game.h */;
		name = "Game.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	070AD5670F0728E700B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B753BD0F01599E00839756 /* BoardTest.h */;
		name = "BoardTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	070AD5680F0728E700B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B753BE0F01599E00839756 /* BoardTest.m */;
		name = "BoardTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	070AD5730F0728E700B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C00C0EDAF7EF00EB670B /* GOLBoardTest.h */;
		name = "GOLBoardTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	070AD57A0F0728E700B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD5490F0728CB00B77E82 /* GameOfLifeViewControllerTest.h */;
		name = "GameOfLifeViewControllerTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	070AD58C0F072ECA00B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 11";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	070AD5D20F07F24600B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFFF0EDAF66500EB670B /* GTMDefines.h */;
		name = "GTMDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1976;
		vrLoc = 4251;
	};
	070AD5D30F07F24600B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFFA0EDAF65300EB670B /* GTMSenTestCase.h */;
		name = "GTMSenTestCase.h: 638";
		rLen = 14;
		rLoc = 32828;
		rType = 0;
		vrLen = 2725;
		vrLoc = 31528;
	};
	070AD5EF0F07F6F700B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFF90EDAF65300EB670B /* GTMIPhoneUnitTestMain.m */;
		name = "GTMIPhoneUnitTestMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	070AD6230F08029B00B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFF90EDAF65300EB670B /* GTMIPhoneUnitTestMain.m */;
		name = "GTMIPhoneUnitTestMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	07408BFA0F170D6D002E07A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 079F421D0F12CF63005FE2AC /* ButtonControllerTest.m */;
		name = "ButtonControllerTest.m: 16";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	07408BFB0F170D6D002E07A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84D820F119BFF005ACE54 /* ConcreteButtonControllerFactory.m */;
		name = "ConcreteButtonControllerFactory.m: 13";
		rLen = 26;
		rLoc = 248;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	07408BFC0F170D6D002E07A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 079F421D0F12CF63005FE2AC /* ButtonControllerTest.m */;
		name = "ButtonControllerTest.m: 16";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	07408BFD0F170D6D002E07A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84D820F119BFF005ACE54 /* ConcreteButtonControllerFactory.m */;
		name = "ConcreteButtonControllerFactory.m: 13";
		rLen = 111;
		rLoc = 227;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	07408BFE0F170D6D002E07A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 079F421D0F12CF63005FE2AC /* ButtonControllerTest.m */;
		name = "ButtonControllerTest.m: 17";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	07408BFF0F170D6D002E07A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84D820F119BFF005ACE54 /* ConcreteButtonControllerFactory.m */;
		name = "ConcreteButtonControllerFactory.m: 17";
		rLen = 71;
		rLoc = 431;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	07408C000F170D6D002E07A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 079F421D0F12CF63005FE2AC /* ButtonControllerTest.m */;
		name = "ButtonControllerTest.m: 17";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 1227;
		vrLoc = 0;
	};
	07408C010F170D6D002E07A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84D820F119BFF005ACE54 /* ConcreteButtonControllerFactory.m */;
		name = "ConcreteButtonControllerFactory.m: 27";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	07408C260F171215002E07A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84D820F119BFF005ACE54 /* ConcreteButtonControllerFactory.m */;
		name = "ConcreteButtonControllerFactory.m: 20";
		rLen = 27;
		rLoc = 632;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	07408C270F171215002E07A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07A214250F130C6F00E2DE05 /* MockOwner.h */;
		name = "MockOwner.h: 16";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	07408C280F171215002E07A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07A214260F130C6F00E2DE05 /* MockOwner.m */;
		name = "MockOwner.m: 32";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	07408C290F171215002E07A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065D90F11601000F1BFA8 /* ButtonController.h */;
		name = "ButtonController.h: 17";
		rLen = 25;
		rLoc = 339;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	07408C2A0F171215002E07A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07A214580F13154C00E2DE05 /* BoardControllerProtocol.h */;
		name = "BoardControllerProtocol.h: 4";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	07408C2B0F171215002E07A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065DA0F11601000F1BFA8 /* ButtonController.m */;
		name = "ButtonController.m: 26";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	07408C2C0F171215002E07A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 079F421D0F12CF63005FE2AC /* ButtonControllerTest.m */;
		name = "ButtonControllerTest.m: 54";
		rLen = 140;
		rLoc = 1382;
		rType = 0;
		vrLen = 1528;
		vrLoc = 0;
	};
	07408C2D0F171215002E07A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 079F421D0F12CF63005FE2AC /* ButtonControllerTest.m */;
		name = "ButtonControllerTest.m: 38";
		rLen = 1;
		rLoc = 909;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	07408C2E0F171215002E07A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065DA0F11601000F1BFA8 /* ButtonController.m */;
		name = "ButtonController.m: 17";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	07408C2F0F171215002E07A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84D820F119BFF005ACE54 /* ConcreteButtonControllerFactory.m */;
		name = "ConcreteButtonControllerFactory.m: 20";
		rLen = 106;
		rLoc = 555;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	07408C300F171215002E07A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 079F421D0F12CF63005FE2AC /* ButtonControllerTest.m */;
		name = "ButtonControllerTest.m: 38";
		rLen = 1;
		rLoc = 909;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	07408C310F171215002E07A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065DA0F11601000F1BFA8 /* ButtonController.m */;
		name = "ButtonController.m: 19";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	07408C320F171215002E07A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84D820F119BFF005ACE54 /* ConcreteButtonControllerFactory.m */;
		name = "ConcreteButtonControllerFactory.m: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	07408C330F171215002E07A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065DA0F11601000F1BFA8 /* ButtonController.m */;
		name = "ButtonController.m: 18";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	07408C340F171215002E07A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84D820F119BFF005ACE54 /* ConcreteButtonControllerFactory.m */;
		name = "ConcreteButtonControllerFactory.m: 20";
		rLen = 27;
		rLoc = 632;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	07408C350F171215002E07A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065DA0F11601000F1BFA8 /* ButtonController.m */;
		name = "ButtonController.m: 19";
		rLen = 1;
		rLoc = 424;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	07408C360F171215002E07A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84D820F119BFF005ACE54 /* ConcreteButtonControllerFactory.m */;
		name = "ConcreteButtonControllerFactory.m: 20";
		rLen = 27;
		rLoc = 632;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	07408C370F171215002E07A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 079F421D0F12CF63005FE2AC /* ButtonControllerTest.m */;
		name = "ButtonControllerTest.m: 39";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	07408C380F171215002E07A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065DA0F11601000F1BFA8 /* ButtonController.m */;
		name = "ButtonController.m: 20";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	07408C390F171215002E07A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 079F421D0F12CF63005FE2AC /* ButtonControllerTest.m */;
		name = "ButtonControllerTest.m: 47";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	07408C3A0F171215002E07A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065D90F11601000F1BFA8 /* ButtonController.h */;
		name = "ButtonController.h: 17";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	07408C3B0F171215002E07A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065DA0F11601000F1BFA8 /* ButtonController.m */;
		name = "ButtonController.m: 20";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	07408C3C0F171215002E07A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 079F421D0F12CF63005FE2AC /* ButtonControllerTest.m */;
		name = "ButtonControllerTest.m: 47";
		rLen = 17;
		rLoc = 1212;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	07408C3D0F171215002E07A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07A214250F130C6F00E2DE05 /* MockOwner.h */;
		name = "MockOwner.h: 19";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	07408C3E0F171215002E07A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07A214260F130C6F00E2DE05 /* MockOwner.m */;
		name = "MockOwner.m: 39";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	07408C3F0F171215002E07A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07A214250F130C6F00E2DE05 /* MockOwner.h */;
		name = "MockOwner.h: 16";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	07408C400F171215002E07A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07A214260F130C6F00E2DE05 /* MockOwner.m */;
		name = "MockOwner.m: 32";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	07408C410F171215002E07A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065D90F11601000F1BFA8 /* ButtonController.h */;
		name = "ButtonController.h: 17";
		rLen = 25;
		rLoc = 339;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	07408C420F171215002E07A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065DA0F11601000F1BFA8 /* ButtonController.m */;
		name = "ButtonController.m: 24";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	07408C430F171215002E07A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07A214580F13154C00E2DE05 /* BoardControllerProtocol.h */;
		name = "BoardControllerProtocol.h: 4";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	07408C440F171215002E07A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 079F421D0F12CF63005FE2AC /* ButtonControllerTest.m */;
		name = "ButtonControllerTest.m: 54";
		rLen = 0;
		rLoc = 1511;
		rType = 0;
		vrLen = 1528;
		vrLoc = 0;
	};
	07408C450F171215002E07A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065DA0F11601000F1BFA8 /* ButtonController.m */;
		name = "ButtonController.m: 26";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	07408C460F171215002E07A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 079F421D0F12CF63005FE2AC /* ButtonControllerTest.m */;
		name = "ButtonControllerTest.m: 54";
		rLen = 140;
		rLoc = 1382;
		rType = 0;
		vrLen = 1528;
		vrLoc = 0;
	};
	07408C470F171215002E07A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065DA0F11601000F1BFA8 /* ButtonController.m */;
		name = "ButtonController.m: 26";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	07408C490F171217002E07A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 079F421D0F12CF63005FE2AC /* ButtonControllerTest.m */;
		name = "ButtonControllerTest.m: 51";
		rLen = 0;
		rLoc = 1320;
		rType = 0;
		vrLen = 1528;
		vrLoc = 0;
	};
	078065B50F115FD400F1BFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C00D0EDAF7EF00EB670B /* GOLBoardTest.m */;
		name = "GOLBoardTest.m: 13";
		rLen = 231;
		rLoc = 215;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	078065D90F11601000F1BFA8 /* ButtonController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 613}}";
			sepNavSelRange = "{177, 17}";
			sepNavVisRange = "{0, 370}";
		};
	};
	078065DA0F11601000F1BFA8 /* ButtonController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 889}}";
			sepNavSelRange = "{773, 0}";
			sepNavVisRange = "{0, 1058}";
			sepNavWindowFrame = "{{15, 5}, {624, 1018}}";
		};
	};
	078065EB0F11607E00F1BFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065D90F11601000F1BFA8 /* ButtonController.h */;
		name = "ButtonController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	078065F10F11607E00F1BFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065DA0F11601000F1BFA8 /* ButtonController.m */;
		name = "ButtonController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	078066210F11626D00F1BFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B980F001372004300C2 /* GameTest.m */;
		name = "GameTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	078066220F11626D00F1BFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B970F001372004300C2 /* GameTest.h */;
		name = "GameTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	078066850F11733D00F1BFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFFB0EDAF65300EB670B /* GTMSenTestCase.m */;
		name = "GTMSenTestCase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1316;
		vrLoc = 4181;
	};
	078066860F11733D00F1BFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFFF0EDAF66500EB670B /* GTMDefines.h */;
		name = "GTMDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2074;
		vrLoc = 0;
	};
	078066EC0F11788200F1BFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFFA0EDAF65300EB670B /* GTMSenTestCase.h */;
		name = "GTMSenTestCase.h: 555";
		rLen = 26;
		rLoc = 28198;
		rType = 0;
		vrLen = 3088;
		vrLoc = 26980;
	};
	0792AA7C0F18F1E50021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 079F421D0F12CF63005FE2AC /* ButtonControllerTest.m */;
		name = "ButtonControllerTest.m: 51";
		rLen = 0;
		rLoc = 1320;
		rType = 0;
		vrLen = 1528;
		vrLoc = 0;
	};
	0792AA830F19148B0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 079F421D0F12CF63005FE2AC /* ButtonControllerTest.m */;
		name = "ButtonControllerTest.m: 51";
		rLen = 0;
		rLoc = 1320;
		rType = 0;
		vrLen = 1529;
		vrLoc = 0;
	};
	0792AA8C0F1917A90021879E /* BoardProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 112}";
		};
	};
	0792AA910F1917B90021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 079F421D0F12CF63005FE2AC /* ButtonControllerTest.m */;
		name = "ButtonControllerTest.m: 15";
		rLen = 9;
		rLoc = 264;
		rType = 0;
		vrLen = 1529;
		vrLoc = 0;
	};
	0792AA920F1917B90021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* GOLBoard.m */;
		name = "GOLBoard.m: 35";
		rLen = 13;
		rLoc = 612;
		rType = 0;
		vrLen = 1367;
		vrLoc = 3;
	};
	0792AA930F1917B90021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07A214260F130C6F00E2DE05 /* MockOwner.m */;
		name = "MockOwner.m: 21";
		rLen = 1;
		rLoc = 274;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	0792AA940F1917B90021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07A214250F130C6F00E2DE05 /* MockOwner.h */;
		name = "MockOwner.h: 16";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	0792AA950F1917B90021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 079F421D0F12CF63005FE2AC /* ButtonControllerTest.m */;
		name = "ButtonControllerTest.m: 15";
		rLen = 9;
		rLoc = 264;
		rType = 0;
		vrLen = 1529;
		vrLoc = 0;
	};
	0792AA960F1917B90021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07A214260F130C6F00E2DE05 /* MockOwner.m */;
		name = "MockOwner.m: 22";
		rLen = 13;
		rLoc = 283;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	0792AA970F1917B90021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* GOLBoard.m */;
		name = "GOLBoard.m: 35";
		rLen = 13;
		rLoc = 612;
		rType = 0;
		vrLen = 1367;
		vrLoc = 3;
	};
	0792AA980F1917B90021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07A214260F130C6F00E2DE05 /* MockOwner.m */;
		name = "MockOwner.m: 21";
		rLen = 1;
		rLoc = 274;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	0792AA990F1917B90021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07A214250F130C6F00E2DE05 /* MockOwner.h */;
		name = "MockOwner.h: 16";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	0792AA9A0F1917B90021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07A214260F130C6F00E2DE05 /* MockOwner.m */;
		name = "MockOwner.m: 21";
		rLen = 1;
		rLoc = 274;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	0792AA9B0F1917B90021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07A214250F130C6F00E2DE05 /* MockOwner.h */;
		name = "MockOwner.h: 16";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	0792AAA20F192B870021879E /* Cell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 266}}";
			sepNavSelRange = "{245, 8}";
			sepNavVisRange = "{3, 269}";
		};
	};
	0792AAA30F192B870021879E /* Cell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 613}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	0792AAA70F192BD80021879E /* CellTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 613}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	0792AAB70F1933CF0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07A214250F130C6F00E2DE05 /* MockOwner.h */;
		name = "MockOwner.h: 16";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	0792AAB80F1933CF0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AA8C0F1917A90021879E /* BoardProtocol.h */;
		name = "BoardProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 112;
		vrLoc = 0;
	};
	0792AAB90F1933CF0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065DA0F11601000F1BFA8 /* ButtonController.m */;
		name = "ButtonController.m: 26";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	0792AABA0F1933CF0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B753C20F015A4700839756 /* Board.m */;
		name = "Board.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	0792AABB0F1933CF0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 1388;
		vrLoc = 0;
	};
	0792AABC0F1933CF0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B753BE0F01599E00839756 /* BoardTest.m */;
		name = "BoardTest.m: 14";
		rLen = 64;
		rLoc = 207;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	0792AABD0F1933CF0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B980F001372004300C2 /* GameTest.m */;
		name = "GameTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	0792AABE0F1933CF0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 079F421D0F12CF63005FE2AC /* ButtonControllerTest.m */;
		name = "ButtonControllerTest.m: 1";
		rLen = 27;
		rLoc = 0;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	0792AABF0F1933CF0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* GOLBoard.m */;
		name = "GOLBoard.m: 35";
		rLen = 13;
		rLoc = 612;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	0792AAC00F1933CF0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA70F192BD80021879E /* CellTest.m */;
		name = "CellTest.m: 20";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	0792AAC10F1933CF0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B9F0F0013CB004300C2 /* Game.h */;
		name = "Game.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	0792AAC20F1933CF0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B753C10F015A4700839756 /* Board.h */;
		name = "Board.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	0792AAC30F1933CF0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0270EDAF95100EB670B /* GOLBoard.h */;
		name = "GOLBoard.h: 17";
		rLen = 13;
		rLoc = 288;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	0792AAC40F1933CF0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA30F192B870021879E /* Cell.m */;
		name = "Cell.m: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	0792AAC50F1933CF0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA20F192B870021879E /* Cell.h */;
		name = "Cell.h: 13";
		rLen = 4;
		rLoc = 220;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	0792AAC60F1933CF0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07A214250F130C6F00E2DE05 /* MockOwner.h */;
		name = "MockOwner.h: 16";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	0792AAC70F1933CF0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 1496;
		vrLoc = 0;
	};
	0792AAC80F1933CF0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AA8C0F1917A90021879E /* BoardProtocol.h */;
		name = "BoardProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 112;
		vrLoc = 0;
	};
	0792AAC90F1933CF0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065DA0F11601000F1BFA8 /* ButtonController.m */;
		name = "ButtonController.m: 26";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	0792AACA0F1933CF0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B753C20F015A4700839756 /* Board.m */;
		name = "Board.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	0792AACB0F1933CF0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* GOLBoard.m */;
		name = "GOLBoard.m: 35";
		rLen = 13;
		rLoc = 612;
		rType = 0;
		vrLen = 1367;
		vrLoc = 3;
	};
	0792AACC0F1933CF0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0270EDAF95100EB670B /* GOLBoard.h */;
		name = "GOLBoard.h: 17";
		rLen = 13;
		rLoc = 288;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	0792AACD0F1933CF0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA20F192B870021879E /* Cell.h */;
		name = "Cell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	0792AACE0F1933CF0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA70F192BD80021879E /* CellTest.m */;
		name = "CellTest.m: 12";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	0792AACF0F1933CF0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 1388;
		vrLoc = 0;
	};
	0792AAD00F1933CF0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 079F421D0F12CF63005FE2AC /* ButtonControllerTest.m */;
		name = "ButtonControllerTest.m: 5";
		rLen = 115;
		rLoc = 79;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	0792AAD10F1933CF0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA70F192BD80021879E /* CellTest.m */;
		name = "CellTest.m: 9";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	0792AAD20F1933CF0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B753BE0F01599E00839756 /* BoardTest.m */;
		name = "BoardTest.m: 14";
		rLen = 64;
		rLoc = 207;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	0792AAD30F1933CF0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B980F001372004300C2 /* GameTest.m */;
		name = "GameTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	0792AAD40F1933CF0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA70F192BD80021879E /* CellTest.m */;
		name = "CellTest.m: 9";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	0792AAD50F1933CF0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 079F421D0F12CF63005FE2AC /* ButtonControllerTest.m */;
		name = "ButtonControllerTest.m: 1";
		rLen = 27;
		rLoc = 0;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	0792AAD60F1933CF0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA70F192BD80021879E /* CellTest.m */;
		name = "CellTest.m: 19";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	0792AAD70F1933CF0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* GOLBoard.m */;
		name = "GOLBoard.m: 35";
		rLen = 13;
		rLoc = 612;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	0792AAD80F1933CF0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA70F192BD80021879E /* CellTest.m */;
		name = "CellTest.m: 20";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	0792AAD90F1933CF0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA20F192B870021879E /* Cell.h */;
		name = "Cell.h: 16";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	0792AADA0F1933CF0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA30F192B870021879E /* Cell.m */;
		name = "Cell.m: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	0792AADB0F1933CF0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA20F192B870021879E /* Cell.h */;
		name = "Cell.h: 17";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	0792AADC0F1933CF0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA30F192B870021879E /* Cell.m */;
		name = "Cell.m: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	0792AADD0F1933CF0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA20F192B870021879E /* Cell.h */;
		name = "Cell.h: 13";
		rLen = 4;
		rLoc = 220;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	0792AADE0F1933CF0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B9F0F0013CB004300C2 /* Game.h */;
		name = "Game.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	0792AADF0F1933CF0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA20F192B870021879E /* Cell.h */;
		name = "Cell.h: 13";
		rLen = 4;
		rLoc = 220;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	0792AAE00F1933CF0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B753C10F015A4700839756 /* Board.h */;
		name = "Board.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	0792AAE10F1933CF0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0270EDAF95100EB670B /* GOLBoard.h */;
		name = "GOLBoard.h: 17";
		rLen = 13;
		rLoc = 288;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	0792AAE20F1933CF0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA20F192B870021879E /* Cell.h */;
		name = "Cell.h: 13";
		rLen = 4;
		rLoc = 220;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	0792AAE30F1933CF0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA30F192B870021879E /* Cell.m */;
		name = "Cell.m: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	0792AAE40F1933CF0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA20F192B870021879E /* Cell.h */;
		name = "Cell.h: 12";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	0792AAE70F1934400021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0270EDAF95100EB670B /* GOLBoard.h */;
		name = "GOLBoard.h: 17";
		rLen = 13;
		rLoc = 288;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	0792AAE80F1934400021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* GOLBoard.m */;
		name = "GOLBoard.m: 35";
		rLen = 13;
		rLoc = 612;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	0792AAE90F1934400021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795BA00F0013CB004300C2 /* Game.m */;
		name = "Game.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	0792AAEA0F1934400021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B9F0F0013CB004300C2 /* Game.h */;
		name = "Game.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	0792AAEB0F1934400021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD5490F0728CB00B77E82 /* GameOfLifeViewControllerTest.h */;
		name = "GameOfLifeViewControllerTest.h: 12";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	0792AAEC0F1934400021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B970F001372004300C2 /* GameTest.h */;
		name = "GameTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	0792AAED0F1934400021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DAD0F119DCB005ACE54 /* ConcreteButtonControllerFactoryTest.h */;
		name = "ConcreteButtonControllerFactoryTest.h: 12";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	0792AAEE0F1934400021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065D90F11601000F1BFA8 /* ButtonController.h */;
		name = "ButtonController.h: 12";
		rLen = 17;
		rLoc = 177;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	0792AAEF0F1934400021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA20F192B870021879E /* Cell.h */;
		name = "Cell.h: 12";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	0792AAF00F1934400021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA20F192B870021879E /* Cell.h */;
		name = "Cell.h: 12";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	0792AAF10F1934400021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0270EDAF95100EB670B /* GOLBoard.h */;
		name = "GOLBoard.h: 17";
		rLen = 13;
		rLoc = 288;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	0792AAF20F1934400021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* GOLBoard.m */;
		name = "GOLBoard.m: 35";
		rLen = 13;
		rLoc = 612;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	0792AAF30F1934400021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795BA00F0013CB004300C2 /* Game.m */;
		name = "Game.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	0792AAF40F1934400021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B9F0F0013CB004300C2 /* Game.h */;
		name = "Game.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	0792AAF50F1934400021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD5490F0728CB00B77E82 /* GameOfLifeViewControllerTest.h */;
		name = "GameOfLifeViewControllerTest.h: 12";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	0792AAF60F1934400021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B970F001372004300C2 /* GameTest.h */;
		name = "GameTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	0792AAF70F1934400021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DAD0F119DCB005ACE54 /* ConcreteButtonControllerFactoryTest.h */;
		name = "ConcreteButtonControllerFactoryTest.h: 12";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	0792AAF80F1934400021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065D90F11601000F1BFA8 /* ButtonController.h */;
		name = "ButtonController.h: 12";
		rLen = 17;
		rLoc = 177;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	0792AAF90F1934400021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA20F192B870021879E /* Cell.h */;
		name = "Cell.h: 16";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	0792AAFC0F1934F80021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA30F192B870021879E /* Cell.m */;
		name = "Cell.m: 17";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	0792AAFD0F1934F80021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA20F192B870021879E /* Cell.h */;
		name = "Cell.h: 17";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	0792AAFE0F1934F80021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA70F192BD80021879E /* CellTest.m */;
		name = "CellTest.m: 24";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	0792AAFF0F1934F80021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA20F192B870021879E /* Cell.h */;
		name = "Cell.h: 16";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	0792AB000F1934F80021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA30F192B870021879E /* Cell.m */;
		name = "Cell.m: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	0792AB010F1934F80021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA70F192BD80021879E /* CellTest.m */;
		name = "CellTest.m: 24";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	0792AB020F1934F80021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA30F192B870021879E /* Cell.m */;
		name = "Cell.m: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	0792AB030F1934F80021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA20F192B870021879E /* Cell.h */;
		name = "Cell.h: 17";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	0792AB040F1934F80021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA30F192B870021879E /* Cell.m */;
		name = "Cell.m: 17";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	0792AB050F1934F80021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA20F192B870021879E /* Cell.h */;
		name = "Cell.h: 17";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	0792AB060F1934F80021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA70F192BD80021879E /* CellTest.m */;
		name = "CellTest.m: 30";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	0792AB0D0F1935740021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA20F192B870021879E /* Cell.h */;
		name = "Cell.h: 18";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	0792AB0E0F1935740021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA70F192BD80021879E /* CellTest.m */;
		name = "CellTest.m: 27";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	0792AB0F0F1935740021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA30F192B870021879E /* Cell.m */;
		name = "Cell.m: 20";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	0792AB100F1935740021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA70F192BD80021879E /* CellTest.m */;
		name = "CellTest.m: 30";
		rLen = 9;
		rLoc = 363;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	0792AB110F1935740021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA20F192B870021879E /* Cell.h */;
		name = "Cell.h: 18";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	0792AB120F1935740021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA30F192B870021879E /* Cell.m */;
		name = "Cell.m: 20";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	0792AB130F1935740021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA20F192B870021879E /* Cell.h */;
		name = "Cell.h: 18";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	0792AB140F1935740021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA30F192B870021879E /* Cell.m */;
		name = "Cell.m: 20";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	0792AB150F1935740021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA70F192BD80021879E /* CellTest.m */;
		name = "CellTest.m: 27";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	0792AB160F1935740021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA30F192B870021879E /* Cell.m */;
		name = "Cell.m: 17";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	0792AB1B0F1935CF0021879E /* CellProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 227}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 65}";
		};
	};
	0792AB250F19375E0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA30F192B870021879E /* Cell.m */;
		name = "Cell.m: 17";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	0792AB260F19375E0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA20F192B870021879E /* Cell.h */;
		name = "Cell.h: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	0792AB270F19375E0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AA8C0F1917A90021879E /* BoardProtocol.h */;
		name = "BoardProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 112;
		vrLoc = 0;
	};
	0792AB280F19375E0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AB1B0F1935CF0021879E /* CellProtocol.h */;
		name = "CellProtocol.h: 5";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	0792AB290F19375E0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0270EDAF95100EB670B /* GOLBoard.h */;
		name = "GOLBoard.h: 15";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	0792AB2A0F19375E0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C00D0EDAF7EF00EB670B /* GOLBoardTest.m */;
		name = "GOLBoardTest.m: 13";
		rLen = 231;
		rLoc = 215;
		rType = 0;
		vrLen = 1128;
		vrLoc = 1214;
	};
	0792AB2B0F19375E0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* GOLBoard.m */;
		name = "GOLBoard.m: 41";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 904;
		vrLoc = 33;
	};
	0792AB2C0F19375E0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA30F192B870021879E /* Cell.m */;
		name = "Cell.m: 17";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	0792AB2D0F19375E0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA20F192B870021879E /* Cell.h */;
		name = "Cell.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	0792AB2E0F19375E0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AB1B0F1935CF0021879E /* CellProtocol.h */;
		name = "CellProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	0792AB2F0F19375E0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AA8C0F1917A90021879E /* BoardProtocol.h */;
		name = "BoardProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 112;
		vrLoc = 0;
	};
	0792AB300F19375E0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AB1B0F1935CF0021879E /* CellProtocol.h */;
		name = "CellProtocol.h: 2";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 30;
		vrLoc = 0;
	};
	0792AB310F19375E0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA20F192B870021879E /* Cell.h */;
		name = "Cell.h: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	0792AB320F19375E0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AB1B0F1935CF0021879E /* CellProtocol.h */;
		name = "CellProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 64;
		vrLoc = 0;
	};
	0792AB330F19375E0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AA8C0F1917A90021879E /* BoardProtocol.h */;
		name = "BoardProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 112;
		vrLoc = 0;
	};
	0792AB340F19375E0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AB1B0F1935CF0021879E /* CellProtocol.h */;
		name = "CellProtocol.h: 5";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	0792AB350F19375E0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* GOLBoard.m */;
		name = "GOLBoard.m: 35";
		rLen = 13;
		rLoc = 612;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	0792AB360F19375E0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0270EDAF95100EB670B /* GOLBoard.h */;
		name = "GOLBoard.h: 15";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	0792AB370F19375E0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* GOLBoard.m */;
		name = "GOLBoard.m: 41";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 904;
		vrLoc = 33;
	};
	0792AB380F19375E0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0270EDAF95100EB670B /* GOLBoard.h */;
		name = "GOLBoard.h: 15";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	0792AB390F19375E0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C00D0EDAF7EF00EB670B /* GOLBoardTest.m */;
		name = "GOLBoardTest.m: 13";
		rLen = 231;
		rLoc = 215;
		rType = 0;
		vrLen = 1128;
		vrLoc = 1214;
	};
	0792AB3A0F19375E0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* GOLBoard.m */;
		name = "GOLBoard.m: 17";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 843;
		vrLoc = 33;
	};
	0792AB3C0F1937E70021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* GOLBoard.m */;
		name = "GOLBoard.m: 19";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 839;
		vrLoc = 33;
	};
	0792AB3F0F1938110021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* GOLBoard.m */;
		name = "GOLBoard.m: 2";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	0792AB410F19381B0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* GOLBoard.m */;
		name = "GOLBoard.m: 2";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	079F41AE0F12C9B3005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DAD0F119DCB005ACE54 /* ConcreteButtonControllerFactoryTest.h */;
		name = "ConcreteButtonControllerFactoryTest.h: 12";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	079F41B50F12C9B3005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B753C10F015A4700839756 /* Board.h */;
		name = "Board.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	079F421D0F12CF63005FE2AC /* ButtonControllerTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 840}}";
			sepNavSelRange = "{0, 27}";
			sepNavVisRange = "{0, 1158}";
			sepNavWindowFrame = "{{15, -1}, {500, 1024}}";
		};
	};
	079F422C0F12D10B005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GameOfLifeAppDelegate.h */;
		name = "GameOfLifeAppDelegate.h: 18";
		rLen = 9;
		rLoc = 351;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	079F42300F12D10B005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B9F0F0013CB004300C2 /* Game.h */;
		name = "Game.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	079F42320F12D10B005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0270EDAF95100EB670B /* GOLBoard.h */;
		name = "GOLBoard.h: 17";
		rLen = 13;
		rLoc = 288;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	079F42340F12D10B005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B753BE0F01599E00839756 /* BoardTest.m */;
		name = "BoardTest.m: 14";
		rLen = 64;
		rLoc = 207;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	079F42360F12D10B005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD5490F0728CB00B77E82 /* GameOfLifeViewControllerTest.h */;
		name = "GameOfLifeViewControllerTest.h: 12";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	079F42480F12D10B005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 079F421D0F12CF63005FE2AC /* ButtonControllerTest.m */;
		name = "ButtonControllerTest.m: 1";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	079F426D0F12D46D005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 27";
		rLen = 904;
		rLoc = 587;
		rType = 0;
		vrLen = 1519;
		vrLoc = 0;
	};
	079F8F920F082EA500322F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GameOfLifeAppDelegate.h */;
		name = "GameOfLifeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	079F8FCF0F08337400322F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795BA00F0013CB004300C2 /* Game.m */;
		name = "Game.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	079F8FD90F08337400322F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFFB0EDAF65300EB670B /* GTMSenTestCase.m */;
		name = "GTMSenTestCase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1821;
		vrLoc = 3198;
	};
	07A213DD0F12D88C00E2DE05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GameOfLifeAppDelegate.m */;
		name = "GameOfLifeAppDelegate.m: 22";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	07A213DE0F12D88C00E2DE05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84D810F119BFF005ACE54 /* ConcreteButtonControllerFactory.h */;
		name = "ConcreteButtonControllerFactory.h: 16";
		rLen = 111;
		rLoc = 247;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	07A213DF0F12D88C00E2DE05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GameOfLifeViewController.h */;
		name = "GameOfLifeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	07A213E00F12D88C00E2DE05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 17";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	07A214250F130C6F00E2DE05 /* MockOwner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 350}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{34, 262}";
		};
	};
	07A214260F130C6F00E2DE05 /* MockOwner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 889}}";
			sepNavSelRange = "{274, 1}";
			sepNavVisRange = "{0, 680}";
		};
	};
	07A2142C0F130CB600E2DE05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07A214250F130C6F00E2DE05 /* MockOwner.h */;
		name = "MockOwner.h: 13";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	07A2143D0F130E5C00E2DE05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07A214260F130C6F00E2DE05 /* MockOwner.m */;
		name = "MockOwner.m: 13";
		rLen = 1;
		rLoc = 674;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	07A214580F13154C00E2DE05 /* BoardControllerProtocol.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = BoardControllerProtocol.h;
		path = "/Users/eric/Projects-not-8thlight/Cocoa/iPhone/GameOfLife/BoardControllerProtocol.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 889}}";
			sepNavSelRange = "{15, 0}";
			sepNavVisRange = "{0, 112}";
		};
	};
	07A2145E0F1315D200E2DE05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B753C20F015A4700839756 /* Board.m */;
		name = "Board.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	07A2145F0F1315D200E2DE05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* GOLBoard.m */;
		name = "GOLBoard.m: 35";
		rLen = 13;
		rLoc = 612;
		rType = 0;
		vrLen = 1334;
		vrLoc = 36;
	};
	07A214650F1315D200E2DE05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DAE0F119DCB005ACE54 /* ConcreteButtonControllerFactoryTest.m */;
		name = "ConcreteButtonControllerFactoryTest.m: 30";
		rLen = 3;
		rLoc = 701;
		rType = 0;
		vrLen = 1354;
		vrLoc = 0;
	};
	07A214740F1315D200E2DE05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07A214580F13154C00E2DE05 /* BoardControllerProtocol.h */;
		name = "BoardControllerProtocol.h: 2";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	07C1C4D80F06C7A70088EA4C /* GameOfLife */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GameOfLife;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	07C1C4D90F06C7A70088EA4C /* UnitTests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UnitTests;
		sourceDirectories = (
		);
	};
	07C1C4E20F06C7AA0088EA4C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "8th Light";
		};
	};
	07C1C4E30F06C7AA0088EA4C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	07E84D810F119BFF005ACE54 /* ConcreteButtonControllerFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 631}}";
			sepNavSelRange = "{247, 111}";
			sepNavVisRange = "{0, 364}";
		};
	};
	07E84D820F119BFF005ACE54 /* ConcreteButtonControllerFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 889}}";
			sepNavSelRange = "{632, 27}";
			sepNavVisRange = "{0, 718}";
			sepNavWindowFrame = "{{15, 5}, {624, 1018}}";
		};
	};
	07E84D960F119C6E005ACE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84D810F119BFF005ACE54 /* ConcreteButtonControllerFactory.h */;
		name = "ConcreteButtonControllerFactory.h: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	07E84D970F119C6E005ACE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84D820F119BFF005ACE54 /* ConcreteButtonControllerFactory.m */;
		name = "ConcreteButtonControllerFactory.m: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	07E84DAD0F119DCB005ACE54 /* ConcreteButtonControllerFactoryTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 613}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	07E84DAE0F119DCB005ACE54 /* ConcreteButtonControllerFactoryTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 742}}";
			sepNavSelRange = "{1209, 137}";
			sepNavVisRange = "{921, 433}";
		};
	};
	07E84DB90F119E7E005ACE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DAE0F119DCB005ACE54 /* ConcreteButtonControllerFactoryTest.m */;
		name = "ConcreteButtonControllerFactoryTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
	07E84DBA0F119E7E005ACE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DAD0F119DCB005ACE54 /* ConcreteButtonControllerFactoryTest.h */;
		name = "ConcreteButtonControllerFactoryTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	07E84E1B0F11A12D005ACE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C00C0EDAF7EF00EB670B /* GOLBoardTest.h */;
		name = "GOLBoardTest.h: 11";
		rLen = 15;
		rLoc = 191;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* GameOfLifeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 891}}";
			sepNavSelRange = "{351, 9}";
			sepNavVisRange = "{0, 496}";
		};
	};
	1D3623250D0F684500981E51 /* GameOfLifeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 868}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GameOfLife */ = {
		activeExec = 0;
		executables = (
			07C1C4D80F06C7A70088EA4C /* GameOfLife */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* GameOfLifeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 868}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 1005}";
			sepNavWindowFrame = "{{15, -1}, {500, 1024}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 07C1C4D90F06C7A70088EA4C /* UnitTests */;
		activeSDKPreference = iphonesimulator2.0;
		activeTarget = F862BFF00EDAF62700EB670B /* UnitTests */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GameOfLife */,
			F862BFF00EDAF62700EB670B /* UnitTests */,
		);
		breakpoints = (
		);
		codeSenseManager = 07C1C4E30F06C7AA0088EA4C /* Code sense */;
		executables = (
			07C1C4D80F06C7A70088EA4C /* GameOfLife */,
			07C1C4D90F06C7A70088EA4C /* UnitTests */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1121,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1085,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1061,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1045,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 253293027;
			PBXWorkspaceStateSaveDate = 253293027;
		};
		perUserProjectItems = {
			070AD4EC0F06CEA800B77E82 = 070AD4EC0F06CEA800B77E82 /* PlistBookmark */;
			070AD4ED0F06CEA800B77E82 = 070AD4ED0F06CEA800B77E82 /* PBXTextBookmark */;
			070AD4EE0F06CEA800B77E82 = 070AD4EE0F06CEA800B77E82 /* PBXTextBookmark */;
			070AD4F70F06CEA800B77E82 = 070AD4F70F06CEA800B77E82 /* PlistBookmark */;
			070AD4F80F06CEA800B77E82 = 070AD4F80F06CEA800B77E82 /* PBXTextBookmark */;
			070AD4F90F06CEA800B77E82 = 070AD4F90F06CEA800B77E82 /* PBXTextBookmark */;
			070AD4FB0F06CEA800B77E82 = 070AD4FB0F06CEA800B77E82 /* PBXTextBookmark */;
			070AD5000F06CEA800B77E82 = 070AD5000F06CEA800B77E82 /* PBXTextBookmark */;
			070AD5010F06CEA800B77E82 = 070AD5010F06CEA800B77E82 /* PBXTextBookmark */;
			070AD5020F06CEA800B77E82 = 070AD5020F06CEA800B77E82 /* PBXTextBookmark */;
			070AD5030F06CEA800B77E82 = 070AD5030F06CEA800B77E82 /* PBXTextBookmark */;
			070AD5060F06CEA800B77E82 = 070AD5060F06CEA800B77E82 /* PBXTextBookmark */;
			070AD5070F06CEA800B77E82 = 070AD5070F06CEA800B77E82 /* PBXTextBookmark */;
			070AD5570F0728E700B77E82 = 070AD5570F0728E700B77E82 /* PBXTextBookmark */;
			070AD55A0F0728E700B77E82 = 070AD55A0F0728E700B77E82 /* PBXTextBookmark */;
			070AD55C0F0728E700B77E82 = 070AD55C0F0728E700B77E82 /* PBXTextBookmark */;
			070AD55D0F0728E700B77E82 = 070AD55D0F0728E700B77E82 /* PBXTextBookmark */;
			070AD5620F0728E700B77E82 = 070AD5620F0728E700B77E82 /* PBXTextBookmark */;
			070AD5630F0728E700B77E82 = 070AD5630F0728E700B77E82 /* PBXTextBookmark */;
			070AD5670F0728E700B77E82 = 070AD5670F0728E700B77E82 /* PBXTextBookmark */;
			070AD5680F0728E700B77E82 = 070AD5680F0728E700B77E82 /* PBXTextBookmark */;
			070AD5730F0728E700B77E82 = 070AD5730F0728E700B77E82 /* PBXTextBookmark */;
			070AD57A0F0728E700B77E82 = 070AD57A0F0728E700B77E82 /* PBXTextBookmark */;
			070AD58C0F072ECA00B77E82 = 070AD58C0F072ECA00B77E82 /* PBXTextBookmark */;
			070AD5D20F07F24600B77E82 = 070AD5D20F07F24600B77E82 /* PBXTextBookmark */;
			070AD5D30F07F24600B77E82 = 070AD5D30F07F24600B77E82 /* PBXTextBookmark */;
			070AD5EF0F07F6F700B77E82 = 070AD5EF0F07F6F700B77E82 /* PBXTextBookmark */;
			070AD6230F08029B00B77E82 = 070AD6230F08029B00B77E82 /* PBXTextBookmark */;
			07408BFA0F170D6D002E07A5 = 07408BFA0F170D6D002E07A5 /* PBXTextBookmark */;
			07408BFB0F170D6D002E07A5 = 07408BFB0F170D6D002E07A5 /* PBXTextBookmark */;
			07408BFC0F170D6D002E07A5 = 07408BFC0F170D6D002E07A5 /* PBXTextBookmark */;
			07408BFD0F170D6D002E07A5 = 07408BFD0F170D6D002E07A5 /* PBXTextBookmark */;
			07408BFE0F170D6D002E07A5 = 07408BFE0F170D6D002E07A5 /* PBXTextBookmark */;
			07408BFF0F170D6D002E07A5 = 07408BFF0F170D6D002E07A5 /* PBXTextBookmark */;
			07408C000F170D6D002E07A5 = 07408C000F170D6D002E07A5 /* PBXTextBookmark */;
			07408C010F170D6D002E07A5 = 07408C010F170D6D002E07A5 /* PBXTextBookmark */;
			07408C260F171215002E07A5 = 07408C260F171215002E07A5 /* PBXTextBookmark */;
			07408C270F171215002E07A5 = 07408C270F171215002E07A5 /* PBXTextBookmark */;
			07408C280F171215002E07A5 = 07408C280F171215002E07A5 /* PBXTextBookmark */;
			07408C290F171215002E07A5 = 07408C290F171215002E07A5 /* PBXTextBookmark */;
			07408C2A0F171215002E07A5 = 07408C2A0F171215002E07A5 /* PBXTextBookmark */;
			07408C2B0F171215002E07A5 = 07408C2B0F171215002E07A5 /* PBXTextBookmark */;
			07408C2C0F171215002E07A5 = 07408C2C0F171215002E07A5 /* PBXTextBookmark */;
			07408C2D0F171215002E07A5 = 07408C2D0F171215002E07A5 /* PBXTextBookmark */;
			07408C2E0F171215002E07A5 = 07408C2E0F171215002E07A5 /* PBXTextBookmark */;
			07408C2F0F171215002E07A5 = 07408C2F0F171215002E07A5 /* PBXTextBookmark */;
			07408C300F171215002E07A5 = 07408C300F171215002E07A5 /* PBXTextBookmark */;
			07408C310F171215002E07A5 = 07408C310F171215002E07A5 /* PBXTextBookmark */;
			07408C320F171215002E07A5 = 07408C320F171215002E07A5 /* PBXTextBookmark */;
			07408C330F171215002E07A5 = 07408C330F171215002E07A5 /* PBXTextBookmark */;
			07408C340F171215002E07A5 = 07408C340F171215002E07A5 /* PBXTextBookmark */;
			07408C350F171215002E07A5 = 07408C350F171215002E07A5 /* PBXTextBookmark */;
			07408C360F171215002E07A5 = 07408C360F171215002E07A5 /* PBXTextBookmark */;
			07408C370F171215002E07A5 = 07408C370F171215002E07A5 /* PBXTextBookmark */;
			07408C380F171215002E07A5 = 07408C380F171215002E07A5 /* PBXTextBookmark */;
			07408C390F171215002E07A5 = 07408C390F171215002E07A5 /* PBXTextBookmark */;
			07408C3A0F171215002E07A5 = 07408C3A0F171215002E07A5 /* PBXTextBookmark */;
			07408C3B0F171215002E07A5 = 07408C3B0F171215002E07A5 /* PBXTextBookmark */;
			07408C3C0F171215002E07A5 = 07408C3C0F171215002E07A5 /* PBXTextBookmark */;
			07408C3D0F171215002E07A5 = 07408C3D0F171215002E07A5 /* PBXTextBookmark */;
			07408C3E0F171215002E07A5 = 07408C3E0F171215002E07A5 /* PBXTextBookmark */;
			07408C3F0F171215002E07A5 = 07408C3F0F171215002E07A5 /* PBXTextBookmark */;
			07408C400F171215002E07A5 = 07408C400F171215002E07A5 /* PBXTextBookmark */;
			07408C410F171215002E07A5 = 07408C410F171215002E07A5 /* PBXTextBookmark */;
			07408C420F171215002E07A5 = 07408C420F171215002E07A5 /* PBXTextBookmark */;
			07408C430F171215002E07A5 = 07408C430F171215002E07A5 /* PBXTextBookmark */;
			07408C440F171215002E07A5 = 07408C440F171215002E07A5 /* PBXTextBookmark */;
			07408C450F171215002E07A5 = 07408C450F171215002E07A5 /* PBXTextBookmark */;
			07408C460F171215002E07A5 = 07408C460F171215002E07A5 /* PBXTextBookmark */;
			07408C470F171215002E07A5 = 07408C470F171215002E07A5 /* PBXTextBookmark */;
			07408C490F171217002E07A5 = 07408C490F171217002E07A5 /* PBXTextBookmark */;
			078065B50F115FD400F1BFA8 = 078065B50F115FD400F1BFA8 /* PBXTextBookmark */;
			078065EB0F11607E00F1BFA8 = 078065EB0F11607E00F1BFA8 /* PBXTextBookmark */;
			078065F10F11607E00F1BFA8 = 078065F10F11607E00F1BFA8 /* PBXTextBookmark */;
			078066210F11626D00F1BFA8 = 078066210F11626D00F1BFA8 /* PBXTextBookmark */;
			078066220F11626D00F1BFA8 = 078066220F11626D00F1BFA8 /* PBXTextBookmark */;
			078066850F11733D00F1BFA8 = 078066850F11733D00F1BFA8 /* PBXTextBookmark */;
			078066860F11733D00F1BFA8 = 078066860F11733D00F1BFA8 /* PBXTextBookmark */;
			078066EC0F11788200F1BFA8 = 078066EC0F11788200F1BFA8 /* PBXTextBookmark */;
			0792AA7C0F18F1E50021879E /* PBXTextBookmark */ = 0792AA7C0F18F1E50021879E /* PBXTextBookmark */;
			0792AA830F19148B0021879E /* PBXTextBookmark */ = 0792AA830F19148B0021879E /* PBXTextBookmark */;
			0792AA910F1917B90021879E /* PBXTextBookmark */ = 0792AA910F1917B90021879E /* PBXTextBookmark */;
			0792AA920F1917B90021879E /* PBXTextBookmark */ = 0792AA920F1917B90021879E /* PBXTextBookmark */;
			0792AA930F1917B90021879E /* PBXTextBookmark */ = 0792AA930F1917B90021879E /* PBXTextBookmark */;
			0792AA940F1917B90021879E /* PBXTextBookmark */ = 0792AA940F1917B90021879E /* PBXTextBookmark */;
			0792AA950F1917B90021879E /* PBXTextBookmark */ = 0792AA950F1917B90021879E /* PBXTextBookmark */;
			0792AA960F1917B90021879E /* PBXTextBookmark */ = 0792AA960F1917B90021879E /* PBXTextBookmark */;
			0792AA970F1917B90021879E /* PBXTextBookmark */ = 0792AA970F1917B90021879E /* PBXTextBookmark */;
			0792AA980F1917B90021879E /* PBXTextBookmark */ = 0792AA980F1917B90021879E /* PBXTextBookmark */;
			0792AA990F1917B90021879E /* PBXTextBookmark */ = 0792AA990F1917B90021879E /* PBXTextBookmark */;
			0792AA9A0F1917B90021879E /* PBXTextBookmark */ = 0792AA9A0F1917B90021879E /* PBXTextBookmark */;
			0792AA9B0F1917B90021879E /* PBXTextBookmark */ = 0792AA9B0F1917B90021879E /* PBXTextBookmark */;
			0792AAB70F1933CF0021879E /* PBXTextBookmark */ = 0792AAB70F1933CF0021879E /* PBXTextBookmark */;
			0792AAB80F1933CF0021879E /* PBXTextBookmark */ = 0792AAB80F1933CF0021879E /* PBXTextBookmark */;
			0792AAB90F1933CF0021879E /* PBXTextBookmark */ = 0792AAB90F1933CF0021879E /* PBXTextBookmark */;
			0792AABA0F1933CF0021879E /* PBXTextBookmark */ = 0792AABA0F1933CF0021879E /* PBXTextBookmark */;
			0792AABB0F1933CF0021879E /* PBXTextBookmark */ = 0792AABB0F1933CF0021879E /* PBXTextBookmark */;
			0792AABC0F1933CF0021879E /* PBXTextBookmark */ = 0792AABC0F1933CF0021879E /* PBXTextBookmark */;
			0792AABD0F1933CF0021879E /* PBXTextBookmark */ = 0792AABD0F1933CF0021879E /* PBXTextBookmark */;
			0792AABE0F1933CF0021879E /* PBXTextBookmark */ = 0792AABE0F1933CF0021879E /* PBXTextBookmark */;
			0792AABF0F1933CF0021879E /* PBXTextBookmark */ = 0792AABF0F1933CF0021879E /* PBXTextBookmark */;
			0792AAC00F1933CF0021879E /* PBXTextBookmark */ = 0792AAC00F1933CF0021879E /* PBXTextBookmark */;
			0792AAC10F1933CF0021879E /* PBXTextBookmark */ = 0792AAC10F1933CF0021879E /* PBXTextBookmark */;
			0792AAC20F1933CF0021879E /* PBXTextBookmark */ = 0792AAC20F1933CF0021879E /* PBXTextBookmark */;
			0792AAC30F1933CF0021879E /* PBXTextBookmark */ = 0792AAC30F1933CF0021879E /* PBXTextBookmark */;
			0792AAC40F1933CF0021879E /* PBXTextBookmark */ = 0792AAC40F1933CF0021879E /* PBXTextBookmark */;
			0792AAC50F1933CF0021879E /* PBXTextBookmark */ = 0792AAC50F1933CF0021879E /* PBXTextBookmark */;
			0792AAC60F1933CF0021879E /* PBXTextBookmark */ = 0792AAC60F1933CF0021879E /* PBXTextBookmark */;
			0792AAC70F1933CF0021879E /* PBXTextBookmark */ = 0792AAC70F1933CF0021879E /* PBXTextBookmark */;
			0792AAC80F1933CF0021879E /* PBXTextBookmark */ = 0792AAC80F1933CF0021879E /* PBXTextBookmark */;
			0792AAC90F1933CF0021879E /* PBXTextBookmark */ = 0792AAC90F1933CF0021879E /* PBXTextBookmark */;
			0792AACA0F1933CF0021879E /* PBXTextBookmark */ = 0792AACA0F1933CF0021879E /* PBXTextBookmark */;
			0792AACB0F1933CF0021879E /* PBXTextBookmark */ = 0792AACB0F1933CF0021879E /* PBXTextBookmark */;
			0792AACC0F1933CF0021879E /* PBXTextBookmark */ = 0792AACC0F1933CF0021879E /* PBXTextBookmark */;
			0792AACD0F1933CF0021879E /* PBXTextBookmark */ = 0792AACD0F1933CF0021879E /* PBXTextBookmark */;
			0792AACE0F1933CF0021879E /* PBXTextBookmark */ = 0792AACE0F1933CF0021879E /* PBXTextBookmark */;
			0792AACF0F1933CF0021879E /* PBXTextBookmark */ = 0792AACF0F1933CF0021879E /* PBXTextBookmark */;
			0792AAD00F1933CF0021879E /* PBXTextBookmark */ = 0792AAD00F1933CF0021879E /* PBXTextBookmark */;
			0792AAD10F1933CF0021879E /* PBXTextBookmark */ = 0792AAD10F1933CF0021879E /* PBXTextBookmark */;
			0792AAD20F1933CF0021879E /* PBXTextBookmark */ = 0792AAD20F1933CF0021879E /* PBXTextBookmark */;
			0792AAD30F1933CF0021879E /* PBXTextBookmark */ = 0792AAD30F1933CF0021879E /* PBXTextBookmark */;
			0792AAD40F1933CF0021879E /* PBXTextBookmark */ = 0792AAD40F1933CF0021879E /* PBXTextBookmark */;
			0792AAD50F1933CF0021879E /* PBXTextBookmark */ = 0792AAD50F1933CF0021879E /* PBXTextBookmark */;
			0792AAD60F1933CF0021879E /* PBXTextBookmark */ = 0792AAD60F1933CF0021879E /* PBXTextBookmark */;
			0792AAD70F1933CF0021879E /* PBXTextBookmark */ = 0792AAD70F1933CF0021879E /* PBXTextBookmark */;
			0792AAD80F1933CF0021879E /* PBXTextBookmark */ = 0792AAD80F1933CF0021879E /* PBXTextBookmark */;
			0792AAD90F1933CF0021879E /* PBXTextBookmark */ = 0792AAD90F1933CF0021879E /* PBXTextBookmark */;
			0792AADA0F1933CF0021879E /* PBXTextBookmark */ = 0792AADA0F1933CF0021879E /* PBXTextBookmark */;
			0792AADB0F1933CF0021879E /* PBXTextBookmark */ = 0792AADB0F1933CF0021879E /* PBXTextBookmark */;
			0792AADC0F1933CF0021879E /* PBXTextBookmark */ = 0792AADC0F1933CF0021879E /* PBXTextBookmark */;
			0792AADD0F1933CF0021879E /* PBXTextBookmark */ = 0792AADD0F1933CF0021879E /* PBXTextBookmark */;
			0792AADE0F1933CF0021879E /* PBXTextBookmark */ = 0792AADE0F1933CF0021879E /* PBXTextBookmark */;
			0792AADF0F1933CF0021879E /* PBXTextBookmark */ = 0792AADF0F1933CF0021879E /* PBXTextBookmark */;
			0792AAE00F1933CF0021879E /* PBXTextBookmark */ = 0792AAE00F1933CF0021879E /* PBXTextBookmark */;
			0792AAE10F1933CF0021879E /* PBXTextBookmark */ = 0792AAE10F1933CF0021879E /* PBXTextBookmark */;
			0792AAE20F1933CF0021879E /* PBXTextBookmark */ = 0792AAE20F1933CF0021879E /* PBXTextBookmark */;
			0792AAE30F1933CF0021879E /* PBXTextBookmark */ = 0792AAE30F1933CF0021879E /* PBXTextBookmark */;
			0792AAE40F1933CF0021879E /* PBXTextBookmark */ = 0792AAE40F1933CF0021879E /* PBXTextBookmark */;
			0792AAE70F1934400021879E /* PBXTextBookmark */ = 0792AAE70F1934400021879E /* PBXTextBookmark */;
			0792AAE80F1934400021879E /* PBXTextBookmark */ = 0792AAE80F1934400021879E /* PBXTextBookmark */;
			0792AAE90F1934400021879E /* PBXTextBookmark */ = 0792AAE90F1934400021879E /* PBXTextBookmark */;
			0792AAEA0F1934400021879E /* PBXTextBookmark */ = 0792AAEA0F1934400021879E /* PBXTextBookmark */;
			0792AAEB0F1934400021879E /* PBXTextBookmark */ = 0792AAEB0F1934400021879E /* PBXTextBookmark */;
			0792AAEC0F1934400021879E /* PBXTextBookmark */ = 0792AAEC0F1934400021879E /* PBXTextBookmark */;
			0792AAED0F1934400021879E /* PBXTextBookmark */ = 0792AAED0F1934400021879E /* PBXTextBookmark */;
			0792AAEE0F1934400021879E /* PBXTextBookmark */ = 0792AAEE0F1934400021879E /* PBXTextBookmark */;
			0792AAEF0F1934400021879E /* PBXTextBookmark */ = 0792AAEF0F1934400021879E /* PBXTextBookmark */;
			0792AAF00F1934400021879E /* PBXTextBookmark */ = 0792AAF00F1934400021879E /* PBXTextBookmark */;
			0792AAF10F1934400021879E /* PBXTextBookmark */ = 0792AAF10F1934400021879E /* PBXTextBookmark */;
			0792AAF20F1934400021879E /* PBXTextBookmark */ = 0792AAF20F1934400021879E /* PBXTextBookmark */;
			0792AAF30F1934400021879E /* PBXTextBookmark */ = 0792AAF30F1934400021879E /* PBXTextBookmark */;
			0792AAF40F1934400021879E /* PBXTextBookmark */ = 0792AAF40F1934400021879E /* PBXTextBookmark */;
			0792AAF50F1934400021879E /* PBXTextBookmark */ = 0792AAF50F1934400021879E /* PBXTextBookmark */;
			0792AAF60F1934400021879E /* PBXTextBookmark */ = 0792AAF60F1934400021879E /* PBXTextBookmark */;
			0792AAF70F1934400021879E /* PBXTextBookmark */ = 0792AAF70F1934400021879E /* PBXTextBookmark */;
			0792AAF80F1934400021879E /* PBXTextBookmark */ = 0792AAF80F1934400021879E /* PBXTextBookmark */;
			0792AAF90F1934400021879E /* PBXTextBookmark */ = 0792AAF90F1934400021879E /* PBXTextBookmark */;
			0792AAFC0F1934F80021879E /* PBXTextBookmark */ = 0792AAFC0F1934F80021879E /* PBXTextBookmark */;
			0792AAFD0F1934F80021879E /* PBXTextBookmark */ = 0792AAFD0F1934F80021879E /* PBXTextBookmark */;
			0792AAFE0F1934F80021879E /* PBXTextBookmark */ = 0792AAFE0F1934F80021879E /* PBXTextBookmark */;
			0792AAFF0F1934F80021879E /* PBXTextBookmark */ = 0792AAFF0F1934F80021879E /* PBXTextBookmark */;
			0792AB000F1934F80021879E /* PBXTextBookmark */ = 0792AB000F1934F80021879E /* PBXTextBookmark */;
			0792AB010F1934F80021879E /* PBXTextBookmark */ = 0792AB010F1934F80021879E /* PBXTextBookmark */;
			0792AB020F1934F80021879E /* PBXTextBookmark */ = 0792AB020F1934F80021879E /* PBXTextBookmark */;
			0792AB030F1934F80021879E /* PBXTextBookmark */ = 0792AB030F1934F80021879E /* PBXTextBookmark */;
			0792AB040F1934F80021879E /* PBXTextBookmark */ = 0792AB040F1934F80021879E /* PBXTextBookmark */;
			0792AB050F1934F80021879E /* PBXTextBookmark */ = 0792AB050F1934F80021879E /* PBXTextBookmark */;
			0792AB060F1934F80021879E /* PBXTextBookmark */ = 0792AB060F1934F80021879E /* PBXTextBookmark */;
			0792AB0D0F1935740021879E /* PBXTextBookmark */ = 0792AB0D0F1935740021879E /* PBXTextBookmark */;
			0792AB0E0F1935740021879E /* PBXTextBookmark */ = 0792AB0E0F1935740021879E /* PBXTextBookmark */;
			0792AB0F0F1935740021879E /* PBXTextBookmark */ = 0792AB0F0F1935740021879E /* PBXTextBookmark */;
			0792AB100F1935740021879E /* PBXTextBookmark */ = 0792AB100F1935740021879E /* PBXTextBookmark */;
			0792AB110F1935740021879E /* PBXTextBookmark */ = 0792AB110F1935740021879E /* PBXTextBookmark */;
			0792AB120F1935740021879E /* PBXTextBookmark */ = 0792AB120F1935740021879E /* PBXTextBookmark */;
			0792AB130F1935740021879E /* PBXTextBookmark */ = 0792AB130F1935740021879E /* PBXTextBookmark */;
			0792AB140F1935740021879E /* PBXTextBookmark */ = 0792AB140F1935740021879E /* PBXTextBookmark */;
			0792AB150F1935740021879E /* PBXTextBookmark */ = 0792AB150F1935740021879E /* PBXTextBookmark */;
			0792AB160F1935740021879E /* PBXTextBookmark */ = 0792AB160F1935740021879E /* PBXTextBookmark */;
			0792AB250F19375E0021879E /* PBXTextBookmark */ = 0792AB250F19375E0021879E /* PBXTextBookmark */;
			0792AB260F19375E0021879E /* PBXTextBookmark */ = 0792AB260F19375E0021879E /* PBXTextBookmark */;
			0792AB270F19375E0021879E /* PBXTextBookmark */ = 0792AB270F19375E0021879E /* PBXTextBookmark */;
			0792AB280F19375E0021879E /* PBXTextBookmark */ = 0792AB280F19375E0021879E /* PBXTextBookmark */;
			0792AB290F19375E0021879E /* PBXTextBookmark */ = 0792AB290F19375E0021879E /* PBXTextBookmark */;
			0792AB2A0F19375E0021879E /* PBXTextBookmark */ = 0792AB2A0F19375E0021879E /* PBXTextBookmark */;
			0792AB2B0F19375E0021879E /* PBXTextBookmark */ = 0792AB2B0F19375E0021879E /* PBXTextBookmark */;
			0792AB2C0F19375E0021879E /* PBXTextBookmark */ = 0792AB2C0F19375E0021879E /* PBXTextBookmark */;
			0792AB2D0F19375E0021879E /* PBXTextBookmark */ = 0792AB2D0F19375E0021879E /* PBXTextBookmark */;
			0792AB2E0F19375E0021879E /* PBXTextBookmark */ = 0792AB2E0F19375E0021879E /* PBXTextBookmark */;
			0792AB2F0F19375E0021879E /* PBXTextBookmark */ = 0792AB2F0F19375E0021879E /* PBXTextBookmark */;
			0792AB300F19375E0021879E /* PBXTextBookmark */ = 0792AB300F19375E0021879E /* PBXTextBookmark */;
			0792AB310F19375E0021879E /* PBXTextBookmark */ = 0792AB310F19375E0021879E /* PBXTextBookmark */;
			0792AB320F19375E0021879E /* PBXTextBookmark */ = 0792AB320F19375E0021879E /* PBXTextBookmark */;
			0792AB330F19375E0021879E /* PBXTextBookmark */ = 0792AB330F19375E0021879E /* PBXTextBookmark */;
			0792AB340F19375E0021879E /* PBXTextBookmark */ = 0792AB340F19375E0021879E /* PBXTextBookmark */;
			0792AB350F19375E0021879E /* PBXTextBookmark */ = 0792AB350F19375E0021879E /* PBXTextBookmark */;
			0792AB360F19375E0021879E /* PBXTextBookmark */ = 0792AB360F19375E0021879E /* PBXTextBookmark */;
			0792AB370F19375E0021879E /* PBXTextBookmark */ = 0792AB370F19375E0021879E /* PBXTextBookmark */;
			0792AB380F19375E0021879E /* PBXTextBookmark */ = 0792AB380F19375E0021879E /* PBXTextBookmark */;
			0792AB390F19375E0021879E /* PBXTextBookmark */ = 0792AB390F19375E0021879E /* PBXTextBookmark */;
			0792AB3A0F19375E0021879E /* PBXTextBookmark */ = 0792AB3A0F19375E0021879E /* PBXTextBookmark */;
			0792AB3C0F1937E70021879E /* PBXTextBookmark */ = 0792AB3C0F1937E70021879E /* PBXTextBookmark */;
			0792AB3F0F1938110021879E /* PBXTextBookmark */ = 0792AB3F0F1938110021879E /* PBXTextBookmark */;
			0792AB410F19381B0021879E /* PBXTextBookmark */ = 0792AB410F19381B0021879E /* PBXTextBookmark */;
			079F41AE0F12C9B3005FE2AC = 079F41AE0F12C9B3005FE2AC /* PBXTextBookmark */;
			079F41B50F12C9B3005FE2AC = 079F41B50F12C9B3005FE2AC /* PBXTextBookmark */;
			079F422C0F12D10B005FE2AC = 079F422C0F12D10B005FE2AC /* PBXTextBookmark */;
			079F42300F12D10B005FE2AC = 079F42300F12D10B005FE2AC /* PBXTextBookmark */;
			079F42320F12D10B005FE2AC = 079F42320F12D10B005FE2AC /* PBXTextBookmark */;
			079F42340F12D10B005FE2AC = 079F42340F12D10B005FE2AC /* PBXTextBookmark */;
			079F42360F12D10B005FE2AC = 079F42360F12D10B005FE2AC /* PBXTextBookmark */;
			079F42480F12D10B005FE2AC = 079F42480F12D10B005FE2AC /* PBXTextBookmark */;
			079F426D0F12D46D005FE2AC = 079F426D0F12D46D005FE2AC /* PBXTextBookmark */;
			079F8F920F082EA500322F89 = 079F8F920F082EA500322F89 /* PBXTextBookmark */;
			079F8FCF0F08337400322F89 = 079F8FCF0F08337400322F89 /* PBXTextBookmark */;
			079F8FD90F08337400322F89 = 079F8FD90F08337400322F89 /* PBXTextBookmark */;
			07A213DD0F12D88C00E2DE05 = 07A213DD0F12D88C00E2DE05 /* PBXTextBookmark */;
			07A213DE0F12D88C00E2DE05 = 07A213DE0F12D88C00E2DE05 /* PBXTextBookmark */;
			07A213DF0F12D88C00E2DE05 = 07A213DF0F12D88C00E2DE05 /* PBXTextBookmark */;
			07A213E00F12D88C00E2DE05 = 07A213E00F12D88C00E2DE05 /* PBXTextBookmark */;
			07A2142C0F130CB600E2DE05 = 07A2142C0F130CB600E2DE05 /* PBXTextBookmark */;
			07A2143D0F130E5C00E2DE05 = 07A2143D0F130E5C00E2DE05 /* PBXTextBookmark */;
			07A2145E0F1315D200E2DE05 = 07A2145E0F1315D200E2DE05 /* PBXTextBookmark */;
			07A2145F0F1315D200E2DE05 = 07A2145F0F1315D200E2DE05 /* PBXTextBookmark */;
			07A214650F1315D200E2DE05 = 07A214650F1315D200E2DE05 /* PBXTextBookmark */;
			07A214740F1315D200E2DE05 = 07A214740F1315D200E2DE05 /* PBXTextBookmark */;
			07E84D960F119C6E005ACE54 = 07E84D960F119C6E005ACE54 /* PBXTextBookmark */;
			07E84D970F119C6E005ACE54 = 07E84D970F119C6E005ACE54 /* PBXTextBookmark */;
			07E84DB90F119E7E005ACE54 = 07E84DB90F119E7E005ACE54 /* PBXTextBookmark */;
			07E84DBA0F119E7E005ACE54 = 07E84DBA0F119E7E005ACE54 /* PBXTextBookmark */;
			07E84E1B0F11A12D005ACE54 = 07E84E1B0F11A12D005ACE54 /* PBXTextBookmark */;
		};
		sourceControlManager = 07C1C4E20F06C7AA0088EA4C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
			sepNavWindowFrame = "{{15, -1}, {500, 1024}}";
		};
	};
	32CA4F630368D1EE00C91783 /* GameOfLife_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
			sepNavWindowFrame = "{{15, -1}, {500, 1024}}";
		};
	};
	F862BFF00EDAF62700EB670B /* UnitTests */ = {
		activeExec = 0;
		executables = (
			07C1C4D90F06C7A70088EA4C /* UnitTests */,
		);
	};
	F862BFF30EDAF62700EB670B /* UnitTests-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, -1}, {500, 1024}}";
		};
	};
	F862BFF90EDAF65300EB670B /* GTMIPhoneUnitTestMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1130}";
		};
	};
	F862BFFA0EDAF65300EB670B /* GTMSenTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 13748}}";
			sepNavSelRange = "{28198, 26}";
			sepNavVisRange = "{26980, 3088}";
		};
	};
	F862BFFB0EDAF65300EB670B /* GTMSenTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 2968}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4181, 1316}";
		};
	};
	F862BFFF0EDAF66500EB670B /* GTMDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 2338}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2074}";
		};
	};
	F862C00C0EDAF7EF00EB670B /* GOLBoardTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 714}}";
			sepNavSelRange = "{191, 15}";
			sepNavVisRange = "{0, 894}";
		};
	};
	F862C00D0EDAF7EF00EB670B /* GOLBoardTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 3168}}";
			sepNavSelRange = "{215, 231}";
			sepNavVisRange = "{1287, 1274}";
		};
	};
	F862C0270EDAF95100EB670B /* GOLBoard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 615}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	F862C0280EDAF95100EB670B /* GOLBoard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 952}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 865}";
		};
	};
	F8795B970F001372004300C2 /* GameTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 736}";
		};
	};
	F8795B980F001372004300C2 /* GameTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 2114}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 754}";
		};
	};
	F8795B9F0F0013CB004300C2 /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	F8795BA00F0013CB004300C2 /* Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 688}";
		};
	};
	F8B753BD0F01599E00839756 /* BoardTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 718}}";
			sepNavSelRange = "{139, 27}";
			sepNavVisRange = "{0, 239}";
		};
	};
	F8B753BE0F01599E00839756 /* BoardTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 294}}";
			sepNavSelRange = "{232, 38}";
			sepNavVisRange = "{3, 269}";
		};
	};
	F8B753C10F015A4700839756 /* Board.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	F8B753C20F015A4700839756 /* Board.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 889}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
}
