// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* GameOfLife */ = {
		activeExec = 0;
		executables = (
			F862BFD30EDAF5E300EB670B /* GameOfLife */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* GameOfLifeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 835}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F862BFF20EDAF62700EB670B /* UnitTests */;
		activeTarget = F862BFF00EDAF62700EB670B /* UnitTests */;
		addToTargets = (
			F862BFF00EDAF62700EB670B /* UnitTests */,
			1D6058900D05DD3D006BFB54 /* GameOfLife */,
		);
		codeSenseManager = F862BFEA0EDAF5EE00EB670B /* Code sense */;
		executables = (
			F862BFD30EDAF5E300EB670B /* GameOfLife */,
			F862BFF20EDAF62700EB670B /* UnitTests */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					802.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 251766630;
			PBXWorkspaceStateSaveDate = 251766630;
		};
		perUserProjectItems = {
			F81B31FB0F0163B0002E79F9 = F81B31FB0F0163B0002E79F9 /* PBXTextBookmark */;
			F81B31FC0F0163B0002E79F9 = F81B31FC0F0163B0002E79F9 /* PBXTextBookmark */;
			F81B31FD0F0163B0002E79F9 = F81B31FD0F0163B0002E79F9 /* PBXTextBookmark */;
			F862C0130EDAF83200EB670B = F862C0130EDAF83200EB670B /* PBXTextBookmark */;
			F862C0140EDAF83200EB670B = F862C0140EDAF83200EB670B /* PBXTextBookmark */;
			F862C0160EDAF83200EB670B = F862C0160EDAF83200EB670B /* PBXTextBookmark */;
			F862C0490EDAFB3E00EB670B = F862C0490EDAFB3E00EB670B /* PBXTextBookmark */;
			F862C04E0EDAFB3E00EB670B = F862C04E0EDAFB3E00EB670B /* PBXTextBookmark */;
			F8795BB00F0013EC004300C2 = F8795BB00F0013EC004300C2 /* PBXTextBookmark */;
			F8795BB40F0013EC004300C2 = F8795BB40F0013EC004300C2 /* PBXTextBookmark */;
			F8795BBB0F0013EC004300C2 = F8795BBB0F0013EC004300C2 /* PBXTextBookmark */;
			F8795BC10F0015BD004300C2 = F8795BC10F0015BD004300C2 /* PBXTextBookmark */;
			F87BA7190F003DF200310F64 = F87BA7190F003DF200310F64 /* PBXTextBookmark */;
			F87BA7230F003DF200310F64 = F87BA7230F003DF200310F64 /* PBXTextBookmark */;
			F883BD4A0F01A75A00B686BC = F883BD4A0F01A75A00B686BC /* PBXTextBookmark */;
			F883BD4B0F01A75A00B686BC = F883BD4B0F01A75A00B686BC /* PBXTextBookmark */;
			F883BD4C0F01A75A00B686BC = F883BD4C0F01A75A00B686BC /* PBXTextBookmark */;
			F883BD4D0F01A75A00B686BC = F883BD4D0F01A75A00B686BC /* PBXTextBookmark */;
			F883BD4E0F01A75A00B686BC = F883BD4E0F01A75A00B686BC /* PBXTextBookmark */;
			F89C4C8F0EDB00D10060BB11 = F89C4C8F0EDB00D10060BB11 /* PBXTextBookmark */;
			F89C4C9B0EDB00D10060BB11 = F89C4C9B0EDB00D10060BB11 /* PBXTextBookmark */;
			F89C4C9D0EDB00D10060BB11 = F89C4C9D0EDB00D10060BB11 /* PBXTextBookmark */;
			F8B753550F01553900839756 = F8B753550F01553900839756 /* PBXTextBookmark */;
			F8B7535A0F01553900839756 = F8B7535A0F01553900839756 /* PBXTextBookmark */;
			F8B753A50F0158F400839756 = F8B753A50F0158F400839756 /* PBXTextBookmark */;
			F8B753B40F0158F400839756 = F8B753B40F0158F400839756 /* PBXTextBookmark */;
			F8B753CC0F015AEB00839756 = F8B753CC0F015AEB00839756 /* PBXTextBookmark */;
			F8B753D30F015AEB00839756 = F8B753D30F015AEB00839756 /* PBXTextBookmark */;
			F8B753D40F015AEB00839756 = F8B753D40F015AEB00839756 /* PBXTextBookmark */;
			F8B753D70F015AEB00839756 = F8B753D70F015AEB00839756 /* PBXTextBookmark */;
			F8B754050F015B3200839756 = F8B754050F015B3200839756 /* PBXTextBookmark */;
			F8B754070F015B3200839756 = F8B754070F015B3200839756 /* PBXTextBookmark */;
			F8B754190F01607800839756 = F8B754190F01607800839756 /* PBXTextBookmark */;
			F8B7541A0F01607800839756 = F8B7541A0F01607800839756 /* PBXTextBookmark */;
			F8B7541B0F01607800839756 = F8B7541B0F01607800839756 /* PBXTextBookmark */;
			F8B7541C0F01607800839756 = F8B7541C0F01607800839756 /* PBXTextBookmark */;
			F8B7541D0F01607800839756 = F8B7541D0F01607800839756 /* PBXTextBookmark */;
			F8D15DAD0F01A76B008A8974 /* PBXTextBookmark */ = F8D15DAD0F01A76B008A8974 /* PBXTextBookmark */;
		};
		sourceControlManager = F862BFE90EDAF5EE00EB670B /* Source Control */;
		userBuildSettings = {
		};
	};
	F81B31FB0F0163B0002E79F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B970F001372004300C2 /* GameTest.h */;
		name = "GameTest.h: 14";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	F81B31FC0F0163B0002E79F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B980F001372004300C2 /* GameTest.m */;
		name = "GameTest.m: 30";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	F81B31FD0F0163B0002E79F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B9F0F0013CB004300C2 /* Game.h */;
		name = "Game.h: 18";
		rLen = 26;
		rLoc = 277;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	F862BFD30EDAF5E300EB670B /* GameOfLife */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GameOfLife;
		sourceDirectories = (
		);
	};
	F862BFE90EDAF5EE00EB670B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = GameOfLife;
		};
	};
	F862BFEA0EDAF5EE00EB670B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F862BFF00EDAF62700EB670B /* UnitTests */ = {
		activeExec = 0;
		executables = (
			F862BFF20EDAF62700EB670B /* UnitTests */,
		);
	};
	F862BFF20EDAF62700EB670B /* UnitTests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UnitTests;
		sourceDirectories = (
		);
	};
	F862BFF90EDAF65300EB670B /* GTMIPhoneUnitTestMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 545}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1130}";
		};
	};
	F862BFFA0EDAF65300EB670B /* GTMSenTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 13776}}";
			sepNavSelRange = "{39005, 366}";
			sepNavVisRange = "{37915, 1981}";
		};
	};
	F862BFFF0EDAF66500EB670B /* GTMDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2296}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1732, 1746}";
		};
	};
	F862C00C0EDAF7EF00EB670B /* GOLBoardTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 568}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 869}";
		};
	};
	F862C00D0EDAF7EF00EB670B /* GOLBoardTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2716}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 746}";
			sepNavWindowFrame = "{{15, 202}, {1054, 671}}";
		};
	};
	F862C0130EDAF83200EB670B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C00C0EDAF7EF00EB670B /* GOLBoardTest.h */;
		name = "BoardTest.h: 12";
		rLen = 11;
		rLoc = 193;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	F862C0140EDAF83200EB670B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFFF0EDAF66500EB670B /* GTMDefines.h */;
		name = "GTMDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1509;
		vrLoc = 0;
	};
	F862C0160EDAF83200EB670B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C00D0EDAF7EF00EB670B /* GOLBoardTest.m */;
		name = "BoardTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	F862C0270EDAF95100EB670B /* GOLBoard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 568}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	F862C0280EDAF95100EB670B /* GOLBoard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 826}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{75, 886}";
		};
	};
	F862C0490EDAFB3E00EB670B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFFF0EDAF66500EB670B /* GTMDefines.h */;
		name = "GTMDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1746;
		vrLoc = 1732;
	};
	F862C04E0EDAFB3E00EB670B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0270EDAF95100EB670B /* GOLBoard.h */;
		name = "Board.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	F8795B970F001372004300C2 /* GameTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 568}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	F8795B980F001372004300C2 /* GameTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 545}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRange = "{0, 597}";
		};
	};
	F8795B9F0F0013CB004300C2 /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 545}}";
			sepNavSelRange = "{277, 26}";
			sepNavVisRange = "{0, 309}";
		};
	};
	F8795BA00F0013CB004300C2 /* Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 568}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	F8795BB00F0013EC004300C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B970F001372004300C2 /* GameTest.h */;
		name = "GameTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	F8795BB40F0013EC004300C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B980F001372004300C2 /* GameTest.m */;
		name = "GameTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	F8795BBB0F0013EC004300C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B9F0F0013CB004300C2 /* Game.h */;
		name = "Game.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	F8795BC10F0015BD004300C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795BA00F0013CB004300C2 /* Game.m */;
		name = "Game.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	F87BA7190F003DF200310F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFF90EDAF65300EB670B /* GTMIPhoneUnitTestMain.m */;
		name = "GTMIPhoneUnitTestMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	F87BA7230F003DF200310F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFF90EDAF65300EB670B /* GTMIPhoneUnitTestMain.m */;
		name = "GTMIPhoneUnitTestMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	F883BD4A0F01A75A00B686BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795BA00F0013CB004300C2 /* Game.m */;
		name = "Game.m: 21";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	F883BD4B0F01A75A00B686BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C00C0EDAF7EF00EB670B /* GOLBoardTest.h */;
		name = "GOLBoardTest.h: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	F883BD4C0F01A75A00B686BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795BA00F0013CB004300C2 /* Game.m */;
		name = "Game.m: 21";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	F883BD4D0F01A75A00B686BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C00C0EDAF7EF00EB670B /* GOLBoardTest.h */;
		name = "GOLBoardTest.h: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	F883BD4E0F01A75A00B686BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C00D0EDAF7EF00EB670B /* GOLBoardTest.m */;
		name = "GOLBoardTest.m: 12";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	F89C4C8F0EDB00D10060BB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFFA0EDAF65300EB670B /* GTMSenTestCase.h */;
		name = "GTMSenTestCase.h: 762";
		rLen = 366;
		rLoc = 39005;
		rType = 0;
		vrLen = 1981;
		vrLoc = 37915;
	};
	F89C4C9B0EDB00D10060BB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFFA0EDAF65300EB670B /* GTMSenTestCase.h */;
		name = "GTMSenTestCase.h: 762";
		rLen = 366;
		rLoc = 39005;
		rType = 0;
		vrLen = 1981;
		vrLoc = 37915;
	};
	F89C4C9D0EDB00D10060BB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* GOLBoard.m */;
		name = "Board.m: 17";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	F8B753550F01553900839756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	F8B7535A0F01553900839756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	F8B753A50F0158F400839756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GameOfLifeViewController.h */;
		name = "GameOfLifeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	F8B753B40F0158F400839756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GameOfLifeViewController.h */;
		name = "GameOfLifeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	F8B753BD0F01599E00839756 /* BoardTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 545}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	F8B753BE0F01599E00839756 /* BoardTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 568}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 278}";
		};
	};
	F8B753C10F015A4700839756 /* Board.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 568}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	F8B753C20F015A4700839756 /* Board.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	F8B753CC0F015AEB00839756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B753BD0F01599E00839756 /* BoardTest.h */;
		name = "BoardTest.h: 12";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	F8B753D30F015AEB00839756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B753BD0F01599E00839756 /* BoardTest.h */;
		name = "BoardTest.h: 14";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	F8B753D40F015AEB00839756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B753BE0F01599E00839756 /* BoardTest.m */;
		name = "BoardTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	F8B753D70F015AEB00839756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B753C10F015A4700839756 /* Board.h */;
		name = "Board.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	F8B754050F015B3200839756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B753C20F015A4700839756 /* Board.m */;
		name = "Board.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	F8B754070F015B3200839756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B753C20F015A4700839756 /* Board.m */;
		name = "Board.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	F8B754190F01607800839756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B753C10F015A4700839756 /* Board.h */;
		name = "Board.h: 15";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	F8B7541A0F01607800839756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0270EDAF95100EB670B /* GOLBoard.h */;
		name = "GOLBoard.h: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	F8B7541B0F01607800839756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* GOLBoard.m */;
		name = "GOLBoard.m: 28";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 886;
		vrLoc = 75;
	};
	F8B7541C0F01607800839756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B753BE0F01599E00839756 /* BoardTest.m */;
		name = "BoardTest.m: 15";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	F8B7541D0F01607800839756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C00D0EDAF7EF00EB670B /* GOLBoardTest.m */;
		name = "GOLBoardTest.m: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	F8D15DAD0F01A76B008A8974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C00D0EDAF7EF00EB670B /* GOLBoardTest.m */;
		name = "GOLBoardTest.m: 12";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
}
