// !$*UTF8*$!
{
	070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1576, 1400}}";
			sepNavSelRange = "{2543, 23}";
			sepNavVisRange = "{741, 1844}";
		};
	};
	07678AE10F52CB7B00FEEACA /* MockGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1576, 963}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	07678AE20F52CB7B00FEEACA /* MockGame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1576, 963}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	078065D90F11601000F1BFA8 /* ButtonController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1576, 940}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	078065DA0F11601000F1BFA8 /* ButtonController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1576, 1216}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{214, 1594}";
			sepNavWindowFrame = "{{84, 139}, {1054, 671}}";
		};
	};
	0792AAA20F192B870021879E /* Cell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1576, 963}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	0792AAA30F192B870021879E /* Cell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1576, 963}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	0792AAA70F192BD80021879E /* CellTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1576, 963}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	0792AC5A0F195BE70021879E /* ButtonControllerFactoryProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	0792AC6C0F195CB20021879E /* MockButtonControllerFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1576, 963}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
	0792AC6D0F195CB20021879E /* MockButtonControllerFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1576, 940}}";
			sepNavSelRange = "{401, 2}";
			sepNavVisRange = "{0, 1172}";
		};
	};
	079F421D0F12CF63005FE2AC /* ButtonControllerTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1576, 1582}}";
			sepNavSelRange = "{564, 14}";
			sepNavVisRange = "{508, 2093}";
			sepNavWindowFrame = "{{61, 160}, {1054, 671}}";
		};
	};
	07E84D810F119BFF005ACE54 /* ConcreteButtonControllerFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	07E84D820F119BFF005ACE54 /* ConcreteButtonControllerFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 639}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 697}";
		};
	};
	07E84DAE0F119DCB005ACE54 /* ConcreteButtonControllerFactoryTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1576, 963}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1619}";
		};
	};
	1D3623240D0F684500981E51 /* GameOfLifeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GameOfLife */ = {
		activeExec = 0;
		executables = (
			F862BFD30EDAF5E300EB670B /* GameOfLife */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* GameOfLifeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 520}}";
			sepNavSelRange = "{177, 42}";
			sepNavVisRange = "{0, 659}";
			sepNavWindowFrame = "{{15, 202}, {1054, 671}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 840}}";
			sepNavSelRange = "{1107, 0}";
			sepNavVisRange = "{0, 752}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F862BFD30EDAF5E300EB670B /* GameOfLife */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GameOfLife */;
		addToTargets = (
			F862BFF00EDAF62700EB670B /* UnitTests */,
			1D6058900D05DD3D006BFB54 /* GameOfLife */,
		);
		breakpoints = (
		);
		codeSenseManager = F862BFEA0EDAF5EE00EB670B /* Code sense */;
		executables = (
			F862BFD30EDAF5E300EB670B /* GameOfLife */,
			F862BFF20EDAF62700EB670B /* UnitTests */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					802.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					811.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1398,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1364,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 257132446;
			PBXWorkspaceStateSaveDate = 257132446;
		};
		perUserProjectItems = {
			F8230E170F1A7BFE0097AB26 = F8230E170F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E180F1A7BFE0097AB26 = F8230E180F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E1D0F1A7BFE0097AB26 = F8230E1D0F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E1F0F1A7BFE0097AB26 = F8230E1F0F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E200F1A7BFE0097AB26 = F8230E200F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E230F1A7BFE0097AB26 = F8230E230F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E280F1A7BFE0097AB26 = F8230E280F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E290F1A7BFE0097AB26 = F8230E290F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E2A0F1A7BFE0097AB26 = F8230E2A0F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E3D0F1A7BFE0097AB26 = F8230E3D0F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E3E0F1A7BFE0097AB26 = F8230E3E0F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E450F1A7BFE0097AB26 = F8230E450F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E570F1A7C150097AB26 = F8230E570F1A7C150097AB26 /* PBXTextBookmark */;
			F8230E790F1A7CBD0097AB26 = F8230E790F1A7CBD0097AB26 /* PBXTextBookmark */;
			F8230E7F0F1A7CBD0097AB26 = F8230E7F0F1A7CBD0097AB26 /* PBXTextBookmark */;
			F8230EA10F1A7F930097AB26 = F8230EA10F1A7F930097AB26 /* PBXTextBookmark */;
			F8230EA20F1A7F930097AB26 = F8230EA20F1A7F930097AB26 /* PBXTextBookmark */;
			F8230EA30F1A7F930097AB26 = F8230EA30F1A7F930097AB26 /* PBXTextBookmark */;
			F8230EA40F1A7F930097AB26 = F8230EA40F1A7F930097AB26 /* PBXTextBookmark */;
			F8230EA60F1A7F930097AB26 = F8230EA60F1A7F930097AB26 /* PBXTextBookmark */;
			F8230EA70F1A7F930097AB26 = F8230EA70F1A7F930097AB26 /* PBXTextBookmark */;
			F8230EAD0F1A7F930097AB26 = F8230EAD0F1A7F930097AB26 /* PBXTextBookmark */;
			F8230EB90F1A7F930097AB26 = F8230EB90F1A7F930097AB26 /* PBXTextBookmark */;
			F8230EBC0F1A7F930097AB26 = F8230EBC0F1A7F930097AB26 /* PBXTextBookmark */;
			F8230EDA0F1A80ED0097AB26 = F8230EDA0F1A80ED0097AB26 /* PBXTextBookmark */;
			F8230EDB0F1A80ED0097AB26 = F8230EDB0F1A80ED0097AB26 /* PBXTextBookmark */;
			F82AE8440F24C698003321CA = F82AE8440F24C698003321CA /* PBXTextBookmark */;
			F83080DB0F1A871900B4A745 = F83080DB0F1A871900B4A745 /* PBXTextBookmark */;
			F83080DC0F1A871900B4A745 = F83080DC0F1A871900B4A745 /* PBXTextBookmark */;
			F83080DD0F1A871900B4A745 = F83080DD0F1A871900B4A745 /* PBXTextBookmark */;
			F83080DF0F1A871900B4A745 = F83080DF0F1A871900B4A745 /* PBXTextBookmark */;
			F83080E60F1A871900B4A745 = F83080E60F1A871900B4A745 /* PBXTextBookmark */;
			F839E3920F52106D0004F46E = F839E3920F52106D0004F46E /* PBXTextBookmark */;
			F86283970F13ABBC005333D2 = F86283970F13ABBC005333D2 /* PBXTextBookmark */;
			F86283990F13ABBC005333D2 = F86283990F13ABBC005333D2 /* PBXTextBookmark */;
			F862839C0F13ABBC005333D2 = F862839C0F13ABBC005333D2 /* PBXTextBookmark */;
			F86283A50F13ABBC005333D2 = F86283A50F13ABBC005333D2 /* PBXTextBookmark */;
			F862C0130EDAF83200EB670B = F862C0130EDAF83200EB670B /* PBXTextBookmark */;
			F862C0140EDAF83200EB670B = F862C0140EDAF83200EB670B /* PBXTextBookmark */;
			F862C0160EDAF83200EB670B = F862C0160EDAF83200EB670B /* PBXTextBookmark */;
			F862C0490EDAFB3E00EB670B = F862C0490EDAFB3E00EB670B /* PBXTextBookmark */;
			F862C04E0EDAFB3E00EB670B = F862C04E0EDAFB3E00EB670B /* PBXTextBookmark */;
			F8795BB00F0013EC004300C2 = F8795BB00F0013EC004300C2 /* PBXTextBookmark */;
			F8795BB40F0013EC004300C2 = F8795BB40F0013EC004300C2 /* PBXTextBookmark */;
			F8795BBB0F0013EC004300C2 = F8795BBB0F0013EC004300C2 /* PBXTextBookmark */;
			F8795BC10F0015BD004300C2 = F8795BC10F0015BD004300C2 /* PBXTextBookmark */;
			F87BA7190F003DF200310F64 = F87BA7190F003DF200310F64 /* PBXTextBookmark */;
			F87BA7230F003DF200310F64 = F87BA7230F003DF200310F64 /* PBXTextBookmark */;
			F89C4C8F0EDB00D10060BB11 = F89C4C8F0EDB00D10060BB11 /* PBXTextBookmark */;
			F89C4C9B0EDB00D10060BB11 = F89C4C9B0EDB00D10060BB11 /* PBXTextBookmark */;
			F89C4C9D0EDB00D10060BB11 = F89C4C9D0EDB00D10060BB11 /* PBXTextBookmark */;
			F8AE52CC0F5387E10017008D /* PBXTextBookmark */ = F8AE52CC0F5387E10017008D /* PBXTextBookmark */;
			F8AE52CD0F5387E10017008D /* PBXTextBookmark */ = F8AE52CD0F5387E10017008D /* PBXTextBookmark */;
			F8AE52CE0F5387E10017008D /* PBXTextBookmark */ = F8AE52CE0F5387E10017008D /* PBXTextBookmark */;
			F8AE52CF0F5387E10017008D /* PBXTextBookmark */ = F8AE52CF0F5387E10017008D /* PBXTextBookmark */;
			F8AE52E40F5388A40017008D /* PBXTextBookmark */ = F8AE52E40F5388A40017008D /* PBXTextBookmark */;
			F8AE52E50F5388A40017008D /* PBXTextBookmark */ = F8AE52E50F5388A40017008D /* PBXTextBookmark */;
			F8AE52E60F5388A40017008D /* PBXTextBookmark */ = F8AE52E60F5388A40017008D /* PBXTextBookmark */;
			F8AE52E70F5388A40017008D /* PBXTextBookmark */ = F8AE52E70F5388A40017008D /* PBXTextBookmark */;
			F8AE52E80F5388A40017008D /* PBXTextBookmark */ = F8AE52E80F5388A40017008D /* PBXTextBookmark */;
			F8AE52EE0F53898D0017008D /* PBXTextBookmark */ = F8AE52EE0F53898D0017008D /* PBXTextBookmark */;
			F8AE52EF0F53898D0017008D /* PBXTextBookmark */ = F8AE52EF0F53898D0017008D /* PBXTextBookmark */;
			F8AE52F00F53898D0017008D /* PBXTextBookmark */ = F8AE52F00F53898D0017008D /* PBXTextBookmark */;
			F8AE52F10F53898D0017008D /* PBXTextBookmark */ = F8AE52F10F53898D0017008D /* PBXTextBookmark */;
			F8AE52F20F53898D0017008D /* PBXTextBookmark */ = F8AE52F20F53898D0017008D /* PBXTextBookmark */;
			F8AE52F30F53898D0017008D /* PBXTextBookmark */ = F8AE52F30F53898D0017008D /* PBXTextBookmark */;
			F8AE52F40F53898D0017008D /* PBXTextBookmark */ = F8AE52F40F53898D0017008D /* PBXTextBookmark */;
			F8AE52F50F53898D0017008D /* PBXTextBookmark */ = F8AE52F50F53898D0017008D /* PBXTextBookmark */;
			F8AE52F60F53898D0017008D /* PBXTextBookmark */ = F8AE52F60F53898D0017008D /* PBXTextBookmark */;
			F8AE52F70F53898D0017008D /* PBXTextBookmark */ = F8AE52F70F53898D0017008D /* PBXTextBookmark */;
			F8AE52F80F53898D0017008D /* PBXTextBookmark */ = F8AE52F80F53898D0017008D /* PBXTextBookmark */;
			F8AE52F90F53898D0017008D /* PBXTextBookmark */ = F8AE52F90F53898D0017008D /* PBXTextBookmark */;
			F8AE52FA0F53898D0017008D /* PBXTextBookmark */ = F8AE52FA0F53898D0017008D /* PBXTextBookmark */;
			F8AE52FB0F53898D0017008D /* PBXTextBookmark */ = F8AE52FB0F53898D0017008D /* PBXTextBookmark */;
			F8AE52FC0F53898D0017008D /* PBXTextBookmark */ = F8AE52FC0F53898D0017008D /* PBXTextBookmark */;
			F8AE52FD0F53898D0017008D /* PBXTextBookmark */ = F8AE52FD0F53898D0017008D /* PBXTextBookmark */;
			F8AE52FE0F53898D0017008D /* PBXTextBookmark */ = F8AE52FE0F53898D0017008D /* PBXTextBookmark */;
			F8AE52FF0F53898D0017008D /* PBXTextBookmark */ = F8AE52FF0F53898D0017008D /* PBXTextBookmark */;
			F8AE53000F53898D0017008D /* PBXTextBookmark */ = F8AE53000F53898D0017008D /* PBXTextBookmark */;
			F8AE53010F53898D0017008D /* PBXTextBookmark */ = F8AE53010F53898D0017008D /* PBXTextBookmark */;
			F8AE53020F53898D0017008D /* PBXTextBookmark */ = F8AE53020F53898D0017008D /* PBXTextBookmark */;
			F8AE53030F53898D0017008D /* PBXTextBookmark */ = F8AE53030F53898D0017008D /* PBXTextBookmark */;
			F8AE53040F53898D0017008D /* PBXTextBookmark */ = F8AE53040F53898D0017008D /* PBXTextBookmark */;
			F8AE53050F53898D0017008D /* PBXTextBookmark */ = F8AE53050F53898D0017008D /* PBXTextBookmark */;
			F8AE53060F53898D0017008D /* PBXTextBookmark */ = F8AE53060F53898D0017008D /* PBXTextBookmark */;
			F8AE530B0F538A400017008D /* PBXTextBookmark */ = F8AE530B0F538A400017008D /* PBXTextBookmark */;
			F8AE530C0F538A400017008D /* PBXTextBookmark */ = F8AE530C0F538A400017008D /* PBXTextBookmark */;
			F8AE530D0F538A400017008D /* PBXTextBookmark */ = F8AE530D0F538A400017008D /* PBXTextBookmark */;
			F8AE530E0F538A400017008D /* PBXTextBookmark */ = F8AE530E0F538A400017008D /* PBXTextBookmark */;
			F8AE530F0F538A400017008D /* PBXTextBookmark */ = F8AE530F0F538A400017008D /* PBXTextBookmark */;
			F8AE53120F538B210017008D /* PBXTextBookmark */ = F8AE53120F538B210017008D /* PBXTextBookmark */;
			F8AE53130F538B210017008D /* PBXTextBookmark */ = F8AE53130F538B210017008D /* PBXTextBookmark */;
			F8AE53140F538B210017008D /* PBXTextBookmark */ = F8AE53140F538B210017008D /* PBXTextBookmark */;
			F8AE53150F538B210017008D /* PBXTextBookmark */ = F8AE53150F538B210017008D /* PBXTextBookmark */;
			F8AE53160F538B210017008D /* PBXTextBookmark */ = F8AE53160F538B210017008D /* PBXTextBookmark */;
			F8AE53170F538B210017008D /* PBXTextBookmark */ = F8AE53170F538B210017008D /* PBXTextBookmark */;
			F8AE53180F538B210017008D /* PBXTextBookmark */ = F8AE53180F538B210017008D /* PBXTextBookmark */;
			F8AE53190F538B210017008D /* PBXTextBookmark */ = F8AE53190F538B210017008D /* PBXTextBookmark */;
			F8AE531A0F538B210017008D /* PBXTextBookmark */ = F8AE531A0F538B210017008D /* PBXTextBookmark */;
			F8AE531B0F538B210017008D /* PBXTextBookmark */ = F8AE531B0F538B210017008D /* PBXTextBookmark */;
			F8AE531C0F538B210017008D /* PBXTextBookmark */ = F8AE531C0F538B210017008D /* PBXTextBookmark */;
			F8AE531D0F538B210017008D /* PBXTextBookmark */ = F8AE531D0F538B210017008D /* PBXTextBookmark */;
			F8AE531E0F538B210017008D /* PBXTextBookmark */ = F8AE531E0F538B210017008D /* PBXTextBookmark */;
			F8AE531F0F538B210017008D /* PBXTextBookmark */ = F8AE531F0F538B210017008D /* PBXTextBookmark */;
			F8AE53200F538B210017008D /* PBXTextBookmark */ = F8AE53200F538B210017008D /* PBXTextBookmark */;
			F8AE53210F538B210017008D /* PBXTextBookmark */ = F8AE53210F538B210017008D /* PBXTextBookmark */;
			F8AE53220F538B210017008D /* PBXTextBookmark */ = F8AE53220F538B210017008D /* PBXTextBookmark */;
			F8AE53230F538B210017008D /* PBXTextBookmark */ = F8AE53230F538B210017008D /* PBXTextBookmark */;
			F8AE53240F538B210017008D /* PBXTextBookmark */ = F8AE53240F538B210017008D /* PBXTextBookmark */;
			F8AE53250F538B210017008D /* PBXTextBookmark */ = F8AE53250F538B210017008D /* PBXTextBookmark */;
			F8AE53260F538B210017008D /* PBXTextBookmark */ = F8AE53260F538B210017008D /* PBXTextBookmark */;
			F8AE53270F538B210017008D /* PBXTextBookmark */ = F8AE53270F538B210017008D /* PBXTextBookmark */;
			F8AE53280F538B210017008D /* PBXTextBookmark */ = F8AE53280F538B210017008D /* PBXTextBookmark */;
			F8AE53290F538B210017008D /* PBXTextBookmark */ = F8AE53290F538B210017008D /* PBXTextBookmark */;
			F8AE532A0F538B210017008D /* PBXTextBookmark */ = F8AE532A0F538B210017008D /* PBXTextBookmark */;
			F8AE532B0F538B210017008D /* PBXTextBookmark */ = F8AE532B0F538B210017008D /* PBXTextBookmark */;
			F8AE532C0F538B210017008D /* PBXTextBookmark */ = F8AE532C0F538B210017008D /* PBXTextBookmark */;
			F8AE532D0F538B210017008D /* PBXTextBookmark */ = F8AE532D0F538B210017008D /* PBXTextBookmark */;
			F8AE532F0F538B3E0017008D /* PBXTextBookmark */ = F8AE532F0F538B3E0017008D /* PBXTextBookmark */;
			F8AE53300F538B3E0017008D /* PBXTextBookmark */ = F8AE53300F538B3E0017008D /* PBXTextBookmark */;
			F8AE53310F538B3E0017008D /* PBXTextBookmark */ = F8AE53310F538B3E0017008D /* PBXTextBookmark */;
			F8AE53320F538B3E0017008D /* PBXTextBookmark */ = F8AE53320F538B3E0017008D /* PBXTextBookmark */;
			F8AE53330F538B530017008D /* PBXTextBookmark */ = F8AE53330F538B530017008D /* PBXTextBookmark */;
			F8AE53340F538B530017008D /* PBXTextBookmark */ = F8AE53340F538B530017008D /* PBXTextBookmark */;
			F8AE53350F538B530017008D /* PBXTextBookmark */ = F8AE53350F538B530017008D /* PBXTextBookmark */;
			F8AE53360F538B530017008D /* PBXTextBookmark */ = F8AE53360F538B530017008D /* PBXTextBookmark */;
			F8AE53370F538B530017008D /* PBXTextBookmark */ = F8AE53370F538B530017008D /* PBXTextBookmark */;
			F8AE53380F538B530017008D /* PBXTextBookmark */ = F8AE53380F538B530017008D /* PBXTextBookmark */;
			F8AE533A0F538B940017008D /* PBXTextBookmark */ = F8AE533A0F538B940017008D /* PBXTextBookmark */;
			F8AE533B0F538B940017008D /* PBXTextBookmark */ = F8AE533B0F538B940017008D /* PBXTextBookmark */;
			F8AE533C0F538B940017008D /* PBXTextBookmark */ = F8AE533C0F538B940017008D /* PBXTextBookmark */;
			F8AE533D0F538B940017008D /* PBXTextBookmark */ = F8AE533D0F538B940017008D /* PBXTextBookmark */;
			F8AE533E0F538B940017008D /* PBXTextBookmark */ = F8AE533E0F538B940017008D /* PBXTextBookmark */;
			F8AE533F0F538B940017008D /* PBXTextBookmark */ = F8AE533F0F538B940017008D /* PBXTextBookmark */;
			F8AE53400F538B940017008D /* PBXTextBookmark */ = F8AE53400F538B940017008D /* PBXTextBookmark */;
			F8AE53450F538BAD0017008D /* PBXTextBookmark */ = F8AE53450F538BAD0017008D /* PBXTextBookmark */;
			F8AE53470F538BDB0017008D /* PBXTextBookmark */ = F8AE53470F538BDB0017008D /* PBXTextBookmark */;
			F8AE53480F538BDB0017008D /* PBXTextBookmark */ = F8AE53480F538BDB0017008D /* PBXTextBookmark */;
			F8AE53490F538BDB0017008D /* PBXTextBookmark */ = F8AE53490F538BDB0017008D /* PBXTextBookmark */;
			F8AE534A0F538BDB0017008D /* PBXTextBookmark */ = F8AE534A0F538BDB0017008D /* PBXTextBookmark */;
			F8AE534B0F538BF50017008D /* PBXTextBookmark */ = F8AE534B0F538BF50017008D /* PBXTextBookmark */;
			F8AE534C0F538BF50017008D /* PBXTextBookmark */ = F8AE534C0F538BF50017008D /* PBXTextBookmark */;
			F8AE534D0F538BF50017008D /* PBXTextBookmark */ = F8AE534D0F538BF50017008D /* PBXTextBookmark */;
			F8AE534E0F538BF50017008D /* PBXTextBookmark */ = F8AE534E0F538BF50017008D /* PBXTextBookmark */;
			F8AE534F0F538BF50017008D /* PBXTextBookmark */ = F8AE534F0F538BF50017008D /* PBXTextBookmark */;
			F8AE53500F538BF50017008D /* PBXTextBookmark */ = F8AE53500F538BF50017008D /* PBXTextBookmark */;
			F8AE53520F538C160017008D /* PBXBookmark */ = F8AE53520F538C160017008D /* PBXBookmark */;
			F8AE53540F538C1D0017008D /* PBXTextBookmark */ = F8AE53540F538C1D0017008D /* PBXTextBookmark */;
			F8AE53550F538C1D0017008D /* PBXTextBookmark */ = F8AE53550F538C1D0017008D /* PBXTextBookmark */;
			F8AE53560F538C1D0017008D /* PBXTextBookmark */ = F8AE53560F538C1D0017008D /* PBXTextBookmark */;
			F8AE53570F538C1D0017008D /* PBXTextBookmark */ = F8AE53570F538C1D0017008D /* PBXTextBookmark */;
			F8AE53580F538C1D0017008D /* PBXTextBookmark */ = F8AE53580F538C1D0017008D /* PBXTextBookmark */;
			F8AE535B0F538C1D0017008D /* PBXTextBookmark */ = F8AE535B0F538C1D0017008D /* PBXTextBookmark */;
			F8AE535E0F538C8E0017008D /* PBXTextBookmark */ = F8AE535E0F538C8E0017008D /* PBXTextBookmark */;
			F8AE535F0F538C8E0017008D /* PBXTextBookmark */ = F8AE535F0F538C8E0017008D /* PBXTextBookmark */;
			F8AE53610F538D460017008D /* PBXTextBookmark */ = F8AE53610F538D460017008D /* PBXTextBookmark */;
			F8AE53620F538D460017008D /* PBXTextBookmark */ = F8AE53620F538D460017008D /* PBXTextBookmark */;
			F8AE53630F538D460017008D /* PBXTextBookmark */ = F8AE53630F538D460017008D /* PBXTextBookmark */;
			F8AE53640F538D460017008D /* PBXTextBookmark */ = F8AE53640F538D460017008D /* PBXTextBookmark */;
			F8AE53650F538D460017008D /* PBXTextBookmark */ = F8AE53650F538D460017008D /* PBXTextBookmark */;
			F8AE53670F538D4C0017008D /* PBXTextBookmark */ = F8AE53670F538D4C0017008D /* PBXTextBookmark */;
			F8AE53680F538D4C0017008D /* PBXTextBookmark */ = F8AE53680F538D4C0017008D /* PBXTextBookmark */;
			F8AE53690F538DBA0017008D /* PBXTextBookmark */ = F8AE53690F538DBA0017008D /* PBXTextBookmark */;
			F8AE536A0F538DBA0017008D /* PBXTextBookmark */ = F8AE536A0F538DBA0017008D /* PBXTextBookmark */;
			F8AE536B0F538DBA0017008D /* PBXTextBookmark */ = F8AE536B0F538DBA0017008D /* PBXTextBookmark */;
			F8AE536C0F538DBA0017008D /* PBXTextBookmark */ = F8AE536C0F538DBA0017008D /* PBXTextBookmark */;
			F8AE536D0F538DBA0017008D /* PBXTextBookmark */ = F8AE536D0F538DBA0017008D /* PBXTextBookmark */;
			F8AE536E0F538DBA0017008D /* PBXTextBookmark */ = F8AE536E0F538DBA0017008D /* PBXTextBookmark */;
			F8AE536F0F538DC60017008D /* PBXTextBookmark */ = F8AE536F0F538DC60017008D /* PBXTextBookmark */;
			F8AE53700F538DC60017008D /* PBXTextBookmark */ = F8AE53700F538DC60017008D /* PBXTextBookmark */;
			F8AE53740F538DF40017008D /* PBXTextBookmark */ = F8AE53740F538DF40017008D /* PBXTextBookmark */;
			F8AE53750F538DF40017008D /* PBXTextBookmark */ = F8AE53750F538DF40017008D /* PBXTextBookmark */;
			F8AE53760F538DF40017008D /* PBXTextBookmark */ = F8AE53760F538DF40017008D /* PBXTextBookmark */;
			F8AE53770F538DF40017008D /* PBXTextBookmark */ = F8AE53770F538DF40017008D /* PBXTextBookmark */;
			F8AE53780F538DF40017008D /* PBXTextBookmark */ = F8AE53780F538DF40017008D /* PBXTextBookmark */;
			F8AE53790F538DF40017008D /* PBXTextBookmark */ = F8AE53790F538DF40017008D /* PBXTextBookmark */;
			F8AE537A0F538DF40017008D /* PBXTextBookmark */ = F8AE537A0F538DF40017008D /* PBXTextBookmark */;
			F8AE537B0F538DF40017008D /* PBXTextBookmark */ = F8AE537B0F538DF40017008D /* PBXTextBookmark */;
			F8AE537C0F538DF40017008D /* PBXTextBookmark */ = F8AE537C0F538DF40017008D /* PBXTextBookmark */;
			F8AE537D0F538E190017008D /* PBXBookmark */ = F8AE537D0F538E190017008D /* PBXBookmark */;
			F8AE537F0F538E840017008D /* PBXTextBookmark */ = F8AE537F0F538E840017008D /* PBXTextBookmark */;
			F8AE53800F538E840017008D /* PBXTextBookmark */ = F8AE53800F538E840017008D /* PBXTextBookmark */;
			F8AE53810F538E840017008D /* PBXTextBookmark */ = F8AE53810F538E840017008D /* PBXTextBookmark */;
			F8AE53820F538E840017008D /* PBXTextBookmark */ = F8AE53820F538E840017008D /* PBXTextBookmark */;
			F8AE53830F538E840017008D /* PBXTextBookmark */ = F8AE53830F538E840017008D /* PBXTextBookmark */;
			F8AE53840F538E840017008D /* PBXTextBookmark */ = F8AE53840F538E840017008D /* PBXTextBookmark */;
			F8AE53850F538E840017008D /* PBXTextBookmark */ = F8AE53850F538E840017008D /* PBXTextBookmark */;
			F8AE53860F538E840017008D /* PBXTextBookmark */ = F8AE53860F538E840017008D /* PBXTextBookmark */;
			F8AE53890F538E840017008D /* PBXTextBookmark */ = F8AE53890F538E840017008D /* PBXTextBookmark */;
			F8AE538A0F538E840017008D /* PBXTextBookmark */ = F8AE538A0F538E840017008D /* PBXTextBookmark */;
			F8AE538C0F538F7B0017008D /* PBXTextBookmark */ = F8AE538C0F538F7B0017008D /* PBXTextBookmark */;
			F8AE538D0F538F7B0017008D /* PBXTextBookmark */ = F8AE538D0F538F7B0017008D /* PBXTextBookmark */;
			F8AE538E0F538F7B0017008D /* PBXTextBookmark */ = F8AE538E0F538F7B0017008D /* PBXTextBookmark */;
			F8AE53910F538FE80017008D /* PBXTextBookmark */ = F8AE53910F538FE80017008D /* PBXTextBookmark */;
			F8AE53920F538FE80017008D /* PBXTextBookmark */ = F8AE53920F538FE80017008D /* PBXTextBookmark */;
			F8AE53930F538FE80017008D /* PBXTextBookmark */ = F8AE53930F538FE80017008D /* PBXTextBookmark */;
			F8AE53940F538FE80017008D /* PBXTextBookmark */ = F8AE53940F538FE80017008D /* PBXTextBookmark */;
			F8AE53950F538FE80017008D /* PBXTextBookmark */ = F8AE53950F538FE80017008D /* PBXTextBookmark */;
			F8AE53960F538FE80017008D /* PBXTextBookmark */ = F8AE53960F538FE80017008D /* PBXTextBookmark */;
			F8AE53970F538FE80017008D /* PBXTextBookmark */ = F8AE53970F538FE80017008D /* PBXTextBookmark */;
			F8AE53980F538FE80017008D /* PBXTextBookmark */ = F8AE53980F538FE80017008D /* PBXTextBookmark */;
			F8AE53990F538FE80017008D /* PBXTextBookmark */ = F8AE53990F538FE80017008D /* PBXTextBookmark */;
			F8AE539A0F538FE80017008D /* PBXTextBookmark */ = F8AE539A0F538FE80017008D /* PBXTextBookmark */;
			F8AE539B0F538FE80017008D /* PBXTextBookmark */ = F8AE539B0F538FE80017008D /* PBXTextBookmark */;
			F8AE539F0F53900D0017008D /* PBXTextBookmark */ = F8AE539F0F53900D0017008D /* PBXTextBookmark */;
			F8AE53A00F53900D0017008D /* PBXTextBookmark */ = F8AE53A00F53900D0017008D /* PBXTextBookmark */;
			F8AE53A10F53900D0017008D /* PBXTextBookmark */ = F8AE53A10F53900D0017008D /* PBXTextBookmark */;
			F8AE53A20F53900D0017008D /* PBXTextBookmark */ = F8AE53A20F53900D0017008D /* PBXTextBookmark */;
			F8AE53A30F53900D0017008D /* PBXTextBookmark */ = F8AE53A30F53900D0017008D /* PBXTextBookmark */;
			F8AE53A40F5390140017008D /* PBXTextBookmark */ = F8AE53A40F5390140017008D /* PBXTextBookmark */;
			F8AE53A50F5390140017008D /* PBXTextBookmark */ = F8AE53A50F5390140017008D /* PBXTextBookmark */;
			F8AE53A60F5390140017008D /* PBXTextBookmark */ = F8AE53A60F5390140017008D /* PBXTextBookmark */;
			F8AE53A70F5390140017008D /* PBXTextBookmark */ = F8AE53A70F5390140017008D /* PBXTextBookmark */;
			F8AE53A80F5390140017008D /* PBXTextBookmark */ = F8AE53A80F5390140017008D /* PBXTextBookmark */;
			F8AE53A90F5390140017008D /* PBXTextBookmark */ = F8AE53A90F5390140017008D /* PBXTextBookmark */;
			F8AE53AA0F5390140017008D /* PBXTextBookmark */ = F8AE53AA0F5390140017008D /* PBXTextBookmark */;
			F8AE53AB0F5390140017008D /* PBXTextBookmark */ = F8AE53AB0F5390140017008D /* PBXTextBookmark */;
			F8AE53AC0F5390140017008D /* PBXTextBookmark */ = F8AE53AC0F5390140017008D /* PBXTextBookmark */;
			F8AE53AD0F5390140017008D /* PBXTextBookmark */ = F8AE53AD0F5390140017008D /* PBXTextBookmark */;
			F8AE53AF0F53901C0017008D /* PBXTextBookmark */ = F8AE53AF0F53901C0017008D /* PBXTextBookmark */;
			F8AE53B00F53901C0017008D /* PBXTextBookmark */ = F8AE53B00F53901C0017008D /* PBXTextBookmark */;
			F8AE53B10F53901C0017008D /* PBXTextBookmark */ = F8AE53B10F53901C0017008D /* PBXTextBookmark */;
			F8AE53B50F53902A0017008D /* PBXTextBookmark */ = F8AE53B50F53902A0017008D /* PBXTextBookmark */;
			F8AE53B60F53902A0017008D /* PBXTextBookmark */ = F8AE53B60F53902A0017008D /* PBXTextBookmark */;
			F8AE53B70F53902D0017008D /* PBXTextBookmark */ = F8AE53B70F53902D0017008D /* PBXTextBookmark */;
			F8AE53BF0F5390830017008D /* PBXTextBookmark */ = F8AE53BF0F5390830017008D /* PBXTextBookmark */;
			F8AE53C00F5390830017008D /* PBXBookmark */ = F8AE53C00F5390830017008D /* PBXBookmark */;
			F8AE53C10F5390830017008D /* PBXTextBookmark */ = F8AE53C10F5390830017008D /* PBXTextBookmark */;
			F8AE53C20F5390830017008D /* PBXTextBookmark */ = F8AE53C20F5390830017008D /* PBXTextBookmark */;
			F8AE53C40F5391560017008D /* PBXBookmark */ = F8AE53C40F5391560017008D /* PBXBookmark */;
			F8AE53C50F5391610017008D /* PBXTextBookmark */ = F8AE53C50F5391610017008D /* PBXTextBookmark */;
			F8AE53C60F5391610017008D /* PBXTextBookmark */ = F8AE53C60F5391610017008D /* PBXTextBookmark */;
			F8AE53C70F5391620017008D /* PBXTextBookmark */ = F8AE53C70F5391620017008D /* PBXTextBookmark */;
			F8AE53C80F5391620017008D /* PBXTextBookmark */ = F8AE53C80F5391620017008D /* PBXTextBookmark */;
			F8AE53CB0F5392990017008D /* PBXTextBookmark */ = F8AE53CB0F5392990017008D /* PBXTextBookmark */;
			F8AE53CC0F5392990017008D /* PBXTextBookmark */ = F8AE53CC0F5392990017008D /* PBXTextBookmark */;
			F8AE53CD0F5392990017008D /* PBXTextBookmark */ = F8AE53CD0F5392990017008D /* PBXTextBookmark */;
			F8AE53D00F5392990017008D /* PBXTextBookmark */ = F8AE53D00F5392990017008D /* PBXTextBookmark */;
			F8AE53D40F5392B80017008D /* PBXTextBookmark */ = F8AE53D40F5392B80017008D /* PBXTextBookmark */;
			F8AE53D90F53932D0017008D /* PBXTextBookmark */ = F8AE53D90F53932D0017008D /* PBXTextBookmark */;
			F8AE53DA0F53932D0017008D /* PBXTextBookmark */ = F8AE53DA0F53932D0017008D /* PBXTextBookmark */;
			F8AE53DB0F53932D0017008D /* PBXTextBookmark */ = F8AE53DB0F53932D0017008D /* PBXTextBookmark */;
			F8AE53DC0F53932D0017008D /* PBXTextBookmark */ = F8AE53DC0F53932D0017008D /* PBXTextBookmark */;
			F8AE53DD0F53932D0017008D /* PBXTextBookmark */ = F8AE53DD0F53932D0017008D /* PBXTextBookmark */;
			F8B7535A0F01553900839756 = F8B7535A0F01553900839756 /* PBXTextBookmark */;
			F8B753B40F0158F400839756 = F8B753B40F0158F400839756 /* PBXTextBookmark */;
			F8B753D30F015AEB00839756 = F8B753D30F015AEB00839756 /* PBXTextBookmark */;
			F8B753D70F015AEB00839756 = F8B753D70F015AEB00839756 /* PBXTextBookmark */;
			F8D15E970F05D1FC008A8974 = F8D15E970F05D1FC008A8974 /* PBXTextBookmark */;
			F8D15E9F0F05D1FC008A8974 = F8D15E9F0F05D1FC008A8974 /* PBXTextBookmark */;
			F8D340D90F4CC13100CD13F2 = F8D340D90F4CC13100CD13F2 /* PBXTextBookmark */;
			F8DFF9A00F0610F3001BB5E0 = F8DFF9A00F0610F3001BB5E0 /* PBXTextBookmark */;
		};
		sourceControlManager = F862BFE90EDAF5EE00EB670B /* Source Control */;
		userBuildSettings = {
		};
	};
	F8230E170F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84D810F119BFF005ACE54 /* ConcreteButtonControllerFactory.h */;
		name = "ConcreteButtonControllerFactory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	F8230E180F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84D820F119BFF005ACE54 /* ConcreteButtonControllerFactory.m */;
		name = "ConcreteButtonControllerFactory.m: 12";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	F8230E1D0F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA20F192B870021879E /* Cell.h */;
		name = "Cell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	F8230E1F0F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CellProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 98;
		vrLoc = 0;
	};
	F8230E200F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AC5A0F195BE70021879E /* ButtonControllerFactoryProtocol.h */;
		name = "ButtonControllerFactoryProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	F8230E230F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	F8230E280F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065DA0F11601000F1BFA8 /* ButtonController.m */;
		name = "ButtonController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	F8230E290F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84D810F119BFF005ACE54 /* ConcreteButtonControllerFactory.h */;
		name = "ConcreteButtonControllerFactory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	F8230E2A0F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84D820F119BFF005ACE54 /* ConcreteButtonControllerFactory.m */;
		name = "ConcreteButtonControllerFactory.m: 12";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	F8230E3D0F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA20F192B870021879E /* Cell.h */;
		name = "Cell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	F8230E3E0F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CellProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 98;
		vrLoc = 0;
	};
	F8230E450F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AC5A0F195BE70021879E /* ButtonControllerFactoryProtocol.h */;
		name = "ButtonControllerFactoryProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	F8230E570F1A7C150097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0270EDAF95100EB670B /* GOLBoard.h */;
		name = "GOLBoard.h: 17";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	F8230E790F1A7CBD0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DAE0F119DCB005ACE54 /* ConcreteButtonControllerFactoryTest.m */;
		name = "ConcreteButtonControllerFactoryTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	F8230E7F0F1A7CBD0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DAE0F119DCB005ACE54 /* ConcreteButtonControllerFactoryTest.m */;
		name = "ConcreteButtonControllerFactoryTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	F8230E980F1A7D780097AB26 /* MockBoard.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MockBoard.m;
		path = /Users/ericmeyer/Projects/GameOfLife/MockBoard.m;
		sourceTree = "<absolute>";
	};
	F8230EA10F1A7F930097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C00D0EDAF7EF00EB670B /* GOLBoardTest.m */;
		name = "GOLBoardTest.m: 188";
		rLen = 0;
		rLoc = 4986;
		rType = 0;
		vrLen = 1326;
		vrLoc = 3903;
	};
	F8230EA20F1A7F930097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8230E980F1A7D780097AB26 /* MockBoard.m */;
		name = "MockBoard.m: 27";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	F8230EA30F1A7F930097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B753C10F015A4700839756 /* BoardProtocol.h */;
		name = "Board.h: 4";
		rLen = 271;
		rLoc = 42;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	F8230EA40F1A7F930097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* GOLBoard.m */;
		name = "GOLBoard.m: 46";
		rLen = 637;
		rLoc = 821;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	F8230EA60F1A7F930097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA70F192BD80021879E /* CellTest.m */;
		name = "CellTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	F8230EA70F1A7F930097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MockCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	F8230EAD0F1A7F930097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8230E980F1A7D780097AB26 /* MockBoard.m */;
		name = "MockBoard.m: 17";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	F8230EB90F1A7F930097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA70F192BD80021879E /* CellTest.m */;
		name = "CellTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	F8230EBC0F1A7F930097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MockCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	F8230EDA0F1A80ED0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B9F0F0013CB004300C2 /* Game.h */;
		name = "Game.h: 12";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	F8230EDB0F1A80ED0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795BA00F0013CB004300C2 /* Game.m */;
		name = "Game.m: 28";
		rLen = 10;
		rLoc = 583;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	F82AE8440F24C698003321CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065D90F11601000F1BFA8 /* ButtonController.h */;
		name = "ButtonController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	F83080DB0F1A871900B4A745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B980F001372004300C2 /* GameTest.m */;
		name = "GameTest.m: 2";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	F83080DC0F1A871900B4A745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 28";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	F83080DD0F1A871900B4A745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 19";
		rLen = 2;
		rLoc = 539;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	F83080DF0F1A871900B4A745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065DA0F11601000F1BFA8 /* ButtonController.m */;
		name = "ButtonController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	F83080E60F1A871900B4A745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065D90F11601000F1BFA8 /* ButtonController.h */;
		name = "ButtonController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	F839E3920F52106D0004F46E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GameOfLifeViewController.h */;
		name = "GameOfLifeViewController.h: 7";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	F86283970F13ABBC005333D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GOLBoardTest.h: 34";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	F86283990F13ABBC005333D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GameTest.h: 28";
		rLen = 47;
		rLoc = 683;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	F862839C0F13ABBC005333D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GameOfLifeViewControllerTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	F86283A50F13ABBC005333D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GameOfLifeViewControllerTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	F862BFD30EDAF5E300EB670B /* GameOfLife */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GameOfLife;
		sourceDirectories = (
		);
	};
	F862BFE90EDAF5EE00EB670B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = GameOfLife;
		};
	};
	F862BFEA0EDAF5EE00EB670B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F862BFF00EDAF62700EB670B /* UnitTests */ = {
		activeExec = 0;
		executables = (
			F862BFF20EDAF62700EB670B /* UnitTests */,
		);
	};
	F862BFF20EDAF62700EB670B /* UnitTests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UnitTests;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F862BFF90EDAF65300EB670B /* GTMIPhoneUnitTestMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 545}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1130}";
		};
	};
	F862BFFA0EDAF65300EB670B /* GTMSenTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 13776}}";
			sepNavSelRange = "{39005, 366}";
			sepNavVisRange = "{37915, 1981}";
		};
	};
	F862BFFF0EDAF66500EB670B /* GTMDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2296}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1732, 1746}";
		};
	};
	F862C00D0EDAF7EF00EB670B /* GOLBoardTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 2884}}";
			sepNavSelRange = "{4986, 0}";
			sepNavVisRange = "{3903, 1326}";
			sepNavWindowFrame = "{{15, 202}, {1054, 671}}";
		};
	};
	F862C0130EDAF83200EB670B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BoardTest.h: 12";
		rLen = 11;
		rLoc = 193;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	F862C0140EDAF83200EB670B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFFF0EDAF66500EB670B /* GTMDefines.h */;
		name = "GTMDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1509;
		vrLoc = 0;
	};
	F862C0160EDAF83200EB670B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C00D0EDAF7EF00EB670B /* GOLBoardTest.m */;
		name = "BoardTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	F862C0270EDAF95100EB670B /* GOLBoard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1576, 940}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	F862C0280EDAF95100EB670B /* GOLBoard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1576, 1344}}";
			sepNavSelRange = "{926, 0}";
			sepNavVisRange = "{284, 1288}";
		};
	};
	F862C0490EDAFB3E00EB670B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFFF0EDAF66500EB670B /* GTMDefines.h */;
		name = "GTMDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1746;
		vrLoc = 1732;
	};
	F862C04E0EDAFB3E00EB670B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0270EDAF95100EB670B /* GOLBoard.h */;
		name = "Board.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	F8795B980F001372004300C2 /* GameTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 2156}}";
			sepNavSelRange = "{2859, 0}";
			sepNavVisRange = "{2564, 301}";
		};
	};
	F8795B9F0F0013CB004300C2 /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1576, 963}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	F8795BA00F0013CB004300C2 /* Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 520}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 617}";
			sepNavWindowFrame = "{{-251, 49}, {1054, 671}}";
		};
	};
	F8795BB00F0013EC004300C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GameTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	F8795BB40F0013EC004300C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B980F001372004300C2 /* GameTest.m */;
		name = "GameTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	F8795BBB0F0013EC004300C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B9F0F0013CB004300C2 /* Game.h */;
		name = "Game.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	F8795BC10F0015BD004300C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795BA00F0013CB004300C2 /* Game.m */;
		name = "Game.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	F87BA7190F003DF200310F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFF90EDAF65300EB670B /* GTMIPhoneUnitTestMain.m */;
		name = "GTMIPhoneUnitTestMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	F87BA7230F003DF200310F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFF90EDAF65300EB670B /* GTMIPhoneUnitTestMain.m */;
		name = "GTMIPhoneUnitTestMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	F89C4C8F0EDB00D10060BB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFFA0EDAF65300EB670B /* GTMSenTestCase.h */;
		name = "GTMSenTestCase.h: 762";
		rLen = 366;
		rLoc = 39005;
		rType = 0;
		vrLen = 1981;
		vrLoc = 37915;
	};
	F89C4C9B0EDB00D10060BB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFFA0EDAF65300EB670B /* GTMSenTestCase.h */;
		name = "GTMSenTestCase.h: 762";
		rLen = 366;
		rLoc = 39005;
		rType = 0;
		vrLen = 1981;
		vrLoc = 37915;
	};
	F89C4C9D0EDB00D10060BB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* GOLBoard.m */;
		name = "Board.m: 17";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	F8AE52CC0F5387E10017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GameOfLifeViewController.h */;
		name = "GameOfLifeViewController.h: 7";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	F8AE52CD0F5387E10017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065D90F11601000F1BFA8 /* ButtonController.h */;
		name = "ButtonController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	F8AE52CE0F5387E10017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GameOfLifeViewController.h */;
		name = "GameOfLifeViewController.h: 7";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	F8AE52CF0F5387E10017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065D90F11601000F1BFA8 /* ButtonController.h */;
		name = "ButtonController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	F8AE52E40F5388A40017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065D90F11601000F1BFA8 /* ButtonController.h */;
		name = "ButtonController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	F8AE52E50F5388A40017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065DA0F11601000F1BFA8 /* ButtonController.m */;
		name = "ButtonController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1651;
		vrLoc = 30;
	};
	F8AE52E60F5388A40017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065D90F11601000F1BFA8 /* ButtonController.h */;
		name = "ButtonController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	F8AE52E70F5388A40017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065DA0F11601000F1BFA8 /* ButtonController.m */;
		name = "ButtonController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1651;
		vrLoc = 30;
	};
	F8AE52E80F5388A40017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 34";
		rLen = 6;
		rLoc = 973;
		rType = 0;
		vrLen = 1463;
		vrLoc = 0;
	};
	F8AE52EE0F53898D0017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0270EDAF95100EB670B /* GOLBoard.h */;
		name = "GOLBoard.h: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	F8AE52EF0F53898D0017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* GOLBoard.m */;
		name = "GOLBoard.m: 61";
		rLen = 637;
		rLoc = 821;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	F8AE52F00F53898D0017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B9F0F0013CB004300C2 /* Game.h */;
		name = "Game.h: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	F8AE52F10F53898D0017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795BA00F0013CB004300C2 /* Game.m */;
		name = "Game.m: 13";
		rLen = 17;
		rLoc = 160;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	F8AE52F20F53898D0017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B753C10F015A4700839756 /* BoardProtocol.h */;
		name = "BoardProtocol.h: 4";
		rLen = 271;
		rLoc = 42;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	F8AE52F30F53898D0017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 37";
		rLen = 38;
		rLoc = 1116;
		rType = 0;
		vrLen = 1463;
		vrLoc = 0;
	};
	F8AE52F40F53898D0017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B980F001372004300C2 /* GameTest.m */;
		name = "GameTest.m: 144";
		rLen = 0;
		rLoc = 2859;
		rType = 0;
		vrLen = 1359;
		vrLoc = 1506;
	};
	F8AE52F50F53898D0017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 90";
		rLen = 0;
		rLoc = 2181;
		rType = 0;
		vrLen = 1823;
		vrLoc = 743;
	};
	F8AE52F60F53898D0017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 34";
		rLen = 6;
		rLoc = 973;
		rType = 0;
		vrLen = 1463;
		vrLoc = 0;
	};
	F8AE52F70F53898D0017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B980F001372004300C2 /* GameTest.m */;
		name = "GameTest.m: 148";
		rLen = 0;
		rLoc = 2859;
		rType = 0;
		vrLen = 1254;
		vrLoc = 1662;
	};
	F8AE52F80F53898D0017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B9F0F0013CB004300C2 /* Game.h */;
		name = "Game.h: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	F8AE52F90F53898D0017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* GOLBoard.m */;
		name = "GOLBoard.m: 61";
		rLen = 637;
		rLoc = 821;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	F8AE52FA0F53898D0017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B9F0F0013CB004300C2 /* Game.h */;
		name = "Game.h: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	F8AE52FB0F53898D0017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795BA00F0013CB004300C2 /* Game.m */;
		name = "Game.m: 22";
		rLen = 10;
		rLoc = 583;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	F8AE52FC0F53898D0017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B9F0F0013CB004300C2 /* Game.h */;
		name = "Game.h: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	F8AE52FD0F53898D0017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* GOLBoard.m */;
		name = "GOLBoard.m: 61";
		rLen = 637;
		rLoc = 821;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	F8AE52FE0F53898D0017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0270EDAF95100EB670B /* GOLBoard.h */;
		name = "GOLBoard.h: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	F8AE52FF0F53898D0017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* GOLBoard.m */;
		name = "GOLBoard.m: 61";
		rLen = 637;
		rLoc = 821;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	F8AE53000F53898D0017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B9F0F0013CB004300C2 /* Game.h */;
		name = "Game.h: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	F8AE53010F53898D0017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795BA00F0013CB004300C2 /* Game.m */;
		name = "Game.m: 13";
		rLen = 17;
		rLoc = 160;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	F8AE53020F53898D0017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B753C10F015A4700839756 /* BoardProtocol.h */;
		name = "BoardProtocol.h: 4";
		rLen = 271;
		rLoc = 42;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	F8AE53030F53898D0017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 37";
		rLen = 38;
		rLoc = 1116;
		rType = 0;
		vrLen = 1463;
		vrLoc = 0;
	};
	F8AE53040F53898D0017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 90";
		rLen = 0;
		rLoc = 2181;
		rType = 0;
		vrLen = 1823;
		vrLoc = 743;
	};
	F8AE53050F53898D0017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B980F001372004300C2 /* GameTest.m */;
		name = "GameTest.m: 144";
		rLen = 0;
		rLoc = 2859;
		rType = 0;
		vrLen = 1359;
		vrLoc = 1506;
	};
	F8AE53060F53898D0017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 93";
		rLen = 0;
		rLoc = 2439;
		rType = 0;
		vrLen = 1824;
		vrLoc = 743;
	};
	F8AE53070F5389B10017008D /* GameProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1576, 963}}";
			sepNavSelRange = "{52, 27}";
			sepNavVisRange = "{0, 85}";
		};
	};
	F8AE530B0F538A400017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795BA00F0013CB004300C2 /* Game.m */;
		name = "Game.m: 16";
		rLen = 48;
		rLoc = 308;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	F8AE530C0F538A400017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 96";
		rLen = 0;
		rLoc = 2576;
		rType = 0;
		vrLen = 1878;
		vrLoc = 705;
	};
	F8AE530D0F538A400017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 96";
		rLen = 0;
		rLoc = 2576;
		rType = 0;
		vrLen = 1878;
		vrLoc = 705;
	};
	F8AE530E0F538A400017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795BA00F0013CB004300C2 /* Game.m */;
		name = "Game.m: 16";
		rLen = 48;
		rLoc = 308;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	F8AE530F0F538A400017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 101";
		rLen = 23;
		rLoc = 2543;
		rType = 0;
		vrLen = 1856;
		vrLoc = 850;
	};
	F8AE53120F538B210017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AC6C0F195CB20021879E /* MockButtonControllerFactory.h */;
		name = "MockButtonControllerFactory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	F8AE53130F538B210017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AC6D0F195CB20021879E /* MockButtonControllerFactory.m */;
		name = "MockButtonControllerFactory.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	F8AE53140F538B210017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795BA00F0013CB004300C2 /* Game.m */;
		name = "Game.m: 26";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	F8AE53150F538B210017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B753C10F015A4700839756 /* BoardProtocol.h */;
		name = "BoardProtocol.h: 4";
		rLen = 271;
		rLoc = 42;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	F8AE53160F538B210017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8AE53070F5389B10017008D /* GameProtocol.h */;
		name = "GameProtocol.h: 5";
		rLen = 27;
		rLoc = 52;
		rType = 0;
		vrLen = 85;
		vrLoc = 0;
	};
	F8AE53170F538B210017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07678AE20F52CB7B00FEEACA /* MockGame.m */;
		name = "MockGame.m: 22";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	F8AE53180F538B210017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07678AE10F52CB7B00FEEACA /* MockGame.h */;
		name = "MockGame.h: 7";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	F8AE53190F538B210017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 37";
		rLen = 38;
		rLoc = 1116;
		rType = 0;
		vrLen = 1463;
		vrLoc = 0;
	};
	F8AE531A0F538B210017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 101";
		rLen = 23;
		rLoc = 2543;
		rType = 0;
		vrLen = 1768;
		vrLoc = 944;
	};
	F8AE531B0F538B210017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 101";
		rLen = 23;
		rLoc = 2543;
		rType = 0;
		vrLen = 1768;
		vrLoc = 944;
	};
	F8AE531C0F538B210017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795BA00F0013CB004300C2 /* Game.m */;
		name = "Game.m: 26";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	F8AE531D0F538B210017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AC6C0F195CB20021879E /* MockButtonControllerFactory.h */;
		name = "MockButtonControllerFactory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	F8AE531E0F538B210017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AC6D0F195CB20021879E /* MockButtonControllerFactory.m */;
		name = "MockButtonControllerFactory.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	F8AE531F0F538B210017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07678AE20F52CB7B00FEEACA /* MockGame.m */;
		name = "MockGame.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	F8AE53200F538B210017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07678AE10F52CB7B00FEEACA /* MockGame.h */;
		name = "MockGame.h: 10";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	F8AE53210F538B210017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07678AE20F52CB7B00FEEACA /* MockGame.m */;
		name = "MockGame.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	F8AE53220F538B210017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07678AE10F52CB7B00FEEACA /* MockGame.h */;
		name = "MockGame.h: 10";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	F8AE53230F538B210017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8AE53070F5389B10017008D /* GameProtocol.h */;
		name = "GameProtocol.h: 5";
		rLen = 27;
		rLoc = 52;
		rType = 0;
		vrLen = 85;
		vrLoc = 0;
	};
	F8AE53240F538B210017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795BA00F0013CB004300C2 /* Game.m */;
		name = "Game.m: 26";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	F8AE53250F538B210017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B753C10F015A4700839756 /* BoardProtocol.h */;
		name = "BoardProtocol.h: 4";
		rLen = 271;
		rLoc = 42;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	F8AE53260F538B210017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8AE53070F5389B10017008D /* GameProtocol.h */;
		name = "GameProtocol.h: 5";
		rLen = 27;
		rLoc = 52;
		rType = 0;
		vrLen = 85;
		vrLoc = 0;
	};
	F8AE53270F538B210017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07678AE10F52CB7B00FEEACA /* MockGame.h */;
		name = "MockGame.h: 10";
		rLen = 60;
		rLoc = 187;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	F8AE53280F538B210017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07678AE20F52CB7B00FEEACA /* MockGame.m */;
		name = "MockGame.m: 9";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	F8AE53290F538B210017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07678AE10F52CB7B00FEEACA /* MockGame.h */;
		name = "MockGame.h: 7";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	F8AE532A0F538B210017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07678AE20F52CB7B00FEEACA /* MockGame.m */;
		name = "MockGame.m: 22";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	F8AE532B0F538B210017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07678AE10F52CB7B00FEEACA /* MockGame.h */;
		name = "MockGame.h: 7";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	F8AE532C0F538B210017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 37";
		rLen = 38;
		rLoc = 1116;
		rType = 0;
		vrLen = 1463;
		vrLoc = 0;
	};
	F8AE532D0F538B210017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 101";
		rLen = 0;
		rLoc = 2550;
		rType = 0;
		vrLen = 1822;
		vrLoc = 877;
	};
	F8AE532F0F538B3E0017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 101";
		rLen = 23;
		rLoc = 2543;
		rType = 0;
		vrLen = 1765;
		vrLoc = 944;
	};
	F8AE53300F538B3E0017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07678AE10F52CB7B00FEEACA /* MockGame.h */;
		name = "MockGame.h: 7";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	F8AE53310F538B3E0017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 101";
		rLen = 23;
		rLoc = 2543;
		rType = 0;
		vrLen = 1765;
		vrLoc = 944;
	};
	F8AE53320F538B3E0017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07678AE10F52CB7B00FEEACA /* MockGame.h */;
		name = "MockGame.h: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	F8AE53330F538B530017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B980F001372004300C2 /* GameTest.m */;
		name = "GameTest.m: 144";
		rLen = 0;
		rLoc = 2859;
		rType = 0;
		vrLen = 301;
		vrLoc = 2564;
	};
	F8AE53340F538B530017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GameOfLifeViewController.h */;
		name = "GameOfLifeViewController.h: 5";
		rLen = 25;
		rLoc = 95;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	F8AE53350F538B530017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'MockGame' may not respond to '-startedGameWith:'";
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		rLen = 0;
		rLoc = 67;
		rType = 1;
	};
	F8AE53360F538B530017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B980F001372004300C2 /* GameTest.m */;
		name = "GameTest.m: 144";
		rLen = 0;
		rLoc = 2859;
		rType = 0;
		vrLen = 301;
		vrLoc = 2564;
	};
	F8AE53370F538B530017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GameOfLifeViewController.h */;
		name = "GameOfLifeViewController.h: 5";
		rLen = 25;
		rLoc = 95;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	F8AE53380F538B530017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 68";
		rLen = 0;
		rLoc = 1684;
		rType = 0;
		vrLen = 464;
		vrLoc = 1533;
	};
	F8AE533A0F538B940017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07678AE10F52CB7B00FEEACA /* MockGame.h */;
		name = "MockGame.h: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	F8AE533B0F538B940017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DAE0F119DCB005ACE54 /* ConcreteButtonControllerFactoryTest.m */;
		name = "ConcreteButtonControllerFactoryTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1619;
		vrLoc = 0;
	};
	F8AE533C0F538B940017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 95";
		rLen = 23;
		rLoc = 2543;
		rType = 0;
		vrLen = 1708;
		vrLoc = 877;
	};
	F8AE533D0F538B940017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07678AE10F52CB7B00FEEACA /* MockGame.h */;
		name = "MockGame.h: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	F8AE533E0F538B940017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DAE0F119DCB005ACE54 /* ConcreteButtonControllerFactoryTest.m */;
		name = "ConcreteButtonControllerFactoryTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1619;
		vrLoc = 0;
	};
	F8AE533F0F538B940017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 95";
		rLen = 23;
		rLoc = 2543;
		rType = 0;
		vrLen = 1708;
		vrLoc = 877;
	};
	F8AE53400F538B940017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 39";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 1524;
		vrLoc = 0;
	};
	F8AE53450F538BAD0017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 39";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 1524;
		vrLoc = 0;
	};
	F8AE53470F538BDB0017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 30";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 1502;
		vrLoc = 0;
	};
	F8AE53480F538BDB0017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 95";
		rLen = 23;
		rLoc = 2543;
		rType = 0;
		vrLen = 1735;
		vrLoc = 850;
	};
	F8AE53490F538BDB0017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 30";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 1502;
		vrLoc = 0;
	};
	F8AE534A0F538BDB0017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 95";
		rLen = 23;
		rLoc = 2543;
		rType = 0;
		vrLen = 1766;
		vrLoc = 819;
	};
	F8AE534B0F538BF50017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 95";
		rLen = 23;
		rLoc = 2543;
		rType = 0;
		vrLen = 1766;
		vrLoc = 819;
	};
	F8AE534C0F538BF50017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 36";
		rLen = 29;
		rLoc = 1047;
		rType = 0;
		vrLen = 1502;
		vrLoc = 0;
	};
	F8AE534D0F538BF50017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GameOfLifeViewController.h */;
		name = "GameOfLifeViewController.h: 7";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	F8AE534E0F538BF50017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 95";
		rLen = 23;
		rLoc = 2543;
		rType = 0;
		vrLen = 1766;
		vrLoc = 819;
	};
	F8AE534F0F538BF50017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 36";
		rLen = 29;
		rLoc = 1047;
		rType = 0;
		vrLen = 1502;
		vrLoc = 0;
	};
	F8AE53500F538BF50017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GameOfLifeViewController.h */;
		name = "GameOfLifeViewController.h: 7";
		rLen = 42;
		rLoc = 177;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	F8AE53520F538C160017008D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GameOfLifeViewController.h */;
	};
	F8AE53540F538C1D0017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 22";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 1502;
		vrLoc = 0;
	};
	F8AE53550F538C1D0017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GameOfLifeViewController.h */;
		name = "GameOfLifeViewController.h: 7";
		rLen = 42;
		rLoc = 177;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	F8AE53560F538C1D0017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GameOfLifeViewController.h */;
		name = "GameOfLifeViewController.h: 7";
		rLen = 42;
		rLoc = 177;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	F8AE53570F538C1D0017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 22";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 1502;
		vrLoc = 0;
	};
	F8AE53580F538C1D0017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GameOfLifeViewController.h */;
		name = "GameOfLifeViewController.h: 19";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	F8AE535B0F538C1D0017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GameOfLifeViewController.h */;
		name = "GameOfLifeViewController.h: 7";
		rLen = 42;
		rLoc = 177;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	F8AE535E0F538C8E0017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GameOfLifeViewController.h */;
		name = "GameOfLifeViewController.h: 18";
		rLen = 25;
		rLoc = 595;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	F8AE535F0F538C8E0017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GameOfLifeViewController.h */;
		name = "GameOfLifeViewController.h: 7";
		rLen = 42;
		rLoc = 177;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	F8AE53610F538D460017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GameOfLifeViewController.h */;
		name = "GameOfLifeViewController.h: 21";
		rLen = 1;
		rLoc = 652;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	F8AE53620F538D460017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 22";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 1502;
		vrLoc = 0;
	};
	F8AE53630F538D460017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GameOfLifeViewController.h */;
		name = "GameOfLifeViewController.h: 21";
		rLen = 1;
		rLoc = 652;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	F8AE53640F538D460017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 38";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1565;
		vrLoc = 0;
	};
	F8AE53650F538D460017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GameOfLifeViewController.h */;
		name = "GameOfLifeViewController.h: 7";
		rLen = 42;
		rLoc = 177;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	F8AE53670F538D4C0017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 38";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1566;
		vrLoc = 0;
	};
	F8AE53680F538D4C0017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GameOfLifeViewController.h */;
		name = "GameOfLifeViewController.h: 7";
		rLen = 42;
		rLoc = 177;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	F8AE53690F538DBA0017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AC6D0F195CB20021879E /* MockButtonControllerFactory.m */;
		name = "MockButtonControllerFactory.m: 21";
		rLen = 2;
		rLoc = 401;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	F8AE536A0F538DBA0017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 38";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	F8AE536B0F538DBA0017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 38";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	F8AE536C0F538DBA0017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AC6D0F195CB20021879E /* MockButtonControllerFactory.m */;
		name = "MockButtonControllerFactory.m: 21";
		rLen = 2;
		rLoc = 401;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	F8AE536D0F538DBA0017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 38";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1592;
		vrLoc = 0;
	};
	F8AE536E0F538DBA0017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GameOfLifeViewController.h */;
		name = "GameOfLifeViewController.h: 7";
		rLen = 42;
		rLoc = 177;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	F8AE536F0F538DC60017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 38";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1606;
		vrLoc = 0;
	};
	F8AE53700F538DC60017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GameOfLifeViewController.h */;
		name = "GameOfLifeViewController.h: 7";
		rLen = 42;
		rLoc = 177;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	F8AE53740F538DF40017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B9F0F0013CB004300C2 /* Game.h */;
		name = "Game.h: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	F8AE53750F538DF40017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795BA00F0013CB004300C2 /* Game.m */;
		name = "Game.m: 26";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	F8AE53760F538DF40017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 38";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1606;
		vrLoc = 0;
	};
	F8AE53770F538DF40017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 38";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1606;
		vrLoc = 0;
	};
	F8AE53780F538DF40017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795BA00F0013CB004300C2 /* Game.m */;
		name = "Game.m: 26";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	F8AE53790F538DF40017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B9F0F0013CB004300C2 /* Game.h */;
		name = "Game.h: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	F8AE537A0F538DF40017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795BA00F0013CB004300C2 /* Game.m */;
		name = "Game.m: 26";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	F8AE537B0F538DF40017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 38";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1605;
		vrLoc = 0;
	};
	F8AE537C0F538DF40017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GameOfLifeViewController.h */;
		name = "GameOfLifeViewController.h: 7";
		rLen = 42;
		rLoc = 177;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	F8AE537D0F538E190017008D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F8795BA00F0013CB004300C2 /* Game.m */;
	};
	F8AE537F0F538E840017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 38";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1605;
		vrLoc = 0;
	};
	F8AE53800F538E840017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065DA0F11601000F1BFA8 /* ButtonController.m */;
		name = "ButtonController.m: 18";
		rLen = 10;
		rLoc = 238;
		rType = 0;
		vrLen = 1652;
		vrLoc = 29;
	};
	F8AE53810F538E840017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795BA00F0013CB004300C2 /* Game.m */;
		name = "Game.m: 20";
		rLen = 10;
		rLoc = 507;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	F8AE53820F538E840017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 38";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1605;
		vrLoc = 0;
	};
	F8AE53830F538E840017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795BA00F0013CB004300C2 /* Game.m */;
		name = "Game.m: 24";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	F8AE53840F538E840017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065DA0F11601000F1BFA8 /* ButtonController.m */;
		name = "ButtonController.m: 18";
		rLen = 10;
		rLoc = 238;
		rType = 0;
		vrLen = 1652;
		vrLoc = 29;
	};
	F8AE53850F538E840017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795BA00F0013CB004300C2 /* Game.m */;
		name = "Game.m: 20";
		rLen = 10;
		rLoc = 507;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	F8AE53860F538E840017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* GOLBoard.m */;
		name = "GOLBoard.m: 68";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 1288;
		vrLoc = 284;
	};
	F8AE53890F538E840017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795BA00F0013CB004300C2 /* Game.m */;
		name = "Game.m: 26";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	F8AE538A0F538E840017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GameOfLifeViewController.h */;
		name = "GameOfLifeViewController.h: 7";
		rLen = 42;
		rLoc = 177;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	F8AE538C0F538F7B0017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* GOLBoard.m */;
		name = "GOLBoard.m: 68";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 1288;
		vrLoc = 284;
	};
	F8AE538D0F538F7B0017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795BA00F0013CB004300C2 /* Game.m */;
		name = "Game.m: 26";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	F8AE538E0F538F7B0017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GameOfLifeViewController.h */;
		name = "GameOfLifeViewController.h: 7";
		rLen = 42;
		rLoc = 177;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	F8AE53910F538FE80017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* GOLBoard.m */;
		name = "GOLBoard.m: 68";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 1288;
		vrLoc = 284;
	};
	F8AE53920F538FE80017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065DA0F11601000F1BFA8 /* ButtonController.m */;
		name = "ButtonController.m: 31";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 1644;
		vrLoc = 0;
	};
	F8AE53930F538FE80017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA30F192B870021879E /* Cell.m */;
		name = "Cell.m: 14";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	F8AE53940F538FE80017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA20F192B870021879E /* Cell.h */;
		name = "Cell.h: 14";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	F8AE53950F538FE80017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* GOLBoard.m */;
		name = "GOLBoard.m: 68";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 1288;
		vrLoc = 284;
	};
	F8AE53960F538FE80017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065DA0F11601000F1BFA8 /* ButtonController.m */;
		name = "ButtonController.m: 31";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 1644;
		vrLoc = 0;
	};
	F8AE53970F538FE80017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA30F192B870021879E /* Cell.m */;
		name = "Cell.m: 14";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	F8AE53980F538FE80017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA20F192B870021879E /* Cell.h */;
		name = "Cell.h: 14";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	F8AE53990F538FE80017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 95";
		rLen = 23;
		rLoc = 2543;
		rType = 0;
		vrLen = 1844;
		vrLoc = 741;
	};
	F8AE539A0F538FE80017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795BA00F0013CB004300C2 /* Game.m */;
		name = "Game.m: 26";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	F8AE539B0F538FE80017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GameOfLifeViewController.h */;
		name = "GameOfLifeViewController.h: 7";
		rLen = 42;
		rLoc = 177;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	F8AE539F0F53900D0017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 95";
		rLen = 23;
		rLoc = 2543;
		rType = 0;
		vrLen = 1844;
		vrLoc = 741;
	};
	F8AE53A00F53900D0017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 95";
		rLen = 23;
		rLoc = 2543;
		rType = 0;
		vrLen = 1844;
		vrLoc = 741;
	};
	F8AE53A10F53900D0017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065DA0F11601000F1BFA8 /* ButtonController.m */;
		name = "ButtonController.m: 33";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 1684;
		vrLoc = 0;
	};
	F8AE53A20F53900D0017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795BA00F0013CB004300C2 /* Game.m */;
		name = "Game.m: 26";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	F8AE53A30F53900D0017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GameOfLifeViewController.h */;
		name = "GameOfLifeViewController.h: 7";
		rLen = 42;
		rLoc = 177;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	F8AE53A40F5390140017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 68";
		rLen = 0;
		rLoc = 1684;
		rType = 0;
		vrLen = 868;
		vrLoc = 1176;
	};
	F8AE53A50F5390140017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GameOfLifeViewController.h */;
		name = "GameOfLifeViewController.h: 22";
		rLen = 5;
		rLoc = 653;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	F8AE53A60F5390140017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 38";
		rLen = 27;
		rLoc = 1078;
		rType = 0;
		vrLen = 750;
		vrLoc = 752;
	};
	F8AE53A70F5390140017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: condition 'itsCell.alive' is FALSE : ";
		fRef = 079F421D0F12CF63005FE2AC /* ButtonControllerTest.m */;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	F8AE53A80F5390140017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 68";
		rLen = 0;
		rLoc = 1684;
		rType = 0;
		vrLen = 868;
		vrLoc = 1176;
	};
	F8AE53A90F5390140017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GameOfLifeViewController.h */;
		name = "GameOfLifeViewController.h: 22";
		rLen = 5;
		rLoc = 653;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	F8AE53AA0F5390140017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 38";
		rLen = 27;
		rLoc = 1078;
		rType = 0;
		vrLen = 750;
		vrLoc = 752;
	};
	F8AE53AB0F5390140017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 079F421D0F12CF63005FE2AC /* ButtonControllerTest.m */;
		name = "ButtonControllerTest.m: 39";
		rLen = 35;
		rLoc = 690;
		rType = 0;
		vrLen = 586;
		vrLoc = 468;
	};
	F8AE53AC0F5390140017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065DA0F11601000F1BFA8 /* ButtonController.m */;
		name = "ButtonController.m: 18";
		rLen = 10;
		rLoc = 238;
		rType = 0;
		vrLen = 251;
		vrLoc = 128;
	};
	F8AE53AD0F5390140017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065DA0F11601000F1BFA8 /* ButtonController.m */;
		name = "ButtonController.m: 18";
		rLen = 10;
		rLoc = 238;
		rType = 0;
		vrLen = 288;
		vrLoc = 128;
	};
	F8AE53AF0F53901C0017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065DA0F11601000F1BFA8 /* ButtonController.m */;
		name = "ButtonController.m: 32";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 1684;
		vrLoc = 0;
	};
	F8AE53B00F53901C0017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795BA00F0013CB004300C2 /* Game.m */;
		name = "Game.m: 26";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	F8AE53B10F53901C0017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GameOfLifeViewController.h */;
		name = "GameOfLifeViewController.h: 7";
		rLen = 42;
		rLoc = 177;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	F8AE53B50F53902A0017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 38";
		rLen = 27;
		rLoc = 1078;
		rType = 0;
		vrLen = 745;
		vrLoc = 752;
	};
	F8AE53B60F53902A0017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065DA0F11601000F1BFA8 /* ButtonController.m */;
		name = "ButtonController.m: 18";
		rLen = 10;
		rLoc = 238;
		rType = 0;
		vrLen = 232;
		vrLoc = 128;
	};
	F8AE53B70F53902D0017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065DA0F11601000F1BFA8 /* ButtonController.m */;
		name = "ButtonController.m: 12";
		rLen = 1;
		rLoc = 129;
		rType = 0;
		vrLen = 1684;
		vrLoc = 0;
	};
	F8AE53BF0F5390830017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065DA0F11601000F1BFA8 /* ButtonController.m */;
		name = "ButtonController.m: 12";
		rLen = 1;
		rLoc = 129;
		rType = 0;
		vrLen = 1689;
		vrLoc = 0;
	};
	F8AE53C00F5390830017008D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 079F421D0F12CF63005FE2AC /* ButtonControllerTest.m */;
	};
	F8AE53C10F5390830017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065DA0F11601000F1BFA8 /* ButtonController.m */;
		name = "ButtonController.m: 12";
		rLen = 1;
		rLoc = 129;
		rType = 0;
		vrLen = 1689;
		vrLoc = 0;
	};
	F8AE53C20F5390830017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 079F421D0F12CF63005FE2AC /* ButtonControllerTest.m */;
		name = "ButtonControllerTest.m: 32";
		rLen = 14;
		rLoc = 564;
		rType = 0;
		vrLen = 1567;
		vrLoc = 0;
	};
	F8AE53C40F5391560017008D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 078065DA0F11601000F1BFA8 /* ButtonController.m */;
	};
	F8AE53C50F5391610017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 40";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	F8AE53C60F5391610017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065DA0F11601000F1BFA8 /* ButtonController.m */;
		name = "ButtonController.m: 18";
		rLen = 10;
		rLoc = 238;
		rType = 0;
		vrLen = 232;
		vrLoc = 128;
	};
	F8AE53C70F5391620017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 40";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	F8AE53C80F5391620017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065DA0F11601000F1BFA8 /* ButtonController.m */;
		name = "ButtonController.m: 18";
		rLen = 10;
		rLoc = 238;
		rType = 0;
		vrLen = 232;
		vrLoc = 128;
	};
	F8AE53CB0F5392990017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 079F421D0F12CF63005FE2AC /* ButtonControllerTest.m */;
		name = "ButtonControllerTest.m: 32";
		rLen = 14;
		rLoc = 564;
		rType = 0;
		vrLen = 2093;
		vrLoc = 508;
	};
	F8AE53CC0F5392990017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 079F421D0F12CF63005FE2AC /* ButtonControllerTest.m */;
		name = "ButtonControllerTest.m: 32";
		rLen = 14;
		rLoc = 564;
		rType = 0;
		vrLen = 2093;
		vrLoc = 508;
	};
	F8AE53CD0F5392990017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065DA0F11601000F1BFA8 /* ButtonController.m */;
		name = "ButtonController.m: 49";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 1631;
		vrLoc = 82;
	};
	F8AE53D00F5392990017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065DA0F11601000F1BFA8 /* ButtonController.m */;
		name = "ButtonController.m: 12";
		rLen = 1;
		rLoc = 129;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	F8AE53D40F5392B80017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065DA0F11601000F1BFA8 /* ButtonController.m */;
		name = "ButtonController.m: 29";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 1589;
		vrLoc = 214;
	};
	F8AE53D90F53932D0017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065DA0F11601000F1BFA8 /* ButtonController.m */;
		name = "ButtonController.m: 29";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 1594;
		vrLoc = 214;
	};
	F8AE53DA0F53932D0017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA70F192BD80021879E /* CellTest.m */;
		name = "CellTest.m: 22";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	F8AE53DB0F53932D0017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065DA0F11601000F1BFA8 /* ButtonController.m */;
		name = "ButtonController.m: 29";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 1594;
		vrLoc = 214;
	};
	F8AE53DC0F53932D0017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA70F192BD80021879E /* CellTest.m */;
		name = "CellTest.m: 22";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	F8AE53DD0F53932D0017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065D90F11601000F1BFA8 /* ButtonController.h */;
		name = "ButtonController.h: 16";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	F8B7535A0F01553900839756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	F8B753B40F0158F400839756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GameOfLifeViewController.h */;
		name = "GameOfLifeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	F8B753C10F015A4700839756 /* BoardProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1576, 963}}";
			sepNavSelRange = "{42, 271}";
			sepNavVisRange = "{0, 348}";
		};
	};
	F8B753D30F015AEB00839756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BoardTest.h: 14";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	F8B753D70F015AEB00839756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B753C10F015A4700839756 /* BoardProtocol.h */;
		name = "Board.h: 1";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	F8D15E970F05D1FC008A8974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GameOfLifeAppDelegate.h */;
		name = "GameOfLifeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	F8D15E9F0F05D1FC008A8974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GameOfLifeAppDelegate.h */;
		name = "GameOfLifeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	F8D340D90F4CC13100CD13F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GameOfLifeViewController.h */;
		name = "GameOfLifeViewController.h: 7";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	F8DFF9A00F0610F3001BB5E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BoardTest.h: 12";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
}
