// !$*UTF8*$!
{
	070AD4EC0F06CEA800B77E82 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F862BFF30EDAF62700EB670B /* UnitTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/eric/Projects-not-8thlight/Cocoa/iPhone/GameOfLife/UnitTests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	070AD4ED0F06CEA800B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	070AD4EE0F06CEA800B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* GameOfLife_Prefix.pch */;
		name = "GameOfLife_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	070AD4F70F06CEA800B77E82 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F862BFF30EDAF62700EB670B /* UnitTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/eric/Projects-not-8thlight/Cocoa/iPhone/GameOfLife/UnitTests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	070AD4F80F06CEA800B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* GameOfLife_Prefix.pch */;
		name = "GameOfLife_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	070AD4F90F06CEA800B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	070AD4FB0F06CEA800B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Board.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	070AD5000F06CEA800B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B753C10F015A4700839756 /* BoardProtocol.h */;
		name = "Board.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	070AD5010F06CEA800B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* GOLBoard.m */;
		name = "GOLBoard.m: 1";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	070AD5020F06CEA800B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0270EDAF95100EB670B /* GOLBoard.h */;
		name = "GOLBoard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	070AD5030F06CEA800B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	070AD5060F06CEA800B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GameOfLifeViewController.h */;
		name = "GameOfLifeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	070AD5070F06CEA800B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GameOfLifeAppDelegate.m */;
		name = "GameOfLifeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 1440}}";
			sepNavSelRange = "{2387, 14}";
			sepNavVisRange = "{2148, 374}";
			sepNavWindowFrame = "{{15, -1}, {500, 1024}}";
		};
	};
	070AD55A0F0728E700B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C00D0EDAF7EF00EB670B /* GOLBoardTest.m */;
		name = "GOLBoardTest.m: 23";
		rLen = 13;
		rLoc = 455;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	070AD55C0F0728E700B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B980F001372004300C2 /* GameTest.m */;
		name = "GameTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	070AD5620F0728E700B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795BA00F0013CB004300C2 /* Game.m */;
		name = "Game.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	070AD5630F0728E700B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B9F0F0013CB004300C2 /* Game.h */;
		name = "Game.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	070AD5680F0728E700B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BoardTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	070AD58C0F072ECA00B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 11";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	070AD5D20F07F24600B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFFF0EDAF66500EB670B /* GTMDefines.h */;
		name = "GTMDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1976;
		vrLoc = 4251;
	};
	070AD5D30F07F24600B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFFA0EDAF65300EB670B /* GTMSenTestCase.h */;
		name = "GTMSenTestCase.h: 638";
		rLen = 14;
		rLoc = 32828;
		rType = 0;
		vrLen = 2725;
		vrLoc = 31528;
	};
	070AD5EF0F07F6F700B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFF90EDAF65300EB670B /* GTMIPhoneUnitTestMain.m */;
		name = "GTMIPhoneUnitTestMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	073644660F225F87005E020C /* MockBoard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 698}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRange = "{0, 142}";
		};
	};
	073644670F225F87005E020C /* MockBoard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 756}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 558}";
			sepNavWindowFrame = "{{15, 795}, {624, 228}}";
		};
	};
	073644AE0F2265D7005E020C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 073644660F225F87005E020C /* MockBoard.h */;
		name = "MockBoard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	073644B50F2265D7005E020C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 073644670F225F87005E020C /* MockBoard.m */;
		name = "MockBoard.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 56;
		vrLoc = 0;
	};
	07579EAC0F2CB5640066415C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AC6C0F195CB20021879E /* MockButtonControllerFactory.h */;
		name = "MockButtonControllerFactory.h: 17";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	076788310F50A66D00FEEACA /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			076788DA0F50CD8500FEEACA /* PBXTextBookmark */,
		);
		name = Root;
	};
	076788730F50C24300FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA20F192B870021879E /* Cell.h */;
		name = "Cell.h: 17";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	076788740F50C24300FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B753C10F015A4700839756 /* BoardProtocol.h */;
		name = "BoardProtocol.h: 9";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	076788750F50C24300FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* GOLBoard.m */;
		name = "GOLBoard.m: 18";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 872;
		vrLoc = 39;
	};
	076788760F50C24300FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B753C10F015A4700839756 /* BoardProtocol.h */;
		name = "BoardProtocol.h: 1";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	076788770F50C24300FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 073644660F225F87005E020C /* MockBoard.h */;
		name = "MockBoard.h: 3";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	076788780F50C24300FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B753C10F015A4700839756 /* BoardProtocol.h */;
		name = "BoardProtocol.h: 1";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	076788790F50C24300FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065DA0F11601000F1BFA8 /* ButtonController.m */;
		name = "ButtonController.m: 18";
		rLen = 5;
		rLoc = 249;
		rType = 0;
		vrLen = 1256;
		vrLoc = 126;
	};
	0767887A0F50C24300FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA20F192B870021879E /* Cell.h */;
		name = "Cell.h: 17";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	0767889A0F50C39B00FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 073644670F225F87005E020C /* MockBoard.m */;
		name = "MockBoard.m: 23";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	0767889B0F50C39B00FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065DA0F11601000F1BFA8 /* ButtonController.m */;
		name = "ButtonController.m: 27";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	0767889C0F50C39B00FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84D820F119BFF005ACE54 /* ConcreteButtonControllerFactory.m */;
		name = "ConcreteButtonControllerFactory.m: 13";
		rLen = 29;
		rLoc = 248;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	076788A10F50C47100FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 079F421D0F12CF63005FE2AC /* ButtonControllerTest.m */;
		name = "ButtonControllerTest.m: 97";
		rLen = 0;
		rLoc = 2786;
		rType = 0;
		vrLen = 1693;
		vrLoc = 1016;
	};
	076788A80F50C4BF00FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065DA0F11601000F1BFA8 /* ButtonController.m */;
		name = "ButtonController.m: 3";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 1217;
		vrLoc = 322;
	};
	076788A90F50C4BF00FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 079F421D0F12CF63005FE2AC /* ButtonControllerTest.m */;
		name = "ButtonControllerTest.m: 97";
		rLen = 20;
		rLoc = 2760;
		rType = 0;
		vrLen = 1695;
		vrLoc = 1014;
	};
	076788AA0F50C4BF00FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFFA0EDAF65300EB670B /* GTMSenTestCase.h */;
		name = "GTMSenTestCase.h: 476";
		rLen = 20;
		rLoc = 23793;
		rType = 0;
		vrLen = 2374;
		vrLoc = 23384;
	};
	076788AE0F50C79400FEEACA /* alive_cell.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 753}, {624, 228}}";
		};
	};
	076788B40F50C8D500FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 079F421D0F12CF63005FE2AC /* ButtonControllerTest.m */;
		name = "ButtonControllerTest.m: 95";
		rLen = 1;
		rLoc = 2628;
		rType = 0;
		vrLen = 1722;
		vrLoc = 986;
	};
	076788B50F50C8D500FEEACA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 076788AE0F50C79400FEEACA /* alive_cell.png */;
	};
	076788BB0F50CAC700FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFFA0EDAF65300EB670B /* GTMSenTestCase.h */;
		name = "GTMSenTestCase.h: 550";
		rLen = 6;
		rLoc = 27998;
		rType = 0;
		vrLen = 2845;
		vrLoc = 9496;
	};
	076788BE0F50CAC700FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 079F421D0F12CF63005FE2AC /* ButtonControllerTest.m */;
		name = "ButtonControllerTest.m: 97";
		rLen = 20;
		rLoc = 2760;
		rType = 0;
		vrLen = 1747;
		vrLoc = 986;
	};
	076788BF0F50CAC700FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFFA0EDAF65300EB670B /* GTMSenTestCase.h */;
		name = "GTMSenTestCase.h: 550";
		rLen = 6;
		rLoc = 27998;
		rType = 0;
		vrLen = 2845;
		vrLoc = 9496;
	};
	076788C00F50CAC700FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DAE0F119DCB005ACE54 /* ConcreteButtonControllerFactoryTest.m */;
		name = "ConcreteButtonControllerFactoryTest.m: 51";
		rLen = 0;
		rLoc = 1413;
		rType = 0;
		vrLen = 1328;
		vrLoc = 89;
	};
	076788C10F50CAC700FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 079F421D0F12CF63005FE2AC /* ButtonControllerTest.m */;
		name = "ButtonControllerTest.m: 97";
		rLen = 0;
		rLoc = 2788;
		rType = 0;
		vrLen = 1723;
		vrLoc = 1016;
	};
	076788C70F50CBF400FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065DA0F11601000F1BFA8 /* ButtonController.m */;
		name = "ButtonController.m: 36";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 1394;
		vrLoc = 196;
	};
	076788C80F50CBF400FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 079F421D0F12CF63005FE2AC /* ButtonControllerTest.m */;
		name = "ButtonControllerTest.m: 97";
		rLen = 0;
		rLoc = 2797;
		rType = 0;
		vrLen = 1729;
		vrLoc = 1016;
	};
	076788C90F50CBF400FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065DA0F11601000F1BFA8 /* ButtonController.m */;
		name = "ButtonController.m: 36";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 1411;
		vrLoc = 179;
	};
	076788DA0F50CD8500FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: failure in raise (imageReal) != nil fails (/Users/eric/Projects-not-8thlight/Cocoa/iPhone/GameOfLife/ButtonControllerTest.m:100: error: condition '((imageReal) != nil)' is FALSE : ) : ";
		fRef = 079F421D0F12CF63005FE2AC /* ButtonControllerTest.m */;
		rLen = 0;
		rLoc = 97;
		rType = 1;
	};
	076788DC0F50CD9200FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 079F421D0F12CF63005FE2AC /* ButtonControllerTest.m */;
		name = "ButtonControllerTest.m: 101";
		rLen = 0;
		rLoc = 2759;
		rType = 0;
		vrLen = 1813;
		vrLoc = 1100;
	};
	076788E30F50CDE100FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065DA0F11601000F1BFA8 /* ButtonController.m */;
		name = "ButtonController.m: 36";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 1419;
		vrLoc = 179;
	};
	076788E40F50CDE100FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 079F421D0F12CF63005FE2AC /* ButtonControllerTest.m */;
		name = "ButtonControllerTest.m: 101";
		rLen = 0;
		rLoc = 2759;
		rType = 0;
		vrLen = 1859;
		vrLoc = 1054;
	};
	076788F80F50CFBA00FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065DA0F11601000F1BFA8 /* ButtonController.m */;
		name = "ButtonController.m: 36";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 1405;
		vrLoc = 179;
	};
	076788F90F50CFBA00FEEACA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 076788AE0F50C79400FEEACA /* alive_cell.png */;
	};
	076789040F50D24100FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 079F421D0F12CF63005FE2AC /* ButtonControllerTest.m */;
		name = "ButtonControllerTest.m: 107";
		rLen = 0;
		rLoc = 2940;
		rType = 0;
		vrLen = 1625;
		vrLoc = 1465;
	};
	076789090F50D2C800FEEACA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 076788AE0F50C79400FEEACA /* alive_cell.png */;
	};
	076789200F50D4CB00FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DAE0F119DCB005ACE54 /* ConcreteButtonControllerFactoryTest.m */;
		name = "ConcreteButtonControllerFactoryTest.m: 51";
		rLen = 27;
		rLoc = 1348;
		rType = 0;
		vrLen = 1328;
		vrLoc = 89;
	};
	076789270F50D50900FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* GOLBoard.m */;
		rLen = 0;
		rLoc = 89;
		rType = 0;
	};
	076789340F50D53900FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		rLen = 0;
		rLoc = 299;
		rType = 0;
	};
	076789410F50D5C000FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0270EDAF95100EB670B /* GOLBoard.h */;
		name = "GOLBoard.h: 14";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	076789480F50D5FF00FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C00D0EDAF7EF00EB670B /* GOLBoardTest.m */;
		name = "GOLBoardTest.m: 210";
		rLen = 0;
		rLoc = 5371;
		rType = 0;
		vrLen = 1233;
		vrLoc = 4114;
	};
	0767894F0F50D62200FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* GOLBoard.m */;
		name = "GOLBoard.m: 18";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	076789500F50D62200FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0270EDAF95100EB670B /* GOLBoard.h */;
		name = "GOLBoard.h: 17";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	076789510F50D62200FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C00D0EDAF7EF00EB670B /* GOLBoardTest.m */;
		name = "GOLBoardTest.m: 208";
		rLen = 4;
		rLoc = 5306;
		rType = 0;
		vrLen = 1232;
		vrLoc = 4114;
	};
	0767895F0F50D7AB00FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0270EDAF95100EB670B /* GOLBoard.h */;
		name = "GOLBoard.h: 14";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	076789600F50D7AB00FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* GOLBoard.m */;
		name = "GOLBoard.m: 26";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	076789610F50D7AB00FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0270EDAF95100EB670B /* GOLBoard.h */;
		name = "GOLBoard.h: 14";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	076789620F50D7AB00FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* GOLBoard.m */;
		name = "GOLBoard.m: 26";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	076789630F50D7AB00FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0270EDAF95100EB670B /* GOLBoard.h */;
		name = "GOLBoard.h: 17";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	076789640F50D7AB00FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* GOLBoard.m */;
		name = "GOLBoard.m: 31";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	076789650F50D7AB00FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B753C10F015A4700839756 /* BoardProtocol.h */;
		name = "BoardProtocol.h: 12";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	076789660F50D7AB00FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* GOLBoard.m */;
		name = "GOLBoard.m: 31";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 617;
		vrLoc = 1;
	};
	0767897B0F50DC9D00FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 073644660F225F87005E020C /* MockBoard.h */;
		name = "MockBoard.h: 3";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	0767897C0F50DC9D00FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C00D0EDAF7EF00EB670B /* GOLBoardTest.m */;
		name = "GOLBoardTest.m: 209";
		rLen = 0;
		rLoc = 5353;
		rType = 0;
		vrLen = 1287;
		vrLoc = 4078;
	};
	076789830F50DC9D00FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0270EDAF95100EB670B /* GOLBoard.h */;
		name = "GOLBoard.h: 19";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	076789840F50DC9D00FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B753C10F015A4700839756 /* BoardProtocol.h */;
		name = "BoardProtocol.h: 12";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	076789850F50DC9D00FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 073644670F225F87005E020C /* MockBoard.m */;
		name = "MockBoard.m: 46";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	076789860F50DC9D00FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 073644660F225F87005E020C /* MockBoard.h */;
		name = "MockBoard.h: 3";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	076789870F50DC9D00FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 073644670F225F87005E020C /* MockBoard.m */;
		name = "MockBoard.m: 46";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	076789880F50DC9D00FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B753C10F015A4700839756 /* BoardProtocol.h */;
		name = "BoardProtocol.h: 12";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	076789890F50DC9D00FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 16";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	0767898A0F50DC9D00FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B753C10F015A4700839756 /* BoardProtocol.h */;
		name = "BoardProtocol.h: 11";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	0767898B0F50DC9D00FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C00D0EDAF7EF00EB670B /* GOLBoardTest.m */;
		name = "GOLBoardTest.m: 209";
		rLen = 0;
		rLoc = 5353;
		rType = 0;
		vrLen = 1251;
		vrLoc = 4114;
	};
	0767898C0F50DC9D00FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0270EDAF95100EB670B /* GOLBoard.h */;
		name = "GOLBoard.h: 19";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	0767898D0F50DC9D00FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C00D0EDAF7EF00EB670B /* GOLBoardTest.m */;
		name = "GOLBoardTest.m: 209";
		rLen = 0;
		rLoc = 5353;
		rType = 0;
		vrLen = 1287;
		vrLoc = 4078;
	};
	0767898E0F50DC9D00FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* GOLBoard.m */;
		name = "GOLBoard.m: 23";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	0767898F0F50DC9D00FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0270EDAF95100EB670B /* GOLBoard.h */;
		name = "GOLBoard.h: 16";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	076789900F50DC9D00FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* GOLBoard.m */;
		name = "GOLBoard.m: 53";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 954;
		vrLoc = 605;
	};
	076789910F50DC9D00FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B753C10F015A4700839756 /* BoardProtocol.h */;
		name = "BoardProtocol.h: 11";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	076789920F50DC9D00FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 18";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	076789930F50DC9D00FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 28";
		rLen = 10;
		rLoc = 681;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	076789980F50DCCE00FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795BA00F0013CB004300C2 /* Game.m */;
		rLen = 24;
		rLoc = 289;
		rType = 0;
	};
	076789AE0F50DD1F00FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C00D0EDAF7EF00EB670B /* GOLBoardTest.m */;
		rLen = 8;
		rLoc = 705;
		rType = 0;
	};
	076789E40F50DDA700FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 073644670F225F87005E020C /* MockBoard.m */;
		name = "MockBoard.m: 5";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	076789F70F50DE8900FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0270EDAF95100EB670B /* GOLBoard.h */;
		name = "GOLBoard.h: 12";
		rLen = 7;
		rLoc = 189;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	076789F80F50DE8900FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065DA0F11601000F1BFA8 /* ButtonController.m */;
		name = "ButtonController.m: 3";
		rLen = 16;
		rLoc = 46;
		rType = 0;
		vrLen = 1374;
		vrLoc = 0;
	};
	076789F90F50DE8900FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84D820F119BFF005ACE54 /* ConcreteButtonControllerFactory.m */;
		name = "ConcreteButtonControllerFactory.m: 15";
		rLen = 12;
		rLoc = 392;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	076789FA0F50DE8900FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 24";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	076789FB0F50DE8900FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* GOLBoard.m */;
		name = "GOLBoard.m: 53";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 959;
		vrLoc = 600;
	};
	076789FC0F50DE8900FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0270EDAF95100EB670B /* GOLBoard.h */;
		name = "GOLBoard.h: 16";
		rLen = 7;
		rLoc = 279;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	07678A280F50E05800FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* GOLBoard.m */;
		name = "GOLBoard.m: 13";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 693;
		vrLoc = 132;
	};
	07678A290F50E05800FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84D820F119BFF005ACE54 /* ConcreteButtonControllerFactory.m */;
		name = "ConcreteButtonControllerFactory.m: 15";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	07678A2A0F50E05800FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065DA0F11601000F1BFA8 /* ButtonController.m */;
		name = "ButtonController.m: 17";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 1374;
		vrLoc = 0;
	};
	07678A2B0F50E05800FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84D820F119BFF005ACE54 /* ConcreteButtonControllerFactory.m */;
		name = "ConcreteButtonControllerFactory.m: 15";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	07678A350F50E08100FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 18";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	07678A360F50E08100FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* GOLBoard.m */;
		name = "GOLBoard.m: 13";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 683;
		vrLoc = 170;
	};
	07678A4C0F50E32B00FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0270EDAF95100EB670B /* GOLBoard.h */;
		name = "GOLBoard.h: 13";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	07678A4D0F50E32B00FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DAE0F119DCB005ACE54 /* ConcreteButtonControllerFactoryTest.m */;
		name = "ConcreteButtonControllerFactoryTest.m: 64";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 1126;
		vrLoc = 490;
	};
	07678A580F50E36700FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84D820F119BFF005ACE54 /* ConcreteButtonControllerFactory.m */;
		name = "ConcreteButtonControllerFactory.m: 20";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	07678A590F50E36700FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DAE0F119DCB005ACE54 /* ConcreteButtonControllerFactoryTest.m */;
		name = "ConcreteButtonControllerFactoryTest.m: 64";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 1228;
		vrLoc = 391;
	};
	07678A620F50E3A100FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84D820F119BFF005ACE54 /* ConcreteButtonControllerFactory.m */;
		name = "ConcreteButtonControllerFactory.m: 20";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	07678A690F50E3C700FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065DA0F11601000F1BFA8 /* ButtonController.m */;
		name = "ButtonController.m: 17";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 1492;
		vrLoc = 95;
	};
	07678A920F51011400FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84D820F119BFF005ACE54 /* ConcreteButtonControllerFactory.m */;
		name = "ConcreteButtonControllerFactory.m: 20";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	07678A930F51011400FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 18";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	07678A940F51011400FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065DA0F11601000F1BFA8 /* ButtonController.m */;
		name = "ButtonController.m: 37";
		rLen = 103;
		rLoc = 994;
		rType = 0;
		vrLen = 1490;
		vrLoc = 95;
	};
	07678AA50F5255B100FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84D820F119BFF005ACE54 /* ConcreteButtonControllerFactory.m */;
		name = "ConcreteButtonControllerFactory.m: 20";
		rLen = 87;
		rLoc = 538;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	07678AA60F5255B100FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DAE0F119DCB005ACE54 /* ConcreteButtonControllerFactoryTest.m */;
		name = "ConcreteButtonControllerFactoryTest.m: 63";
		rLen = 0;
		rLoc = 1499;
		rType = 0;
		vrLen = 1245;
		vrLoc = 374;
	};
	07678AB00F5257D300FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84D820F119BFF005ACE54 /* ConcreteButtonControllerFactory.m */;
		name = "ConcreteButtonControllerFactory.m: 20";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	07678AB20F5257D300FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 079F421D0F12CF63005FE2AC /* ButtonControllerTest.m */;
		name = "ButtonControllerTest.m: 87";
		rLen = 1;
		rLoc = 2384;
		rType = 0;
		vrLen = 1630;
		vrLoc = 1465;
	};
	07678AB30F5257D300FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84D820F119BFF005ACE54 /* ConcreteButtonControllerFactory.m */;
		name = "ConcreteButtonControllerFactory.m: 20";
		rLen = 8;
		rLoc = 547;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	07678AB40F5257D300FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DAE0F119DCB005ACE54 /* ConcreteButtonControllerFactoryTest.m */;
		name = "ConcreteButtonControllerFactoryTest.m: 63";
		rLen = 0;
		rLoc = 1499;
		rType = 0;
		vrLen = 1166;
		vrLoc = 453;
	};
	07678AB50F5257D300FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84D820F119BFF005ACE54 /* ConcreteButtonControllerFactory.m */;
		name = "ConcreteButtonControllerFactory.m: 20";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	07678AB60F5257D300FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 079F421D0F12CF63005FE2AC /* ButtonControllerTest.m */;
		name = "ButtonControllerTest.m: 65";
		rLen = 0;
		rLoc = 1362;
		rType = 0;
		vrLen = 1730;
		vrLoc = 1336;
	};
	07678ADD0F52CB2300FEEACA /* GameProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 692}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 99}";
		};
	};
	07678AE10F52CB7B00FEEACA /* MockGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 691}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 214}";
			sepNavWindowFrame = "{{130, 690}, {624, 228}}";
		};
	};
	07678AE20F52CB7B00FEEACA /* MockGame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 691}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	07678AF70F52CC4600FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065DA0F11601000F1BFA8 /* ButtonController.m */;
		name = "ButtonController.m: 21";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 1357;
		vrLoc = 324;
	};
	07678AF80F52CC4600FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AC5A0F195BE70021879E /* ButtonControllerFactoryProtocol.h */;
		name = "ButtonControllerFactoryProtocol.h: 8";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	07678AF90F52CC4600FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795BA00F0013CB004300C2 /* Game.m */;
		name = "Game.m: 28";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	07678AFA0F52CC4600FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 40";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	07678AFB0F52CC4600FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 66";
		rLen = 0;
		rLoc = 1786;
		rType = 0;
		vrLen = 1180;
		vrLoc = 441;
	};
	07678AFC0F52CC4600FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GameOfLifeViewController.h */;
		name = "GameOfLifeViewController.h: 15";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	07678AFD0F52CC4600FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 30";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	07678AFE0F52CC4600FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 33";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 1195;
		vrLoc = 493;
	};
	07678AFF0F52CC4600FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07678ADD0F52CB2300FEEACA /* GameProtocol.h */;
		name = "GameProtocol.h: 2";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 33;
		vrLoc = 0;
	};
	07678B000F52CC4600FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07678AE10F52CB7B00FEEACA /* MockGame.h */;
		name = "MockGame.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 68;
		vrLoc = 0;
	};
	07678B010F52CC4600FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07678AE20F52CB7B00FEEACA /* MockGame.m */;
		name = "MockGame.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 54;
		vrLoc = 0;
	};
	07678B020F52CC4600FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07678AE10F52CB7B00FEEACA /* MockGame.h */;
		name = "MockGame.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 68;
		vrLoc = 0;
	};
	07678B030F52CC4600FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07678AE20F52CB7B00FEEACA /* MockGame.m */;
		name = "MockGame.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 54;
		vrLoc = 0;
	};
	07678B040F52CC4600FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 19";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 1103;
		vrLoc = 53;
	};
	07678B050F52CC4600FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 5";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	07678B060F52CC4600FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GameOfLifeViewController.h */;
		name = "GameOfLifeViewController.h: 10";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	07678B070F52CC4600FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07678ADD0F52CB2300FEEACA /* GameProtocol.h */;
		name = "GameProtocol.h: 2";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 30;
		vrLoc = 0;
	};
	07678B080F52CC4600FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07678AE20F52CB7B00FEEACA /* MockGame.m */;
		name = "MockGame.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 54;
		vrLoc = 0;
	};
	07678B090F52CC4600FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07678AE10F52CB7B00FEEACA /* MockGame.h */;
		name = "MockGame.h: 2";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	07678B280F52CD7E00FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* GOLBoard.m */;
		name = "GOLBoard.m: 13";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 683;
		vrLoc = 170;
	};
	07678B290F52CD7E00FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0270EDAF95100EB670B /* GOLBoard.h */;
		name = "GOLBoard.h: 13";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	07678B2F0F52CD7E00FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B753C10F015A4700839756 /* BoardProtocol.h */;
		name = "BoardProtocol.h: 11";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	07678B300F52CD7E00FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 72";
		rLen = 0;
		rLoc = 1785;
		rType = 0;
		vrLen = 1295;
		vrLoc = 489;
	};
	07678B310F52CD7E00FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0270EDAF95100EB670B /* GOLBoard.h */;
		name = "GOLBoard.h: 13";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	07678B320F52CD7E00FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* GOLBoard.m */;
		name = "GOLBoard.m: 13";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 683;
		vrLoc = 170;
	};
	07678B330F52CD7E00FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0270EDAF95100EB670B /* GOLBoard.h */;
		name = "GOLBoard.h: 13";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	07678B340F52CD7E00FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B9F0F0013CB004300C2 /* Game.h */;
		name = "Game.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	07678B350F52CD7E00FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 5";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	07678B360F52CD7E00FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 72";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 1240;
		vrLoc = 549;
	};
	07678B370F52CD7E00FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07678AE10F52CB7B00FEEACA /* MockGame.h */;
		name = "MockGame.h: 9";
		rLen = 15;
		rLoc = 164;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	07678B380F52CD7E00FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07678AE20F52CB7B00FEEACA /* MockGame.m */;
		name = "MockGame.m: 9";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	07678B390F52CD7E00FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07678AE10F52CB7B00FEEACA /* MockGame.h */;
		name = "MockGame.h: 9";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	07678B3A0F52CD7E00FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07678AE20F52CB7B00FEEACA /* MockGame.m */;
		name = "MockGame.m: 11";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 126;
		vrLoc = 0;
	};
	07678B3B0F52CD7E00FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B753C10F015A4700839756 /* BoardProtocol.h */;
		name = "BoardProtocol.h: 11";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	07678B440F52CEC700FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07678ADD0F52CB2300FEEACA /* GameProtocol.h */;
		name = "GameProtocol.h: 1";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	07678B450F52CEC700FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DAE0F119DCB005ACE54 /* ConcreteButtonControllerFactoryTest.m */;
		name = "ConcreteButtonControllerFactoryTest.m: 63";
		rLen = 0;
		rLoc = 1499;
		rType = 0;
		vrLen = 1230;
		vrLoc = 389;
	};
	07678B460F52CEC700FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AC6D0F195CB20021879E /* MockButtonControllerFactory.m */;
		name = "MockButtonControllerFactory.m: 26";
		rLen = 102;
		rLoc = 588;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	07678B470F52CEC700FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 073644670F225F87005E020C /* MockBoard.m */;
		name = "MockBoard.m: 12";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	07678B490F52CEC700FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07678ADD0F52CB2300FEEACA /* GameProtocol.h */;
		name = "GameProtocol.h: 1";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	07678B4A0F52CEC700FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AC6D0F195CB20021879E /* MockButtonControllerFactory.m */;
		name = "MockButtonControllerFactory.m: 38";
		rLen = 191;
		rLoc = 975;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	07678B4B0F52CEC700FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07678AE20F52CB7B00FEEACA /* MockGame.m */;
		name = "MockGame.m: 1";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	07678B4C0F52CEC700FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DAE0F119DCB005ACE54 /* ConcreteButtonControllerFactoryTest.m */;
		name = "ConcreteButtonControllerFactoryTest.m: 63";
		rLen = 0;
		rLoc = 1499;
		rType = 0;
		vrLen = 1230;
		vrLoc = 389;
	};
	07678B4D0F52CEC700FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AC6D0F195CB20021879E /* MockButtonControllerFactory.m */;
		name = "MockButtonControllerFactory.m: 19";
		rLen = 203;
		rLoc = 276;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	07678B4E0F52CEC700FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07678AE20F52CB7B00FEEACA /* MockGame.m */;
		name = "MockGame.m: 13";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	07678B4F0F52CEC700FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AC6D0F195CB20021879E /* MockButtonControllerFactory.m */;
		name = "MockButtonControllerFactory.m: 8";
		rLen = 47;
		rLoc = 115;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	07678B500F52CEC700FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 073644670F225F87005E020C /* MockBoard.m */;
		name = "MockBoard.m: 7";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	07678B510F52CEC700FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07678AE20F52CB7B00FEEACA /* MockGame.m */;
		name = "MockGame.m: 8";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	07678B520F52CEC700FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AC6D0F195CB20021879E /* MockButtonControllerFactory.m */;
		name = "MockButtonControllerFactory.m: 8";
		rLen = 47;
		rLoc = 115;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	07678B530F52CEC700FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07678AE20F52CB7B00FEEACA /* MockGame.m */;
		name = "MockGame.m: 8";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	07678B540F52CEC700FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AC6D0F195CB20021879E /* MockButtonControllerFactory.m */;
		name = "MockButtonControllerFactory.m: 26";
		rLen = 102;
		rLoc = 588;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	07678B550F52CEC700FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 073644670F225F87005E020C /* MockBoard.m */;
		name = "MockBoard.m: 12";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	07678B610F52CFA400FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07678AE10F52CB7B00FEEACA /* MockGame.h */;
		name = "MockGame.h: 6";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	07678B620F52CFA400FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07678AE20F52CB7B00FEEACA /* MockGame.m */;
		name = "MockGame.m: 26";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	07678B640F52CFA400FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07678AE20F52CB7B00FEEACA /* MockGame.m */;
		name = "MockGame.m: 14";
		rLen = 13;
		rLoc = 187;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	07678B650F52CFA400FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07678AE10F52CB7B00FEEACA /* MockGame.h */;
		name = "MockGame.h: 6";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	07678B660F52CFA400FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07678AE20F52CB7B00FEEACA /* MockGame.m */;
		name = "MockGame.m: 26";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	07678B670F52CFA400FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 48";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 1050;
		vrLoc = 121;
	};
	07678B710F52D04A00FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B980F001372004300C2 /* GameTest.m */;
		name = "GameTest.m: 101";
		rLen = 1;
		rLoc = 1963;
		rType = 0;
		vrLen = 945;
		vrLoc = 1963;
	};
	07678B720F52D04A00FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B9F0F0013CB004300C2 /* Game.h */;
		name = "Game.h: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	07678B730F52D04A00FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GameOfLifeViewController.h */;
		name = "GameOfLifeViewController.h: 8";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	07678B740F52D04A00FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B980F001372004300C2 /* GameTest.m */;
		name = "GameTest.m: 101";
		rLen = 1;
		rLoc = 1963;
		rType = 0;
		vrLen = 945;
		vrLoc = 1963;
	};
	07678B750F52D04A00FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B9F0F0013CB004300C2 /* Game.h */;
		name = "Game.h: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	07678B7C0F52D19F00FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795BA00F0013CB004300C2 /* Game.m */;
		name = "Game.m: 29";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	07678B7E0F52D19F00FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795BA00F0013CB004300C2 /* Game.m */;
		name = "Game.m: 29";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	07678B860F52D26100FEEACA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 076788AE0F50C79400FEEACA /* alive_cell.png */;
	};
	07678B870F52D26100FEEACA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 076788AE0F50C79400FEEACA /* alive_cell.png */;
	};
	07678B930F52D36500FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GameOfLifeViewController.h */;
		name = "GameOfLifeViewController.h: 8";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	07678B940F52D36500FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GameOfLifeViewController.h */;
		name = "GameOfLifeViewController.h: 8";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	07678B9D0F52D38D00FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 82";
		rLen = 0;
		rLoc = 2019;
		rType = 0;
		vrLen = 1176;
		vrLoc = 880;
	};
	07678BA30F52D3CD00FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 31";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	07678BA40F52D3CD00FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 31";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	07678BAB0F52D4B000FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065DA0F11601000F1BFA8 /* ButtonController.m */;
		name = "ButtonController.m: 36";
		rLen = 27;
		rLoc = 964;
		rType = 0;
		vrLen = 1357;
		vrLoc = 324;
	};
	07678BAC0F52D4B000FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AC5A0F195BE70021879E /* ButtonControllerFactoryProtocol.h */;
		name = "ButtonControllerFactoryProtocol.h: 8";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	07678BAD0F52D4B000FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 079F421D0F12CF63005FE2AC /* ButtonControllerTest.m */;
		name = "ButtonControllerTest.m: 46";
		rLen = 113;
		rLoc = 833;
		rType = 0;
		vrLen = 1495;
		vrLoc = 536;
	};
	07678BAF0F52D4B000FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 88";
		rLen = 29;
		rLoc = 2223;
		rType = 0;
		vrLen = 1352;
		vrLoc = 900;
	};
	07678BB00F52D4B000FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065DA0F11601000F1BFA8 /* ButtonController.m */;
		name = "ButtonController.m: 36";
		rLen = 27;
		rLoc = 964;
		rType = 0;
		vrLen = 1357;
		vrLoc = 324;
	};
	07678BB10F52D4B000FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 92";
		rLen = 0;
		rLoc = 2554;
		rType = 0;
		vrLen = 1345;
		vrLoc = 944;
	};
	07678BB20F52D4B000FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AC5A0F195BE70021879E /* ButtonControllerFactoryProtocol.h */;
		name = "ButtonControllerFactoryProtocol.h: 8";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	07678BB30F52D4B000FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 079F421D0F12CF63005FE2AC /* ButtonControllerTest.m */;
		name = "ButtonControllerTest.m: 46";
		rLen = 113;
		rLoc = 833;
		rType = 0;
		vrLen = 1495;
		vrLoc = 536;
	};
	07678BC30F52E4E700FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 93";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 1554;
		vrLoc = 1002;
	};
	07678BC40F52E4E700FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 93";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 1554;
		vrLoc = 1002;
	};
	07678BCA0F52E54B00FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 33";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 1400;
		vrLoc = 38;
	};
	07678BCB0F52E54B00FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C00D0EDAF7EF00EB670B /* GOLBoardTest.m */;
		name = "GOLBoardTest.m: 40";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 119;
		vrLoc = 630;
	};
	07678BCC0F52E54B00FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795BA00F0013CB004300C2 /* Game.m */;
		name = "Game.m: 17";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 125;
		vrLoc = 529;
	};
	07678BCD0F52E54B00FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 18";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 1463;
		vrLoc = 0;
	};
	07678BCE0F52E54B00FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* GOLBoard.m */;
		name = "GOLBoard.m: 11";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	078065D90F11601000F1BFA8 /* ButtonController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 320}}";
			sepNavSelRange = "{81, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	078065DA0F11601000F1BFA8 /* ButtonController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 980}}";
			sepNavSelRange = "{964, 27}";
			sepNavVisRange = "{324, 1357}";
			sepNavWindowFrame = "{{15, 5}, {624, 1018}}";
		};
	};
	078065EB0F11607E00F1BFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065D90F11601000F1BFA8 /* ButtonController.h */;
		name = "ButtonController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	078065F10F11607E00F1BFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065DA0F11601000F1BFA8 /* ButtonController.m */;
		name = "ButtonController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	0786C2E60F43A98B00482291 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GameOfLifeAppDelegate.h */;
		name = "GameOfLifeAppDelegate.h: 18";
		rLen = 9;
		rLoc = 351;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	0792AAA20F192B870021879E /* Cell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 320}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	0792AAA30F192B870021879E /* Cell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 699}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	0792AAA70F192BD80021879E /* CellTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 615}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	0792AACA0F1933CF0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Board.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	0792AACD0F1933CF0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA20F192B870021879E /* Cell.h */;
		name = "Cell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	0792AACE0F1933CF0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA70F192BD80021879E /* CellTest.m */;
		name = "CellTest.m: 12";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	0792AAD20F1933CF0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BoardTest.m: 14";
		rLen = 93;
		rLoc = 120;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	0792AADA0F1933CF0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA30F192B870021879E /* Cell.m */;
		name = "Cell.m: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	0792ABF90F1945D70021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Board.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	0792AC010F1945D70021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Board.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	0792AC030F1945D70021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Board.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	0792AC370F1947EE0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BoardTest.m: 1";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	0792AC380F1947EE0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA70F192BD80021879E /* CellTest.m */;
		name = "CellTest.m: 27";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	0792AC4F0F1947EE0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BoardTest.m: 16";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	0792AC500F1947EE0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BoardTest.m: 1";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	0792AC5A0F195BE70021879E /* ButtonControllerFactoryProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 690}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	0792AC660F195C6C0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AC5A0F195BE70021879E /* ButtonControllerFactoryProtocol.h */;
		name = "ButtonControllerFactoryProtocol.h: 3";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 50;
		vrLoc = 0;
	};
	0792AC6C0F195CB20021879E /* MockButtonControllerFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 615}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
	0792AC6D0F195CB20021879E /* MockButtonControllerFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 691}}";
			sepNavSelRange = "{588, 102}";
			sepNavVisRange = "{0, 1172}";
			sepNavWindowFrame = "{{75, 10}, {624, 1018}}";
		};
	};
	0792AC760F195CFF0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AC6C0F195CB20021879E /* MockButtonControllerFactory.h */;
		name = "MockButtonControllerFactory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	0792AC770F195CFF0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AC6D0F195CB20021879E /* MockButtonControllerFactory.m */;
		name = "MockButtonControllerFactory.m: 12";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	0792ACB30F1967380021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84D810F119BFF005ACE54 /* ConcreteButtonControllerFactory.h */;
		name = "ConcreteButtonControllerFactory.h: 16";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	0792AD460F197CA30021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA30F192B870021879E /* Cell.m */;
		name = "Cell.m: 17";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	0792AD690F1982E90021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFF80EDAF65300EB670B /* GTMIPhoneUnitTestDelegate.m */;
		name = "GTMIPhoneUnitTestDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2073;
		vrLoc = 4019;
	};
	0792AD6A0F1982E90021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFFF0EDAF66500EB670B /* GTMDefines.h */;
		name = "GTMDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1382;
		vrLoc = 5232;
	};
	0792AD6B0F1982E90021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFF90EDAF65300EB670B /* GTMIPhoneUnitTestMain.m */;
		name = "GTMIPhoneUnitTestMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	0792AD6C0F1982E90021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFFB0EDAF65300EB670B /* GTMSenTestCase.m */;
		name = "GTMSenTestCase.m: 114";
		rLen = 20;
		rLoc = 4707;
		rType = 0;
		vrLen = 1507;
		vrLoc = 3511;
	};
	0792AD750F1982E90021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFF80EDAF65300EB670B /* GTMIPhoneUnitTestDelegate.m */;
		name = "GTMIPhoneUnitTestDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2073;
		vrLoc = 4019;
	};
	079F421D0F12CF63005FE2AC /* ButtonControllerTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 1610}}";
			sepNavSelRange = "{833, 113}";
			sepNavVisRange = "{536, 1495}";
			sepNavWindowFrame = "{{15, -1}, {500, 1024}}";
		};
	};
	079F42480F12D10B005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 079F421D0F12CF63005FE2AC /* ButtonControllerTest.m */;
		name = "ButtonControllerTest.m: 1";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	079F8F920F082EA500322F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GameOfLifeAppDelegate.h */;
		name = "GameOfLifeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	079F8FD90F08337400322F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFFB0EDAF65300EB670B /* GTMSenTestCase.m */;
		name = "GTMSenTestCase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1821;
		vrLoc = 3198;
	};
	07A213DD0F12D88C00E2DE05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GameOfLifeAppDelegate.m */;
		name = "GameOfLifeAppDelegate.m: 22";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	07BDDD100F3278BF004E958E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065D90F11601000F1BFA8 /* ButtonController.h */;
		name = "ButtonController.h: 6";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	07C1C4D80F06C7A70088EA4C /* GameOfLife */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GameOfLife;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	07C1C4D90F06C7A70088EA4C /* UnitTests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UnitTests;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	07C1C4E20F06C7AA0088EA4C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "8th Light";
		};
	};
	07C1C4E30F06C7AA0088EA4C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	07E84D810F119BFF005ACE54 /* ConcreteButtonControllerFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 615}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	07E84D820F119BFF005ACE54 /* ConcreteButtonControllerFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 695}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{0, 791}";
			sepNavWindowFrame = "{{15, 5}, {624, 1018}}";
		};
	};
	07E84D960F119C6E005ACE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84D810F119BFF005ACE54 /* ConcreteButtonControllerFactory.h */;
		name = "ConcreteButtonControllerFactory.h: 13";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	07E84D970F119C6E005ACE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84D820F119BFF005ACE54 /* ConcreteButtonControllerFactory.m */;
		name = "ConcreteButtonControllerFactory.m: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	07E84DAE0F119DCB005ACE54 /* ConcreteButtonControllerFactoryTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 938}}";
			sepNavSelRange = "{1499, 0}";
			sepNavVisRange = "{389, 1230}";
		};
	};
	07E84DB90F119E7E005ACE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DAE0F119DCB005ACE54 /* ConcreteButtonControllerFactoryTest.m */;
		name = "ConcreteButtonControllerFactoryTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* GameOfLifeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 699}}";
			sepNavSelRange = "{351, 9}";
			sepNavVisRange = "{0, 496}";
		};
	};
	1D3623250D0F684500981E51 /* GameOfLifeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 868}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GameOfLife */ = {
		activeExec = 0;
		executables = (
			07C1C4D80F06C7A70088EA4C /* GameOfLife */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* GameOfLifeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 690}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 896}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 1463}";
			sepNavWindowFrame = "{{15, -1}, {500, 1024}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 07C1C4D90F06C7A70088EA4C /* UnitTests */;
		activeSDKPreference = iphonesimulator2.0;
		activeTarget = F862BFF00EDAF62700EB670B /* UnitTests */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GameOfLife */,
			F862BFF00EDAF62700EB670B /* UnitTests */,
		);
		breakpoints = (
		);
		codeSenseManager = 07C1C4E30F06C7AA0088EA4C /* Code sense */;
		executables = (
			07C1C4D80F06C7A70088EA4C /* GameOfLife */,
			07C1C4D90F06C7A70088EA4C /* UnitTests */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1121,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1085,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1061,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1045,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 256943725;
			PBXWorkspaceStateSaveDate = 256943725;
		};
		perUserProjectItems = {
			070AD4EC0F06CEA800B77E82 /* PlistBookmark */ = 070AD4EC0F06CEA800B77E82 /* PlistBookmark */;
			070AD4ED0F06CEA800B77E82 /* PBXTextBookmark */ = 070AD4ED0F06CEA800B77E82 /* PBXTextBookmark */;
			070AD4EE0F06CEA800B77E82 /* PBXTextBookmark */ = 070AD4EE0F06CEA800B77E82 /* PBXTextBookmark */;
			070AD4F70F06CEA800B77E82 /* PlistBookmark */ = 070AD4F70F06CEA800B77E82 /* PlistBookmark */;
			070AD4F80F06CEA800B77E82 /* PBXTextBookmark */ = 070AD4F80F06CEA800B77E82 /* PBXTextBookmark */;
			070AD4F90F06CEA800B77E82 /* PBXTextBookmark */ = 070AD4F90F06CEA800B77E82 /* PBXTextBookmark */;
			070AD4FB0F06CEA800B77E82 /* PBXTextBookmark */ = 070AD4FB0F06CEA800B77E82 /* PBXTextBookmark */;
			070AD5000F06CEA800B77E82 /* PBXTextBookmark */ = 070AD5000F06CEA800B77E82 /* PBXTextBookmark */;
			070AD5010F06CEA800B77E82 /* PBXTextBookmark */ = 070AD5010F06CEA800B77E82 /* PBXTextBookmark */;
			070AD5020F06CEA800B77E82 /* PBXTextBookmark */ = 070AD5020F06CEA800B77E82 /* PBXTextBookmark */;
			070AD5030F06CEA800B77E82 /* PBXTextBookmark */ = 070AD5030F06CEA800B77E82 /* PBXTextBookmark */;
			070AD5060F06CEA800B77E82 /* PBXTextBookmark */ = 070AD5060F06CEA800B77E82 /* PBXTextBookmark */;
			070AD5070F06CEA800B77E82 /* PBXTextBookmark */ = 070AD5070F06CEA800B77E82 /* PBXTextBookmark */;
			070AD55A0F0728E700B77E82 /* PBXTextBookmark */ = 070AD55A0F0728E700B77E82 /* PBXTextBookmark */;
			070AD55C0F0728E700B77E82 /* PBXTextBookmark */ = 070AD55C0F0728E700B77E82 /* PBXTextBookmark */;
			070AD5620F0728E700B77E82 /* PBXTextBookmark */ = 070AD5620F0728E700B77E82 /* PBXTextBookmark */;
			070AD5630F0728E700B77E82 /* PBXTextBookmark */ = 070AD5630F0728E700B77E82 /* PBXTextBookmark */;
			070AD5680F0728E700B77E82 /* PBXTextBookmark */ = 070AD5680F0728E700B77E82 /* PBXTextBookmark */;
			070AD58C0F072ECA00B77E82 /* PBXTextBookmark */ = 070AD58C0F072ECA00B77E82 /* PBXTextBookmark */;
			070AD5D20F07F24600B77E82 /* PBXTextBookmark */ = 070AD5D20F07F24600B77E82 /* PBXTextBookmark */;
			070AD5D30F07F24600B77E82 /* PBXTextBookmark */ = 070AD5D30F07F24600B77E82 /* PBXTextBookmark */;
			070AD5EF0F07F6F700B77E82 /* PBXTextBookmark */ = 070AD5EF0F07F6F700B77E82 /* PBXTextBookmark */;
			073644AE0F2265D7005E020C /* PBXTextBookmark */ = 073644AE0F2265D7005E020C /* PBXTextBookmark */;
			073644B50F2265D7005E020C /* PBXTextBookmark */ = 073644B50F2265D7005E020C /* PBXTextBookmark */;
			07579EAC0F2CB5640066415C /* PBXTextBookmark */ = 07579EAC0F2CB5640066415C /* PBXTextBookmark */;
			076788730F50C24300FEEACA /* PBXTextBookmark */ = 076788730F50C24300FEEACA /* PBXTextBookmark */;
			076788740F50C24300FEEACA /* PBXTextBookmark */ = 076788740F50C24300FEEACA /* PBXTextBookmark */;
			076788750F50C24300FEEACA /* PBXTextBookmark */ = 076788750F50C24300FEEACA /* PBXTextBookmark */;
			076788760F50C24300FEEACA /* PBXTextBookmark */ = 076788760F50C24300FEEACA /* PBXTextBookmark */;
			076788770F50C24300FEEACA /* PBXTextBookmark */ = 076788770F50C24300FEEACA /* PBXTextBookmark */;
			076788780F50C24300FEEACA /* PBXTextBookmark */ = 076788780F50C24300FEEACA /* PBXTextBookmark */;
			076788790F50C24300FEEACA /* PBXTextBookmark */ = 076788790F50C24300FEEACA /* PBXTextBookmark */;
			0767887A0F50C24300FEEACA /* PBXTextBookmark */ = 0767887A0F50C24300FEEACA /* PBXTextBookmark */;
			0767889A0F50C39B00FEEACA /* PBXTextBookmark */ = 0767889A0F50C39B00FEEACA /* PBXTextBookmark */;
			0767889B0F50C39B00FEEACA /* PBXTextBookmark */ = 0767889B0F50C39B00FEEACA /* PBXTextBookmark */;
			0767889C0F50C39B00FEEACA /* PBXTextBookmark */ = 0767889C0F50C39B00FEEACA /* PBXTextBookmark */;
			076788A10F50C47100FEEACA /* PBXTextBookmark */ = 076788A10F50C47100FEEACA /* PBXTextBookmark */;
			076788A80F50C4BF00FEEACA /* PBXTextBookmark */ = 076788A80F50C4BF00FEEACA /* PBXTextBookmark */;
			076788A90F50C4BF00FEEACA /* PBXTextBookmark */ = 076788A90F50C4BF00FEEACA /* PBXTextBookmark */;
			076788AA0F50C4BF00FEEACA /* PBXTextBookmark */ = 076788AA0F50C4BF00FEEACA /* PBXTextBookmark */;
			076788B40F50C8D500FEEACA /* PBXTextBookmark */ = 076788B40F50C8D500FEEACA /* PBXTextBookmark */;
			076788B50F50C8D500FEEACA /* PBXBookmark */ = 076788B50F50C8D500FEEACA /* PBXBookmark */;
			076788BB0F50CAC700FEEACA /* PBXTextBookmark */ = 076788BB0F50CAC700FEEACA /* PBXTextBookmark */;
			076788BE0F50CAC700FEEACA /* PBXTextBookmark */ = 076788BE0F50CAC700FEEACA /* PBXTextBookmark */;
			076788BF0F50CAC700FEEACA /* PBXTextBookmark */ = 076788BF0F50CAC700FEEACA /* PBXTextBookmark */;
			076788C00F50CAC700FEEACA /* PBXTextBookmark */ = 076788C00F50CAC700FEEACA /* PBXTextBookmark */;
			076788C10F50CAC700FEEACA /* PBXTextBookmark */ = 076788C10F50CAC700FEEACA /* PBXTextBookmark */;
			076788C70F50CBF400FEEACA /* PBXTextBookmark */ = 076788C70F50CBF400FEEACA /* PBXTextBookmark */;
			076788C80F50CBF400FEEACA /* PBXTextBookmark */ = 076788C80F50CBF400FEEACA /* PBXTextBookmark */;
			076788C90F50CBF400FEEACA /* PBXTextBookmark */ = 076788C90F50CBF400FEEACA /* PBXTextBookmark */;
			076788DC0F50CD9200FEEACA /* PBXTextBookmark */ = 076788DC0F50CD9200FEEACA /* PBXTextBookmark */;
			076788E30F50CDE100FEEACA /* PBXTextBookmark */ = 076788E30F50CDE100FEEACA /* PBXTextBookmark */;
			076788E40F50CDE100FEEACA /* PBXTextBookmark */ = 076788E40F50CDE100FEEACA /* PBXTextBookmark */;
			076788F80F50CFBA00FEEACA /* PBXTextBookmark */ = 076788F80F50CFBA00FEEACA /* PBXTextBookmark */;
			076788F90F50CFBA00FEEACA /* PBXBookmark */ = 076788F90F50CFBA00FEEACA /* PBXBookmark */;
			076789040F50D24100FEEACA /* PBXTextBookmark */ = 076789040F50D24100FEEACA /* PBXTextBookmark */;
			076789090F50D2C800FEEACA /* PBXBookmark */ = 076789090F50D2C800FEEACA /* PBXBookmark */;
			076789200F50D4CB00FEEACA /* PBXTextBookmark */ = 076789200F50D4CB00FEEACA /* PBXTextBookmark */;
			076789270F50D50900FEEACA /* PBXTextBookmark */ = 076789270F50D50900FEEACA /* PBXTextBookmark */;
			076789340F50D53900FEEACA /* PBXTextBookmark */ = 076789340F50D53900FEEACA /* PBXTextBookmark */;
			076789410F50D5C000FEEACA /* PBXTextBookmark */ = 076789410F50D5C000FEEACA /* PBXTextBookmark */;
			076789480F50D5FF00FEEACA /* PBXTextBookmark */ = 076789480F50D5FF00FEEACA /* PBXTextBookmark */;
			0767894F0F50D62200FEEACA /* PBXTextBookmark */ = 0767894F0F50D62200FEEACA /* PBXTextBookmark */;
			076789500F50D62200FEEACA /* PBXTextBookmark */ = 076789500F50D62200FEEACA /* PBXTextBookmark */;
			076789510F50D62200FEEACA /* PBXTextBookmark */ = 076789510F50D62200FEEACA /* PBXTextBookmark */;
			0767895F0F50D7AB00FEEACA /* PBXTextBookmark */ = 0767895F0F50D7AB00FEEACA /* PBXTextBookmark */;
			076789600F50D7AB00FEEACA /* PBXTextBookmark */ = 076789600F50D7AB00FEEACA /* PBXTextBookmark */;
			076789610F50D7AB00FEEACA /* PBXTextBookmark */ = 076789610F50D7AB00FEEACA /* PBXTextBookmark */;
			076789620F50D7AB00FEEACA /* PBXTextBookmark */ = 076789620F50D7AB00FEEACA /* PBXTextBookmark */;
			076789630F50D7AB00FEEACA /* PBXTextBookmark */ = 076789630F50D7AB00FEEACA /* PBXTextBookmark */;
			076789640F50D7AB00FEEACA /* PBXTextBookmark */ = 076789640F50D7AB00FEEACA /* PBXTextBookmark */;
			076789650F50D7AB00FEEACA /* PBXTextBookmark */ = 076789650F50D7AB00FEEACA /* PBXTextBookmark */;
			076789660F50D7AB00FEEACA /* PBXTextBookmark */ = 076789660F50D7AB00FEEACA /* PBXTextBookmark */;
			0767897B0F50DC9D00FEEACA /* PBXTextBookmark */ = 0767897B0F50DC9D00FEEACA /* PBXTextBookmark */;
			0767897C0F50DC9D00FEEACA /* PBXTextBookmark */ = 0767897C0F50DC9D00FEEACA /* PBXTextBookmark */;
			076789830F50DC9D00FEEACA /* PBXTextBookmark */ = 076789830F50DC9D00FEEACA /* PBXTextBookmark */;
			076789840F50DC9D00FEEACA /* PBXTextBookmark */ = 076789840F50DC9D00FEEACA /* PBXTextBookmark */;
			076789850F50DC9D00FEEACA /* PBXTextBookmark */ = 076789850F50DC9D00FEEACA /* PBXTextBookmark */;
			076789860F50DC9D00FEEACA /* PBXTextBookmark */ = 076789860F50DC9D00FEEACA /* PBXTextBookmark */;
			076789870F50DC9D00FEEACA /* PBXTextBookmark */ = 076789870F50DC9D00FEEACA /* PBXTextBookmark */;
			076789880F50DC9D00FEEACA /* PBXTextBookmark */ = 076789880F50DC9D00FEEACA /* PBXTextBookmark */;
			076789890F50DC9D00FEEACA /* PBXTextBookmark */ = 076789890F50DC9D00FEEACA /* PBXTextBookmark */;
			0767898A0F50DC9D00FEEACA /* PBXTextBookmark */ = 0767898A0F50DC9D00FEEACA /* PBXTextBookmark */;
			0767898B0F50DC9D00FEEACA /* PBXTextBookmark */ = 0767898B0F50DC9D00FEEACA /* PBXTextBookmark */;
			0767898C0F50DC9D00FEEACA /* PBXTextBookmark */ = 0767898C0F50DC9D00FEEACA /* PBXTextBookmark */;
			0767898D0F50DC9D00FEEACA /* PBXTextBookmark */ = 0767898D0F50DC9D00FEEACA /* PBXTextBookmark */;
			0767898E0F50DC9D00FEEACA /* PBXTextBookmark */ = 0767898E0F50DC9D00FEEACA /* PBXTextBookmark */;
			0767898F0F50DC9D00FEEACA /* PBXTextBookmark */ = 0767898F0F50DC9D00FEEACA /* PBXTextBookmark */;
			076789900F50DC9D00FEEACA /* PBXTextBookmark */ = 076789900F50DC9D00FEEACA /* PBXTextBookmark */;
			076789910F50DC9D00FEEACA /* PBXTextBookmark */ = 076789910F50DC9D00FEEACA /* PBXTextBookmark */;
			076789920F50DC9D00FEEACA /* PBXTextBookmark */ = 076789920F50DC9D00FEEACA /* PBXTextBookmark */;
			076789930F50DC9D00FEEACA /* PBXTextBookmark */ = 076789930F50DC9D00FEEACA /* PBXTextBookmark */;
			076789980F50DCCE00FEEACA /* PBXTextBookmark */ = 076789980F50DCCE00FEEACA /* PBXTextBookmark */;
			076789AE0F50DD1F00FEEACA /* PBXTextBookmark */ = 076789AE0F50DD1F00FEEACA /* PBXTextBookmark */;
			076789E40F50DDA700FEEACA /* PBXTextBookmark */ = 076789E40F50DDA700FEEACA /* PBXTextBookmark */;
			076789F70F50DE8900FEEACA /* PBXTextBookmark */ = 076789F70F50DE8900FEEACA /* PBXTextBookmark */;
			076789F80F50DE8900FEEACA /* PBXTextBookmark */ = 076789F80F50DE8900FEEACA /* PBXTextBookmark */;
			076789F90F50DE8900FEEACA /* PBXTextBookmark */ = 076789F90F50DE8900FEEACA /* PBXTextBookmark */;
			076789FA0F50DE8900FEEACA /* PBXTextBookmark */ = 076789FA0F50DE8900FEEACA /* PBXTextBookmark */;
			076789FB0F50DE8900FEEACA /* PBXTextBookmark */ = 076789FB0F50DE8900FEEACA /* PBXTextBookmark */;
			076789FC0F50DE8900FEEACA /* PBXTextBookmark */ = 076789FC0F50DE8900FEEACA /* PBXTextBookmark */;
			07678A280F50E05800FEEACA /* PBXTextBookmark */ = 07678A280F50E05800FEEACA /* PBXTextBookmark */;
			07678A290F50E05800FEEACA /* PBXTextBookmark */ = 07678A290F50E05800FEEACA /* PBXTextBookmark */;
			07678A2A0F50E05800FEEACA /* PBXTextBookmark */ = 07678A2A0F50E05800FEEACA /* PBXTextBookmark */;
			07678A2B0F50E05800FEEACA /* PBXTextBookmark */ = 07678A2B0F50E05800FEEACA /* PBXTextBookmark */;
			07678A350F50E08100FEEACA /* PBXTextBookmark */ = 07678A350F50E08100FEEACA /* PBXTextBookmark */;
			07678A360F50E08100FEEACA /* PBXTextBookmark */ = 07678A360F50E08100FEEACA /* PBXTextBookmark */;
			07678A4C0F50E32B00FEEACA /* PBXTextBookmark */ = 07678A4C0F50E32B00FEEACA /* PBXTextBookmark */;
			07678A4D0F50E32B00FEEACA /* PBXTextBookmark */ = 07678A4D0F50E32B00FEEACA /* PBXTextBookmark */;
			07678A580F50E36700FEEACA /* PBXTextBookmark */ = 07678A580F50E36700FEEACA /* PBXTextBookmark */;
			07678A590F50E36700FEEACA /* PBXTextBookmark */ = 07678A590F50E36700FEEACA /* PBXTextBookmark */;
			07678A620F50E3A100FEEACA /* PBXTextBookmark */ = 07678A620F50E3A100FEEACA /* PBXTextBookmark */;
			07678A690F50E3C700FEEACA /* PBXTextBookmark */ = 07678A690F50E3C700FEEACA /* PBXTextBookmark */;
			07678A920F51011400FEEACA /* PBXTextBookmark */ = 07678A920F51011400FEEACA /* PBXTextBookmark */;
			07678A930F51011400FEEACA /* PBXTextBookmark */ = 07678A930F51011400FEEACA /* PBXTextBookmark */;
			07678A940F51011400FEEACA /* PBXTextBookmark */ = 07678A940F51011400FEEACA /* PBXTextBookmark */;
			07678AA50F5255B100FEEACA /* PBXTextBookmark */ = 07678AA50F5255B100FEEACA /* PBXTextBookmark */;
			07678AA60F5255B100FEEACA /* PBXTextBookmark */ = 07678AA60F5255B100FEEACA /* PBXTextBookmark */;
			07678AB00F5257D300FEEACA /* PBXTextBookmark */ = 07678AB00F5257D300FEEACA /* PBXTextBookmark */;
			07678AB20F5257D300FEEACA /* PBXTextBookmark */ = 07678AB20F5257D300FEEACA /* PBXTextBookmark */;
			07678AB30F5257D300FEEACA /* PBXTextBookmark */ = 07678AB30F5257D300FEEACA /* PBXTextBookmark */;
			07678AB40F5257D300FEEACA /* PBXTextBookmark */ = 07678AB40F5257D300FEEACA /* PBXTextBookmark */;
			07678AB50F5257D300FEEACA /* PBXTextBookmark */ = 07678AB50F5257D300FEEACA /* PBXTextBookmark */;
			07678AB60F5257D300FEEACA /* PBXTextBookmark */ = 07678AB60F5257D300FEEACA /* PBXTextBookmark */;
			07678AF70F52CC4600FEEACA /* PBXTextBookmark */ = 07678AF70F52CC4600FEEACA /* PBXTextBookmark */;
			07678AF80F52CC4600FEEACA /* PBXTextBookmark */ = 07678AF80F52CC4600FEEACA /* PBXTextBookmark */;
			07678AF90F52CC4600FEEACA /* PBXTextBookmark */ = 07678AF90F52CC4600FEEACA /* PBXTextBookmark */;
			07678AFA0F52CC4600FEEACA /* PBXTextBookmark */ = 07678AFA0F52CC4600FEEACA /* PBXTextBookmark */;
			07678AFB0F52CC4600FEEACA /* PBXTextBookmark */ = 07678AFB0F52CC4600FEEACA /* PBXTextBookmark */;
			07678AFC0F52CC4600FEEACA /* PBXTextBookmark */ = 07678AFC0F52CC4600FEEACA /* PBXTextBookmark */;
			07678AFD0F52CC4600FEEACA /* PBXTextBookmark */ = 07678AFD0F52CC4600FEEACA /* PBXTextBookmark */;
			07678AFE0F52CC4600FEEACA /* PBXTextBookmark */ = 07678AFE0F52CC4600FEEACA /* PBXTextBookmark */;
			07678AFF0F52CC4600FEEACA /* PBXTextBookmark */ = 07678AFF0F52CC4600FEEACA /* PBXTextBookmark */;
			07678B000F52CC4600FEEACA /* PBXTextBookmark */ = 07678B000F52CC4600FEEACA /* PBXTextBookmark */;
			07678B010F52CC4600FEEACA /* PBXTextBookmark */ = 07678B010F52CC4600FEEACA /* PBXTextBookmark */;
			07678B020F52CC4600FEEACA /* PBXTextBookmark */ = 07678B020F52CC4600FEEACA /* PBXTextBookmark */;
			07678B030F52CC4600FEEACA /* PBXTextBookmark */ = 07678B030F52CC4600FEEACA /* PBXTextBookmark */;
			07678B040F52CC4600FEEACA /* PBXTextBookmark */ = 07678B040F52CC4600FEEACA /* PBXTextBookmark */;
			07678B050F52CC4600FEEACA /* PBXTextBookmark */ = 07678B050F52CC4600FEEACA /* PBXTextBookmark */;
			07678B060F52CC4600FEEACA /* PBXTextBookmark */ = 07678B060F52CC4600FEEACA /* PBXTextBookmark */;
			07678B070F52CC4600FEEACA /* PBXTextBookmark */ = 07678B070F52CC4600FEEACA /* PBXTextBookmark */;
			07678B080F52CC4600FEEACA /* PBXTextBookmark */ = 07678B080F52CC4600FEEACA /* PBXTextBookmark */;
			07678B090F52CC4600FEEACA /* PBXTextBookmark */ = 07678B090F52CC4600FEEACA /* PBXTextBookmark */;
			07678B280F52CD7E00FEEACA /* PBXTextBookmark */ = 07678B280F52CD7E00FEEACA /* PBXTextBookmark */;
			07678B290F52CD7E00FEEACA /* PBXTextBookmark */ = 07678B290F52CD7E00FEEACA /* PBXTextBookmark */;
			07678B2F0F52CD7E00FEEACA /* PBXTextBookmark */ = 07678B2F0F52CD7E00FEEACA /* PBXTextBookmark */;
			07678B300F52CD7E00FEEACA /* PBXTextBookmark */ = 07678B300F52CD7E00FEEACA /* PBXTextBookmark */;
			07678B310F52CD7E00FEEACA /* PBXTextBookmark */ = 07678B310F52CD7E00FEEACA /* PBXTextBookmark */;
			07678B320F52CD7E00FEEACA /* PBXTextBookmark */ = 07678B320F52CD7E00FEEACA /* PBXTextBookmark */;
			07678B330F52CD7E00FEEACA /* PBXTextBookmark */ = 07678B330F52CD7E00FEEACA /* PBXTextBookmark */;
			07678B340F52CD7E00FEEACA /* PBXTextBookmark */ = 07678B340F52CD7E00FEEACA /* PBXTextBookmark */;
			07678B350F52CD7E00FEEACA /* PBXTextBookmark */ = 07678B350F52CD7E00FEEACA /* PBXTextBookmark */;
			07678B360F52CD7E00FEEACA /* PBXTextBookmark */ = 07678B360F52CD7E00FEEACA /* PBXTextBookmark */;
			07678B370F52CD7E00FEEACA /* PBXTextBookmark */ = 07678B370F52CD7E00FEEACA /* PBXTextBookmark */;
			07678B380F52CD7E00FEEACA /* PBXTextBookmark */ = 07678B380F52CD7E00FEEACA /* PBXTextBookmark */;
			07678B390F52CD7E00FEEACA /* PBXTextBookmark */ = 07678B390F52CD7E00FEEACA /* PBXTextBookmark */;
			07678B3A0F52CD7E00FEEACA /* PBXTextBookmark */ = 07678B3A0F52CD7E00FEEACA /* PBXTextBookmark */;
			07678B3B0F52CD7E00FEEACA /* PBXTextBookmark */ = 07678B3B0F52CD7E00FEEACA /* PBXTextBookmark */;
			07678B440F52CEC700FEEACA /* PBXTextBookmark */ = 07678B440F52CEC700FEEACA /* PBXTextBookmark */;
			07678B450F52CEC700FEEACA /* PBXTextBookmark */ = 07678B450F52CEC700FEEACA /* PBXTextBookmark */;
			07678B460F52CEC700FEEACA /* PBXTextBookmark */ = 07678B460F52CEC700FEEACA /* PBXTextBookmark */;
			07678B470F52CEC700FEEACA /* PBXTextBookmark */ = 07678B470F52CEC700FEEACA /* PBXTextBookmark */;
			07678B490F52CEC700FEEACA /* PBXTextBookmark */ = 07678B490F52CEC700FEEACA /* PBXTextBookmark */;
			07678B4A0F52CEC700FEEACA /* PBXTextBookmark */ = 07678B4A0F52CEC700FEEACA /* PBXTextBookmark */;
			07678B4B0F52CEC700FEEACA /* PBXTextBookmark */ = 07678B4B0F52CEC700FEEACA /* PBXTextBookmark */;
			07678B4C0F52CEC700FEEACA /* PBXTextBookmark */ = 07678B4C0F52CEC700FEEACA /* PBXTextBookmark */;
			07678B4D0F52CEC700FEEACA /* PBXTextBookmark */ = 07678B4D0F52CEC700FEEACA /* PBXTextBookmark */;
			07678B4E0F52CEC700FEEACA /* PBXTextBookmark */ = 07678B4E0F52CEC700FEEACA /* PBXTextBookmark */;
			07678B4F0F52CEC700FEEACA /* PBXTextBookmark */ = 07678B4F0F52CEC700FEEACA /* PBXTextBookmark */;
			07678B500F52CEC700FEEACA /* PBXTextBookmark */ = 07678B500F52CEC700FEEACA /* PBXTextBookmark */;
			07678B510F52CEC700FEEACA /* PBXTextBookmark */ = 07678B510F52CEC700FEEACA /* PBXTextBookmark */;
			07678B520F52CEC700FEEACA /* PBXTextBookmark */ = 07678B520F52CEC700FEEACA /* PBXTextBookmark */;
			07678B530F52CEC700FEEACA /* PBXTextBookmark */ = 07678B530F52CEC700FEEACA /* PBXTextBookmark */;
			07678B540F52CEC700FEEACA /* PBXTextBookmark */ = 07678B540F52CEC700FEEACA /* PBXTextBookmark */;
			07678B550F52CEC700FEEACA /* PBXTextBookmark */ = 07678B550F52CEC700FEEACA /* PBXTextBookmark */;
			07678B610F52CFA400FEEACA /* PBXTextBookmark */ = 07678B610F52CFA400FEEACA /* PBXTextBookmark */;
			07678B620F52CFA400FEEACA /* PBXTextBookmark */ = 07678B620F52CFA400FEEACA /* PBXTextBookmark */;
			07678B640F52CFA400FEEACA /* PBXTextBookmark */ = 07678B640F52CFA400FEEACA /* PBXTextBookmark */;
			07678B650F52CFA400FEEACA /* PBXTextBookmark */ = 07678B650F52CFA400FEEACA /* PBXTextBookmark */;
			07678B660F52CFA400FEEACA /* PBXTextBookmark */ = 07678B660F52CFA400FEEACA /* PBXTextBookmark */;
			07678B670F52CFA400FEEACA /* PBXTextBookmark */ = 07678B670F52CFA400FEEACA /* PBXTextBookmark */;
			07678B710F52D04A00FEEACA /* PBXTextBookmark */ = 07678B710F52D04A00FEEACA /* PBXTextBookmark */;
			07678B720F52D04A00FEEACA /* PBXTextBookmark */ = 07678B720F52D04A00FEEACA /* PBXTextBookmark */;
			07678B730F52D04A00FEEACA /* PBXTextBookmark */ = 07678B730F52D04A00FEEACA /* PBXTextBookmark */;
			07678B740F52D04A00FEEACA /* PBXTextBookmark */ = 07678B740F52D04A00FEEACA /* PBXTextBookmark */;
			07678B750F52D04A00FEEACA /* PBXTextBookmark */ = 07678B750F52D04A00FEEACA /* PBXTextBookmark */;
			07678B7C0F52D19F00FEEACA /* PBXTextBookmark */ = 07678B7C0F52D19F00FEEACA /* PBXTextBookmark */;
			07678B7E0F52D19F00FEEACA /* PBXTextBookmark */ = 07678B7E0F52D19F00FEEACA /* PBXTextBookmark */;
			07678B860F52D26100FEEACA /* PBXBookmark */ = 07678B860F52D26100FEEACA /* PBXBookmark */;
			07678B870F52D26100FEEACA /* PBXBookmark */ = 07678B870F52D26100FEEACA /* PBXBookmark */;
			07678B930F52D36500FEEACA /* PBXTextBookmark */ = 07678B930F52D36500FEEACA /* PBXTextBookmark */;
			07678B940F52D36500FEEACA /* PBXTextBookmark */ = 07678B940F52D36500FEEACA /* PBXTextBookmark */;
			07678B9D0F52D38D00FEEACA /* PBXTextBookmark */ = 07678B9D0F52D38D00FEEACA /* PBXTextBookmark */;
			07678BA30F52D3CD00FEEACA /* PBXTextBookmark */ = 07678BA30F52D3CD00FEEACA /* PBXTextBookmark */;
			07678BA40F52D3CD00FEEACA /* PBXTextBookmark */ = 07678BA40F52D3CD00FEEACA /* PBXTextBookmark */;
			07678BAB0F52D4B000FEEACA /* PBXTextBookmark */ = 07678BAB0F52D4B000FEEACA /* PBXTextBookmark */;
			07678BAC0F52D4B000FEEACA /* PBXTextBookmark */ = 07678BAC0F52D4B000FEEACA /* PBXTextBookmark */;
			07678BAD0F52D4B000FEEACA /* PBXTextBookmark */ = 07678BAD0F52D4B000FEEACA /* PBXTextBookmark */;
			07678BAF0F52D4B000FEEACA /* PBXTextBookmark */ = 07678BAF0F52D4B000FEEACA /* PBXTextBookmark */;
			07678BB00F52D4B000FEEACA /* PBXTextBookmark */ = 07678BB00F52D4B000FEEACA /* PBXTextBookmark */;
			07678BB10F52D4B000FEEACA /* PBXTextBookmark */ = 07678BB10F52D4B000FEEACA /* PBXTextBookmark */;
			07678BB20F52D4B000FEEACA /* PBXTextBookmark */ = 07678BB20F52D4B000FEEACA /* PBXTextBookmark */;
			07678BB30F52D4B000FEEACA /* PBXTextBookmark */ = 07678BB30F52D4B000FEEACA /* PBXTextBookmark */;
			07678BC30F52E4E700FEEACA /* PBXTextBookmark */ = 07678BC30F52E4E700FEEACA /* PBXTextBookmark */;
			07678BC40F52E4E700FEEACA /* PBXTextBookmark */ = 07678BC40F52E4E700FEEACA /* PBXTextBookmark */;
			07678BCA0F52E54B00FEEACA /* PBXTextBookmark */ = 07678BCA0F52E54B00FEEACA /* PBXTextBookmark */;
			07678BCB0F52E54B00FEEACA /* PBXTextBookmark */ = 07678BCB0F52E54B00FEEACA /* PBXTextBookmark */;
			07678BCC0F52E54B00FEEACA /* PBXTextBookmark */ = 07678BCC0F52E54B00FEEACA /* PBXTextBookmark */;
			07678BCD0F52E54B00FEEACA /* PBXTextBookmark */ = 07678BCD0F52E54B00FEEACA /* PBXTextBookmark */;
			07678BCE0F52E54B00FEEACA /* PBXTextBookmark */ = 07678BCE0F52E54B00FEEACA /* PBXTextBookmark */;
			078065EB0F11607E00F1BFA8 /* PBXTextBookmark */ = 078065EB0F11607E00F1BFA8 /* PBXTextBookmark */;
			078065F10F11607E00F1BFA8 /* PBXTextBookmark */ = 078065F10F11607E00F1BFA8 /* PBXTextBookmark */;
			0786C2E60F43A98B00482291 /* PBXTextBookmark */ = 0786C2E60F43A98B00482291 /* PBXTextBookmark */;
			0792AACA0F1933CF0021879E /* PBXTextBookmark */ = 0792AACA0F1933CF0021879E /* PBXTextBookmark */;
			0792AACD0F1933CF0021879E /* PBXTextBookmark */ = 0792AACD0F1933CF0021879E /* PBXTextBookmark */;
			0792AACE0F1933CF0021879E /* PBXTextBookmark */ = 0792AACE0F1933CF0021879E /* PBXTextBookmark */;
			0792AAD20F1933CF0021879E /* PBXTextBookmark */ = 0792AAD20F1933CF0021879E /* PBXTextBookmark */;
			0792AADA0F1933CF0021879E /* PBXTextBookmark */ = 0792AADA0F1933CF0021879E /* PBXTextBookmark */;
			0792ABF90F1945D70021879E /* PBXTextBookmark */ = 0792ABF90F1945D70021879E /* PBXTextBookmark */;
			0792AC010F1945D70021879E /* PBXTextBookmark */ = 0792AC010F1945D70021879E /* PBXTextBookmark */;
			0792AC030F1945D70021879E /* PBXTextBookmark */ = 0792AC030F1945D70021879E /* PBXTextBookmark */;
			0792AC370F1947EE0021879E /* PBXTextBookmark */ = 0792AC370F1947EE0021879E /* PBXTextBookmark */;
			0792AC380F1947EE0021879E /* PBXTextBookmark */ = 0792AC380F1947EE0021879E /* PBXTextBookmark */;
			0792AC4F0F1947EE0021879E /* PBXTextBookmark */ = 0792AC4F0F1947EE0021879E /* PBXTextBookmark */;
			0792AC500F1947EE0021879E /* PBXTextBookmark */ = 0792AC500F1947EE0021879E /* PBXTextBookmark */;
			0792AC660F195C6C0021879E /* PBXTextBookmark */ = 0792AC660F195C6C0021879E /* PBXTextBookmark */;
			0792AC760F195CFF0021879E /* PBXTextBookmark */ = 0792AC760F195CFF0021879E /* PBXTextBookmark */;
			0792AC770F195CFF0021879E /* PBXTextBookmark */ = 0792AC770F195CFF0021879E /* PBXTextBookmark */;
			0792ACB30F1967380021879E /* PBXTextBookmark */ = 0792ACB30F1967380021879E /* PBXTextBookmark */;
			0792AD460F197CA30021879E /* PBXTextBookmark */ = 0792AD460F197CA30021879E /* PBXTextBookmark */;
			0792AD690F1982E90021879E /* PBXTextBookmark */ = 0792AD690F1982E90021879E /* PBXTextBookmark */;
			0792AD6A0F1982E90021879E /* PBXTextBookmark */ = 0792AD6A0F1982E90021879E /* PBXTextBookmark */;
			0792AD6B0F1982E90021879E /* PBXTextBookmark */ = 0792AD6B0F1982E90021879E /* PBXTextBookmark */;
			0792AD6C0F1982E90021879E /* PBXTextBookmark */ = 0792AD6C0F1982E90021879E /* PBXTextBookmark */;
			0792AD750F1982E90021879E /* PBXTextBookmark */ = 0792AD750F1982E90021879E /* PBXTextBookmark */;
			079F42480F12D10B005FE2AC /* PBXTextBookmark */ = 079F42480F12D10B005FE2AC /* PBXTextBookmark */;
			079F8F920F082EA500322F89 /* PBXTextBookmark */ = 079F8F920F082EA500322F89 /* PBXTextBookmark */;
			079F8FD90F08337400322F89 /* PBXTextBookmark */ = 079F8FD90F08337400322F89 /* PBXTextBookmark */;
			07A213DD0F12D88C00E2DE05 /* PBXTextBookmark */ = 07A213DD0F12D88C00E2DE05 /* PBXTextBookmark */;
			07BDDD100F3278BF004E958E /* PBXTextBookmark */ = 07BDDD100F3278BF004E958E /* PBXTextBookmark */;
			07E84D960F119C6E005ACE54 /* PBXTextBookmark */ = 07E84D960F119C6E005ACE54 /* PBXTextBookmark */;
			07E84D970F119C6E005ACE54 /* PBXTextBookmark */ = 07E84D970F119C6E005ACE54 /* PBXTextBookmark */;
			07E84DB90F119E7E005ACE54 /* PBXTextBookmark */ = 07E84DB90F119E7E005ACE54 /* PBXTextBookmark */;
		};
		sourceControlManager = 07C1C4E20F06C7AA0088EA4C /* Source Control */;
		userBookmarkGroup = 076788310F50A66D00FEEACA /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
			sepNavWindowFrame = "{{15, -1}, {500, 1024}}";
		};
	};
	32CA4F630368D1EE00C91783 /* GameOfLife_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
			sepNavWindowFrame = "{{15, -1}, {500, 1024}}";
		};
	};
	F862BFF00EDAF62700EB670B /* UnitTests */ = {
		activeExec = 0;
		executables = (
			07C1C4D90F06C7A70088EA4C /* UnitTests */,
		);
	};
	F862BFF30EDAF62700EB670B /* UnitTests-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, -1}, {500, 1024}}";
		};
	};
	F862BFF80EDAF65300EB670B /* GTMIPhoneUnitTestDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 2212}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4019, 2073}";
		};
	};
	F862BFF90EDAF65300EB670B /* GTMIPhoneUnitTestMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 615}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1130}";
		};
	};
	F862BFFA0EDAF65300EB670B /* GTMSenTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 13832}}";
			sepNavSelRange = "{27998, 6}";
			sepNavVisRange = "{9496, 2845}";
		};
	};
	F862BFFB0EDAF65300EB670B /* GTMSenTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 2814}}";
			sepNavSelRange = "{4707, 20}";
			sepNavVisRange = "{3511, 1507}";
		};
	};
	F862BFFF0EDAF66500EB670B /* GTMDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 2352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5232, 1382}";
		};
	};
	F862C00D0EDAF7EF00EB670B /* GOLBoardTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 3136}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRange = "{630, 119}";
			sepNavWindowFrame = "{{107, 711}, {624, 228}}";
		};
	};
	F862C0270EDAF95100EB670B /* GOLBoard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 695}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	F862C0280EDAF95100EB670B /* GOLBoard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 1372}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 855}";
			sepNavWindowFrame = "{{15, 5}, {624, 1018}}";
		};
	};
	F8795B980F001372004300C2 /* GameTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 2168}}";
			sepNavSelRange = "{1963, 1}";
			sepNavVisRange = "{1963, 953}";
		};
	};
	F8795B9F0F0013CB004300C2 /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 691}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	F8795BA00F0013CB004300C2 /* Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 420}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{529, 125}";
			sepNavWindowFrame = "{{84, 732}, {624, 228}}";
		};
	};
	F8B753C10F015A4700839756 /* BoardProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 692}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 348}";
			sepNavWindowFrame = "{{38, 774}, {624, 228}}";
		};
	};
}
