// !$*UTF8*$!
{
	070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 639}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{0, 686}";
		};
	};
	078065DA0F11601000F1BFA8 /* ButtonController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 948}";
		};
	};
	0792AAA20F192B870021879E /* Cell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	0792AAA70F192BD80021879E /* CellTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	0792AB1B0F1935CF0021879E /* CellProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 98}";
		};
	};
	0792AB440F1939130021879E /* MockCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	0792AC5A0F195BE70021879E /* ButtonControllerFactoryProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	07E84D810F119BFF005ACE54 /* ConcreteButtonControllerFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	07E84D820F119BFF005ACE54 /* ConcreteButtonControllerFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 639}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 697}";
		};
	};
	07E84DAE0F119DCB005ACE54 /* ConcreteButtonControllerFactoryTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1182}";
		};
	};
	1D3623240D0F684500981E51 /* GameOfLifeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GameOfLife */ = {
		activeExec = 0;
		executables = (
			F862BFD30EDAF5E300EB670B /* GameOfLife */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* GameOfLifeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 639}}";
			sepNavSelRange = "{539, 2}";
			sepNavVisRange = "{0, 997}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F862BFF20EDAF62700EB670B /* UnitTests */;
		activeTarget = F862BFF00EDAF62700EB670B /* UnitTests */;
		addToTargets = (
			F862BFF00EDAF62700EB670B /* UnitTests */,
		);
		codeSenseManager = F862BFEA0EDAF5EE00EB670B /* Code sense */;
		executables = (
			F862BFD30EDAF5E300EB670B /* GameOfLife */,
			F862BFF20EDAF62700EB670B /* UnitTests */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					802.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					924,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 253395225;
			PBXWorkspaceStateSaveDate = 253395225;
		};
		perUserProjectItems = {
			F821BBD80F155BF5008EF50A = F821BBD80F155BF5008EF50A /* PBXTextBookmark */;
			F821BBD90F155BF5008EF50A = F821BBD90F155BF5008EF50A /* PBXTextBookmark */;
			F82267860F12719E00F33E37 = F82267860F12719E00F33E37 /* PBXTextBookmark */;
			F8230E120F1A7BC50097AB26 = F8230E120F1A7BC50097AB26 /* PBXTextBookmark */;
			F8230E130F1A7BC50097AB26 = F8230E130F1A7BC50097AB26 /* PBXTextBookmark */;
			F8230E150F1A7BFE0097AB26 = F8230E150F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E160F1A7BFE0097AB26 = F8230E160F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E170F1A7BFE0097AB26 = F8230E170F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E180F1A7BFE0097AB26 = F8230E180F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E190F1A7BFE0097AB26 = F8230E190F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E1A0F1A7BFE0097AB26 = F8230E1A0F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E1B0F1A7BFE0097AB26 = F8230E1B0F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E1C0F1A7BFE0097AB26 = F8230E1C0F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E1D0F1A7BFE0097AB26 = F8230E1D0F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E1E0F1A7BFE0097AB26 = F8230E1E0F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E1F0F1A7BFE0097AB26 = F8230E1F0F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E200F1A7BFE0097AB26 = F8230E200F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E210F1A7BFE0097AB26 = F8230E210F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E220F1A7BFE0097AB26 = F8230E220F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E230F1A7BFE0097AB26 = F8230E230F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E240F1A7BFE0097AB26 = F8230E240F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E250F1A7BFE0097AB26 = F8230E250F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E260F1A7BFE0097AB26 = F8230E260F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E270F1A7BFE0097AB26 = F8230E270F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E280F1A7BFE0097AB26 = F8230E280F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E290F1A7BFE0097AB26 = F8230E290F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E2A0F1A7BFE0097AB26 = F8230E2A0F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E2B0F1A7BFE0097AB26 = F8230E2B0F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E2C0F1A7BFE0097AB26 = F8230E2C0F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E2D0F1A7BFE0097AB26 = F8230E2D0F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E2E0F1A7BFE0097AB26 = F8230E2E0F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E2F0F1A7BFE0097AB26 = F8230E2F0F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E300F1A7BFE0097AB26 = F8230E300F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E310F1A7BFE0097AB26 = F8230E310F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E320F1A7BFE0097AB26 = F8230E320F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E330F1A7BFE0097AB26 = F8230E330F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E340F1A7BFE0097AB26 = F8230E340F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E350F1A7BFE0097AB26 = F8230E350F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E360F1A7BFE0097AB26 = F8230E360F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E370F1A7BFE0097AB26 = F8230E370F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E380F1A7BFE0097AB26 = F8230E380F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E390F1A7BFE0097AB26 = F8230E390F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E3A0F1A7BFE0097AB26 = F8230E3A0F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E3B0F1A7BFE0097AB26 = F8230E3B0F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E3C0F1A7BFE0097AB26 = F8230E3C0F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E3D0F1A7BFE0097AB26 = F8230E3D0F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E3E0F1A7BFE0097AB26 = F8230E3E0F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E3F0F1A7BFE0097AB26 = F8230E3F0F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E400F1A7BFE0097AB26 = F8230E400F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E410F1A7BFE0097AB26 = F8230E410F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E420F1A7BFE0097AB26 = F8230E420F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E430F1A7BFE0097AB26 = F8230E430F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E440F1A7BFE0097AB26 = F8230E440F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E450F1A7BFE0097AB26 = F8230E450F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E460F1A7BFE0097AB26 = F8230E460F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E470F1A7BFE0097AB26 = F8230E470F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E480F1A7BFE0097AB26 = F8230E480F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E490F1A7BFE0097AB26 = F8230E490F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E4A0F1A7BFE0097AB26 = F8230E4A0F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E4B0F1A7BFE0097AB26 = F8230E4B0F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E4C0F1A7BFE0097AB26 = F8230E4C0F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E4D0F1A7BFE0097AB26 = F8230E4D0F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E4E0F1A7BFE0097AB26 = F8230E4E0F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E4F0F1A7BFE0097AB26 = F8230E4F0F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E500F1A7BFE0097AB26 = F8230E500F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E510F1A7BFE0097AB26 = F8230E510F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E570F1A7C150097AB26 = F8230E570F1A7C150097AB26 /* PBXTextBookmark */;
			F8230E580F1A7C150097AB26 = F8230E580F1A7C150097AB26 /* PBXTextBookmark */;
			F8230E590F1A7C150097AB26 = F8230E590F1A7C150097AB26 /* PBXTextBookmark */;
			F8230E5A0F1A7C150097AB26 = F8230E5A0F1A7C150097AB26 /* PBXTextBookmark */;
			F8230E5B0F1A7C150097AB26 = F8230E5B0F1A7C150097AB26 /* PBXTextBookmark */;
			F8230E5C0F1A7C210097AB26 = F8230E5C0F1A7C210097AB26 /* PBXTextBookmark */;
			F8230E5D0F1A7C210097AB26 = F8230E5D0F1A7C210097AB26 /* PBXTextBookmark */;
			F8230E5E0F1A7C210097AB26 = F8230E5E0F1A7C210097AB26 /* PBXTextBookmark */;
			F8230E5F0F1A7C210097AB26 = F8230E5F0F1A7C210097AB26 /* PBXTextBookmark */;
			F8230E610F1A7C420097AB26 = F8230E610F1A7C420097AB26 /* PBXTextBookmark */;
			F8230E620F1A7C420097AB26 = F8230E620F1A7C420097AB26 /* PBXTextBookmark */;
			F8230E640F1A7C580097AB26 = F8230E640F1A7C580097AB26 /* PBXTextBookmark */;
			F8230E650F1A7C580097AB26 = F8230E650F1A7C580097AB26 /* PBXTextBookmark */;
			F8230E660F1A7C580097AB26 = F8230E660F1A7C580097AB26 /* PBXTextBookmark */;
			F8230E670F1A7C580097AB26 = F8230E670F1A7C580097AB26 /* PBXTextBookmark */;
			F8230E680F1A7C5D0097AB26 = F8230E680F1A7C5D0097AB26 /* PBXTextBookmark */;
			F8230E740F1A7CAA0097AB26 = F8230E740F1A7CAA0097AB26 /* PBXTextBookmark */;
			F8230E780F1A7CBD0097AB26 = F8230E780F1A7CBD0097AB26 /* PBXTextBookmark */;
			F8230E790F1A7CBD0097AB26 = F8230E790F1A7CBD0097AB26 /* PBXTextBookmark */;
			F8230E7A0F1A7CBD0097AB26 = F8230E7A0F1A7CBD0097AB26 /* PBXTextBookmark */;
			F8230E7B0F1A7CBD0097AB26 = F8230E7B0F1A7CBD0097AB26 /* PBXTextBookmark */;
			F8230E7C0F1A7CBD0097AB26 = F8230E7C0F1A7CBD0097AB26 /* PBXTextBookmark */;
			F8230E7D0F1A7CBD0097AB26 = F8230E7D0F1A7CBD0097AB26 /* PBXTextBookmark */;
			F8230E7E0F1A7CBD0097AB26 = F8230E7E0F1A7CBD0097AB26 /* PBXTextBookmark */;
			F8230E7F0F1A7CBD0097AB26 = F8230E7F0F1A7CBD0097AB26 /* PBXTextBookmark */;
			F8230E800F1A7CBD0097AB26 = F8230E800F1A7CBD0097AB26 /* PBXTextBookmark */;
			F8230E810F1A7CBD0097AB26 = F8230E810F1A7CBD0097AB26 /* PBXTextBookmark */;
			F8230E820F1A7CBD0097AB26 = F8230E820F1A7CBD0097AB26 /* PBXTextBookmark */;
			F8230E870F1A7CCA0097AB26 = F8230E870F1A7CCA0097AB26 /* PBXTextBookmark */;
			F8230E8B0F1A7D160097AB26 = F8230E8B0F1A7D160097AB26 /* PBXTextBookmark */;
			F8230E8C0F1A7D160097AB26 = F8230E8C0F1A7D160097AB26 /* PBXTextBookmark */;
			F8230E8D0F1A7D160097AB26 = F8230E8D0F1A7D160097AB26 /* PBXTextBookmark */;
			F8230E9C0F1A7E3F0097AB26 = F8230E9C0F1A7E3F0097AB26 /* PBXTextBookmark */;
			F8230EA00F1A7F930097AB26 = F8230EA00F1A7F930097AB26 /* PBXTextBookmark */;
			F8230EA10F1A7F930097AB26 = F8230EA10F1A7F930097AB26 /* PBXTextBookmark */;
			F8230EA20F1A7F930097AB26 = F8230EA20F1A7F930097AB26 /* PBXTextBookmark */;
			F8230EA30F1A7F930097AB26 = F8230EA30F1A7F930097AB26 /* PBXTextBookmark */;
			F8230EA40F1A7F930097AB26 = F8230EA40F1A7F930097AB26 /* PBXTextBookmark */;
			F8230EA50F1A7F930097AB26 = F8230EA50F1A7F930097AB26 /* PBXTextBookmark */;
			F8230EA60F1A7F930097AB26 = F8230EA60F1A7F930097AB26 /* PBXTextBookmark */;
			F8230EA70F1A7F930097AB26 = F8230EA70F1A7F930097AB26 /* PBXTextBookmark */;
			F8230EA80F1A7F930097AB26 = F8230EA80F1A7F930097AB26 /* PBXTextBookmark */;
			F8230EA90F1A7F930097AB26 = F8230EA90F1A7F930097AB26 /* PBXTextBookmark */;
			F8230EAA0F1A7F930097AB26 = F8230EAA0F1A7F930097AB26 /* PBXTextBookmark */;
			F8230EAB0F1A7F930097AB26 = F8230EAB0F1A7F930097AB26 /* PBXTextBookmark */;
			F8230EAC0F1A7F930097AB26 = F8230EAC0F1A7F930097AB26 /* PBXTextBookmark */;
			F8230EAD0F1A7F930097AB26 = F8230EAD0F1A7F930097AB26 /* PBXTextBookmark */;
			F8230EAE0F1A7F930097AB26 = F8230EAE0F1A7F930097AB26 /* PBXTextBookmark */;
			F8230EAF0F1A7F930097AB26 = F8230EAF0F1A7F930097AB26 /* PBXTextBookmark */;
			F8230EB00F1A7F930097AB26 = F8230EB00F1A7F930097AB26 /* PBXTextBookmark */;
			F8230EB10F1A7F930097AB26 = F8230EB10F1A7F930097AB26 /* PBXTextBookmark */;
			F8230EB20F1A7F930097AB26 = F8230EB20F1A7F930097AB26 /* PBXTextBookmark */;
			F8230EB30F1A7F930097AB26 = F8230EB30F1A7F930097AB26 /* PBXTextBookmark */;
			F8230EB40F1A7F930097AB26 = F8230EB40F1A7F930097AB26 /* PBXTextBookmark */;
			F8230EB50F1A7F930097AB26 = F8230EB50F1A7F930097AB26 /* PBXTextBookmark */;
			F8230EB60F1A7F930097AB26 = F8230EB60F1A7F930097AB26 /* PBXTextBookmark */;
			F8230EB70F1A7F930097AB26 = F8230EB70F1A7F930097AB26 /* PBXTextBookmark */;
			F8230EB80F1A7F930097AB26 = F8230EB80F1A7F930097AB26 /* PBXTextBookmark */;
			F8230EB90F1A7F930097AB26 = F8230EB90F1A7F930097AB26 /* PBXTextBookmark */;
			F8230EBA0F1A7F930097AB26 = F8230EBA0F1A7F930097AB26 /* PBXTextBookmark */;
			F8230EBB0F1A7F930097AB26 = F8230EBB0F1A7F930097AB26 /* PBXTextBookmark */;
			F8230EBC0F1A7F930097AB26 = F8230EBC0F1A7F930097AB26 /* PBXTextBookmark */;
			F8230EBD0F1A7F930097AB26 = F8230EBD0F1A7F930097AB26 /* PBXTextBookmark */;
			F8230EBE0F1A7F930097AB26 = F8230EBE0F1A7F930097AB26 /* PBXTextBookmark */;
			F8230EC00F1A7FF50097AB26 = F8230EC00F1A7FF50097AB26 /* PBXTextBookmark */;
			F8230EC10F1A7FF50097AB26 = F8230EC10F1A7FF50097AB26 /* PBXTextBookmark */;
			F8230EC20F1A7FF50097AB26 = F8230EC20F1A7FF50097AB26 /* PBXTextBookmark */;
			F8230EC30F1A7FF50097AB26 = F8230EC30F1A7FF50097AB26 /* PBXTextBookmark */;
			F8230EC40F1A7FF50097AB26 = F8230EC40F1A7FF50097AB26 /* PBXTextBookmark */;
			F8230EC50F1A7FF50097AB26 = F8230EC50F1A7FF50097AB26 /* PBXTextBookmark */;
			F8230EC60F1A7FF50097AB26 = F8230EC60F1A7FF50097AB26 /* PBXTextBookmark */;
			F8230EC70F1A7FF50097AB26 = F8230EC70F1A7FF50097AB26 /* PBXTextBookmark */;
			F8230EC80F1A7FF50097AB26 = F8230EC80F1A7FF50097AB26 /* PBXTextBookmark */;
			F8230EC90F1A7FF50097AB26 = F8230EC90F1A7FF50097AB26 /* PBXTextBookmark */;
			F8230ECA0F1A7FF50097AB26 = F8230ECA0F1A7FF50097AB26 /* PBXTextBookmark */;
			F8230ECB0F1A7FF50097AB26 = F8230ECB0F1A7FF50097AB26 /* PBXTextBookmark */;
			F8230ECC0F1A7FFF0097AB26 = F8230ECC0F1A7FFF0097AB26 /* PBXTextBookmark */;
			F8230ECD0F1A800D0097AB26 = F8230ECD0F1A800D0097AB26 /* PBXTextBookmark */;
			F8230ECF0F1A80100097AB26 = F8230ECF0F1A80100097AB26 /* PBXTextBookmark */;
			F8230ED00F1A80100097AB26 = F8230ED00F1A80100097AB26 /* PBXTextBookmark */;
			F8230ED10F1A80100097AB26 = F8230ED10F1A80100097AB26 /* PBXTextBookmark */;
			F8230ED20F1A80100097AB26 = F8230ED20F1A80100097AB26 /* PBXTextBookmark */;
			F8230ED30F1A80180097AB26 = F8230ED30F1A80180097AB26 /* PBXTextBookmark */;
			F8230ED50F1A803A0097AB26 = F8230ED50F1A803A0097AB26 /* PBXTextBookmark */;
			F8230ED60F1A803E0097AB26 = F8230ED60F1A803E0097AB26 /* PBXTextBookmark */;
			F8230ED80F1A80560097AB26 = F8230ED80F1A80560097AB26 /* PBXTextBookmark */;
			F8230EDA0F1A80ED0097AB26 = F8230EDA0F1A80ED0097AB26 /* PBXTextBookmark */;
			F8230EDB0F1A80ED0097AB26 = F8230EDB0F1A80ED0097AB26 /* PBXTextBookmark */;
			F8230EDC0F1A80ED0097AB26 = F8230EDC0F1A80ED0097AB26 /* PBXTextBookmark */;
			F8230EDD0F1A80ED0097AB26 = F8230EDD0F1A80ED0097AB26 /* PBXTextBookmark */;
			F8230EDE0F1A80ED0097AB26 = F8230EDE0F1A80ED0097AB26 /* PBXTextBookmark */;
			F8230EDF0F1A80ED0097AB26 = F8230EDF0F1A80ED0097AB26 /* PBXTextBookmark */;
			F8230EE00F1A80ED0097AB26 = F8230EE00F1A80ED0097AB26 /* PBXTextBookmark */;
			F8230EE10F1A80ED0097AB26 = F8230EE10F1A80ED0097AB26 /* PBXTextBookmark */;
			F830809D0F1A812400B4A745 /* PBXTextBookmark */ = F830809D0F1A812400B4A745 /* PBXTextBookmark */;
			F86283960F13ABBC005333D2 = F86283960F13ABBC005333D2 /* PBXTextBookmark */;
			F86283970F13ABBC005333D2 = F86283970F13ABBC005333D2 /* PBXTextBookmark */;
			F86283980F13ABBC005333D2 = F86283980F13ABBC005333D2 /* PBXTextBookmark */;
			F86283990F13ABBC005333D2 = F86283990F13ABBC005333D2 /* PBXTextBookmark */;
			F862839A0F13ABBC005333D2 = F862839A0F13ABBC005333D2 /* PBXTextBookmark */;
			F862839B0F13ABBC005333D2 = F862839B0F13ABBC005333D2 /* PBXTextBookmark */;
			F862839C0F13ABBC005333D2 = F862839C0F13ABBC005333D2 /* PBXTextBookmark */;
			F86283A50F13ABBC005333D2 = F86283A50F13ABBC005333D2 /* PBXTextBookmark */;
			F862C0130EDAF83200EB670B = F862C0130EDAF83200EB670B /* PBXTextBookmark */;
			F862C0140EDAF83200EB670B = F862C0140EDAF83200EB670B /* PBXTextBookmark */;
			F862C0160EDAF83200EB670B = F862C0160EDAF83200EB670B /* PBXTextBookmark */;
			F862C0490EDAFB3E00EB670B = F862C0490EDAFB3E00EB670B /* PBXTextBookmark */;
			F862C04E0EDAFB3E00EB670B = F862C04E0EDAFB3E00EB670B /* PBXTextBookmark */;
			F8795BB00F0013EC004300C2 = F8795BB00F0013EC004300C2 /* PBXTextBookmark */;
			F8795BB40F0013EC004300C2 = F8795BB40F0013EC004300C2 /* PBXTextBookmark */;
			F8795BBB0F0013EC004300C2 = F8795BBB0F0013EC004300C2 /* PBXTextBookmark */;
			F8795BC10F0015BD004300C2 = F8795BC10F0015BD004300C2 /* PBXTextBookmark */;
			F87BA7190F003DF200310F64 = F87BA7190F003DF200310F64 /* PBXTextBookmark */;
			F87BA7230F003DF200310F64 = F87BA7230F003DF200310F64 /* PBXTextBookmark */;
			F89C4C8F0EDB00D10060BB11 = F89C4C8F0EDB00D10060BB11 /* PBXTextBookmark */;
			F89C4C9B0EDB00D10060BB11 = F89C4C9B0EDB00D10060BB11 /* PBXTextBookmark */;
			F89C4C9D0EDB00D10060BB11 = F89C4C9D0EDB00D10060BB11 /* PBXTextBookmark */;
			F8B7535A0F01553900839756 = F8B7535A0F01553900839756 /* PBXTextBookmark */;
			F8B753A50F0158F400839756 = F8B753A50F0158F400839756 /* PBXTextBookmark */;
			F8B753B40F0158F400839756 = F8B753B40F0158F400839756 /* PBXTextBookmark */;
			F8B753D30F015AEB00839756 = F8B753D30F015AEB00839756 /* PBXTextBookmark */;
			F8B753D40F015AEB00839756 = F8B753D40F015AEB00839756 /* PBXTextBookmark */;
			F8B753D70F015AEB00839756 = F8B753D70F015AEB00839756 /* PBXTextBookmark */;
			F8B754070F015B3200839756 = F8B754070F015B3200839756 /* PBXTextBookmark */;
			F8C00FA70F0AFC550068B457 = F8C00FA70F0AFC550068B457 /* PBXTextBookmark */;
			F8C00FA80F0AFC550068B457 = F8C00FA80F0AFC550068B457 /* PBXTextBookmark */;
			F8D15DCA0F057584008A8974 = F8D15DCA0F057584008A8974 /* PBXTextBookmark */;
			F8D15E3E0F05CFC7008A8974 = F8D15E3E0F05CFC7008A8974 /* PBXTextBookmark */;
			F8D15E970F05D1FC008A8974 = F8D15E970F05D1FC008A8974 /* PBXTextBookmark */;
			F8D15E9F0F05D1FC008A8974 = F8D15E9F0F05D1FC008A8974 /* PBXTextBookmark */;
			F8DFF99E0F0610F3001BB5E0 = F8DFF99E0F0610F3001BB5E0 /* PBXTextBookmark */;
			F8DFF9A00F0610F3001BB5E0 = F8DFF9A00F0610F3001BB5E0 /* PBXTextBookmark */;
		};
		sourceControlManager = F862BFE90EDAF5EE00EB670B /* Source Control */;
		userBuildSettings = {
		};
	};
	F821BBD80F155BF5008EF50A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 684;
	};
	F821BBD90F155BF5008EF50A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 684;
	};
	F82267860F12719E00F33E37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* GOLBoard.m */;
		name = "GOLBoard.m: 63";
		rLen = 0;
		rLoc = 1363;
		rType = 0;
		vrLen = 925;
		vrLoc = 445;
	};
	F8230E120F1A7BC50097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: cannot find protocol declaration for 'CellProtocol'";
		fRef = F8B753C10F015A4700839756 /* Board.h */;
		rLen = 1;
		rLoc = 0;
		rType = 1;
	};
	F8230E130F1A7BC50097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B753C10F015A4700839756 /* Board.h */;
		name = "Board.h: 7";
		rLen = 53;
		rLoc = 260;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	F8230E150F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B980F001372004300C2 /* GameTest.m */;
		name = "GameTest.m: 88";
		rLen = 33;
		rLoc = 1654;
		rType = 0;
		vrLen = 900;
		vrLoc = 1371;
	};
	F8230E160F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065DA0F11601000F1BFA8 /* ButtonController.m */;
		name = "ButtonController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	F8230E170F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84D810F119BFF005ACE54 /* ConcreteButtonControllerFactory.h */;
		name = "ConcreteButtonControllerFactory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	F8230E180F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84D820F119BFF005ACE54 /* ConcreteButtonControllerFactory.m */;
		name = "ConcreteButtonControllerFactory.m: 12";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	F8230E190F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795BA00F0013CB004300C2 /* Game.m */;
		name = "Game.m: 13";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	F8230E1A0F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B9F0F0013CB004300C2 /* Game.h */;
		name = "Game.h: 16";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	F8230E1B0F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C00D0EDAF7EF00EB670B /* GOLBoardTest.m */;
		name = "GOLBoardTest.m: 74";
		rLen = 22;
		rLoc = 1295;
		rType = 0;
		vrLen = 1041;
		vrLoc = 931;
	};
	F8230E1C0F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 23";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	F8230E1D0F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA20F192B870021879E /* Cell.h */;
		name = "Cell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	F8230E1E0F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0270EDAF95100EB670B /* GOLBoard.h */;
		name = "GOLBoard.h: 17";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	F8230E1F0F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AB1B0F1935CF0021879E /* CellProtocol.h */;
		name = "CellProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 98;
		vrLoc = 0;
	};
	F8230E200F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AC5A0F195BE70021879E /* ButtonControllerFactoryProtocol.h */;
		name = "ButtonControllerFactoryProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	F8230E210F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B753C10F015A4700839756 /* Board.h */;
		name = "Board.h: 1";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	F8230E220F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* GOLBoard.m */;
		name = "GOLBoard.m: 3";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	F8230E230F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	F8230E240F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* GOLBoard.m */;
		name = "GOLBoard.m: 63";
		rLen = 0;
		rLoc = 1422;
		rType = 0;
		vrLen = 937;
		vrLoc = 522;
	};
	F8230E250F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B753C10F015A4700839756 /* Board.h */;
		name = "Board.h: 15";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	F8230E260F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795BA00F0013CB004300C2 /* Game.m */;
		name = "Game.m: 13";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	F8230E270F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B980F001372004300C2 /* GameTest.m */;
		name = "GameTest.m: 88";
		rLen = 33;
		rLoc = 1654;
		rType = 0;
		vrLen = 900;
		vrLoc = 1371;
	};
	F8230E280F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065DA0F11601000F1BFA8 /* ButtonController.m */;
		name = "ButtonController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	F8230E290F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84D810F119BFF005ACE54 /* ConcreteButtonControllerFactory.h */;
		name = "ConcreteButtonControllerFactory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	F8230E2A0F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84D820F119BFF005ACE54 /* ConcreteButtonControllerFactory.m */;
		name = "ConcreteButtonControllerFactory.m: 12";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	F8230E2B0F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* GOLBoard.m */;
		name = "GOLBoard.m: 43";
		rLen = 4;
		rLoc = 811;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	F8230E2C0F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0270EDAF95100EB670B /* GOLBoard.h */;
		name = "GOLBoard.h: 22";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	F8230E2D0F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* GOLBoard.m */;
		name = "GOLBoard.m: 43";
		rLen = 4;
		rLoc = 811;
		rType = 0;
		vrLen = 1161;
		vrLoc = 240;
	};
	F8230E2E0F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0270EDAF95100EB670B /* GOLBoard.h */;
		name = "GOLBoard.h: 22";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	F8230E2F0F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* GOLBoard.m */;
		name = "GOLBoard.m: 47";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	F8230E300F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0270EDAF95100EB670B /* GOLBoard.h */;
		name = "GOLBoard.h: 22";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	F8230E310F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* GOLBoard.m */;
		name = "GOLBoard.m: 48";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 1083;
		vrLoc = 217;
	};
	F8230E320F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C00D0EDAF7EF00EB670B /* GOLBoardTest.m */;
		name = "GOLBoardTest.m: 74";
		rLen = 22;
		rLoc = 1295;
		rType = 0;
		vrLen = 1077;
		vrLoc = 931;
	};
	F8230E330F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* GOLBoard.m */;
		name = "GOLBoard.m: 48";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 1061;
		vrLoc = 398;
	};
	F8230E340F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0270EDAF95100EB670B /* GOLBoard.h */;
		name = "GOLBoard.h: 22";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	F8230E350F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* GOLBoard.m */;
		name = "GOLBoard.m: 48";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 1096;
		vrLoc = 363;
	};
	F8230E360F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0270EDAF95100EB670B /* GOLBoard.h */;
		name = "GOLBoard.h: 15";
		rLen = 12;
		rLoc = 260;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	F8230E370F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795BA00F0013CB004300C2 /* Game.m */;
		name = "Game.m: 13";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	F8230E380F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B9F0F0013CB004300C2 /* Game.h */;
		name = "Game.h: 16";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	F8230E390F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C00D0EDAF7EF00EB670B /* GOLBoardTest.m */;
		name = "GOLBoardTest.m: 74";
		rLen = 22;
		rLoc = 1295;
		rType = 0;
		vrLen = 1041;
		vrLoc = 931;
	};
	F8230E3A0F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 23";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	F8230E3B0F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* GOLBoard.m */;
		name = "GOLBoard.m: 48";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	F8230E3C0F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B753C10F015A4700839756 /* Board.h */;
		name = "Board.h: 12";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	F8230E3D0F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA20F192B870021879E /* Cell.h */;
		name = "Cell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	F8230E3E0F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AB1B0F1935CF0021879E /* CellProtocol.h */;
		name = "CellProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 98;
		vrLoc = 0;
	};
	F8230E3F0F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B753C10F015A4700839756 /* Board.h */;
		name = "Board.h: 2";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 20;
		vrLoc = 0;
	};
	F8230E400F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AB1B0F1935CF0021879E /* CellProtocol.h */;
		name = "CellProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 98;
		vrLoc = 0;
	};
	F8230E410F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B753C10F015A4700839756 /* Board.h */;
		name = "Board.h: 1";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 20;
		vrLoc = 0;
	};
	F8230E420F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0270EDAF95100EB670B /* GOLBoard.h */;
		name = "GOLBoard.h: 14";
		rLen = 52;
		rLoc = 239;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	F8230E430F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B753C10F015A4700839756 /* Board.h */;
		name = "Board.h: 3";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	F8230E440F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AB1B0F1935CF0021879E /* CellProtocol.h */;
		name = "CellProtocol.h: 5";
		rLen = 33;
		rLoc = 59;
		rType = 0;
		vrLen = 98;
		vrLoc = 0;
	};
	F8230E450F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AC5A0F195BE70021879E /* ButtonControllerFactoryProtocol.h */;
		name = "ButtonControllerFactoryProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	F8230E460F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B753C10F015A4700839756 /* Board.h */;
		name = "Board.h: 2";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	F8230E470F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AB1B0F1935CF0021879E /* CellProtocol.h */;
		name = "CellProtocol.h: 5";
		rLen = 33;
		rLoc = 59;
		rType = 0;
		vrLen = 98;
		vrLoc = 0;
	};
	F8230E480F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B753C10F015A4700839756 /* Board.h */;
		name = "Board.h: 2";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	F8230E490F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* GOLBoard.m */;
		name = "GOLBoard.m: 48";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	F8230E4A0F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0270EDAF95100EB670B /* GOLBoard.h */;
		name = "GOLBoard.h: 17";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	F8230E4B0F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B753C10F015A4700839756 /* Board.h */;
		name = "Board.h: 7";
		rLen = 53;
		rLoc = 260;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	F8230E4C0F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* GOLBoard.m */;
		name = "GOLBoard.m: 3";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	F8230E4D0F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AB1B0F1935CF0021879E /* CellProtocol.h */;
		name = "CellProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 98;
		vrLoc = 0;
	};
	F8230E4E0F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AC5A0F195BE70021879E /* ButtonControllerFactoryProtocol.h */;
		name = "ButtonControllerFactoryProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	F8230E4F0F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* GOLBoard.m */;
		name = "GOLBoard.m: 3";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	F8230E500F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B753C10F015A4700839756 /* Board.h */;
		name = "Board.h: 1";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	F8230E510F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* GOLBoard.m */;
		name = "GOLBoard.m: 4";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	F8230E570F1A7C150097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0270EDAF95100EB670B /* GOLBoard.h */;
		name = "GOLBoard.h: 17";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	F8230E580F1A7C150097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* GOLBoard.m */;
		name = "GOLBoard.m: 22";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	F8230E590F1A7C150097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* GOLBoard.m */;
		name = "GOLBoard.m: 22";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	F8230E5A0F1A7C150097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0270EDAF95100EB670B /* GOLBoard.h */;
		name = "GOLBoard.h: 17";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	F8230E5B0F1A7C150097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* GOLBoard.m */;
		name = "GOLBoard.m: 22";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	F8230E5C0F1A7C210097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B753C10F015A4700839756 /* Board.h */;
		name = "Board.h: 9";
		rLen = 53;
		rLoc = 260;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	F8230E5D0F1A7C210097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'Board' undeclared (first use in this function)";
		fRef = F8795B980F001372004300C2 /* GameTest.m */;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	F8230E5E0F1A7C210097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B753C10F015A4700839756 /* Board.h */;
		name = "Board.h: 9";
		rLen = 53;
		rLoc = 260;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	F8230E5F0F1A7C210097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B980F001372004300C2 /* GameTest.m */;
		name = "GameTest.m: 28";
		rLen = 37;
		rLoc = 380;
		rType = 0;
		vrLen = 239;
		vrLoc = 284;
	};
	F8230E610F1A7C420097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'Board' undeclared (first use in this function)";
		fRef = F8795B980F001372004300C2 /* GameTest.m */;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	F8230E620F1A7C420097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B980F001372004300C2 /* GameTest.m */;
		name = "GameTest.m: 28";
		rLen = 37;
		rLoc = 380;
		rType = 0;
		vrLen = 239;
		vrLoc = 284;
	};
	F8230E640F1A7C580097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* GOLBoard.m */;
		name = "GOLBoard.m: 22";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	F8230E650F1A7C580097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'Board' undeclared (first use in this function)";
		fRef = F8795B980F001372004300C2 /* GameTest.m */;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	F8230E660F1A7C580097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* GOLBoard.m */;
		name = "GOLBoard.m: 22";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	F8230E670F1A7C580097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B980F001372004300C2 /* GameTest.m */;
		name = "GameTest.m: 28";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	F8230E680F1A7C5D0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B980F001372004300C2 /* GameTest.m */;
		name = "GameTest.m: 28";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 350;
		vrLoc = 284;
	};
	F8230E740F1A7CAA0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B980F001372004300C2 /* GameTest.m */;
		name = "GameTest.m: 28";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 371;
		vrLoc = 1953;
	};
	F8230E780F1A7CBD0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B980F001372004300C2 /* GameTest.m */;
		name = "GameTest.m: 28";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 799;
		vrLoc = 48;
	};
	F8230E790F1A7CBD0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DAE0F119DCB005ACE54 /* ConcreteButtonControllerFactoryTest.m */;
		name = "ConcreteButtonControllerFactoryTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	F8230E7A0F1A7CBD0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 23";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	F8230E7B0F1A7CBD0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 19";
		rLen = 2;
		rLoc = 539;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	F8230E7C0F1A7CBD0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C00D0EDAF7EF00EB670B /* GOLBoardTest.m */;
		name = "GOLBoardTest.m: 74";
		rLen = 22;
		rLoc = 1295;
		rType = 0;
		vrLen = 1041;
		vrLoc = 931;
	};
	F8230E7D0F1A7CBD0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B980F001372004300C2 /* GameTest.m */;
		name = "GameTest.m: 28";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 799;
		vrLoc = 48;
	};
	F8230E7E0F1A7CBD0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 23";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	F8230E7F0F1A7CBD0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DAE0F119DCB005ACE54 /* ConcreteButtonControllerFactoryTest.m */;
		name = "ConcreteButtonControllerFactoryTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	F8230E800F1A7CBD0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 23";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	F8230E810F1A7CBD0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 19";
		rLen = 2;
		rLoc = 539;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	F8230E820F1A7CBD0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C00D0EDAF7EF00EB670B /* GOLBoardTest.m */;
		name = "GOLBoardTest.m: 74";
		rLen = 22;
		rLoc = 1295;
		rType = 0;
		vrLen = 1243;
		vrLoc = 4083;
	};
	F8230E870F1A7CCA0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C00D0EDAF7EF00EB670B /* GOLBoardTest.m */;
		name = "GOLBoardTest.m: 74";
		rLen = 22;
		rLoc = 1295;
		rType = 0;
		vrLen = 1243;
		vrLoc = 4083;
	};
	F8230E8B0F1A7D160097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C00D0EDAF7EF00EB670B /* GOLBoardTest.m */;
		name = "GOLBoardTest.m: 74";
		rLen = 22;
		rLoc = 1295;
		rType = 0;
		vrLen = 1381;
		vrLoc = 3903;
	};
	F8230E8C0F1A7D160097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C00D0EDAF7EF00EB670B /* GOLBoardTest.m */;
		name = "GOLBoardTest.m: 74";
		rLen = 22;
		rLoc = 1295;
		rType = 0;
		vrLen = 1381;
		vrLoc = 3903;
	};
	F8230E8D0F1A7D160097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 28";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	F8230E970F1A7D780097AB26 /* MockBoard.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MockBoard.h;
		path = /Users/ericmeyer/Projects/GameOfLife/MockBoard.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 616}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	F8230E980F1A7D780097AB26 /* MockBoard.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MockBoard.m;
		path = /Users/ericmeyer/Projects/GameOfLife/MockBoard.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 639}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	F8230E9C0F1A7E3F0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B980F001372004300C2 /* GameTest.m */;
		name = "GameTest.m: 28";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 302;
		vrLoc = 2556;
	};
	F8230EA00F1A7F930097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 28";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	F8230EA10F1A7F930097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C00D0EDAF7EF00EB670B /* GOLBoardTest.m */;
		name = "GOLBoardTest.m: 188";
		rLen = 0;
		rLoc = 4986;
		rType = 0;
		vrLen = 1326;
		vrLoc = 3903;
	};
	F8230EA20F1A7F930097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8230E980F1A7D780097AB26 /* MockBoard.m */;
		name = "MockBoard.m: 27";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	F8230EA30F1A7F930097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B753C10F015A4700839756 /* Board.h */;
		name = "Board.h: 4";
		rLen = 271;
		rLoc = 42;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	F8230EA40F1A7F930097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* GOLBoard.m */;
		name = "GOLBoard.m: 46";
		rLen = 629;
		rLoc = 821;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	F8230EA50F1A7F930097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795BA00F0013CB004300C2 /* Game.m */;
		name = "Game.m: 13";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	F8230EA60F1A7F930097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA70F192BD80021879E /* CellTest.m */;
		name = "CellTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	F8230EA70F1A7F930097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AB440F1939130021879E /* MockCell.h */;
		name = "MockCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	F8230EA80F1A7F930097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8230E970F1A7D780097AB26 /* MockBoard.h */;
		name = "MockBoard.h: 16";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	F8230EA90F1A7F930097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B980F001372004300C2 /* GameTest.m */;
		name = "GameTest.m: 41";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 816;
		vrLoc = 269;
	};
	F8230EAA0F1A7F930097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 28";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	F8230EAB0F1A7F930097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8230E970F1A7D780097AB26 /* MockBoard.h */;
		name = "MockBoard.h: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	F8230EAC0F1A7F930097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B753C10F015A4700839756 /* Board.h */;
		name = "Board.h: 4";
		rLen = 271;
		rLoc = 42;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	F8230EAD0F1A7F930097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8230E980F1A7D780097AB26 /* MockBoard.m */;
		name = "MockBoard.m: 17";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	F8230EAE0F1A7F930097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* GOLBoard.m */;
		name = "GOLBoard.m: 22";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	F8230EAF0F1A7F930097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B980F001372004300C2 /* GameTest.m */;
		name = "GameTest.m: 28";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	F8230EB00F1A7F930097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C00D0EDAF7EF00EB670B /* GOLBoardTest.m */;
		name = "GOLBoardTest.m: 188";
		rLen = 0;
		rLoc = 4986;
		rType = 0;
		vrLen = 1326;
		vrLoc = 3903;
	};
	F8230EB10F1A7F930097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8230E980F1A7D780097AB26 /* MockBoard.m */;
		name = "MockBoard.m: 27";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	F8230EB20F1A7F930097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8230E970F1A7D780097AB26 /* MockBoard.h */;
		name = "MockBoard.h: 17";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	F8230EB30F1A7F930097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8230E980F1A7D780097AB26 /* MockBoard.m */;
		name = "MockBoard.m: 27";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	F8230EB40F1A7F930097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B980F001372004300C2 /* GameTest.m */;
		name = "GameTest.m: 38";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 1013;
		vrLoc = 487;
	};
	F8230EB50F1A7F930097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795BA00F0013CB004300C2 /* Game.m */;
		name = "Game.m: 13";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	F8230EB60F1A7F930097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B753C10F015A4700839756 /* Board.h */;
		name = "Board.h: 4";
		rLen = 271;
		rLoc = 42;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	F8230EB70F1A7F930097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* GOLBoard.m */;
		name = "GOLBoard.m: 46";
		rLen = 629;
		rLoc = 821;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	F8230EB80F1A7F930097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795BA00F0013CB004300C2 /* Game.m */;
		name = "Game.m: 13";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	F8230EB90F1A7F930097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA70F192BD80021879E /* CellTest.m */;
		name = "CellTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	F8230EBA0F1A7F930097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B980F001372004300C2 /* GameTest.m */;
		name = "GameTest.m: 41";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 816;
		vrLoc = 269;
	};
	F8230EBB0F1A7F930097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8230E970F1A7D780097AB26 /* MockBoard.h */;
		name = "MockBoard.h: 17";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	F8230EBC0F1A7F930097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AB440F1939130021879E /* MockCell.h */;
		name = "MockCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	F8230EBD0F1A7F930097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8230E970F1A7D780097AB26 /* MockBoard.h */;
		name = "MockBoard.h: 16";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	F8230EBE0F1A7F930097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B980F001372004300C2 /* GameTest.m */;
		name = "GameTest.m: 41";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 824;
		vrLoc = 269;
	};
	F8230EC00F1A7FF50097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B980F001372004300C2 /* GameTest.m */;
		name = "GameTest.m: 41";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 824;
		vrLoc = 269;
	};
	F8230EC10F1A7FF50097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795BA00F0013CB004300C2 /* Game.m */;
		name = "Game.m: 22";
		rLen = 8;
		rLoc = 299;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	F8230EC20F1A7FF50097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B9F0F0013CB004300C2 /* Game.h */;
		name = "Game.h: 13";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	F8230EC30F1A7FF50097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B980F001372004300C2 /* GameTest.m */;
		name = "GameTest.m: 41";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 824;
		vrLoc = 269;
	};
	F8230EC40F1A7FF50097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795BA00F0013CB004300C2 /* Game.m */;
		name = "Game.m: 13";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	F8230EC50F1A7FF50097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B9F0F0013CB004300C2 /* Game.h */;
		name = "Game.h: 17";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	F8230EC60F1A7FF50097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795BA00F0013CB004300C2 /* Game.m */;
		name = "Game.m: 13";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	F8230EC70F1A7FF50097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B9F0F0013CB004300C2 /* Game.h */;
		name = "Game.h: 17";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	F8230EC80F1A7FF50097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795BA00F0013CB004300C2 /* Game.m */;
		name = "Game.m: 13";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	F8230EC90F1A7FF50097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B9F0F0013CB004300C2 /* Game.h */;
		name = "Game.h: 13";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	F8230ECA0F1A7FF50097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795BA00F0013CB004300C2 /* Game.m */;
		name = "Game.m: 22";
		rLen = 8;
		rLoc = 299;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	F8230ECB0F1A7FF50097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B9F0F0013CB004300C2 /* Game.h */;
		name = "Game.h: 12";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	F8230ECC0F1A7FFF0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B980F001372004300C2 /* GameTest.m */;
		name = "GameTest.m: 29";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 247;
		vrLoc = 2633;
	};
	F8230ECD0F1A800D0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B980F001372004300C2 /* GameTest.m */;
		name = "GameTest.m: 29";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 252;
		vrLoc = 2628;
	};
	F8230ECF0F1A80100097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B9F0F0013CB004300C2 /* Game.h */;
		name = "Game.h: 12";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	F8230ED00F1A80100097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B980F001372004300C2 /* GameTest.m */;
		name = "GameTest.m: 41";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 826;
		vrLoc = 267;
	};
	F8230ED10F1A80100097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B9F0F0013CB004300C2 /* Game.h */;
		name = "Game.h: 12";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	F8230ED20F1A80100097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B980F001372004300C2 /* GameTest.m */;
		name = "GameTest.m: 41";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 818;
		vrLoc = 267;
	};
	F8230ED30F1A80180097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B980F001372004300C2 /* GameTest.m */;
		name = "GameTest.m: 29";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 252;
		vrLoc = 2628;
	};
	F8230ED50F1A803A0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B980F001372004300C2 /* GameTest.m */;
		name = "GameTest.m: 52";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 923;
		vrLoc = 350;
	};
	F8230ED60F1A803E0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B980F001372004300C2 /* GameTest.m */;
		name = "GameTest.m: 29";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 235;
		vrLoc = 2645;
	};
	F8230ED80F1A80560097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B980F001372004300C2 /* GameTest.m */;
		name = "GameTest.m: 76";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 1023;
		vrLoc = 578;
	};
	F8230EDA0F1A80ED0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B9F0F0013CB004300C2 /* Game.h */;
		name = "Game.h: 12";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	F8230EDB0F1A80ED0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795BA00F0013CB004300C2 /* Game.m */;
		name = "Game.m: 28";
		rLen = 10;
		rLoc = 583;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	F8230EDC0F1A80ED0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B980F001372004300C2 /* GameTest.m */;
		name = "GameTest.m: 64";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 958;
		vrLoc = 672;
	};
	F8230EDD0F1A80ED0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B980F001372004300C2 /* GameTest.m */;
		name = "GameTest.m: 64";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 958;
		vrLoc = 672;
	};
	F8230EDE0F1A80ED0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795BA00F0013CB004300C2 /* Game.m */;
		name = "Game.m: 28";
		rLen = 10;
		rLoc = 583;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	F8230EDF0F1A80ED0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B9F0F0013CB004300C2 /* Game.h */;
		name = "Game.h: 12";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	F8230EE00F1A80ED0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795BA00F0013CB004300C2 /* Game.m */;
		name = "Game.m: 28";
		rLen = 10;
		rLoc = 583;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	F8230EE10F1A80ED0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B980F001372004300C2 /* GameTest.m */;
		name = "GameTest.m: 40";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 970;
		vrLoc = 927;
	};
	F830809D0F1A812400B4A745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B980F001372004300C2 /* GameTest.m */;
		name = "GameTest.m: 40";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 993;
		vrLoc = 902;
	};
	F86283960F13ABBC005333D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B753BE0F01599E00839756 /* BoardTest.m */;
		name = "BoardTest.m: 12";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	F86283970F13ABBC005333D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GOLBoardTest.h: 34";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	F86283980F13ABBC005333D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C00D0EDAF7EF00EB670B /* GOLBoardTest.m */;
		name = "GOLBoardTest.m: 184";
		rLen = 0;
		rLoc = 4917;
		rType = 0;
		vrLen = 809;
		vrLoc = 666;
	};
	F86283990F13ABBC005333D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GameTest.h: 28";
		rLen = 47;
		rLoc = 683;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	F862839A0F13ABBC005333D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795BA00F0013CB004300C2 /* Game.m */;
		name = "Game.m: 30";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	F862839B0F13ABBC005333D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B980F001372004300C2 /* GameTest.m */;
		name = "GameTest.m: 76";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	F862839C0F13ABBC005333D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GameOfLifeViewControllerTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	F86283A50F13ABBC005333D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GameOfLifeViewControllerTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	F862BFD30EDAF5E300EB670B /* GameOfLife */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GameOfLife;
		sourceDirectories = (
		);
	};
	F862BFE90EDAF5EE00EB670B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = GameOfLife;
		};
	};
	F862BFEA0EDAF5EE00EB670B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F862BFF00EDAF62700EB670B /* UnitTests */ = {
		activeExec = 0;
		executables = (
			F862BFF20EDAF62700EB670B /* UnitTests */,
		);
	};
	F862BFF20EDAF62700EB670B /* UnitTests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UnitTests;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	F862BFF90EDAF65300EB670B /* GTMIPhoneUnitTestMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 545}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1130}";
		};
	};
	F862BFFA0EDAF65300EB670B /* GTMSenTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 13776}}";
			sepNavSelRange = "{39005, 366}";
			sepNavVisRange = "{37915, 1981}";
		};
	};
	F862BFFF0EDAF66500EB670B /* GTMDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2296}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1732, 1746}";
		};
	};
	F862C00D0EDAF7EF00EB670B /* GOLBoardTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 2884}}";
			sepNavSelRange = "{4986, 0}";
			sepNavVisRange = "{3903, 1326}";
			sepNavWindowFrame = "{{15, 202}, {1054, 671}}";
		};
	};
	F862C0130EDAF83200EB670B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BoardTest.h: 12";
		rLen = 11;
		rLoc = 193;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	F862C0140EDAF83200EB670B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFFF0EDAF66500EB670B /* GTMDefines.h */;
		name = "GTMDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1509;
		vrLoc = 0;
	};
	F862C0160EDAF83200EB670B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C00D0EDAF7EF00EB670B /* GOLBoardTest.m */;
		name = "BoardTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	F862C0270EDAF95100EB670B /* GOLBoard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 639}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	F862C0280EDAF95100EB670B /* GOLBoard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 966}}";
			sepNavSelRange = "{821, 629}";
			sepNavVisRange = "{0, 868}";
		};
	};
	F862C0490EDAFB3E00EB670B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFFF0EDAF66500EB670B /* GTMDefines.h */;
		name = "GTMDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1746;
		vrLoc = 1732;
	};
	F862C04E0EDAFB3E00EB670B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0270EDAF95100EB670B /* GOLBoard.h */;
		name = "Board.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	F8795B980F001372004300C2 /* GameTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 2184}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRange = "{0, 738}";
		};
	};
	F8795B9F0F0013CB004300C2 /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 639}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	F8795BA00F0013CB004300C2 /* Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 639}}";
			sepNavSelRange = "{583, 10}";
			sepNavVisRange = "{0, 692}";
		};
	};
	F8795BB00F0013EC004300C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GameTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	F8795BB40F0013EC004300C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B980F001372004300C2 /* GameTest.m */;
		name = "GameTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	F8795BBB0F0013EC004300C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B9F0F0013CB004300C2 /* Game.h */;
		name = "Game.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	F8795BC10F0015BD004300C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795BA00F0013CB004300C2 /* Game.m */;
		name = "Game.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	F87BA7190F003DF200310F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFF90EDAF65300EB670B /* GTMIPhoneUnitTestMain.m */;
		name = "GTMIPhoneUnitTestMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	F87BA7230F003DF200310F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFF90EDAF65300EB670B /* GTMIPhoneUnitTestMain.m */;
		name = "GTMIPhoneUnitTestMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	F89C4C8F0EDB00D10060BB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFFA0EDAF65300EB670B /* GTMSenTestCase.h */;
		name = "GTMSenTestCase.h: 762";
		rLen = 366;
		rLoc = 39005;
		rType = 0;
		vrLen = 1981;
		vrLoc = 37915;
	};
	F89C4C9B0EDB00D10060BB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFFA0EDAF65300EB670B /* GTMSenTestCase.h */;
		name = "GTMSenTestCase.h: 762";
		rLen = 366;
		rLoc = 39005;
		rType = 0;
		vrLen = 1981;
		vrLoc = 37915;
	};
	F89C4C9D0EDB00D10060BB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* GOLBoard.m */;
		name = "Board.m: 17";
		rLen = 0;
		rLoc = 1364;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	F8B7535A0F01553900839756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	F8B753A50F0158F400839756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GameOfLifeViewController.h */;
		name = "GameOfLifeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	F8B753B40F0158F400839756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GameOfLifeViewController.h */;
		name = "GameOfLifeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	F8B753BE0F01599E00839756 /* BoardTest.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = BoardTest.m;
		path = /Users/ericmeyer/Projects/GameOfLife/BoardTest.m;
		sourceTree = "<absolute>";
	};
	F8B753C10F015A4700839756 /* Board.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 639}}";
			sepNavSelRange = "{42, 271}";
			sepNavVisRange = "{0, 320}";
		};
	};
	F8B753C20F015A4700839756 /* Board.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Board.m;
		path = /Users/ericmeyer/Projects/GameOfLife/Classes/Board.m;
		sourceTree = "<absolute>";
	};
	F8B753D30F015AEB00839756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BoardTest.h: 14";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	F8B753D40F015AEB00839756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B753BE0F01599E00839756 /* BoardTest.m */;
		name = "BoardTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	F8B753D70F015AEB00839756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B753C10F015A4700839756 /* Board.h */;
		name = "Board.h: 1";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	F8B754070F015B3200839756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B753C20F015A4700839756 /* Board.m */;
		name = "Board.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	F8C00FA70F0AFC550068B457 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0270EDAF95100EB670B /* GOLBoard.h */;
		name = "GOLBoard.h: 22";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	F8C00FA80F0AFC550068B457 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B9F0F0013CB004300C2 /* Game.h */;
		name = "Game.h: 19";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	F8D15DCA0F057584008A8974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	F8D15E3E0F05CFC7008A8974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B753C20F015A4700839756 /* Board.m */;
		name = "Board.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	F8D15E970F05D1FC008A8974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GameOfLifeAppDelegate.h */;
		name = "GameOfLifeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	F8D15E9F0F05D1FC008A8974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GameOfLifeAppDelegate.h */;
		name = "GameOfLifeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	F8DFF99E0F0610F3001BB5E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B753C10F015A4700839756 /* Board.h */;
		name = "Board.h: 15";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	F8DFF9A00F0610F3001BB5E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BoardTest.h: 12";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
}
