// !$*UTF8*$!
{
	070AD4EC0F06CEA800B77E82 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F862BFF30EDAF62700EB670B /* UnitTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/eric/Projects-not-8thlight/Cocoa/iPhone/GameOfLife/UnitTests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	070AD4ED0F06CEA800B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	070AD4EE0F06CEA800B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* GameOfLife_Prefix.pch */;
		name = "GameOfLife_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	070AD4F70F06CEA800B77E82 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F862BFF30EDAF62700EB670B /* UnitTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/eric/Projects-not-8thlight/Cocoa/iPhone/GameOfLife/UnitTests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	070AD4F80F06CEA800B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* GameOfLife_Prefix.pch */;
		name = "GameOfLife_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	070AD4F90F06CEA800B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	070AD4FB0F06CEA800B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Board.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	070AD5000F06CEA800B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B753C10F015A4700839756 /* BoardProtocol.h */;
		name = "Board.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	070AD5010F06CEA800B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* GOLBoard.m */;
		name = "GOLBoard.m: 1";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	070AD5020F06CEA800B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0270EDAF95100EB670B /* GOLBoard.h */;
		name = "GOLBoard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	070AD5030F06CEA800B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	070AD5060F06CEA800B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GameOfLifeViewController.h */;
		name = "GameOfLifeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	070AD5070F06CEA800B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GameOfLifeAppDelegate.m */;
		name = "GameOfLifeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 966}}";
			sepNavSelRange = "{743, 0}";
			sepNavVisRange = "{493, 1113}";
			sepNavWindowFrame = "{{15, -1}, {500, 1024}}";
		};
	};
	070AD55A0F0728E700B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C00D0EDAF7EF00EB670B /* GOLBoardTest.m */;
		name = "GOLBoardTest.m: 23";
		rLen = 13;
		rLoc = 455;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	070AD55C0F0728E700B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B980F001372004300C2 /* GameTest.m */;
		name = "GameTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	070AD5620F0728E700B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795BA00F0013CB004300C2 /* Game.m */;
		name = "Game.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	070AD5630F0728E700B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B9F0F0013CB004300C2 /* Game.h */;
		name = "Game.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	070AD5680F0728E700B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BoardTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	070AD58C0F072ECA00B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 11";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	070AD5D20F07F24600B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFFF0EDAF66500EB670B /* GTMDefines.h */;
		name = "GTMDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1976;
		vrLoc = 4251;
	};
	070AD5D30F07F24600B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFFA0EDAF65300EB670B /* GTMSenTestCase.h */;
		name = "GTMSenTestCase.h: 638";
		rLen = 14;
		rLoc = 32828;
		rType = 0;
		vrLen = 2725;
		vrLoc = 31528;
	};
	070AD5EF0F07F6F700B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFF90EDAF65300EB670B /* GTMIPhoneUnitTestMain.m */;
		name = "GTMIPhoneUnitTestMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	073644660F225F87005E020C /* MockBoard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 615}}";
			sepNavSelRange = "{70, 0}";
			sepNavVisRange = "{0, 150}";
		};
	};
	073644670F225F87005E020C /* MockBoard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 616}}";
			sepNavSelRange = "{48, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	073644A00F2265D7005E020C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AB450F1939130021879E /* MockCell.m */;
		name = "MockCell.m: 19";
		rLen = 11;
		rLoc = 255;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	073644A40F2265D7005E020C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 073644660F225F87005E020C /* MockBoard.h */;
		name = "MockBoard.h: 3";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	073644A50F2265D7005E020C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 073644670F225F87005E020C /* MockBoard.m */;
		name = "MockBoard.m: 3";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	073644AE0F2265D7005E020C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 073644660F225F87005E020C /* MockBoard.h */;
		name = "MockBoard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	073644B50F2265D7005E020C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 073644670F225F87005E020C /* MockBoard.m */;
		name = "MockBoard.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 56;
		vrLoc = 0;
	};
	07579E500F2BAC480066415C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 20";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	07579E540F2BAFBF0066415C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 19";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	07579E5E0F2BB6060066415C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AC6D0F195CB20021879E /* MockButtonControllerFactory.m */;
		name = "MockButtonControllerFactory.m: 24";
		rLen = 29;
		rLoc = 502;
		rType = 0;
		vrLen = 1216;
		vrLoc = 40;
	};
	07579E5F0F2BB6060066415C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 2";
		rLen = 1;
		rLoc = 37;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	07579E600F2BB6060066415C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 58";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 1096;
		vrLoc = 494;
	};
	07579E610F2BB6060066415C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 19";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	07579E620F2BB6060066415C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 58";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 1096;
		vrLoc = 494;
	};
	07579E630F2BB6060066415C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AC6D0F195CB20021879E /* MockButtonControllerFactory.m */;
		name = "MockButtonControllerFactory.m: 24";
		rLen = 29;
		rLoc = 502;
		rType = 0;
		vrLen = 1216;
		vrLoc = 40;
	};
	07579E640F2BB6060066415C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 2";
		rLen = 1;
		rLoc = 37;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	07579E650F2BB6060066415C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 32";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 1113;
		vrLoc = 493;
	};
	078065D90F11601000F1BFA8 /* ButtonController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 224}}";
			sepNavSelRange = "{34, 12}";
			sepNavVisRange = "{0, 273}";
		};
	};
	078065DA0F11601000F1BFA8 /* ButtonController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 518}}";
			sepNavSelRange = "{929, 7}";
			sepNavVisRange = "{716, 232}";
			sepNavWindowFrame = "{{15, 5}, {624, 1018}}";
		};
	};
	078065EB0F11607E00F1BFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065D90F11601000F1BFA8 /* ButtonController.h */;
		name = "ButtonController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	078065F10F11607E00F1BFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065DA0F11601000F1BFA8 /* ButtonController.m */;
		name = "ButtonController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	0792AAA20F192B870021879E /* Cell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 615}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	0792AAA30F192B870021879E /* Cell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 615}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	0792AAA70F192BD80021879E /* CellTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 615}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	0792AACA0F1933CF0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Board.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	0792AACD0F1933CF0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA20F192B870021879E /* Cell.h */;
		name = "Cell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	0792AACE0F1933CF0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA70F192BD80021879E /* CellTest.m */;
		name = "CellTest.m: 12";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	0792AAD20F1933CF0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BoardTest.m: 14";
		rLen = 93;
		rLoc = 120;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	0792AADA0F1933CF0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA30F192B870021879E /* Cell.m */;
		name = "Cell.m: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	0792AB1B0F1935CF0021879E /* CellProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 615}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{0, 98}";
			sepNavWindowFrame = "{{15, 5}, {624, 1018}}";
		};
	};
	0792AB2E0F19375E0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AB1B0F1935CF0021879E /* CellProtocol.h */;
		name = "CellProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 98;
		vrLoc = 0;
	};
	0792AB440F1939130021879E /* MockCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 182}}";
			sepNavSelRange = "{48, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	0792AB450F1939130021879E /* MockCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 615}}";
			sepNavSelRange = "{255, 11}";
			sepNavVisRange = "{0, 412}";
		};
	};
	0792AB760F193DB60021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065D90F11601000F1BFA8 /* ButtonController.h */;
		name = "ButtonController.h: 12";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	0792AB840F193DB60021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AB440F1939130021879E /* MockCell.h */;
		name = "MockCell.h: 3";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	0792AB860F193DB60021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AB450F1939130021879E /* MockCell.m */;
		name = "MockCell.m: 12";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	0792ABF90F1945D70021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Board.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	0792ABFE0F1945D70021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA20F192B870021879E /* Cell.h */;
		name = "Cell.h: 17";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	0792AC010F1945D70021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Board.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	0792AC030F1945D70021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Board.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	0792AC300F1947EE0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065DA0F11601000F1BFA8 /* ButtonController.m */;
		name = "ButtonController.m: 19";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	0792AC350F1947EE0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B980F001372004300C2 /* GameTest.m */;
		name = "GameTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	0792AC370F1947EE0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BoardTest.m: 1";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	0792AC380F1947EE0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA70F192BD80021879E /* CellTest.m */;
		name = "CellTest.m: 27";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	0792AC4F0F1947EE0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BoardTest.m: 16";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	0792AC500F1947EE0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BoardTest.m: 1";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	0792AC5A0F195BE70021879E /* ButtonControllerFactoryProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 615}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	0792AC660F195C6C0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AC5A0F195BE70021879E /* ButtonControllerFactoryProtocol.h */;
		name = "ButtonControllerFactoryProtocol.h: 3";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 50;
		vrLoc = 0;
	};
	0792AC6C0F195CB20021879E /* MockButtonControllerFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 615}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
	0792AC6D0F195CB20021879E /* MockButtonControllerFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 630}}";
			sepNavSelRange = "{502, 29}";
			sepNavVisRange = "{40, 1216}";
		};
	};
	0792AC760F195CFF0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AC6C0F195CB20021879E /* MockButtonControllerFactory.h */;
		name = "MockButtonControllerFactory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	0792AC770F195CFF0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AC6D0F195CB20021879E /* MockButtonControllerFactory.m */;
		name = "MockButtonControllerFactory.m: 12";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	0792ACB30F1967380021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84D810F119BFF005ACE54 /* ConcreteButtonControllerFactory.h */;
		name = "ConcreteButtonControllerFactory.h: 16";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	0792AD350F19790F0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 079F421D0F12CF63005FE2AC /* ButtonControllerTest.m */;
		name = "ButtonControllerTest.m: 15";
		rLen = 8;
		rLoc = 260;
		rType = 0;
		vrLen = 1148;
		vrLoc = 192;
	};
	0792AD460F197CA30021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA30F192B870021879E /* Cell.m */;
		name = "Cell.m: 17";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	0792AD690F1982E90021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFF80EDAF65300EB670B /* GTMIPhoneUnitTestDelegate.m */;
		name = "GTMIPhoneUnitTestDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2073;
		vrLoc = 4019;
	};
	0792AD6A0F1982E90021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFFF0EDAF66500EB670B /* GTMDefines.h */;
		name = "GTMDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1382;
		vrLoc = 5232;
	};
	0792AD6B0F1982E90021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFF90EDAF65300EB670B /* GTMIPhoneUnitTestMain.m */;
		name = "GTMIPhoneUnitTestMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	0792AD6C0F1982E90021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFFB0EDAF65300EB670B /* GTMSenTestCase.m */;
		name = "GTMSenTestCase.m: 114";
		rLen = 20;
		rLoc = 4707;
		rType = 0;
		vrLen = 1507;
		vrLoc = 3511;
	};
	0792AD6D0F1982E90021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFFA0EDAF65300EB670B /* GTMSenTestCase.h */;
		name = "GTMSenTestCase.h: 685";
		rLen = 11;
		rLoc = 35163;
		rType = 0;
		vrLen = 2032;
		vrLoc = 34020;
	};
	0792AD750F1982E90021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFF80EDAF65300EB670B /* GTMIPhoneUnitTestDelegate.m */;
		name = "GTMIPhoneUnitTestDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2073;
		vrLoc = 4019;
	};
	079CD4BF0F27EAC50091C32F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 24";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	079CD4C30F2804390091C32F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 24";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	079CD4C50F2805460091C32F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 39";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	079CD4C60F28055F0091C32F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 20";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	079E4AA10F23DE65006AAA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AB1B0F1935CF0021879E /* CellProtocol.h */;
		name = "CellProtocol.h: 6";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 98;
		vrLoc = 0;
	};
	079E4AA20F23DE65006AAA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AC6C0F195CB20021879E /* MockButtonControllerFactory.h */;
		name = "MockButtonControllerFactory.h: 17";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	079E4AA30F23DE65006AAA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DAE0F119DCB005ACE54 /* ConcreteButtonControllerFactoryTest.m */;
		name = "ConcreteButtonControllerFactoryTest.m: 51";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 1105;
		vrLoc = 312;
	};
	079E4AA40F23DE65006AAA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AB440F1939130021879E /* MockCell.h */;
		name = "MockCell.h: 4";
		rLen = 8;
		rLoc = 61;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	079E4AA50F23DE65006AAA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AC5A0F195BE70021879E /* ButtonControllerFactoryProtocol.h */;
		name = "ButtonControllerFactoryProtocol.h: 8";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	079E4AA80F23DE65006AAA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C00D0EDAF7EF00EB670B /* GOLBoardTest.m */;
		name = "GOLBoardTest.m: 27";
		rLen = 138;
		rLoc = 402;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	079E4AA90F23DE65006AAA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0270EDAF95100EB670B /* GOLBoard.h */;
		name = "GOLBoard.h: 18";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	079E4AAA0F23DE65006AAA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B753C10F015A4700839756 /* BoardProtocol.h */;
		name = "BoardProtocol.h: 12";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	079E4AAC0F23DE65006AAA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AC6D0F195CB20021879E /* MockButtonControllerFactory.m */;
		name = "MockButtonControllerFactory.m: 38";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	079E4AAD0F23DE65006AAA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AB1B0F1935CF0021879E /* CellProtocol.h */;
		name = "CellProtocol.h: 6";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 98;
		vrLoc = 0;
	};
	079E4AAE0F23DE65006AAA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AC6D0F195CB20021879E /* MockButtonControllerFactory.m */;
		name = "MockButtonControllerFactory.m: 38";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	079E4AAF0F23DE65006AAA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AC6C0F195CB20021879E /* MockButtonControllerFactory.h */;
		name = "MockButtonControllerFactory.h: 17";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	079E4AB00F23DE65006AAA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AC6D0F195CB20021879E /* MockButtonControllerFactory.m */;
		name = "MockButtonControllerFactory.m: 38";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	079E4AB10F23DE65006AAA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DAE0F119DCB005ACE54 /* ConcreteButtonControllerFactoryTest.m */;
		name = "ConcreteButtonControllerFactoryTest.m: 51";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 1105;
		vrLoc = 312;
	};
	079E4AB20F23DE65006AAA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AB440F1939130021879E /* MockCell.h */;
		name = "MockCell.h: 4";
		rLen = 8;
		rLoc = 61;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	079E4AB30F23DE65006AAA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 11";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 1086;
		vrLoc = 333;
	};
	079E4AB40F23DE65006AAA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AC5A0F195BE70021879E /* ButtonControllerFactoryProtocol.h */;
		name = "ButtonControllerFactoryProtocol.h: 8";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	079E4AB50F23DE65006AAA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AC6D0F195CB20021879E /* MockButtonControllerFactory.m */;
		name = "MockButtonControllerFactory.m: 29";
		rLen = 45;
		rLoc = 929;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	079E4AB60F23DE65006AAA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 39";
		rLen = 2;
		rLoc = 1015;
		rType = 0;
		vrLen = 1037;
		vrLoc = 417;
	};
	079E4AB70F23DE65006AAA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0270EDAF95100EB670B /* GOLBoard.h */;
		name = "GOLBoard.h: 18";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	079E4AB80F23DE65006AAA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C00D0EDAF7EF00EB670B /* GOLBoardTest.m */;
		name = "GOLBoardTest.m: 27";
		rLen = 138;
		rLoc = 402;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	079E4AB90F23DE65006AAA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* GOLBoard.m */;
		name = "GOLBoard.m: 19";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	079E4ABA0F23DE65006AAA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0270EDAF95100EB670B /* GOLBoard.h */;
		name = "GOLBoard.h: 18";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	079E4ABB0F23DE65006AAA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B753C10F015A4700839756 /* BoardProtocol.h */;
		name = "BoardProtocol.h: 12";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	079E4AC00F23F690006AAA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* GOLBoard.m */;
		name = "GOLBoard.m: 48";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 981;
		vrLoc = 488;
	};
	079E4AC10F23F690006AAA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B9F0F0013CB004300C2 /* Game.h */;
		name = "Game.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	079E4AC20F23F690006AAA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795BA00F0013CB004300C2 /* Game.m */;
		name = "Game.m: 28";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	079E4AC30F23F690006AAA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* GOLBoard.m */;
		name = "GOLBoard.m: 48";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 981;
		vrLoc = 488;
	};
	079E4AC40F23F690006AAA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B9F0F0013CB004300C2 /* Game.h */;
		name = "Game.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	079E4AC50F23F690006AAA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795BA00F0013CB004300C2 /* Game.m */;
		name = "Game.m: 28";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	079E4AC70F23FA04006AAA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84D820F119BFF005ACE54 /* ConcreteButtonControllerFactory.m */;
		name = "ConcreteButtonControllerFactory.m: 13";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	079E4AC90F23FA04006AAA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84D820F119BFF005ACE54 /* ConcreteButtonControllerFactory.m */;
		name = "ConcreteButtonControllerFactory.m: 13";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	079E4ACA0F23FA04006AAA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 55";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 1037;
		vrLoc = 417;
	};
	079E4AD50F23FE8A006AAA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AC6D0F195CB20021879E /* MockButtonControllerFactory.m */;
		name = "MockButtonControllerFactory.m: 38";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	079E4AD60F23FE8A006AAA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 55";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 1037;
		vrLoc = 417;
	};
	079E4AF30F240636006AAA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AC6D0F195CB20021879E /* MockButtonControllerFactory.m */;
		name = "MockButtonControllerFactory.m: 42";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 1364;
		vrLoc = 0;
	};
	079E4AF40F240636006AAA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GameOfLifeViewController.h */;
		name = "GameOfLifeViewController.h: 4";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	079E4AF70F240636006AAA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AC6D0F195CB20021879E /* MockButtonControllerFactory.m */;
		name = "MockButtonControllerFactory.m: 42";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 1364;
		vrLoc = 0;
	};
	079E4AF80F240636006AAA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 22";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	079E4AF90F240636006AAA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GameOfLifeViewController.h */;
		name = "GameOfLifeViewController.h: 4";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	079E4AFA0F240636006AAA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 23";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	079E4B050F240AE0006AAA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 32";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 1000;
		vrLoc = 493;
	};
	079E4B060F240AE0006AAA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 23";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	079E4B070F240AE0006AAA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 32";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 1000;
		vrLoc = 493;
	};
	079E4B090F24CCD3006AAA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 24";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	079F421D0F12CF63005FE2AC /* ButtonControllerTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 770}}";
			sepNavSelRange = "{260, 8}";
			sepNavVisRange = "{192, 1148}";
			sepNavWindowFrame = "{{15, -1}, {500, 1024}}";
		};
	};
	079F422C0F12D10B005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GameOfLifeAppDelegate.h */;
		name = "GameOfLifeAppDelegate.h: 18";
		rLen = 9;
		rLoc = 351;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	079F42480F12D10B005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 079F421D0F12CF63005FE2AC /* ButtonControllerTest.m */;
		name = "ButtonControllerTest.m: 1";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	079F8F920F082EA500322F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GameOfLifeAppDelegate.h */;
		name = "GameOfLifeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	079F8FD90F08337400322F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFFB0EDAF65300EB670B /* GTMSenTestCase.m */;
		name = "GTMSenTestCase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1821;
		vrLoc = 3198;
	};
	07A213DD0F12D88C00E2DE05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GameOfLifeAppDelegate.m */;
		name = "GameOfLifeAppDelegate.m: 22";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	07C1C4D80F06C7A70088EA4C /* GameOfLife */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GameOfLife;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	07C1C4D90F06C7A70088EA4C /* UnitTests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UnitTests;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	07C1C4E20F06C7AA0088EA4C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "8th Light";
		};
	};
	07C1C4E30F06C7AA0088EA4C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	07E84D810F119BFF005ACE54 /* ConcreteButtonControllerFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 615}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	07E84D820F119BFF005ACE54 /* ConcreteButtonControllerFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 615}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 702}";
			sepNavWindowFrame = "{{15, 5}, {624, 1018}}";
		};
	};
	07E84D960F119C6E005ACE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84D810F119BFF005ACE54 /* ConcreteButtonControllerFactory.h */;
		name = "ConcreteButtonControllerFactory.h: 13";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	07E84D970F119C6E005ACE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84D820F119BFF005ACE54 /* ConcreteButtonControllerFactory.m */;
		name = "ConcreteButtonControllerFactory.m: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	07E84DAE0F119DCB005ACE54 /* ConcreteButtonControllerFactoryTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 756}}";
			sepNavSelRange = "{1407, 0}";
			sepNavVisRange = "{312, 1105}";
		};
	};
	07E84DB90F119E7E005ACE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DAE0F119DCB005ACE54 /* ConcreteButtonControllerFactoryTest.m */;
		name = "ConcreteButtonControllerFactoryTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* GameOfLifeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 891}}";
			sepNavSelRange = "{351, 9}";
			sepNavVisRange = "{0, 496}";
		};
	};
	1D3623250D0F684500981E51 /* GameOfLifeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 868}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GameOfLife */ = {
		activeExec = 0;
		executables = (
			07C1C4D80F06C7A70088EA4C /* GameOfLife */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* GameOfLifeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 615}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 616}}";
			sepNavSelRange = "{37, 1}";
			sepNavVisRange = "{0, 1079}";
			sepNavWindowFrame = "{{15, -1}, {500, 1024}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 07C1C4D80F06C7A70088EA4C /* GameOfLife */;
		activeSDKPreference = iphonesimulator2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GameOfLife */;
		addToTargets = (
			F862BFF00EDAF62700EB670B /* UnitTests */,
			1D6058900D05DD3D006BFB54 /* GameOfLife */,
		);
		breakpoints = (
		);
		codeSenseManager = 07C1C4E30F06C7AA0088EA4C /* Code sense */;
		executables = (
			07C1C4D80F06C7A70088EA4C /* GameOfLife */,
			07C1C4D90F06C7A70088EA4C /* UnitTests */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1121,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1085,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1061,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1045,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 254520389;
			PBXWorkspaceStateSaveDate = 254520389;
		};
		perUserProjectItems = {
			070AD4EC0F06CEA800B77E82 = 070AD4EC0F06CEA800B77E82 /* PlistBookmark */;
			070AD4ED0F06CEA800B77E82 = 070AD4ED0F06CEA800B77E82 /* PBXTextBookmark */;
			070AD4EE0F06CEA800B77E82 = 070AD4EE0F06CEA800B77E82 /* PBXTextBookmark */;
			070AD4F70F06CEA800B77E82 = 070AD4F70F06CEA800B77E82 /* PlistBookmark */;
			070AD4F80F06CEA800B77E82 = 070AD4F80F06CEA800B77E82 /* PBXTextBookmark */;
			070AD4F90F06CEA800B77E82 = 070AD4F90F06CEA800B77E82 /* PBXTextBookmark */;
			070AD4FB0F06CEA800B77E82 = 070AD4FB0F06CEA800B77E82 /* PBXTextBookmark */;
			070AD5000F06CEA800B77E82 = 070AD5000F06CEA800B77E82 /* PBXTextBookmark */;
			070AD5010F06CEA800B77E82 = 070AD5010F06CEA800B77E82 /* PBXTextBookmark */;
			070AD5020F06CEA800B77E82 = 070AD5020F06CEA800B77E82 /* PBXTextBookmark */;
			070AD5030F06CEA800B77E82 = 070AD5030F06CEA800B77E82 /* PBXTextBookmark */;
			070AD5060F06CEA800B77E82 = 070AD5060F06CEA800B77E82 /* PBXTextBookmark */;
			070AD5070F06CEA800B77E82 = 070AD5070F06CEA800B77E82 /* PBXTextBookmark */;
			070AD55A0F0728E700B77E82 = 070AD55A0F0728E700B77E82 /* PBXTextBookmark */;
			070AD55C0F0728E700B77E82 = 070AD55C0F0728E700B77E82 /* PBXTextBookmark */;
			070AD5620F0728E700B77E82 = 070AD5620F0728E700B77E82 /* PBXTextBookmark */;
			070AD5630F0728E700B77E82 = 070AD5630F0728E700B77E82 /* PBXTextBookmark */;
			070AD5680F0728E700B77E82 = 070AD5680F0728E700B77E82 /* PBXTextBookmark */;
			070AD58C0F072ECA00B77E82 = 070AD58C0F072ECA00B77E82 /* PBXTextBookmark */;
			070AD5D20F07F24600B77E82 = 070AD5D20F07F24600B77E82 /* PBXTextBookmark */;
			070AD5D30F07F24600B77E82 = 070AD5D30F07F24600B77E82 /* PBXTextBookmark */;
			070AD5EF0F07F6F700B77E82 = 070AD5EF0F07F6F700B77E82 /* PBXTextBookmark */;
			073644A00F2265D7005E020C = 073644A00F2265D7005E020C /* PBXTextBookmark */;
			073644A40F2265D7005E020C = 073644A40F2265D7005E020C /* PBXTextBookmark */;
			073644A50F2265D7005E020C = 073644A50F2265D7005E020C /* PBXTextBookmark */;
			073644AE0F2265D7005E020C = 073644AE0F2265D7005E020C /* PBXTextBookmark */;
			073644B50F2265D7005E020C = 073644B50F2265D7005E020C /* PBXTextBookmark */;
			07579E500F2BAC480066415C /* PBXTextBookmark */ = 07579E500F2BAC480066415C /* PBXTextBookmark */;
			07579E540F2BAFBF0066415C /* PBXTextBookmark */ = 07579E540F2BAFBF0066415C /* PBXTextBookmark */;
			07579E5E0F2BB6060066415C /* PBXTextBookmark */ = 07579E5E0F2BB6060066415C /* PBXTextBookmark */;
			07579E5F0F2BB6060066415C /* PBXTextBookmark */ = 07579E5F0F2BB6060066415C /* PBXTextBookmark */;
			07579E600F2BB6060066415C /* PBXTextBookmark */ = 07579E600F2BB6060066415C /* PBXTextBookmark */;
			07579E610F2BB6060066415C /* PBXTextBookmark */ = 07579E610F2BB6060066415C /* PBXTextBookmark */;
			07579E620F2BB6060066415C /* PBXTextBookmark */ = 07579E620F2BB6060066415C /* PBXTextBookmark */;
			07579E630F2BB6060066415C /* PBXTextBookmark */ = 07579E630F2BB6060066415C /* PBXTextBookmark */;
			07579E640F2BB6060066415C /* PBXTextBookmark */ = 07579E640F2BB6060066415C /* PBXTextBookmark */;
			07579E650F2BB6060066415C /* PBXTextBookmark */ = 07579E650F2BB6060066415C /* PBXTextBookmark */;
			078065EB0F11607E00F1BFA8 = 078065EB0F11607E00F1BFA8 /* PBXTextBookmark */;
			078065F10F11607E00F1BFA8 = 078065F10F11607E00F1BFA8 /* PBXTextBookmark */;
			0792AACA0F1933CF0021879E = 0792AACA0F1933CF0021879E /* PBXTextBookmark */;
			0792AACD0F1933CF0021879E = 0792AACD0F1933CF0021879E /* PBXTextBookmark */;
			0792AACE0F1933CF0021879E = 0792AACE0F1933CF0021879E /* PBXTextBookmark */;
			0792AAD20F1933CF0021879E = 0792AAD20F1933CF0021879E /* PBXTextBookmark */;
			0792AADA0F1933CF0021879E = 0792AADA0F1933CF0021879E /* PBXTextBookmark */;
			0792AB2E0F19375E0021879E = 0792AB2E0F19375E0021879E /* PBXTextBookmark */;
			0792AB760F193DB60021879E = 0792AB760F193DB60021879E /* PBXTextBookmark */;
			0792AB840F193DB60021879E = 0792AB840F193DB60021879E /* PBXTextBookmark */;
			0792AB860F193DB60021879E = 0792AB860F193DB60021879E /* PBXTextBookmark */;
			0792ABF90F1945D70021879E = 0792ABF90F1945D70021879E /* PBXTextBookmark */;
			0792ABFE0F1945D70021879E = 0792ABFE0F1945D70021879E /* PBXTextBookmark */;
			0792AC010F1945D70021879E = 0792AC010F1945D70021879E /* PBXTextBookmark */;
			0792AC030F1945D70021879E = 0792AC030F1945D70021879E /* PBXTextBookmark */;
			0792AC300F1947EE0021879E = 0792AC300F1947EE0021879E /* PBXTextBookmark */;
			0792AC350F1947EE0021879E = 0792AC350F1947EE0021879E /* PBXTextBookmark */;
			0792AC370F1947EE0021879E = 0792AC370F1947EE0021879E /* PBXTextBookmark */;
			0792AC380F1947EE0021879E = 0792AC380F1947EE0021879E /* PBXTextBookmark */;
			0792AC4F0F1947EE0021879E = 0792AC4F0F1947EE0021879E /* PBXTextBookmark */;
			0792AC500F1947EE0021879E = 0792AC500F1947EE0021879E /* PBXTextBookmark */;
			0792AC660F195C6C0021879E = 0792AC660F195C6C0021879E /* PBXTextBookmark */;
			0792AC760F195CFF0021879E = 0792AC760F195CFF0021879E /* PBXTextBookmark */;
			0792AC770F195CFF0021879E = 0792AC770F195CFF0021879E /* PBXTextBookmark */;
			0792ACB30F1967380021879E = 0792ACB30F1967380021879E /* PBXTextBookmark */;
			0792AD350F19790F0021879E = 0792AD350F19790F0021879E /* PBXTextBookmark */;
			0792AD460F197CA30021879E = 0792AD460F197CA30021879E /* PBXTextBookmark */;
			0792AD690F1982E90021879E = 0792AD690F1982E90021879E /* PBXTextBookmark */;
			0792AD6A0F1982E90021879E = 0792AD6A0F1982E90021879E /* PBXTextBookmark */;
			0792AD6B0F1982E90021879E = 0792AD6B0F1982E90021879E /* PBXTextBookmark */;
			0792AD6C0F1982E90021879E = 0792AD6C0F1982E90021879E /* PBXTextBookmark */;
			0792AD6D0F1982E90021879E = 0792AD6D0F1982E90021879E /* PBXTextBookmark */;
			0792AD750F1982E90021879E = 0792AD750F1982E90021879E /* PBXTextBookmark */;
			079CD4BF0F27EAC50091C32F = 079CD4BF0F27EAC50091C32F /* PBXTextBookmark */;
			079CD4C30F2804390091C32F = 079CD4C30F2804390091C32F /* PBXTextBookmark */;
			079CD4C50F2805460091C32F = 079CD4C50F2805460091C32F /* PBXTextBookmark */;
			079CD4C60F28055F0091C32F = 079CD4C60F28055F0091C32F /* PBXTextBookmark */;
			079E4AA10F23DE65006AAA16 = 079E4AA10F23DE65006AAA16 /* PBXTextBookmark */;
			079E4AA20F23DE65006AAA16 = 079E4AA20F23DE65006AAA16 /* PBXTextBookmark */;
			079E4AA30F23DE65006AAA16 = 079E4AA30F23DE65006AAA16 /* PBXTextBookmark */;
			079E4AA40F23DE65006AAA16 = 079E4AA40F23DE65006AAA16 /* PBXTextBookmark */;
			079E4AA50F23DE65006AAA16 = 079E4AA50F23DE65006AAA16 /* PBXTextBookmark */;
			079E4AA80F23DE65006AAA16 = 079E4AA80F23DE65006AAA16 /* PBXTextBookmark */;
			079E4AA90F23DE65006AAA16 = 079E4AA90F23DE65006AAA16 /* PBXTextBookmark */;
			079E4AAA0F23DE65006AAA16 = 079E4AAA0F23DE65006AAA16 /* PBXTextBookmark */;
			079E4AAC0F23DE65006AAA16 = 079E4AAC0F23DE65006AAA16 /* PBXTextBookmark */;
			079E4AAD0F23DE65006AAA16 = 079E4AAD0F23DE65006AAA16 /* PBXTextBookmark */;
			079E4AAE0F23DE65006AAA16 = 079E4AAE0F23DE65006AAA16 /* PBXTextBookmark */;
			079E4AAF0F23DE65006AAA16 = 079E4AAF0F23DE65006AAA16 /* PBXTextBookmark */;
			079E4AB00F23DE65006AAA16 = 079E4AB00F23DE65006AAA16 /* PBXTextBookmark */;
			079E4AB10F23DE65006AAA16 = 079E4AB10F23DE65006AAA16 /* PBXTextBookmark */;
			079E4AB20F23DE65006AAA16 = 079E4AB20F23DE65006AAA16 /* PBXTextBookmark */;
			079E4AB30F23DE65006AAA16 = 079E4AB30F23DE65006AAA16 /* PBXTextBookmark */;
			079E4AB40F23DE65006AAA16 = 079E4AB40F23DE65006AAA16 /* PBXTextBookmark */;
			079E4AB50F23DE65006AAA16 = 079E4AB50F23DE65006AAA16 /* PBXTextBookmark */;
			079E4AB60F23DE65006AAA16 = 079E4AB60F23DE65006AAA16 /* PBXTextBookmark */;
			079E4AB70F23DE65006AAA16 = 079E4AB70F23DE65006AAA16 /* PBXTextBookmark */;
			079E4AB80F23DE65006AAA16 = 079E4AB80F23DE65006AAA16 /* PBXTextBookmark */;
			079E4AB90F23DE65006AAA16 = 079E4AB90F23DE65006AAA16 /* PBXTextBookmark */;
			079E4ABA0F23DE65006AAA16 = 079E4ABA0F23DE65006AAA16 /* PBXTextBookmark */;
			079E4ABB0F23DE65006AAA16 = 079E4ABB0F23DE65006AAA16 /* PBXTextBookmark */;
			079E4AC00F23F690006AAA16 = 079E4AC00F23F690006AAA16 /* PBXTextBookmark */;
			079E4AC10F23F690006AAA16 = 079E4AC10F23F690006AAA16 /* PBXTextBookmark */;
			079E4AC20F23F690006AAA16 = 079E4AC20F23F690006AAA16 /* PBXTextBookmark */;
			079E4AC30F23F690006AAA16 = 079E4AC30F23F690006AAA16 /* PBXTextBookmark */;
			079E4AC40F23F690006AAA16 = 079E4AC40F23F690006AAA16 /* PBXTextBookmark */;
			079E4AC50F23F690006AAA16 = 079E4AC50F23F690006AAA16 /* PBXTextBookmark */;
			079E4AC70F23FA04006AAA16 = 079E4AC70F23FA04006AAA16 /* PBXTextBookmark */;
			079E4AC90F23FA04006AAA16 = 079E4AC90F23FA04006AAA16 /* PBXTextBookmark */;
			079E4ACA0F23FA04006AAA16 = 079E4ACA0F23FA04006AAA16 /* PBXTextBookmark */;
			079E4AD50F23FE8A006AAA16 = 079E4AD50F23FE8A006AAA16 /* PBXTextBookmark */;
			079E4AD60F23FE8A006AAA16 = 079E4AD60F23FE8A006AAA16 /* PBXTextBookmark */;
			079E4AF30F240636006AAA16 = 079E4AF30F240636006AAA16 /* PBXTextBookmark */;
			079E4AF40F240636006AAA16 = 079E4AF40F240636006AAA16 /* PBXTextBookmark */;
			079E4AF70F240636006AAA16 = 079E4AF70F240636006AAA16 /* PBXTextBookmark */;
			079E4AF80F240636006AAA16 = 079E4AF80F240636006AAA16 /* PBXTextBookmark */;
			079E4AF90F240636006AAA16 = 079E4AF90F240636006AAA16 /* PBXTextBookmark */;
			079E4AFA0F240636006AAA16 = 079E4AFA0F240636006AAA16 /* PBXTextBookmark */;
			079E4B050F240AE0006AAA16 = 079E4B050F240AE0006AAA16 /* PBXTextBookmark */;
			079E4B060F240AE0006AAA16 = 079E4B060F240AE0006AAA16 /* PBXTextBookmark */;
			079E4B070F240AE0006AAA16 = 079E4B070F240AE0006AAA16 /* PBXTextBookmark */;
			079E4B090F24CCD3006AAA16 = 079E4B090F24CCD3006AAA16 /* PBXTextBookmark */;
			079F422C0F12D10B005FE2AC = 079F422C0F12D10B005FE2AC /* PBXTextBookmark */;
			079F42480F12D10B005FE2AC = 079F42480F12D10B005FE2AC /* PBXTextBookmark */;
			079F8F920F082EA500322F89 = 079F8F920F082EA500322F89 /* PBXTextBookmark */;
			079F8FD90F08337400322F89 = 079F8FD90F08337400322F89 /* PBXTextBookmark */;
			07A213DD0F12D88C00E2DE05 = 07A213DD0F12D88C00E2DE05 /* PBXTextBookmark */;
			07E84D960F119C6E005ACE54 = 07E84D960F119C6E005ACE54 /* PBXTextBookmark */;
			07E84D970F119C6E005ACE54 = 07E84D970F119C6E005ACE54 /* PBXTextBookmark */;
			07E84DB90F119E7E005ACE54 = 07E84DB90F119E7E005ACE54 /* PBXTextBookmark */;
		};
		sourceControlManager = 07C1C4E20F06C7AA0088EA4C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
			sepNavWindowFrame = "{{15, -1}, {500, 1024}}";
		};
	};
	32CA4F630368D1EE00C91783 /* GameOfLife_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
			sepNavWindowFrame = "{{15, -1}, {500, 1024}}";
		};
	};
	F862BFF00EDAF62700EB670B /* UnitTests */ = {
		activeExec = 0;
		executables = (
			07C1C4D90F06C7A70088EA4C /* UnitTests */,
		);
	};
	F862BFF30EDAF62700EB670B /* UnitTests-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, -1}, {500, 1024}}";
		};
	};
	F862BFF80EDAF65300EB670B /* GTMIPhoneUnitTestDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 2212}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4019, 2073}";
		};
	};
	F862BFF90EDAF65300EB670B /* GTMIPhoneUnitTestMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 615}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1130}";
		};
	};
	F862BFFA0EDAF65300EB670B /* GTMSenTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 14000}}";
			sepNavSelRange = "{35163, 11}";
			sepNavVisRange = "{34020, 2032}";
		};
	};
	F862BFFB0EDAF65300EB670B /* GTMSenTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 2814}}";
			sepNavSelRange = "{4707, 20}";
			sepNavVisRange = "{3511, 1507}";
		};
	};
	F862BFFF0EDAF66500EB670B /* GTMDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 2352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5232, 1382}";
		};
	};
	F862C00D0EDAF7EF00EB670B /* GOLBoardTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 3024}}";
			sepNavSelRange = "{402, 138}";
			sepNavVisRange = "{0, 762}";
		};
	};
	F862C0270EDAF95100EB670B /* GOLBoard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 615}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	F862C0280EDAF95100EB670B /* GOLBoard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 980}}";
			sepNavSelRange = "{904, 0}";
			sepNavVisRange = "{488, 981}";
		};
	};
	F8795B980F001372004300C2 /* GameTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2184}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{247, 420}";
		};
	};
	F8795B9F0F0013CB004300C2 /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 615}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	F8795BA00F0013CB004300C2 /* Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 615}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{0, 708}";
		};
	};
	F8B753C10F015A4700839756 /* BoardProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 615}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
}
