// !$*UTF8*$!
{
	070AD4EC0F06CEA800B77E82 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F862BFF30EDAF62700EB670B /* UnitTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/eric/Projects-not-8thlight/Cocoa/iPhone/GameOfLife/UnitTests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	070AD4EE0F06CEA800B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* GameOfLife_Prefix.pch */;
		name = "GameOfLife_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	070AD4F70F06CEA800B77E82 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F862BFF30EDAF62700EB670B /* UnitTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/eric/Projects-not-8thlight/Cocoa/iPhone/GameOfLife/UnitTests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	070AD4F80F06CEA800B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* GameOfLife_Prefix.pch */;
		name = "GameOfLife_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	070AD4F90F06CEA800B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	070AD4FB0F06CEA800B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Board.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	070AD5000F06CEA800B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B753C10F015A4700839756 /* BoardProtocol.h */;
		name = "Board.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	070AD5010F06CEA800B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* GOLBoard.m */;
		name = "GOLBoard.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	070AD5020F06CEA800B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0270EDAF95100EB670B /* GOLBoard.h */;
		name = "GOLBoard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	070AD5030F06CEA800B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	070AD5060F06CEA800B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GameOfLifeViewController.h */;
		name = "GameOfLifeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	070AD5070F06CEA800B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GameOfLifeAppDelegate.m */;
		name = "GameOfLifeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1583, 2565}}";
			sepNavSelRange = "{1241, 0}";
			sepNavVisRange = "{970, 1000}";
			sepNavWindowFrame = "{{15, -1}, {500, 1024}}";
		};
	};
	070AD55A0F0728E700B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C00D0EDAF7EF00EB670B /* GOLBoardTest.m */;
		name = "GOLBoardTest.m: 23";
		rLen = 13;
		rLoc = 317;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	070AD55C0F0728E700B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B980F001372004300C2 /* GameTest.m */;
		name = "GameTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	070AD5620F0728E700B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795BA00F0013CB004300C2 /* Game.m */;
		name = "Game.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	070AD5630F0728E700B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B9F0F0013CB004300C2 /* Game.h */;
		name = "Game.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	070AD5680F0728E700B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BoardTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	070AD58C0F072ECA00B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 11";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	070AD5D20F07F24600B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFFF0EDAF66500EB670B /* GTMDefines.h */;
		name = "GTMDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1976;
		vrLoc = 4251;
	};
	070AD5D30F07F24600B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFFA0EDAF65300EB670B /* GTMSenTestCase.h */;
		name = "GTMSenTestCase.h: 638";
		rLen = 14;
		rLoc = 32828;
		rType = 0;
		vrLen = 2725;
		vrLoc = 31528;
	};
	070AD5EF0F07F6F700B77E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFF90EDAF65300EB670B /* GTMIPhoneUnitTestMain.m */;
		name = "GTMIPhoneUnitTestMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	071C8BB70FD02D560063F1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07EB59670FB3861B008A5C3C /* NSKeyValueObserving.h */;
		name = "NSKeyValueObserving.h: 20";
		rLen = 41;
		rLoc = 536;
		rType = 0;
		vrLen = 3017;
		vrLoc = 0;
	};
	071C8BF30FD03F360063F1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 071C8BF40FD03F360063F1D6 /* NSString.h */;
		name = "NSString.h: 193";
		rLen = 5;
		rLoc = 10459;
		rType = 0;
		vrLen = 3550;
		vrLoc = 14160;
	};
	071C8BF40FD03F360063F1D6 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	071C8C1D0FD04D0D0063F1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0793EA420FCD74B5007EB793 /* NSObject.h */;
		name = "NSObject.h: 87";
		rLen = 10;
		rLoc = 1562;
		rType = 0;
		vrLen = 1255;
		vrLoc = 1166;
	};
	072792481040BA9400B63551 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 53";
		rLen = 0;
		rLoc = 1241;
		rType = 0;
		vrLen = 1000;
		vrLoc = 970;
	};
	072792491040BA9400B63551 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GameOfLifeAppDelegate.h */;
		name = "GameOfLifeAppDelegate.h: 18";
		rLen = 9;
		rLoc = 351;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	0727924A1040BA9400B63551 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GameOfLifeViewController.h */;
		name = "GameOfLifeViewController.h: 12";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	0727924B1040BA9400B63551 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065D90F11601000F1BFA8 /* ButtonController.h */;
		name = "ButtonController.h: 7";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	0727924C1040BA9400B63551 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 53";
		rLen = 0;
		rLoc = 1241;
		rType = 0;
		vrLen = 1000;
		vrLoc = 970;
	};
	0727924D1040BA9400B63551 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GameOfLifeAppDelegate.h */;
		name = "GameOfLifeAppDelegate.h: 18";
		rLen = 9;
		rLoc = 351;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	0727924E1040BA9400B63551 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GameOfLifeViewController.h */;
		name = "GameOfLifeViewController.h: 12";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	0727924F1040BA9400B63551 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065D90F11601000F1BFA8 /* ButtonController.h */;
		name = "ButtonController.h: 7";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	0727930210416CED00B63551 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 6";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	073644660F225F87005E020C /* MockBoard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 926}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRange = "{0, 142}";
			sepNavWindowFrame = "{{15, 277}, {500, 746}}";
		};
	};
	073644670F225F87005E020C /* MockBoard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 1007}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 558}";
			sepNavWindowFrame = "{{15, 795}, {624, 228}}";
		};
	};
	073644AE0F2265D7005E020C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 073644660F225F87005E020C /* MockBoard.h */;
		name = "MockBoard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	073644B50F2265D7005E020C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 073644670F225F87005E020C /* MockBoard.m */;
		name = "MockBoard.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 56;
		vrLoc = 0;
	};
	0746E8B50FF018EC007DB70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C00D0EDAF7EF00EB670B /* GOLBoardTest.m */;
		name = "GOLBoardTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	0746E8CE0FF01B4E007DB70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 23";
		rLen = 186;
		rLoc = 586;
		rType = 0;
		vrLen = 1505;
		vrLoc = 0;
	};
	0746E8DD0FF01BCC007DB70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 071C8BF40FD03F360063F1D6 /* NSString.h */;
		name = "NSString.h: 193";
		rLen = 5;
		rLoc = 10459;
		rType = 0;
		vrLen = 4439;
		vrLoc = 8712;
	};
	0746E8FD0FF01EC5007DB70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DAE0F119DCB005ACE54 /* ConcreteButtonControllerFactoryTest.m */;
		name = "ConcreteButtonControllerFactoryTest.m: 9";
		rLen = 77;
		rLoc = 261;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	0746E9090FF01F0F007DB70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84D820F119BFF005ACE54 /* ConcreteButtonControllerFactory.m */;
		name = "ConcreteButtonControllerFactory.m: 15";
		rLen = 78;
		rLoc = 334;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	0746E91B0FF01F8D007DB70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 079F421D0F12CF63005FE2AC /* ButtonControllerTest.m */;
		name = "ButtonControllerTest.m: 28";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	0746E9260FF020B9007DB70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA20F192B870021879E /* Cell.h */;
		name = "Cell.h: 9";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	0746E9270FF020B9007DB70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA30F192B870021879E /* Cell.m */;
		name = "Cell.m: 8";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	0746E9360FF021B4007DB70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065DA0F11601000F1BFA8 /* ButtonController.m */;
		name = "ButtonController.m: 18";
		rLen = 96;
		rLoc = 214;
		rType = 0;
		vrLen = 1409;
		vrLoc = 0;
	};
	0746E9640FF0242E007DB70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 076238FC0FC3A89800B636CD /* MemoryChecker.m */;
		name = "MemoryChecker.m: 99";
		rLen = 11;
		rLoc = 2091;
		rType = 0;
		vrLen = 1436;
		vrLoc = 855;
	};
	07579EAC0F2CB5640066415C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AC6C0F195CB20021879E /* MockButtonControllerFactory.h */;
		name = "MockButtonControllerFactory.h: 17";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	076238FC0FC3A89800B636CD /* MemoryChecker.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MemoryChecker.m;
		path = "/Users/eric/Projects-not-8thlight/Cocoa/iPhone/git/GameOfLife/MemoryChecker.m";
		sourceTree = "<absolute>";
	};
	0762391C0FC43FD300B636CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D520D60F68880F00164A46 /* GameRunner.m */;
		name = "GameRunner.m: 22";
		rLen = 163;
		rLoc = 302;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	0762391D0FC43FD300B636CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 073644660F225F87005E020C /* MockBoard.h */;
		name = "MockBoard.h: 3";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	0762391E0FC43FD300B636CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B980F001372004300C2 /* GameTest.m */;
		name = "GameTest.m: 5";
		rLen = 15;
		rLoc = 86;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	076239230FC43FD300B636CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFF90EDAF65300EB670B /* GTMIPhoneUnitTestMain.m */;
		name = "GTMIPhoneUnitTestMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	0762392C0FC43FD300B636CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 076238FC0FC3A89800B636CD /* MemoryChecker.m */;
		name = "MemoryChecker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	076653960FB50B12008D0A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D520D10F6887CD00164A46 /* GameRunnerTest.m */;
		name = "GameRunnerTest.m: 60";
		rLen = 274;
		rLoc = 1046;
		rType = 0;
		vrLen = 1072;
		vrLoc = 418;
	};
	076788310F50A66D00FEEACA /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			076788DA0F50CD8500FEEACA /* PBXTextBookmark */,
		);
		name = Root;
	};
	076788AE0F50C79400FEEACA /* alive_cell.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 753}, {624, 228}}";
		};
	};
	076788B50F50C8D500FEEACA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 076788AE0F50C79400FEEACA /* alive_cell.png */;
	};
	076788DA0F50CD8500FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: failure in raise (imageReal) != nil fails (/Users/eric/Projects-not-8thlight/Cocoa/iPhone/GameOfLife/ButtonControllerTest.m:100: error: condition '((imageReal) != nil)' is FALSE : ) : ";
		fRef = 079F421D0F12CF63005FE2AC /* ButtonControllerTest.m */;
		rLen = 0;
		rLoc = 97;
		rType = 1;
	};
	07678AE10F52CB7B00FEEACA /* MockGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 932}}";
			sepNavSelRange = "{196, 23}";
			sepNavVisRange = "{0, 227}";
			sepNavWindowFrame = "{{130, 690}, {624, 228}}";
		};
	};
	07678AE20F52CB7B00FEEACA /* MockGame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 932}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 363}";
			sepNavWindowFrame = "{{134, -264}, {1565, 1006}}";
		};
	};
	07678AFF0F52CC4600FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GameProtocol.h: 2";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 33;
		vrLoc = 0;
	};
	07678B000F52CC4600FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07678AE10F52CB7B00FEEACA /* MockGame.h */;
		name = "MockGame.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 68;
		vrLoc = 0;
	};
	07678B010F52CC4600FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07678AE20F52CB7B00FEEACA /* MockGame.m */;
		name = "MockGame.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 54;
		vrLoc = 0;
	};
	07678B070F52CC4600FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GameProtocol.h: 2";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 30;
		vrLoc = 0;
	};
	07678B440F52CEC700FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GameProtocol.h: 1";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	07678B490F52CEC700FEEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GameProtocol.h: 1";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	07678B860F52D26100FEEACA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 076788AE0F50C79400FEEACA /* alive_cell.png */;
	};
	076C905C0FCB971300CB470E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 076C905D0FCB971300CB470E /* runtime.h */;
		name = "runtime.h: 353";
		rLen = 0;
		rLoc = 14275;
		rType = 0;
		vrLen = 2342;
		vrLoc = 14263;
	};
	076C905D0FCB971300CB470E /* runtime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = runtime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/usr/include/objc/runtime.h;
		sourceTree = "<absolute>";
	};
	076C90600FCB971300CB470E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 076C90610FCB971300CB470E /* runtime.h */;
		name = "runtime.h: 376";
		rLen = 0;
		rLoc = 15288;
		rType = 0;
		vrLen = 2342;
		vrLoc = 14263;
	};
	076C90610FCB971300CB470E /* runtime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = runtime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/usr/include/objc/runtime.h;
		sourceTree = "<absolute>";
	};
	076C912B0FCC345000CB470E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	078065D90F11601000F1BFA8 /* ButtonController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1583, 638}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 331}";
			sepNavWindowFrame = "{{15, 167}, {1565, 1006}}";
		};
	};
	078065DA0F11601000F1BFA8 /* ButtonController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1583, 1349}}";
			sepNavSelRange = "{214, 96}";
			sepNavVisRange = "{0, 1409}";
			sepNavWindowFrame = "{{15, 5}, {624, 1018}}";
		};
	};
	078065EB0F11607E00F1BFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065D90F11601000F1BFA8 /* ButtonController.h */;
		name = "ButtonController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	078065F10F11607E00F1BFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065DA0F11601000F1BFA8 /* ButtonController.m */;
		name = "ButtonController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	07899AC30FB35B94005E748D /* Game.m:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F8795BA00F0013CB004300C2 /* Game.m */;
		functionName = "-advanceGeneration";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 14;
		location = GameOfLife;
		modificationTime = 272677578.373353;
		state = 2;
	};
	07899BD60FB37DC9005E748D /* ButtonController.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 078065DA0F11601000F1BFA8 /* ButtonController.m */;
		functionName = "-bringToLife:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = GameOfLife;
		modificationTime = 272677578.373376;
		state = 2;
	};
	07899BD80FB37DCD005E748D /* ButtonController.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 078065DA0F11601000F1BFA8 /* ButtonController.m */;
		functionName = "-kill:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = GameOfLife;
		modificationTime = 272677578.373389;
		state = 2;
	};
	07899BFC0FB38054005E748D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B753C10F015A4700839756 /* BoardProtocol.h */;
		name = "BoardProtocol.h: 11";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	07899BFD0FB38054005E748D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8AE53070F5389B10017008D /* GameProtocol.h */;
		name = "GameProtocol.h: 1";
		rLen = 84;
		rLoc = 0;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	07899BFF0FB38054005E748D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078DBE7C0F977EE8003921DE /* GameRunnerProtocol.h */;
		name = "GameRunnerProtocol.h: 3";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 63;
		vrLoc = 0;
	};
	07899C010FB38054005E748D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 073644670F225F87005E020C /* MockBoard.m */;
		name = "MockBoard.m: 12";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	07899C020FB38054005E748D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07678AE10F52CB7B00FEEACA /* MockGame.h */;
		name = "MockGame.h: 11";
		rLen = 23;
		rLoc = 196;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	07899C030FB38054005E748D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07678AE20F52CB7B00FEEACA /* MockGame.m */;
		name = "MockGame.m: 16";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	07899C040FB38054005E748D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078DBE790F977E85003921DE /* MockGameRunner.h */;
		name = "MockGameRunner.h: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	07899C050FB38054005E748D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078DBE7A0F977E85003921DE /* MockGameRunner.m */;
		name = "MockGameRunner.m: 17";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	07899C080FB38054005E748D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA70F192BD80021879E /* CellTest.m */;
		name = "CellTest.m: 1";
		rLen = 43;
		rLoc = 0;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	07899C110FB38054005E748D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B9F0F0013CB004300C2 /* Game.h */;
		name = "Game.h: 12";
		rLen = 26;
		rLoc = 243;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	07899C120FB38054005E748D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795BA00F0013CB004300C2 /* Game.m */;
		name = "Game.m: 14";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	07899C130FB38054005E748D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D520D50F68880F00164A46 /* GameRunner.h */;
		name = "GameRunner.h: 8";
		rLen = 14;
		rLoc = 202;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	078DBE5E0F977D8D003921DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8AE53070F5389B10017008D /* GameProtocol.h */;
		name = "GameProtocol.h: 5";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 85;
		vrLoc = 0;
	};
	078DBE790F977E85003921DE /* MockGameRunner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 932}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	078DBE7A0F977E85003921DE /* MockGameRunner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 932}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 310}";
			sepNavWindowFrame = "{{15, 17}, {1565, 1006}}";
		};
	};
	078DBE7C0F977EE8003921DE /* GameRunnerProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 932}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 63}";
		};
	};
	078DBE9D0F978059003921DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078DBE790F977E85003921DE /* MockGameRunner.h */;
		name = "MockGameRunner.h: 1";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	078DBE9E0F978059003921DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078DBE7A0F977E85003921DE /* MockGameRunner.m */;
		name = "MockGameRunner.m: 1";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	078DBEA00F978059003921DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078DBE7C0F977EE8003921DE /* GameRunnerProtocol.h */;
		name = "GameRunnerProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 63;
		vrLoc = 0;
	};
	0792AAA20F192B870021879E /* Cell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1583, 980}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRange = "{0, 99}";
		};
	};
	0792AAA30F192B870021879E /* Cell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1583, 980}}";
			sepNavSelRange = "{65, 0}";
			sepNavVisRange = "{0, 65}";
			sepNavWindowFrame = "{{15, 17}, {1565, 1006}}";
		};
	};
	0792AAA70F192BD80021879E /* CellTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 932}}";
			sepNavSelRange = "{0, 43}";
			sepNavVisRange = "{0, 315}";
		};
	};
	0792AACA0F1933CF0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Board.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	0792AACD0F1933CF0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA20F192B870021879E /* Cell.h */;
		name = "Cell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	0792AACE0F1933CF0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA70F192BD80021879E /* CellTest.m */;
		name = "CellTest.m: 12";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	0792AAD20F1933CF0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BoardTest.m: 14";
		rLen = 93;
		rLoc = 120;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	0792AADA0F1933CF0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA30F192B870021879E /* Cell.m */;
		name = "Cell.m: 14";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	0792ABF90F1945D70021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Board.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	0792AC010F1945D70021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Board.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	0792AC030F1945D70021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Board.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	0792AC370F1947EE0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BoardTest.m: 1";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	0792AC4F0F1947EE0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BoardTest.m: 16";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	0792AC500F1947EE0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BoardTest.m: 1";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	0792AC5A0F195BE70021879E /* ButtonControllerFactoryProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 909}}";
			sepNavSelRange = "{145, 29}";
			sepNavVisRange = "{0, 235}";
		};
	};
	0792AC660F195C6C0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AC5A0F195BE70021879E /* ButtonControllerFactoryProtocol.h */;
		name = "ButtonControllerFactoryProtocol.h: 3";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 50;
		vrLoc = 0;
	};
	0792AC6C0F195CB20021879E /* MockButtonControllerFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 615}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
	0792AC6D0F195CB20021879E /* MockButtonControllerFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 817}}";
			sepNavSelRange = "{401, 2}";
			sepNavVisRange = "{41, 1131}";
			sepNavWindowFrame = "{{75, 10}, {624, 1018}}";
		};
	};
	0792AC760F195CFF0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AC6C0F195CB20021879E /* MockButtonControllerFactory.h */;
		name = "MockButtonControllerFactory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	0792AC770F195CFF0021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AC6D0F195CB20021879E /* MockButtonControllerFactory.m */;
		name = "MockButtonControllerFactory.m: 12";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	0792AD6A0F1982E90021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFFF0EDAF66500EB670B /* GTMDefines.h */;
		name = "GTMDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1382;
		vrLoc = 5232;
	};
	0792AD750F1982E90021879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFF80EDAF65300EB670B /* GTMIPhoneUnitTestDelegate.m */;
		name = "GTMIPhoneUnitTestDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2073;
		vrLoc = 4019;
	};
	0793E8E20FCCA260007EB793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFFB0EDAF65300EB670B /* GTMSenTestCase.m */;
		name = "GTMSenTestCase.m: 170";
		rLen = 15;
		rLoc = 6031;
		rType = 0;
		vrLen = 1266;
		vrLoc = 5091;
	};
	0793E8E30FCCA260007EB793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFFA0EDAF65300EB670B /* GTMSenTestCase.h */;
		name = "GTMSenTestCase.h: 835";
		rLen = 17;
		rLoc = 42470;
		rType = 0;
		vrLen = 2802;
		vrLoc = 40744;
	};
	0793EA420FCD74B5007EB793 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	079E8B0C0FCAD0AF00D79834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 079E8B0D0FCAD0AF00D79834 /* NSObject.h */;
		name = "NSObject.h: 23";
		rLen = 15;
		rLoc = 430;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	079E8B0D0FCAD0AF00D79834 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	079F421D0F12CF63005FE2AC /* ButtonControllerTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1583, 2451}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{0, 1016}";
			sepNavWindowFrame = "{{15, -1}, {500, 1024}}";
		};
	};
	079F42480F12D10B005FE2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 079F421D0F12CF63005FE2AC /* ButtonControllerTest.m */;
		name = "ButtonControllerTest.m: 1";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	079F8F920F082EA500322F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GameOfLifeAppDelegate.h */;
		name = "GameOfLifeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	079F8FD90F08337400322F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFFB0EDAF65300EB670B /* GTMSenTestCase.m */;
		name = "GTMSenTestCase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1821;
		vrLoc = 3198;
	};
	07A2AEFA103EE41F005BB69C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFF80EDAF65300EB670B /* GTMIPhoneUnitTestDelegate.m */;
		name = "GTMIPhoneUnitTestDelegate.m: 207";
		rLen = 0;
		rLoc = 8120;
		rType = 0;
		vrLen = 1164;
		vrLoc = 1304;
	};
	07B70D130FB4C61500F01C1D /* GameRunnerTest.m:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 07D520D10F6887CD00164A46 /* GameRunnerTest.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		modificationTime = 272677602.154266;
		state = 1;
	};
	07C1C4D80F06C7A70088EA4C /* GameOfLife */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GameOfLife;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	07C1C4D90F06C7A70088EA4C /* UnitTests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UnitTests;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	07C1C4E20F06C7AA0088EA4C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "8th Light";
		};
	};
	07C1C4E30F06C7AA0088EA4C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	07D36CCC0FD1BC82007730D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* GOLBoard.m */;
		name = "GOLBoard.m: 31";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 276;
		vrLoc = 237;
	};
	07D520D10F6887CD00164A46 /* GameRunnerTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 1634}}";
			sepNavSelRange = "{1046, 274}";
			sepNavVisRange = "{418, 1072}";
			sepNavWindowFrame = "{{15, 17}, {1565, 1006}}";
		};
	};
	07D520D50F68880F00164A46 /* GameRunner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 932}}";
			sepNavSelRange = "{202, 14}";
			sepNavVisRange = "{0, 440}";
		};
	};
	07D520D60F68880F00164A46 /* GameRunner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 926}}";
			sepNavSelRange = "{302, 163}";
			sepNavVisRange = "{0, 585}";
			sepNavWindowFrame = "{{15, 17}, {1565, 1006}}";
		};
	};
	07D520E10F68883500164A46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D520D10F6887CD00164A46 /* GameRunnerTest.m */;
		name = "GameRunnerTest.m: 1";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	07D520E60F68883500164A46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D520D50F68880F00164A46 /* GameRunner.h */;
		name = "GameRunner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	07D521170F69870C00164A46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D520D60F68880F00164A46 /* GameRunner.m */;
		name = "GameRunner.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 58;
		vrLoc = 0;
	};
	07E84D810F119BFF005ACE54 /* ConcreteButtonControllerFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 932}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	07E84D820F119BFF005ACE54 /* ConcreteButtonControllerFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1583, 980}}";
			sepNavSelRange = "{334, 78}";
			sepNavVisRange = "{0, 791}";
			sepNavWindowFrame = "{{15, 5}, {624, 1018}}";
		};
	};
	07E84D960F119C6E005ACE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84D810F119BFF005ACE54 /* ConcreteButtonControllerFactory.h */;
		name = "ConcreteButtonControllerFactory.h: 13";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	07E84D970F119C6E005ACE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84D820F119BFF005ACE54 /* ConcreteButtonControllerFactory.m */;
		name = "ConcreteButtonControllerFactory.m: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	07E84DAE0F119DCB005ACE54 /* ConcreteButtonControllerFactoryTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 1444}}";
			sepNavSelRange = "{837, 0}";
			sepNavVisRange = "{346, 596}";
			sepNavWindowFrame = "{{38, 630}, {500, 522}}";
		};
	};
	07E84DB90F119E7E005ACE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DAE0F119DCB005ACE54 /* ConcreteButtonControllerFactoryTest.m */;
		name = "ConcreteButtonControllerFactoryTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
	07EB59510FB3839F008A5C3C /* ButtonController.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 078065DA0F11601000F1BFA8 /* ButtonController.m */;
		functionName = "-makeButtonAlive";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = GameOfLife;
		modificationTime = 272677578.373398;
		state = 2;
	};
	07EB59660FB3861B008A5C3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07EB59670FB3861B008A5C3C /* NSKeyValueObserving.h */;
		name = "NSKeyValueObserving.h: 20";
		rLen = 41;
		rLoc = 536;
		rType = 0;
		vrLen = 3302;
		vrLoc = 0;
	};
	07EB59670FB3861B008A5C3C /* NSKeyValueObserving.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSKeyValueObserving.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSKeyValueObserving.h;
		sourceTree = "<absolute>";
	};
	07EB59860FB388AE008A5C3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GameOfLifeAppDelegate.m */;
		name = "GameOfLifeAppDelegate.m: 22";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	07EB599E0FB388B9008A5C3C /* ButtonController.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 078065DA0F11601000F1BFA8 /* ButtonController.m */;
		functionName = "-makeButtonAlive";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		location = UnitTests;
		modificationTime = 272677578.373408;
		state = 2;
	};
	07EB59E20FB38D93008A5C3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AC5A0F195BE70021879E /* ButtonControllerFactoryProtocol.h */;
		name = "ButtonControllerFactoryProtocol.h: 5";
		rLen = 29;
		rLoc = 145;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	07EB5A080FB38FC0008A5C3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84D810F119BFF005ACE54 /* ConcreteButtonControllerFactory.h */;
		name = "ConcreteButtonControllerFactory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	07EB5A190FB390CE008A5C3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0270EDAF95100EB670B /* GOLBoard.h */;
		name = "GOLBoard.h: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	07FCB00C0F97DF86002F054C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AC6D0F195CB20021879E /* MockButtonControllerFactory.m */;
		name = "MockButtonControllerFactory.m: 21";
		rLen = 2;
		rLoc = 401;
		rType = 0;
		vrLen = 1131;
		vrLoc = 41;
	};
	1D3623240D0F684500981E51 /* GameOfLifeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1583, 638}}";
			sepNavSelRange = "{351, 9}";
			sepNavVisRange = "{0, 496}";
		};
	};
	1D3623250D0F684500981E51 /* GameOfLifeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 551}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{310, 238}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GameOfLife */ = {
		activeExec = 0;
		executables = (
			07C1C4D80F06C7A70088EA4C /* GameOfLife */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* GameOfLifeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1583, 638}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 841}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1583, 1444}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 876}";
			sepNavWindowFrame = "{{41, -74}, {500, 1024}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 07C1C4D90F06C7A70088EA4C /* UnitTests */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = F862BFF00EDAF62700EB670B /* UnitTests */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GameOfLife */,
			F862BFF00EDAF62700EB670B /* UnitTests */,
		);
		breakpoints = (
			07899AC30FB35B94005E748D /* Game.m:14 */,
			07899BD60FB37DC9005E748D /* ButtonController.m:24 */,
			07899BD80FB37DCD005E748D /* ButtonController.m:36 */,
			07EB59510FB3839F008A5C3C /* ButtonController.m:29 */,
			07EB599E0FB388B9008A5C3C /* ButtonController.m:28 */,
			07B70D130FB4C61500F01C1D /* GameRunnerTest.m:59 */,
		);
		codeSenseManager = 07C1C4E30F06C7AA0088EA4C /* Code sense */;
		executables = (
			07C1C4D80F06C7A70088EA4C /* GameOfLife */,
			07C1C4D90F06C7A70088EA4C /* UnitTests */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1121,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1405,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1301,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1285,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272674301;
			PBXWorkspaceStateSaveDate = 272674301;
		};
		perUserProjectItems = {
			070AD4EC0F06CEA800B77E82 /* PlistBookmark */ = 070AD4EC0F06CEA800B77E82 /* PlistBookmark */;
			070AD4EE0F06CEA800B77E82 /* PBXTextBookmark */ = 070AD4EE0F06CEA800B77E82 /* PBXTextBookmark */;
			070AD4F70F06CEA800B77E82 /* PlistBookmark */ = 070AD4F70F06CEA800B77E82 /* PlistBookmark */;
			070AD4F80F06CEA800B77E82 /* PBXTextBookmark */ = 070AD4F80F06CEA800B77E82 /* PBXTextBookmark */;
			070AD4F90F06CEA800B77E82 /* PBXTextBookmark */ = 070AD4F90F06CEA800B77E82 /* PBXTextBookmark */;
			070AD4FB0F06CEA800B77E82 /* PBXTextBookmark */ = 070AD4FB0F06CEA800B77E82 /* PBXTextBookmark */;
			070AD5000F06CEA800B77E82 /* PBXTextBookmark */ = 070AD5000F06CEA800B77E82 /* PBXTextBookmark */;
			070AD5010F06CEA800B77E82 /* PBXTextBookmark */ = 070AD5010F06CEA800B77E82 /* PBXTextBookmark */;
			070AD5020F06CEA800B77E82 /* PBXTextBookmark */ = 070AD5020F06CEA800B77E82 /* PBXTextBookmark */;
			070AD5030F06CEA800B77E82 /* PBXTextBookmark */ = 070AD5030F06CEA800B77E82 /* PBXTextBookmark */;
			070AD5060F06CEA800B77E82 /* PBXTextBookmark */ = 070AD5060F06CEA800B77E82 /* PBXTextBookmark */;
			070AD5070F06CEA800B77E82 /* PBXTextBookmark */ = 070AD5070F06CEA800B77E82 /* PBXTextBookmark */;
			070AD55A0F0728E700B77E82 /* PBXTextBookmark */ = 070AD55A0F0728E700B77E82 /* PBXTextBookmark */;
			070AD55C0F0728E700B77E82 /* PBXTextBookmark */ = 070AD55C0F0728E700B77E82 /* PBXTextBookmark */;
			070AD5620F0728E700B77E82 /* PBXTextBookmark */ = 070AD5620F0728E700B77E82 /* PBXTextBookmark */;
			070AD5630F0728E700B77E82 /* PBXTextBookmark */ = 070AD5630F0728E700B77E82 /* PBXTextBookmark */;
			070AD5680F0728E700B77E82 /* PBXTextBookmark */ = 070AD5680F0728E700B77E82 /* PBXTextBookmark */;
			070AD58C0F072ECA00B77E82 /* PBXTextBookmark */ = 070AD58C0F072ECA00B77E82 /* PBXTextBookmark */;
			070AD5D20F07F24600B77E82 /* PBXTextBookmark */ = 070AD5D20F07F24600B77E82 /* PBXTextBookmark */;
			070AD5D30F07F24600B77E82 /* PBXTextBookmark */ = 070AD5D30F07F24600B77E82 /* PBXTextBookmark */;
			070AD5EF0F07F6F700B77E82 /* PBXTextBookmark */ = 070AD5EF0F07F6F700B77E82 /* PBXTextBookmark */;
			071C8BB70FD02D560063F1D6 /* PBXTextBookmark */ = 071C8BB70FD02D560063F1D6 /* PBXTextBookmark */;
			071C8BF30FD03F360063F1D6 /* PBXTextBookmark */ = 071C8BF30FD03F360063F1D6 /* PBXTextBookmark */;
			071C8C1D0FD04D0D0063F1D6 /* PBXTextBookmark */ = 071C8C1D0FD04D0D0063F1D6 /* PBXTextBookmark */;
			072792481040BA9400B63551 /* PBXTextBookmark */ = 072792481040BA9400B63551 /* PBXTextBookmark */;
			072792491040BA9400B63551 /* PBXTextBookmark */ = 072792491040BA9400B63551 /* PBXTextBookmark */;
			0727924A1040BA9400B63551 /* PBXTextBookmark */ = 0727924A1040BA9400B63551 /* PBXTextBookmark */;
			0727924B1040BA9400B63551 /* PBXTextBookmark */ = 0727924B1040BA9400B63551 /* PBXTextBookmark */;
			0727924C1040BA9400B63551 /* PBXTextBookmark */ = 0727924C1040BA9400B63551 /* PBXTextBookmark */;
			0727924D1040BA9400B63551 /* PBXTextBookmark */ = 0727924D1040BA9400B63551 /* PBXTextBookmark */;
			0727924E1040BA9400B63551 /* PBXTextBookmark */ = 0727924E1040BA9400B63551 /* PBXTextBookmark */;
			0727924F1040BA9400B63551 /* PBXTextBookmark */ = 0727924F1040BA9400B63551 /* PBXTextBookmark */;
			0727930210416CED00B63551 /* PBXTextBookmark */ = 0727930210416CED00B63551 /* PBXTextBookmark */;
			073644AE0F2265D7005E020C /* PBXTextBookmark */ = 073644AE0F2265D7005E020C /* PBXTextBookmark */;
			073644B50F2265D7005E020C /* PBXTextBookmark */ = 073644B50F2265D7005E020C /* PBXTextBookmark */;
			0746E8B50FF018EC007DB70A /* PBXTextBookmark */ = 0746E8B50FF018EC007DB70A /* PBXTextBookmark */;
			0746E8CE0FF01B4E007DB70A /* PBXTextBookmark */ = 0746E8CE0FF01B4E007DB70A /* PBXTextBookmark */;
			0746E8DD0FF01BCC007DB70A /* PBXTextBookmark */ = 0746E8DD0FF01BCC007DB70A /* PBXTextBookmark */;
			0746E8FD0FF01EC5007DB70A /* PBXTextBookmark */ = 0746E8FD0FF01EC5007DB70A /* PBXTextBookmark */;
			0746E9090FF01F0F007DB70A /* PBXTextBookmark */ = 0746E9090FF01F0F007DB70A /* PBXTextBookmark */;
			0746E91B0FF01F8D007DB70A /* PBXTextBookmark */ = 0746E91B0FF01F8D007DB70A /* PBXTextBookmark */;
			0746E9260FF020B9007DB70A /* PBXTextBookmark */ = 0746E9260FF020B9007DB70A /* PBXTextBookmark */;
			0746E9270FF020B9007DB70A /* PBXTextBookmark */ = 0746E9270FF020B9007DB70A /* PBXTextBookmark */;
			0746E9360FF021B4007DB70A /* PBXTextBookmark */ = 0746E9360FF021B4007DB70A /* PBXTextBookmark */;
			0746E9640FF0242E007DB70A /* PBXTextBookmark */ = 0746E9640FF0242E007DB70A /* PBXTextBookmark */;
			07579EAC0F2CB5640066415C /* PBXTextBookmark */ = 07579EAC0F2CB5640066415C /* PBXTextBookmark */;
			0762391C0FC43FD300B636CD /* PBXTextBookmark */ = 0762391C0FC43FD300B636CD /* PBXTextBookmark */;
			0762391D0FC43FD300B636CD /* PBXTextBookmark */ = 0762391D0FC43FD300B636CD /* PBXTextBookmark */;
			0762391E0FC43FD300B636CD /* PBXTextBookmark */ = 0762391E0FC43FD300B636CD /* PBXTextBookmark */;
			076239230FC43FD300B636CD /* PBXTextBookmark */ = 076239230FC43FD300B636CD /* PBXTextBookmark */;
			0762392C0FC43FD300B636CD /* PBXTextBookmark */ = 0762392C0FC43FD300B636CD /* PBXTextBookmark */;
			076653960FB50B12008D0A7D /* PBXTextBookmark */ = 076653960FB50B12008D0A7D /* PBXTextBookmark */;
			076788B50F50C8D500FEEACA /* PBXBookmark */ = 076788B50F50C8D500FEEACA /* PBXBookmark */;
			07678AFF0F52CC4600FEEACA /* PBXTextBookmark */ = 07678AFF0F52CC4600FEEACA /* PBXTextBookmark */;
			07678B000F52CC4600FEEACA /* PBXTextBookmark */ = 07678B000F52CC4600FEEACA /* PBXTextBookmark */;
			07678B010F52CC4600FEEACA /* PBXTextBookmark */ = 07678B010F52CC4600FEEACA /* PBXTextBookmark */;
			07678B070F52CC4600FEEACA /* PBXTextBookmark */ = 07678B070F52CC4600FEEACA /* PBXTextBookmark */;
			07678B440F52CEC700FEEACA /* PBXTextBookmark */ = 07678B440F52CEC700FEEACA /* PBXTextBookmark */;
			07678B490F52CEC700FEEACA /* PBXTextBookmark */ = 07678B490F52CEC700FEEACA /* PBXTextBookmark */;
			07678B860F52D26100FEEACA /* PBXBookmark */ = 07678B860F52D26100FEEACA /* PBXBookmark */;
			076C905C0FCB971300CB470E /* PBXTextBookmark */ = 076C905C0FCB971300CB470E /* PBXTextBookmark */;
			076C90600FCB971300CB470E /* PBXTextBookmark */ = 076C90600FCB971300CB470E /* PBXTextBookmark */;
			076C912B0FCC345000CB470E /* PBXTextBookmark */ = 076C912B0FCC345000CB470E /* PBXTextBookmark */;
			078065EB0F11607E00F1BFA8 /* PBXTextBookmark */ = 078065EB0F11607E00F1BFA8 /* PBXTextBookmark */;
			078065F10F11607E00F1BFA8 /* PBXTextBookmark */ = 078065F10F11607E00F1BFA8 /* PBXTextBookmark */;
			07899BFC0FB38054005E748D /* PBXTextBookmark */ = 07899BFC0FB38054005E748D /* PBXTextBookmark */;
			07899BFD0FB38054005E748D /* PBXTextBookmark */ = 07899BFD0FB38054005E748D /* PBXTextBookmark */;
			07899BFF0FB38054005E748D /* PBXTextBookmark */ = 07899BFF0FB38054005E748D /* PBXTextBookmark */;
			07899C010FB38054005E748D /* PBXTextBookmark */ = 07899C010FB38054005E748D /* PBXTextBookmark */;
			07899C020FB38054005E748D /* PBXTextBookmark */ = 07899C020FB38054005E748D /* PBXTextBookmark */;
			07899C030FB38054005E748D /* PBXTextBookmark */ = 07899C030FB38054005E748D /* PBXTextBookmark */;
			07899C040FB38054005E748D /* PBXTextBookmark */ = 07899C040FB38054005E748D /* PBXTextBookmark */;
			07899C050FB38054005E748D /* PBXTextBookmark */ = 07899C050FB38054005E748D /* PBXTextBookmark */;
			07899C080FB38054005E748D /* PBXTextBookmark */ = 07899C080FB38054005E748D /* PBXTextBookmark */;
			07899C110FB38054005E748D /* PBXTextBookmark */ = 07899C110FB38054005E748D /* PBXTextBookmark */;
			07899C120FB38054005E748D /* PBXTextBookmark */ = 07899C120FB38054005E748D /* PBXTextBookmark */;
			07899C130FB38054005E748D /* PBXTextBookmark */ = 07899C130FB38054005E748D /* PBXTextBookmark */;
			078DBE5E0F977D8D003921DE /* PBXTextBookmark */ = 078DBE5E0F977D8D003921DE /* PBXTextBookmark */;
			078DBE9D0F978059003921DE /* PBXTextBookmark */ = 078DBE9D0F978059003921DE /* PBXTextBookmark */;
			078DBE9E0F978059003921DE /* PBXTextBookmark */ = 078DBE9E0F978059003921DE /* PBXTextBookmark */;
			078DBEA00F978059003921DE /* PBXTextBookmark */ = 078DBEA00F978059003921DE /* PBXTextBookmark */;
			0792AACA0F1933CF0021879E /* PBXTextBookmark */ = 0792AACA0F1933CF0021879E /* PBXTextBookmark */;
			0792AACD0F1933CF0021879E /* PBXTextBookmark */ = 0792AACD0F1933CF0021879E /* PBXTextBookmark */;
			0792AACE0F1933CF0021879E /* PBXTextBookmark */ = 0792AACE0F1933CF0021879E /* PBXTextBookmark */;
			0792AAD20F1933CF0021879E /* PBXTextBookmark */ = 0792AAD20F1933CF0021879E /* PBXTextBookmark */;
			0792AADA0F1933CF0021879E /* PBXTextBookmark */ = 0792AADA0F1933CF0021879E /* PBXTextBookmark */;
			0792ABF90F1945D70021879E /* PBXTextBookmark */ = 0792ABF90F1945D70021879E /* PBXTextBookmark */;
			0792AC010F1945D70021879E /* PBXTextBookmark */ = 0792AC010F1945D70021879E /* PBXTextBookmark */;
			0792AC030F1945D70021879E /* PBXTextBookmark */ = 0792AC030F1945D70021879E /* PBXTextBookmark */;
			0792AC370F1947EE0021879E /* PBXTextBookmark */ = 0792AC370F1947EE0021879E /* PBXTextBookmark */;
			0792AC4F0F1947EE0021879E /* PBXTextBookmark */ = 0792AC4F0F1947EE0021879E /* PBXTextBookmark */;
			0792AC500F1947EE0021879E /* PBXTextBookmark */ = 0792AC500F1947EE0021879E /* PBXTextBookmark */;
			0792AC660F195C6C0021879E /* PBXTextBookmark */ = 0792AC660F195C6C0021879E /* PBXTextBookmark */;
			0792AC760F195CFF0021879E /* PBXTextBookmark */ = 0792AC760F195CFF0021879E /* PBXTextBookmark */;
			0792AC770F195CFF0021879E /* PBXTextBookmark */ = 0792AC770F195CFF0021879E /* PBXTextBookmark */;
			0792AD6A0F1982E90021879E /* PBXTextBookmark */ = 0792AD6A0F1982E90021879E /* PBXTextBookmark */;
			0792AD750F1982E90021879E /* PBXTextBookmark */ = 0792AD750F1982E90021879E /* PBXTextBookmark */;
			0793E8E20FCCA260007EB793 /* PBXTextBookmark */ = 0793E8E20FCCA260007EB793 /* PBXTextBookmark */;
			0793E8E30FCCA260007EB793 /* PBXTextBookmark */ = 0793E8E30FCCA260007EB793 /* PBXTextBookmark */;
			079E8B0C0FCAD0AF00D79834 /* PBXTextBookmark */ = 079E8B0C0FCAD0AF00D79834 /* PBXTextBookmark */;
			079F42480F12D10B005FE2AC /* PBXTextBookmark */ = 079F42480F12D10B005FE2AC /* PBXTextBookmark */;
			079F8F920F082EA500322F89 /* PBXTextBookmark */ = 079F8F920F082EA500322F89 /* PBXTextBookmark */;
			079F8FD90F08337400322F89 /* PBXTextBookmark */ = 079F8FD90F08337400322F89 /* PBXTextBookmark */;
			07A2AEFA103EE41F005BB69C /* PBXTextBookmark */ = 07A2AEFA103EE41F005BB69C /* PBXTextBookmark */;
			07D36CCC0FD1BC82007730D7 /* PBXTextBookmark */ = 07D36CCC0FD1BC82007730D7 /* PBXTextBookmark */;
			07D520E10F68883500164A46 /* PBXTextBookmark */ = 07D520E10F68883500164A46 /* PBXTextBookmark */;
			07D520E60F68883500164A46 /* PBXTextBookmark */ = 07D520E60F68883500164A46 /* PBXTextBookmark */;
			07D521170F69870C00164A46 /* PBXTextBookmark */ = 07D521170F69870C00164A46 /* PBXTextBookmark */;
			07E84D960F119C6E005ACE54 /* PBXTextBookmark */ = 07E84D960F119C6E005ACE54 /* PBXTextBookmark */;
			07E84D970F119C6E005ACE54 /* PBXTextBookmark */ = 07E84D970F119C6E005ACE54 /* PBXTextBookmark */;
			07E84DB90F119E7E005ACE54 /* PBXTextBookmark */ = 07E84DB90F119E7E005ACE54 /* PBXTextBookmark */;
			07EB59660FB3861B008A5C3C /* PBXTextBookmark */ = 07EB59660FB3861B008A5C3C /* PBXTextBookmark */;
			07EB59860FB388AE008A5C3C /* PBXTextBookmark */ = 07EB59860FB388AE008A5C3C /* PBXTextBookmark */;
			07EB59E20FB38D93008A5C3C /* PBXTextBookmark */ = 07EB59E20FB38D93008A5C3C /* PBXTextBookmark */;
			07EB5A080FB38FC0008A5C3C /* PBXTextBookmark */ = 07EB5A080FB38FC0008A5C3C /* PBXTextBookmark */;
			07EB5A190FB390CE008A5C3C /* PBXTextBookmark */ = 07EB5A190FB390CE008A5C3C /* PBXTextBookmark */;
			07FCB00C0F97DF86002F054C /* PBXTextBookmark */ = 07FCB00C0F97DF86002F054C /* PBXTextBookmark */;
		};
		sourceControlManager = 07C1C4E20F06C7AA0088EA4C /* Source Control */;
		userBookmarkGroup = 076788310F50A66D00FEEACA /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 921}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
			sepNavWindowFrame = "{{15, -1}, {500, 1024}}";
		};
	};
	32CA4F630368D1EE00C91783 /* GameOfLife_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
			sepNavWindowFrame = "{{15, -1}, {500, 1024}}";
		};
	};
	F862BFF00EDAF62700EB670B /* UnitTests */ = {
		activeExec = 0;
		executables = (
			07C1C4D90F06C7A70088EA4C /* UnitTests */,
		);
	};
	F862BFF30EDAF62700EB670B /* UnitTests-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, -1}, {500, 1024}}";
		};
	};
	F862BFF80EDAF65300EB670B /* GTMIPhoneUnitTestDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1583, 4104}}";
			sepNavSelRange = "{8120, 0}";
			sepNavVisRange = "{1304, 1164}";
			sepNavWindowFrame = "{{15, -1}, {1565, 1174}}";
		};
	};
	F862BFF90EDAF65300EB670B /* GTMIPhoneUnitTestMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 921}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1130}";
			sepNavWindowFrame = "{{15, -1}, {1565, 1174}}";
		};
	};
	F862BFFA0EDAF65300EB670B /* GTMSenTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 19095}}";
			sepNavSelRange = "{42470, 17}";
			sepNavVisRange = "{40744, 2802}";
			sepNavWindowFrame = "{{15, -1}, {1565, 1174}}";
		};
	};
	F862BFFB0EDAF65300EB670B /* GTMSenTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 4104}}";
			sepNavSelRange = "{6031, 15}";
			sepNavVisRange = "{5091, 1266}";
		};
	};
	F862BFFF0EDAF66500EB670B /* GTMDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 2352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5232, 1382}";
		};
	};
	F862C00D0EDAF7EF00EB670B /* GOLBoardTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1583, 4332}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 902}";
			sepNavWindowFrame = "{{599, 2}, {624, 1024}}";
		};
	};
	F862C0270EDAF95100EB670B /* GOLBoard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 909}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	F862C0280EDAF95100EB670B /* GOLBoard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {524, 1976}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{237, 276}";
			sepNavWindowFrame = "{{873, 10}, {624, 1018}}";
		};
	};
	F8795B980F001372004300C2 /* GameTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 2774}}";
			sepNavSelRange = "{86, 15}";
			sepNavVisRange = "{0, 855}";
		};
	};
	F8795B9F0F0013CB004300C2 /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 932}}";
			sepNavSelRange = "{243, 26}";
			sepNavVisRange = "{0, 275}";
			sepNavWindowFrame = "{{15, 17}, {1565, 1006}}";
		};
	};
	F8795BA00F0013CB004300C2 /* Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 932}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 622}";
			sepNavWindowFrame = "{{766, 341}, {624, 228}}";
		};
	};
	F8AE53070F5389B10017008D /* GameProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 932}}";
			sepNavSelRange = "{0, 84}";
			sepNavVisRange = "{0, 84}";
			sepNavWindowFrame = "{{15, 17}, {1565, 1006}}";
		};
	};
	F8B753C10F015A4700839756 /* BoardProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 932}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 348}";
			sepNavWindowFrame = "{{38, 774}, {624, 228}}";
		};
	};
}
