// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* GameOfLife */ = {
		activeExec = 0;
		executables = (
			F862BFD30EDAF5E300EB670B /* GameOfLife */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F862BFF20EDAF62700EB670B /* UnitTests */;
		activeTarget = F862BFF00EDAF62700EB670B /* UnitTests */;
		addToTargets = (
			F862BFF00EDAF62700EB670B /* UnitTests */,
			1D6058900D05DD3D006BFB54 /* GameOfLife */,
		);
		codeSenseManager = F862BFEA0EDAF5EE00EB670B /* Code sense */;
		executables = (
			F862BFD30EDAF5E300EB670B /* GameOfLife */,
			F862BFF20EDAF62700EB670B /* UnitTests */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					802.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 251660363;
			PBXWorkspaceStateSaveDate = 251660363;
		};
		perUserProjectItems = {
			F862C0130EDAF83200EB670B = F862C0130EDAF83200EB670B /* PBXTextBookmark */;
			F862C0140EDAF83200EB670B = F862C0140EDAF83200EB670B /* PBXTextBookmark */;
			F862C0160EDAF83200EB670B = F862C0160EDAF83200EB670B /* PBXTextBookmark */;
			F862C0490EDAFB3E00EB670B = F862C0490EDAFB3E00EB670B /* PBXTextBookmark */;
			F862C04E0EDAFB3E00EB670B = F862C04E0EDAFB3E00EB670B /* PBXTextBookmark */;
			F8795B380F00085F004300C2 /* PBXTextBookmark */ = F8795B380F00085F004300C2 /* PBXTextBookmark */;
			F8795B3C0F0008CD004300C2 /* PBXTextBookmark */ = F8795B3C0F0008CD004300C2 /* PBXTextBookmark */;
			F8795B3D0F0008CD004300C2 /* PBXTextBookmark */ = F8795B3D0F0008CD004300C2 /* PBXTextBookmark */;
			F8795B3E0F0008CD004300C2 /* PBXTextBookmark */ = F8795B3E0F0008CD004300C2 /* PBXTextBookmark */;
			F8795B3F0F0008CD004300C2 /* PBXTextBookmark */ = F8795B3F0F0008CD004300C2 /* PBXTextBookmark */;
			F8795B400F0008CD004300C2 /* PBXTextBookmark */ = F8795B400F0008CD004300C2 /* PBXTextBookmark */;
			F8795B490F0008F2004300C2 /* PBXTextBookmark */ = F8795B490F0008F2004300C2 /* PBXTextBookmark */;
			F8795B4A0F0008F2004300C2 /* PBXTextBookmark */ = F8795B4A0F0008F2004300C2 /* PBXTextBookmark */;
			F8795B4B0F0008F2004300C2 /* PBXTextBookmark */ = F8795B4B0F0008F2004300C2 /* PBXTextBookmark */;
			F8795B4C0F0008F2004300C2 /* PBXTextBookmark */ = F8795B4C0F0008F2004300C2 /* PBXTextBookmark */;
			F8795B4D0F0008F2004300C2 /* PBXTextBookmark */ = F8795B4D0F0008F2004300C2 /* PBXTextBookmark */;
			F8795B560F00094A004300C2 /* PBXTextBookmark */ = F8795B560F00094A004300C2 /* PBXTextBookmark */;
			F8795B570F00094A004300C2 /* PBXTextBookmark */ = F8795B570F00094A004300C2 /* PBXTextBookmark */;
			F8795B580F00094A004300C2 /* PBXTextBookmark */ = F8795B580F00094A004300C2 /* PBXTextBookmark */;
			F8795B590F00094A004300C2 /* PBXTextBookmark */ = F8795B590F00094A004300C2 /* PBXTextBookmark */;
			F8795B5A0F00094A004300C2 /* PBXTextBookmark */ = F8795B5A0F00094A004300C2 /* PBXTextBookmark */;
			F8795B5B0F00094A004300C2 /* PBXTextBookmark */ = F8795B5B0F00094A004300C2 /* PBXTextBookmark */;
			F8795B5C0F00094A004300C2 /* PBXTextBookmark */ = F8795B5C0F00094A004300C2 /* PBXTextBookmark */;
			F8795B5D0F00094A004300C2 /* PBXTextBookmark */ = F8795B5D0F00094A004300C2 /* PBXTextBookmark */;
			F8795B5E0F00094A004300C2 /* PBXTextBookmark */ = F8795B5E0F00094A004300C2 /* PBXTextBookmark */;
			F8795B640F000963004300C2 /* PBXTextBookmark */ = F8795B640F000963004300C2 /* PBXTextBookmark */;
			F8795B650F000963004300C2 /* PBXTextBookmark */ = F8795B650F000963004300C2 /* PBXTextBookmark */;
			F8795B660F000963004300C2 /* PBXTextBookmark */ = F8795B660F000963004300C2 /* PBXTextBookmark */;
			F8795B670F000963004300C2 /* PBXTextBookmark */ = F8795B670F000963004300C2 /* PBXTextBookmark */;
			F8795B680F0009F0004300C2 /* PBXTextBookmark */ = F8795B680F0009F0004300C2 /* PBXTextBookmark */;
			F8795B690F0009F0004300C2 /* PBXTextBookmark */ = F8795B690F0009F0004300C2 /* PBXTextBookmark */;
			F8795B6A0F0009F0004300C2 /* PBXTextBookmark */ = F8795B6A0F0009F0004300C2 /* PBXTextBookmark */;
			F8795B6B0F0009F0004300C2 /* PBXTextBookmark */ = F8795B6B0F0009F0004300C2 /* PBXTextBookmark */;
			F8795B6C0F0009F0004300C2 /* PBXTextBookmark */ = F8795B6C0F0009F0004300C2 /* PBXTextBookmark */;
			F8795B6D0F0009F0004300C2 /* PBXTextBookmark */ = F8795B6D0F0009F0004300C2 /* PBXTextBookmark */;
			F8795B6E0F0009F0004300C2 /* PBXTextBookmark */ = F8795B6E0F0009F0004300C2 /* PBXTextBookmark */;
			F8795B6F0F0009F0004300C2 /* PBXTextBookmark */ = F8795B6F0F0009F0004300C2 /* PBXTextBookmark */;
			F8795B750F000A20004300C2 /* PBXTextBookmark */ = F8795B750F000A20004300C2 /* PBXTextBookmark */;
			F8795B760F000A20004300C2 /* PBXTextBookmark */ = F8795B760F000A20004300C2 /* PBXTextBookmark */;
			F8795B770F000A20004300C2 /* PBXTextBookmark */ = F8795B770F000A20004300C2 /* PBXTextBookmark */;
			F8795B780F000A20004300C2 /* PBXTextBookmark */ = F8795B780F000A20004300C2 /* PBXTextBookmark */;
			F8795B790F000A20004300C2 /* PBXTextBookmark */ = F8795B790F000A20004300C2 /* PBXTextBookmark */;
			F8795B7A0F000A20004300C2 /* PBXTextBookmark */ = F8795B7A0F000A20004300C2 /* PBXTextBookmark */;
			F8795B7B0F000A20004300C2 /* PBXTextBookmark */ = F8795B7B0F000A20004300C2 /* PBXTextBookmark */;
			F8795B7E0F000A4C004300C2 /* PBXTextBookmark */ = F8795B7E0F000A4C004300C2 /* PBXTextBookmark */;
			F8795B7F0F000A4C004300C2 /* PBXTextBookmark */ = F8795B7F0F000A4C004300C2 /* PBXTextBookmark */;
			F8795B800F000A4C004300C2 /* PBXTextBookmark */ = F8795B800F000A4C004300C2 /* PBXTextBookmark */;
			F8795B810F000A4C004300C2 /* PBXTextBookmark */ = F8795B810F000A4C004300C2 /* PBXTextBookmark */;
			F8795B820F000A4C004300C2 /* PBXTextBookmark */ = F8795B820F000A4C004300C2 /* PBXTextBookmark */;
			F8795B830F000A4C004300C2 /* PBXTextBookmark */ = F8795B830F000A4C004300C2 /* PBXTextBookmark */;
			F8795B850F000A5B004300C2 /* PBXTextBookmark */ = F8795B850F000A5B004300C2 /* PBXTextBookmark */;
			F89C4C8F0EDB00D10060BB11 = F89C4C8F0EDB00D10060BB11 /* PBXTextBookmark */;
			F89C4C9B0EDB00D10060BB11 = F89C4C9B0EDB00D10060BB11 /* PBXTextBookmark */;
			F89C4C9D0EDB00D10060BB11 = F89C4C9D0EDB00D10060BB11 /* PBXTextBookmark */;
			F89C4CCA0EDB02860060BB11 = F89C4CCA0EDB02860060BB11 /* PBXTextBookmark */;
			F89C4CD20EDB03480060BB11 = F89C4CD20EDB03480060BB11 /* PBXTextBookmark */;
			F89C4CD30EDB03480060BB11 = F89C4CD30EDB03480060BB11 /* PBXTextBookmark */;
			F8A714680EFAA55A00B2D768 = F8A714680EFAA55A00B2D768 /* PBXTextBookmark */;
			F8C9C4720F0000300022E4CC = F8C9C4720F0000300022E4CC /* PBXTextBookmark */;
		};
		sourceControlManager = F862BFE90EDAF5EE00EB670B /* Source Control */;
		userBuildSettings = {
		};
	};
	F862BFD30EDAF5E300EB670B /* GameOfLife */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GameOfLife;
		sourceDirectories = (
		);
	};
	F862BFE90EDAF5EE00EB670B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = GameOfLife;
		};
	};
	F862BFEA0EDAF5EE00EB670B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F862BFF00EDAF62700EB670B /* UnitTests */ = {
		activeExec = 0;
		executables = (
			F862BFF20EDAF62700EB670B /* UnitTests */,
		);
	};
	F862BFF20EDAF62700EB670B /* UnitTests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UnitTests;
		sourceDirectories = (
		);
	};
	F862BFFA0EDAF65300EB670B /* GTMSenTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 13776}}";
			sepNavSelRange = "{39005, 366}";
			sepNavVisRange = "{37915, 1981}";
		};
	};
	F862BFFF0EDAF66500EB670B /* GTMDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2296}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1732, 1746}";
		};
	};
	F862C00C0EDAF7EF00EB670B /* BoardTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 568}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	F862C00D0EDAF7EF00EB670B /* BoardTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 922}}";
			sepNavSelRange = "{1229, 10}";
			sepNavVisRange = "{318, 1017}";
			sepNavWindowFrame = "{{15, 202}, {1054, 671}}";
		};
	};
	F862C0130EDAF83200EB670B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C00C0EDAF7EF00EB670B /* BoardTest.h */;
		name = "BoardTest.h: 12";
		rLen = 11;
		rLoc = 190;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	F862C0140EDAF83200EB670B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFFF0EDAF66500EB670B /* GTMDefines.h */;
		name = "GTMDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1509;
		vrLoc = 0;
	};
	F862C0160EDAF83200EB670B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C00D0EDAF7EF00EB670B /* BoardTest.m */;
		name = "BoardTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	F862C0270EDAF95100EB670B /* Board.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 568}}";
			sepNavSelRange = "{318, 41}";
			sepNavVisRange = "{0, 365}";
		};
	};
	F862C0280EDAF95100EB670B /* Board.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 545}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	F862C0490EDAFB3E00EB670B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFFF0EDAF66500EB670B /* GTMDefines.h */;
		name = "GTMDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1746;
		vrLoc = 1732;
	};
	F862C04E0EDAFB3E00EB670B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0270EDAF95100EB670B /* Board.h */;
		name = "Board.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	F8795B380F00085F004300C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C00D0EDAF7EF00EB670B /* BoardTest.m */;
		name = "BoardTest.m: 45";
		rLen = 13;
		rLoc = 1052;
		rType = 0;
		vrLen = 944;
		vrLoc = 222;
	};
	F8795B3C0F0008CD004300C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C00D0EDAF7EF00EB670B /* BoardTest.m */;
		name = "BoardTest.m: 58";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 1017;
		vrLoc = 318;
	};
	F8795B3D0F0008CD004300C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* Board.m */;
		name = "Board.m: 27";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	F8795B3E0F0008CD004300C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C00D0EDAF7EF00EB670B /* BoardTest.m */;
		name = "BoardTest.m: 58";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 1017;
		vrLoc = 318;
	};
	F8795B3F0F0008CD004300C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* Board.m */;
		name = "Board.m: 27";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	F8795B400F0008CD004300C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0270EDAF95100EB670B /* Board.h */;
		name = "Board.h: 17";
		rLen = 44;
		rLoc = 274;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	F8795B490F0008F2004300C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0270EDAF95100EB670B /* Board.h */;
		name = "Board.h: 17";
		rLen = 44;
		rLoc = 274;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	F8795B4A0F0008F2004300C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* Board.m */;
		name = "Board.m: 27";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	F8795B4B0F0008F2004300C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0270EDAF95100EB670B /* Board.h */;
		name = "Board.h: 17";
		rLen = 44;
		rLoc = 274;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	F8795B4C0F0008F2004300C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* Board.m */;
		name = "Board.m: 27";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	F8795B4D0F0008F2004300C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C00D0EDAF7EF00EB670B /* BoardTest.m */;
		name = "BoardTest.m: 52";
		rLen = 172;
		rLoc = 1160;
		rType = 0;
		vrLen = 920;
		vrLoc = 436;
	};
	F8795B560F00094A004300C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C00D0EDAF7EF00EB670B /* BoardTest.m */;
		name = "BoardTest.m: 52";
		rLen = 172;
		rLoc = 1160;
		rType = 0;
		vrLen = 921;
		vrLoc = 435;
	};
	F8795B570F00094A004300C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0270EDAF95100EB670B /* Board.h */;
		name = "Board.h: 13";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	F8795B580F00094A004300C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* Board.m */;
		name = "Board.m: 27";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	F8795B590F00094A004300C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C00D0EDAF7EF00EB670B /* BoardTest.m */;
		name = "BoardTest.m: 52";
		rLen = 172;
		rLoc = 1160;
		rType = 0;
		vrLen = 921;
		vrLoc = 435;
	};
	F8795B5A0F00094A004300C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* Board.m */;
		name = "Board.m: 27";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	F8795B5B0F00094A004300C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0270EDAF95100EB670B /* Board.h */;
		name = "Board.h: 17";
		rLen = 44;
		rLoc = 274;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	F8795B5C0F00094A004300C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* Board.m */;
		name = "Board.m: 27";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	F8795B5D0F00094A004300C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0270EDAF95100EB670B /* Board.h */;
		name = "Board.h: 13";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	F8795B5E0F00094A004300C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* Board.m */;
		name = "Board.m: 16";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	F8795B640F000963004300C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* Board.m */;
		name = "Board.m: 15";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	F8795B650F000963004300C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0270EDAF95100EB670B /* Board.h */;
		name = "Board.h: 13";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	F8795B660F000963004300C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* Board.m */;
		name = "Board.m: 15";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	F8795B670F000963004300C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0270EDAF95100EB670B /* Board.h */;
		name = "Board.h: 13";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	F8795B680F0009F0004300C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0270EDAF95100EB670B /* Board.h */;
		name = "Board.h: 14";
		rLen = 11;
		rLoc = 214;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	F8795B690F0009F0004300C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* Board.m */;
		name = "Board.m: 26";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	F8795B6A0F0009F0004300C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0270EDAF95100EB670B /* Board.h */;
		name = "Board.h: 13";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	F8795B6B0F0009F0004300C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* Board.m */;
		name = "Board.m: 15";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	F8795B6C0F0009F0004300C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0270EDAF95100EB670B /* Board.h */;
		name = "Board.h: 14";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	F8795B6D0F0009F0004300C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* Board.m */;
		name = "Board.m: 26";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	F8795B6E0F0009F0004300C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0270EDAF95100EB670B /* Board.h */;
		name = "Board.h: 14";
		rLen = 11;
		rLoc = 214;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	F8795B6F0F0009F0004300C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* Board.m */;
		name = "Board.m: 28";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	F8795B750F000A20004300C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* Board.m */;
		name = "Board.m: 28";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	F8795B760F000A20004300C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C00C0EDAF7EF00EB670B /* BoardTest.h */;
		name = "BoardTest.h: 20";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	F8795B770F000A20004300C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C00D0EDAF7EF00EB670B /* BoardTest.m */;
		name = "BoardTest.m: 52";
		rLen = 22;
		rLoc = 1160;
		rType = 0;
		vrLen = 1021;
		vrLoc = 319;
	};
	F8795B780F000A20004300C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* Board.m */;
		name = "Board.m: 28";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	F8795B790F000A20004300C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C00D0EDAF7EF00EB670B /* BoardTest.m */;
		name = "BoardTest.m: 52";
		rLen = 22;
		rLoc = 1160;
		rType = 0;
		vrLen = 1021;
		vrLoc = 319;
	};
	F8795B7A0F000A20004300C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C00C0EDAF7EF00EB670B /* BoardTest.h */;
		name = "BoardTest.h: 20";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	F8795B7B0F000A20004300C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C00D0EDAF7EF00EB670B /* BoardTest.m */;
		name = "BoardTest.m: 52";
		rLen = 22;
		rLoc = 1160;
		rType = 0;
		vrLen = 1012;
		vrLoc = 319;
	};
	F8795B7E0F000A4C004300C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C00D0EDAF7EF00EB670B /* BoardTest.m */;
		name = "BoardTest.m: 54";
		rLen = 10;
		rLoc = 1229;
		rType = 0;
		vrLen = 1015;
		vrLoc = 318;
	};
	F8795B7F0F000A4C004300C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0270EDAF95100EB670B /* Board.h */;
		name = "Board.h: 19";
		rLen = 41;
		rLoc = 318;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	F8795B800F000A4C004300C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* Board.m */;
		name = "Board.m: 28";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	F8795B810F000A4C004300C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C00D0EDAF7EF00EB670B /* BoardTest.m */;
		name = "BoardTest.m: 54";
		rLen = 10;
		rLoc = 1229;
		rType = 0;
		vrLen = 1015;
		vrLoc = 318;
	};
	F8795B820F000A4C004300C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0270EDAF95100EB670B /* Board.h */;
		name = "Board.h: 19";
		rLen = 41;
		rLoc = 318;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	F8795B830F000A4C004300C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* Board.m */;
		name = "Board.m: 32";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	F8795B850F000A5B004300C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* Board.m */;
		name = "Board.m: 32";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	F89C4C8F0EDB00D10060BB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFFA0EDAF65300EB670B /* GTMSenTestCase.h */;
		name = "GTMSenTestCase.h: 762";
		rLen = 366;
		rLoc = 39005;
		rType = 0;
		vrLen = 1981;
		vrLoc = 37915;
	};
	F89C4C9B0EDB00D10060BB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFFA0EDAF65300EB670B /* GTMSenTestCase.h */;
		name = "GTMSenTestCase.h: 762";
		rLen = 366;
		rLoc = 39005;
		rType = 0;
		vrLen = 1981;
		vrLoc = 37915;
	};
	F89C4C9D0EDB00D10060BB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* Board.m */;
		name = "Board.m: 17";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	F89C4CCA0EDB02860060BB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C00C0EDAF7EF00EB670B /* BoardTest.h */;
		name = "BoardTest.h: 19";
		rLen = 21;
		rLoc = 363;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	F89C4CD20EDB03480060BB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0270EDAF95100EB670B /* Board.h */;
		name = "Board.h: 17";
		rLen = 44;
		rLoc = 274;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	F89C4CD30EDB03480060BB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* Board.m */;
		name = "Board.m: 27";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	F8A714680EFAA55A00B2D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C00D0EDAF7EF00EB670B /* BoardTest.m */;
		name = "BoardTest.m: 38";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	F8C9C4720F0000300022E4CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C00D0EDAF7EF00EB670B /* BoardTest.m */;
		name = "BoardTest.m: 37";
		rLen = 13;
		rLoc = 762;
		rType = 0;
		vrLen = 944;
		vrLoc = 222;
	};
}
