// !$*UTF8*$!
{
	070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 1834}}";
			sepNavSelRange = "{1510, 0}";
			sepNavVisRange = "{996, 1460}";
		};
	};
	073644660F225F87005E020C /* MockBoard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 639}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	073644670F225F87005E020C /* MockBoard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 854}}";
			sepNavSelRange = "{666, 5}";
			sepNavVisRange = "{224, 304}";
		};
	};
	07678AE10F52CB7B00FEEACA /* MockGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1576, 963}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	07678AE20F52CB7B00FEEACA /* MockGame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1576, 940}}";
			sepNavSelRange = "{15, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	078065D90F11601000F1BFA8 /* ButtonController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1576, 963}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	078065DA0F11601000F1BFA8 /* ButtonController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 1064}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{167, 1318}";
			sepNavWindowFrame = "{{84, 139}, {1054, 671}}";
		};
	};
	0792AAA20F192B870021879E /* Cell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1576, 963}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	0792AAA30F192B870021879E /* Cell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 639}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	0792AAA70F192BD80021879E /* CellTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 336}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{179, 136}";
		};
	};
	0792AC5A0F195BE70021879E /* ButtonControllerFactoryProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	0792AC6C0F195CB20021879E /* MockButtonControllerFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1576, 963}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
	0792AC6D0F195CB20021879E /* MockButtonControllerFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 639}}";
			sepNavSelRange = "{401, 2}";
			sepNavVisRange = "{0, 1172}";
		};
	};
	079F421D0F12CF63005FE2AC /* ButtonControllerTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 1582}}";
			sepNavSelRange = "{564, 14}";
			sepNavVisRange = "{508, 1266}";
			sepNavWindowFrame = "{{61, 160}, {1054, 671}}";
		};
	};
	07E84D810F119BFF005ACE54 /* ConcreteButtonControllerFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	07E84D820F119BFF005ACE54 /* ConcreteButtonControllerFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 639}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 697}";
		};
	};
	07E84DAE0F119DCB005ACE54 /* ConcreteButtonControllerFactoryTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 980}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{505, 1184}";
		};
	};
	1D3623240D0F684500981E51 /* GameOfLifeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GameOfLife */ = {
		activeExec = 0;
		executables = (
			F862BFD30EDAF5E300EB670B /* GameOfLife */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* GameOfLifeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 639}}";
			sepNavSelRange = "{847, 0}";
			sepNavVisRange = "{0, 870}";
			sepNavWindowFrame = "{{15, 202}, {1054, 671}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 1106}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{37, 1345}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F862BFF20EDAF62700EB670B /* UnitTests */;
		activeSDKPreference = iphonesimulator2.2;
		activeTarget = F862BFF00EDAF62700EB670B /* UnitTests */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GameOfLife */,
		);
		breakpoints = (
		);
		codeSenseManager = F862BFEA0EDAF5EE00EB670B /* Code sense */;
		executables = (
			F862BFD30EDAF5E300EB670B /* GameOfLife */,
			F862BFF20EDAF62700EB670B /* UnitTests */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					802.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					811.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					924,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1364,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273102703;
			PBXWorkspaceStateSaveDate = 273102703;
		};
		perUserProjectItems = {
			F8230E170F1A7BFE0097AB26 = F8230E170F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E180F1A7BFE0097AB26 = F8230E180F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E1F0F1A7BFE0097AB26 = F8230E1F0F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E200F1A7BFE0097AB26 = F8230E200F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E230F1A7BFE0097AB26 = F8230E230F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E280F1A7BFE0097AB26 = F8230E280F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E290F1A7BFE0097AB26 = F8230E290F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E2A0F1A7BFE0097AB26 = F8230E2A0F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E3D0F1A7BFE0097AB26 = F8230E3D0F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E3E0F1A7BFE0097AB26 = F8230E3E0F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E450F1A7BFE0097AB26 = F8230E450F1A7BFE0097AB26 /* PBXTextBookmark */;
			F8230E7F0F1A7CBD0097AB26 = F8230E7F0F1A7CBD0097AB26 /* PBXTextBookmark */;
			F8230EA70F1A7F930097AB26 = F8230EA70F1A7F930097AB26 /* PBXTextBookmark */;
			F8230EB90F1A7F930097AB26 = F8230EB90F1A7F930097AB26 /* PBXTextBookmark */;
			F8230EBC0F1A7F930097AB26 = F8230EBC0F1A7F930097AB26 /* PBXTextBookmark */;
			F83080E60F1A871900B4A745 = F83080E60F1A871900B4A745 /* PBXTextBookmark */;
			F83B68D80F5D7A63008D333D = F83B68D80F5D7A63008D333D /* PBXTextBookmark */;
			F8502E5C10460E0D00256977 = F8502E5C10460E0D00256977 /* PBXTextBookmark */;
			F8502E5D10460E0D00256977 = F8502E5D10460E0D00256977 /* PBXTextBookmark */;
			F8502E5E10460E0D00256977 = F8502E5E10460E0D00256977 /* PBXTextBookmark */;
			F8502E5F10460E0D00256977 = F8502E5F10460E0D00256977 /* PBXTextBookmark */;
			F8502E6110460E0D00256977 = F8502E6110460E0D00256977 /* PBXTextBookmark */;
			F8502E6210460E0D00256977 = F8502E6210460E0D00256977 /* PBXTextBookmark */;
			F8502E6C10460E0D00256977 = F8502E6C10460E0D00256977 /* PBXTextBookmark */;
			F8502E7410460E0D00256977 = F8502E7410460E0D00256977 /* PBXTextBookmark */;
			F8502E8710460EFE00256977 = F8502E8710460EFE00256977 /* PBXTextBookmark */;
			F8502E8810460EFE00256977 = F8502E8810460EFE00256977 /* PBXTextBookmark */;
			F8502E9510460F5B00256977 = F8502E9510460F5B00256977 /* PBXTextBookmark */;
			F8502E9610460F5B00256977 = F8502E9610460F5B00256977 /* PBXTextBookmark */;
			F85718520F601F2100B48002 = F85718520F601F2100B48002 /* PBXTextBookmark */;
			F85B1CCA0F64372F00692B1A = F85B1CCA0F64372F00692B1A /* PBXTextBookmark */;
			F85B1CCB0F64372F00692B1A = F85B1CCB0F64372F00692B1A /* PBXTextBookmark */;
			F85B1CCC0F64372F00692B1A = F85B1CCC0F64372F00692B1A /* PBXTextBookmark */;
			F85B1CCD0F64372F00692B1A = F85B1CCD0F64372F00692B1A /* PBXTextBookmark */;
			F85B1CCE0F64372F00692B1A = F85B1CCE0F64372F00692B1A /* PBXTextBookmark */;
			F85B1CCF0F64372F00692B1A = F85B1CCF0F64372F00692B1A /* PBXTextBookmark */;
			F85B1CD00F64372F00692B1A = F85B1CD00F64372F00692B1A /* PBXTextBookmark */;
			F85B1CD40F64372F00692B1A = F85B1CD40F64372F00692B1A /* PBXTextBookmark */;
			F85B1CD50F64372F00692B1A = F85B1CD50F64372F00692B1A /* PBXTextBookmark */;
			F86283970F13ABBC005333D2 = F86283970F13ABBC005333D2 /* PBXTextBookmark */;
			F86283990F13ABBC005333D2 = F86283990F13ABBC005333D2 /* PBXTextBookmark */;
			F862839C0F13ABBC005333D2 = F862839C0F13ABBC005333D2 /* PBXTextBookmark */;
			F86283A50F13ABBC005333D2 = F86283A50F13ABBC005333D2 /* PBXTextBookmark */;
			F862C0130EDAF83200EB670B = F862C0130EDAF83200EB670B /* PBXTextBookmark */;
			F862C0140EDAF83200EB670B = F862C0140EDAF83200EB670B /* PBXTextBookmark */;
			F862C0160EDAF83200EB670B = F862C0160EDAF83200EB670B /* PBXTextBookmark */;
			F862C04E0EDAFB3E00EB670B = F862C04E0EDAFB3E00EB670B /* PBXTextBookmark */;
			F8795BB00F0013EC004300C2 = F8795BB00F0013EC004300C2 /* PBXTextBookmark */;
			F8795BB40F0013EC004300C2 = F8795BB40F0013EC004300C2 /* PBXTextBookmark */;
			F8795BBB0F0013EC004300C2 = F8795BBB0F0013EC004300C2 /* PBXTextBookmark */;
			F8795BC10F0015BD004300C2 = F8795BC10F0015BD004300C2 /* PBXTextBookmark */;
			F87BA7230F003DF200310F64 = F87BA7230F003DF200310F64 /* PBXTextBookmark */;
			F884C401104737E300094511 /* PBXTextBookmark */ = F884C401104737E300094511 /* PBXTextBookmark */;
			F884C402104737E300094511 /* PBXTextBookmark */ = F884C402104737E300094511 /* PBXTextBookmark */;
			F884C407104738CA00094511 /* PBXTextBookmark */ = F884C407104738CA00094511 /* PBXTextBookmark */;
			F884C408104738CA00094511 /* PlistBookmark */ = F884C408104738CA00094511 /* PlistBookmark */;
			F884C409104738CA00094511 /* PBXTextBookmark */ = F884C409104738CA00094511 /* PBXTextBookmark */;
			F884C40A104738CA00094511 /* PBXTextBookmark */ = F884C40A104738CA00094511 /* PBXTextBookmark */;
			F884C40B104738CA00094511 /* PBXTextBookmark */ = F884C40B104738CA00094511 /* PBXTextBookmark */;
			F884C40C104738CA00094511 /* PBXTextBookmark */ = F884C40C104738CA00094511 /* PBXTextBookmark */;
			F884C40D104738CA00094511 /* PlistBookmark */ = F884C40D104738CA00094511 /* PlistBookmark */;
			F884C40E104738CA00094511 /* PBXTextBookmark */ = F884C40E104738CA00094511 /* PBXTextBookmark */;
			F884C40F104738CA00094511 /* PBXTextBookmark */ = F884C40F104738CA00094511 /* PBXTextBookmark */;
			F884C410104738CA00094511 /* PBXTextBookmark */ = F884C410104738CA00094511 /* PBXTextBookmark */;
			F884C411104738CA00094511 /* PBXTextBookmark */ = F884C411104738CA00094511 /* PBXTextBookmark */;
			F884C412104738CA00094511 /* PBXTextBookmark */ = F884C412104738CA00094511 /* PBXTextBookmark */;
			F884C413104738CA00094511 /* PBXTextBookmark */ = F884C413104738CA00094511 /* PBXTextBookmark */;
			F884C414104738CA00094511 /* PBXTextBookmark */ = F884C414104738CA00094511 /* PBXTextBookmark */;
			F884C415104738CA00094511 /* PBXTextBookmark */ = F884C415104738CA00094511 /* PBXTextBookmark */;
			F884C416104738CA00094511 /* PBXTextBookmark */ = F884C416104738CA00094511 /* PBXTextBookmark */;
			F884C417104738CA00094511 /* PBXTextBookmark */ = F884C417104738CA00094511 /* PBXTextBookmark */;
			F884C418104738CA00094511 /* PBXTextBookmark */ = F884C418104738CA00094511 /* PBXTextBookmark */;
			F884C419104738CA00094511 /* PBXTextBookmark */ = F884C419104738CA00094511 /* PBXTextBookmark */;
			F8980427104702A7000C0D24 = F8980427104702A7000C0D24 /* PBXTextBookmark */;
			F8980428104702A7000C0D24 = F8980428104702A7000C0D24 /* PBXTextBookmark */;
			F8980429104702A7000C0D24 = F8980429104702A7000C0D24 /* PBXTextBookmark */;
			F898042A104702A7000C0D24 = F898042A104702A7000C0D24 /* PBXTextBookmark */;
			F898042E104704E7000C0D24 = F898042E104704E7000C0D24 /* PBXTextBookmark */;
			F89C4C9B0EDB00D10060BB11 = F89C4C9B0EDB00D10060BB11 /* PBXTextBookmark */;
			F89C4C9D0EDB00D10060BB11 = F89C4C9D0EDB00D10060BB11 /* PBXTextBookmark */;
			F8AE53120F538B210017008D = F8AE53120F538B210017008D /* PBXTextBookmark */;
			F8AE531D0F538B210017008D = F8AE531D0F538B210017008D /* PBXTextBookmark */;
			F8AE531E0F538B210017008D = F8AE531E0F538B210017008D /* PBXTextBookmark */;
			F8AE531F0F538B210017008D = F8AE531F0F538B210017008D /* PBXTextBookmark */;
			F8AE53200F538B210017008D = F8AE53200F538B210017008D /* PBXTextBookmark */;
			F8AE53230F538B210017008D = F8AE53230F538B210017008D /* PBXTextBookmark */;
			F8AE53970F538FE80017008D = F8AE53970F538FE80017008D /* PBXTextBookmark */;
			F8AE53CC0F5392990017008D = F8AE53CC0F5392990017008D /* PBXTextBookmark */;
			F8AE53DA0F53932D0017008D = F8AE53DA0F53932D0017008D /* PBXTextBookmark */;
			F8AE53DF0F5397490017008D = F8AE53DF0F5397490017008D /* PBXTextBookmark */;
			F8AE53FC0F5399B80017008D = F8AE53FC0F5399B80017008D /* PBXTextBookmark */;
			F8AE54220F539C990017008D = F8AE54220F539C990017008D /* PBXTextBookmark */;
			F8AE54230F539C990017008D = F8AE54230F539C990017008D /* PBXTextBookmark */;
			F8AE54300F539CEE0017008D = F8AE54300F539CEE0017008D /* PBXTextBookmark */;
			F8B7535A0F01553900839756 = F8B7535A0F01553900839756 /* PBXTextBookmark */;
			F8B753B40F0158F400839756 = F8B753B40F0158F400839756 /* PBXTextBookmark */;
			F8B753D30F015AEB00839756 = F8B753D30F015AEB00839756 /* PBXTextBookmark */;
			F8B753D70F015AEB00839756 = F8B753D70F015AEB00839756 /* PBXTextBookmark */;
			F8D15E970F05D1FC008A8974 = F8D15E970F05D1FC008A8974 /* PBXTextBookmark */;
			F8D15E9F0F05D1FC008A8974 = F8D15E9F0F05D1FC008A8974 /* PBXTextBookmark */;
			F8DFF9A00F0610F3001BB5E0 = F8DFF9A00F0610F3001BB5E0 /* PBXTextBookmark */;
		};
		sourceControlManager = F862BFE90EDAF5EE00EB670B /* Source Control */;
		userBuildSettings = {
		};
	};
	F8230E170F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84D810F119BFF005ACE54 /* ConcreteButtonControllerFactory.h */;
		name = "ConcreteButtonControllerFactory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	F8230E180F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84D820F119BFF005ACE54 /* ConcreteButtonControllerFactory.m */;
		name = "ConcreteButtonControllerFactory.m: 12";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	F8230E1F0F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CellProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 98;
		vrLoc = 0;
	};
	F8230E200F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AC5A0F195BE70021879E /* ButtonControllerFactoryProtocol.h */;
		name = "ButtonControllerFactoryProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	F8230E230F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	F8230E280F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065DA0F11601000F1BFA8 /* ButtonController.m */;
		name = "ButtonController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	F8230E290F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84D810F119BFF005ACE54 /* ConcreteButtonControllerFactory.h */;
		name = "ConcreteButtonControllerFactory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	F8230E2A0F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84D820F119BFF005ACE54 /* ConcreteButtonControllerFactory.m */;
		name = "ConcreteButtonControllerFactory.m: 12";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	F8230E3D0F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA20F192B870021879E /* Cell.h */;
		name = "Cell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	F8230E3E0F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CellProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 98;
		vrLoc = 0;
	};
	F8230E450F1A7BFE0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AC5A0F195BE70021879E /* ButtonControllerFactoryProtocol.h */;
		name = "ButtonControllerFactoryProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	F8230E7F0F1A7CBD0097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DAE0F119DCB005ACE54 /* ConcreteButtonControllerFactoryTest.m */;
		name = "ConcreteButtonControllerFactoryTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	F8230EA70F1A7F930097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MockCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	F8230EB90F1A7F930097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA70F192BD80021879E /* CellTest.m */;
		name = "CellTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	F8230EBC0F1A7F930097AB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MockCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	F83080E60F1A871900B4A745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065D90F11601000F1BFA8 /* ButtonController.h */;
		name = "ButtonController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	F83B68D80F5D7A63008D333D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B980F001372004300C2 /* GameTest.m */;
		name = "GameTest.m: 35";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 902;
		vrLoc = 1963;
	};
	F8502E5C10460E0D00256977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C00D0EDAF7EF00EB670B /* GOLBoardTest.m */;
		name = "GOLBoardTest.m: 214";
		rLen = 0;
		rLoc = 5506;
		rType = 0;
		vrLen = 1025;
		vrLoc = 4504;
	};
	F8502E5D10460E0D00256977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0270EDAF95100EB670B /* GOLBoard.h */;
		name = "GOLBoard.h: 15";
		rLen = 13;
		rLoc = 249;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	F8502E5E10460E0D00256977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B753C10F015A4700839756 /* BoardProtocol.h */;
		name = "BoardProtocol.h: 12";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	F8502E5F10460E0D00256977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* GOLBoard.m */;
		name = "GOLBoard.m: 76";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 890;
		vrLoc = 824;
	};
	F8502E6110460E0D00256977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 079F421D0F12CF63005FE2AC /* ButtonControllerTest.m */;
		name = "ButtonControllerTest.m: 32";
		rLen = 14;
		rLoc = 564;
		rType = 0;
		vrLen = 1266;
		vrLoc = 508;
	};
	F8502E6210460E0D00256977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AC6D0F195CB20021879E /* MockButtonControllerFactory.m */;
		name = "MockButtonControllerFactory.m: 21";
		rLen = 2;
		rLoc = 401;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	F8502E6C10460E0D00256977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 073644670F225F87005E020C /* MockBoard.m */;
		name = "MockBoard.m: 29";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	F8502E7410460E0D00256977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 073644660F225F87005E020C /* MockBoard.h */;
		name = "MockBoard.h: 8";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	F8502E8710460EFE00256977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 073644660F225F87005E020C /* MockBoard.h */;
		name = "MockBoard.h: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	F8502E8810460EFE00256977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 073644670F225F87005E020C /* MockBoard.m */;
		name = "MockBoard.m: 4";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	F8502E9510460F5B00256977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 58";
		rLen = 0;
		rLoc = 1586;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	F8502E9610460F5B00256977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 132";
		rLen = 0;
		rLoc = 3614;
		rType = 0;
		vrLen = 1286;
		vrLoc = 422;
	};
	F85718520F601F2100B48002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B9F0F0013CB004300C2 /* Game.h */;
		name = "Game.h: 14";
		rLen = 13;
		rLoc = 239;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	F85B1CCA0F64372F00692B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795BA00F0013CB004300C2 /* Game.m */;
		name = "Game.m: 27";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	F85B1CCB0F64372F00692B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFFF0EDAF66500EB670B /* GTMDefines.h */;
		name = "GTMDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2411;
		vrLoc = 2943;
	};
	F85B1CCC0F64372F00692B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFF70EDAF65300EB670B /* GTMIPhoneUnitTestDelegate.h */;
		name = "GTMIPhoneUnitTestDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	F85B1CCD0F64372F00692B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFF80EDAF65300EB670B /* GTMIPhoneUnitTestDelegate.m */;
		name = "GTMIPhoneUnitTestDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2029;
		vrLoc = 4254;
	};
	F85B1CCE0F64372F00692B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFF90EDAF65300EB670B /* GTMIPhoneUnitTestMain.m */;
		name = "GTMIPhoneUnitTestMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	F85B1CCF0F64372F00692B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFFA0EDAF65300EB670B /* GTMSenTestCase.h */;
		name = "GTMSenTestCase.h: 477";
		rLen = 0;
		rLoc = 23848;
		rType = 0;
		vrLen = 2445;
		vrLoc = 22674;
	};
	F85B1CD00F64372F00692B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA30F192B870021879E /* Cell.m */;
		name = "Cell.m: 14";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	F85B1CD40F64372F00692B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFF70EDAF65300EB670B /* GTMIPhoneUnitTestDelegate.h */;
		name = "GTMIPhoneUnitTestDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	F85B1CD50F64372F00692B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFF80EDAF65300EB670B /* GTMIPhoneUnitTestDelegate.m */;
		name = "GTMIPhoneUnitTestDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2029;
		vrLoc = 4254;
	};
	F86283970F13ABBC005333D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GOLBoardTest.h: 34";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	F86283990F13ABBC005333D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GameTest.h: 28";
		rLen = 47;
		rLoc = 683;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	F862839C0F13ABBC005333D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GameOfLifeViewControllerTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	F86283A50F13ABBC005333D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GameOfLifeViewControllerTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	F862BFD30EDAF5E300EB670B /* GameOfLife */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GameOfLife;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	F862BFE90EDAF5EE00EB670B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = GameOfLife;
		};
	};
	F862BFEA0EDAF5EE00EB670B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F862BFF00EDAF62700EB670B /* UnitTests */ = {
		activeExec = 0;
		executables = (
			F862BFF20EDAF62700EB670B /* UnitTests */,
		);
	};
	F862BFF20EDAF62700EB670B /* UnitTests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UnitTests;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F862BFF70EDAF65300EB670B /* GTMIPhoneUnitTestDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1576, 639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1177}";
		};
	};
	F862BFF80EDAF65300EB670B /* GTMIPhoneUnitTestDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1576, 2254}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4254, 2029}";
		};
	};
	F862BFF90EDAF65300EB670B /* GTMIPhoneUnitTestMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1130}";
		};
	};
	F862BFFA0EDAF65300EB670B /* GTMSenTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 13874}}";
			sepNavSelRange = "{23848, 0}";
			sepNavVisRange = "{22674, 2445}";
		};
	};
	F862BFFF0EDAF66500EB670B /* GTMDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 3570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1707}";
		};
	};
	F862C00D0EDAF7EF00EB670B /* GOLBoardTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 3092}}";
			sepNavSelRange = "{5506, 0}";
			sepNavVisRange = "{4504, 1030}";
			sepNavWindowFrame = "{{15, 202}, {1054, 671}}";
		};
	};
	F862C0130EDAF83200EB670B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BoardTest.h: 12";
		rLen = 11;
		rLoc = 193;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	F862C0140EDAF83200EB670B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFFF0EDAF66500EB670B /* GTMDefines.h */;
		name = "GTMDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1509;
		vrLoc = 0;
	};
	F862C0160EDAF83200EB670B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C00D0EDAF7EF00EB670B /* GOLBoardTest.m */;
		name = "BoardTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	F862C0270EDAF95100EB670B /* GOLBoard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 639}}";
			sepNavSelRange = "{249, 13}";
			sepNavVisRange = "{0, 302}";
		};
	};
	F862C0280EDAF95100EB670B /* GOLBoard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 1484}}";
			sepNavSelRange = "{1062, 0}";
			sepNavVisRange = "{824, 890}";
		};
	};
	F862C04E0EDAFB3E00EB670B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0270EDAF95100EB670B /* GOLBoard.h */;
		name = "Board.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	F8795B980F001372004300C2 /* GameTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1576, 2044}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{1963, 902}";
		};
	};
	F8795B9F0F0013CB004300C2 /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1576, 639}}";
			sepNavSelRange = "{239, 13}";
			sepNavVisRange = "{0, 369}";
		};
	};
	F8795BA00F0013CB004300C2 /* Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1576, 639}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRange = "{0, 617}";
			sepNavWindowFrame = "{{-251, 49}, {1054, 671}}";
		};
	};
	F8795BB00F0013EC004300C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GameTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	F8795BB40F0013EC004300C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B980F001372004300C2 /* GameTest.m */;
		name = "GameTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	F8795BBB0F0013EC004300C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795B9F0F0013CB004300C2 /* Game.h */;
		name = "Game.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	F8795BC10F0015BD004300C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8795BA00F0013CB004300C2 /* Game.m */;
		name = "Game.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	F87BA7230F003DF200310F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFF90EDAF65300EB670B /* GTMIPhoneUnitTestMain.m */;
		name = "GTMIPhoneUnitTestMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	F884C401104737E300094511 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: -[GameOfLifeViewControllerTest testCreatesAllButtonControllers] : 'called' should be FALSE. ";
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		rLen = 1;
		rLoc = 62;
		rType = 1;
	};
	F884C402104737E300094511 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 63";
		rLen = 28;
		rLoc = 1689;
		rType = 0;
		vrLen = 768;
		vrLoc = 1202;
	};
	F884C407104738CA00094511 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFFF0EDAF66500EB670B /* GTMDefines.h */;
		name = "GTMDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1707;
		vrLoc = 0;
	};
	F884C408104738CA00094511 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/ericmeyer/Projects/iPhone/GameOfLife/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	F884C409104738CA00094511 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DAE0F119DCB005ACE54 /* ConcreteButtonControllerFactoryTest.m */;
		name = "ConcreteButtonControllerFactoryTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1184;
		vrLoc = 505;
	};
	F884C40A104738CA00094511 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 21";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1345;
		vrLoc = 37;
	};
	F884C40B104738CA00094511 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 61";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 1453;
		vrLoc = 996;
	};
	F884C40C104738CA00094511 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFFF0EDAF66500EB670B /* GTMDefines.h */;
		name = "GTMDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1707;
		vrLoc = 0;
	};
	F884C40D104738CA00094511 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/ericmeyer/Projects/iPhone/GameOfLife/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	F884C40E104738CA00094511 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 62";
		rLen = 0;
		rLoc = 1686;
		rType = 0;
		vrLen = 1474;
		vrLoc = 970;
	};
	F884C40F104738CA00094511 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 58";
		rLen = 0;
		rLoc = 1586;
		rType = 0;
		vrLen = 1345;
		vrLoc = 37;
	};
	F884C410104738CA00094511 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DAE0F119DCB005ACE54 /* ConcreteButtonControllerFactoryTest.m */;
		name = "ConcreteButtonControllerFactoryTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1184;
		vrLoc = 505;
	};
	F884C411104738CA00094511 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 62";
		rLen = 0;
		rLoc = 1686;
		rType = 0;
		vrLen = 1448;
		vrLoc = 996;
	};
	F884C412104738CA00094511 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 58";
		rLen = 0;
		rLoc = 1586;
		rType = 0;
		vrLen = 1345;
		vrLoc = 37;
	};
	F884C413104738CA00094511 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 62";
		rLen = 0;
		rLoc = 1686;
		rType = 0;
		vrLen = 1448;
		vrLoc = 996;
	};
	F884C414104738CA00094511 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 58";
		rLen = 0;
		rLoc = 1586;
		rType = 0;
		vrLen = 1345;
		vrLoc = 37;
	};
	F884C415104738CA00094511 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 61";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 1453;
		vrLoc = 996;
	};
	F884C416104738CA00094511 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 58";
		rLen = 0;
		rLoc = 1586;
		rType = 0;
		vrLen = 1345;
		vrLoc = 37;
	};
	F884C417104738CA00094511 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 61";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 1453;
		vrLoc = 996;
	};
	F884C418104738CA00094511 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 21";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1345;
		vrLoc = 37;
	};
	F884C419104738CA00094511 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070AD54A0F0728CC00B77E82 /* GameOfLifeViewControllerTest.m */;
		name = "GameOfLifeViewControllerTest.m: 58";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 1460;
		vrLoc = 996;
	};
	F8980427104702A7000C0D24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GameOfLifeViewController.h */;
		name = "GameOfLifeViewController.h: 24";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	F8980428104702A7000C0D24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065DA0F11601000F1BFA8 /* ButtonController.m */;
		name = "ButtonController.m: 29";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 1318;
		vrLoc = 167;
	};
	F8980429104702A7000C0D24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GameOfLifeViewController.h */;
		name = "GameOfLifeViewController.h: 24";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	F898042A104702A7000C0D24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065DA0F11601000F1BFA8 /* ButtonController.m */;
		name = "ButtonController.m: 29";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 1318;
		vrLoc = 167;
	};
	F898042E104704E7000C0D24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFFF0EDAF66500EB670B /* GTMDefines.h */;
		name = "GTMDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1707;
		vrLoc = 0;
	};
	F89C4C9B0EDB00D10060BB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862BFFA0EDAF65300EB670B /* GTMSenTestCase.h */;
		name = "GTMSenTestCase.h: 762";
		rLen = 366;
		rLoc = 39005;
		rType = 0;
		vrLen = 1981;
		vrLoc = 37915;
	};
	F89C4C9D0EDB00D10060BB11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F862C0280EDAF95100EB670B /* GOLBoard.m */;
		name = "Board.m: 17";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	F8AE53070F5389B10017008D /* GameProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1576, 963}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 114}";
		};
	};
	F8AE53120F538B210017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AC6C0F195CB20021879E /* MockButtonControllerFactory.h */;
		name = "MockButtonControllerFactory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	F8AE531D0F538B210017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AC6C0F195CB20021879E /* MockButtonControllerFactory.h */;
		name = "MockButtonControllerFactory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	F8AE531E0F538B210017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AC6D0F195CB20021879E /* MockButtonControllerFactory.m */;
		name = "MockButtonControllerFactory.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	F8AE531F0F538B210017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07678AE20F52CB7B00FEEACA /* MockGame.m */;
		name = "MockGame.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	F8AE53200F538B210017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07678AE10F52CB7B00FEEACA /* MockGame.h */;
		name = "MockGame.h: 10";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	F8AE53230F538B210017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8AE53070F5389B10017008D /* GameProtocol.h */;
		name = "GameProtocol.h: 5";
		rLen = 42;
		rLoc = 52;
		rType = 0;
		vrLen = 85;
		vrLoc = 0;
	};
	F8AE53970F538FE80017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA30F192B870021879E /* Cell.m */;
		name = "Cell.m: 14";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	F8AE53CC0F5392990017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 079F421D0F12CF63005FE2AC /* ButtonControllerTest.m */;
		name = "ButtonControllerTest.m: 32";
		rLen = 14;
		rLoc = 564;
		rType = 0;
		vrLen = 2093;
		vrLoc = 508;
	};
	F8AE53DA0F53932D0017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0792AAA70F192BD80021879E /* CellTest.m */;
		name = "CellTest.m: 22";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	F8AE53DF0F5397490017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078065D90F11601000F1BFA8 /* ButtonController.h */;
		name = "ButtonController.h: 16";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	F8AE53FC0F5399B80017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E84DAE0F119DCB005ACE54 /* ConcreteButtonControllerFactoryTest.m */;
		name = "ConcreteButtonControllerFactoryTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1619;
		vrLoc = 0;
	};
	F8AE54220F539C990017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8AE53070F5389B10017008D /* GameProtocol.h */;
		name = "GameProtocol.h: 7";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	F8AE54230F539C990017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07678AE10F52CB7B00FEEACA /* MockGame.h */;
		name = "MockGame.h: 14";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	F8AE54300F539CEE0017008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07678AE20F52CB7B00FEEACA /* MockGame.m */;
		name = "MockGame.m: 1";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	F8B7535A0F01553900839756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameOfLifeViewController.m */;
		name = "GameOfLifeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	F8B753B40F0158F400839756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GameOfLifeViewController.h */;
		name = "GameOfLifeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	F8B753C10F015A4700839756 /* BoardProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 639}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	F8B753D30F015AEB00839756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BoardTest.h: 14";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	F8B753D70F015AEB00839756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B753C10F015A4700839756 /* BoardProtocol.h */;
		name = "Board.h: 1";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	F8D15E970F05D1FC008A8974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GameOfLifeAppDelegate.h */;
		name = "GameOfLifeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	F8D15E9F0F05D1FC008A8974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GameOfLifeAppDelegate.h */;
		name = "GameOfLifeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	F8DFF9A00F0610F3001BB5E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BoardTest.h: 12";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
}
